	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-09-25

	//-----------------------------------------------------------
	// Compiling C:/Users/ac8979/AppData/Local/Temp/tmpxft_00004db8_00000000-11_gpu_tfm.cpp3.i (C:/Users/ac8979/AppData/Local/Temp/ccBI#.a19564)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ac8979/AppData/Local/Temp/tmpxft_00004db8_00000000-10_gpu_tfm.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\crt\storage_class.h"
	.file	15	"gpu_tfm.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions_dbl_ptx1.h"

	.entry _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_ (
		.param .u32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_result,
		.param .u32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__imag_result,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__combs,
		.param .u32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_exp,
		.param .u32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__img_exp,
		.param .u32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__transmit,
		.param .u32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__receive,
		.param .u32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_ind,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tot_pix,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_x,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_y,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_z,
		.param .u32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_amp,
		.param .u32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<64>;
	.reg .f32 %f<13>;
	.reg .pred %p<6>;
	.loc	15	1	0
$LDWbegin__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_3330;
	ld.param.s32 	%r5, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__combs];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_0_5378;
	ld.param.s32 	%r5, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__combs];
	mov.s32 	%r7, %r5;
	mul.lo.u32 	%r8, %r5, 4;
	ld.param.u32 	%r9, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__transmit];
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r8, %r9;
	ld.param.u32 	%r12, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__receive];
	ld.param.u32 	%r13, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tt_weight];
	ld.param.s32 	%r14, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n];
	ld.param.u32 	%r15, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_amp];
	ld.param.u32 	%r16, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_ind];
	ld.param.s32 	%r17, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_z];
	ld.param.s32 	%r18, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_y];
	ld.param.s32 	%r19, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_x];
	mov.s32 	%r20, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r21, %r7;
$Lt_0_4354:
 //<loop> Loop body line 1, nesting depth: 1, estimated iterations: unknown
	.loc	15	13	0
	ld.global.s32 	%r22, [%r10+0];
	sub.s32 	%r23, %r22, 1;
	.loc	15	14	0
	ld.global.s32 	%r24, [%r12+0];
	sub.s32 	%r25, %r24, 1;
	.loc	15	1	0
	ld.param.s32 	%r19, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_x];
	.loc	15	18	0
	mul.lo.s32 	%r26, %r23, %r19;
	mul.lo.s32 	%r27, %r25, %r19;
	.loc	15	1	0
	ld.param.s32 	%r18, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_y];
	.loc	15	18	0
	mul.lo.s32 	%r28, %r26, %r18;
	mul.lo.s32 	%r29, %r27, %r18;
	.loc	15	1	0
	ld.param.s32 	%r17, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_z];
	.loc	15	18	0
	mul.lo.s32 	%r30, %r28, %r17;
	mul.lo.s32 	%r31, %r29, %r17;
	add.s32 	%r32, %r30, %r3;
	add.s32 	%r33, %r31, %r3;
	mul.lo.u32 	%r34, %r32, 4;
	mul.lo.u32 	%r35, %r33, 4;
	.loc	15	1	0
	ld.param.u32 	%r16, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_ind];
	.loc	15	18	0
	add.u32 	%r36, %r34, %r16;
	ld.global.s32 	%r37, [%r36+0];
	add.u32 	%r38, %r35, %r16;
	ld.global.s32 	%r39, [%r38+0];
	add.s32 	%r40, %r37, %r39;
	sub.s32 	%r41, %r40, 1;
	.loc	15	19	0
	ld.global.f32 	%f3, [%r13+0];
	.loc	15	1	0
	ld.param.u32 	%r15, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_amp];
	.loc	15	19	0
	add.u32 	%r42, %r34, %r15;
	ld.global.f32 	%f4, [%r42+0];
	add.u32 	%r43, %r35, %r15;
	ld.global.f32 	%f5, [%r43+0];
	mul.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f3, %f6;
	.loc	15	1	0
	ld.param.s32 	%r14, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n];
	.loc	15	19	0
	set.gt.u32.s32 	%r44, %r41, %r14;
	neg.s32 	%r45, %r44;
	mov.s32 	%r46, 0;
	set.lt.u32.s32 	%r47, %r41, %r46;
	neg.s32 	%r48, %r47;
	or.b32 	%r49, %r45, %r48;
	mov.u32 	%r50, 0;
	setp.eq.s32 	%p3, %r49, %r50;
	@%p3 bra 	$Lt_0_4866;
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	bra.uni 	$Lt_0_4610;
$Lt_0_4866:
	.loc	15	1	0
	ld.param.s32 	%r14, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n];
	.loc	15	28	0
	mul.lo.s32 	%r51, %r14, %r20;
	add.s32 	%r52, %r51, %r41;
	mul.lo.u32 	%r53, %r52, 4;
	ld.param.u32 	%r54, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_exp];
	add.u32 	%r55, %r54, %r53;
	ld.global.f32 	%f10, [%r55+0];
	mul.f32 	%f9, %f10, %f7;
	.loc	15	30	0
	ld.param.u32 	%r56, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__img_exp];
	add.u32 	%r57, %r56, %r53;
	ld.global.f32 	%f11, [%r57+0];
	mul.f32 	%f8, %f11, %f7;
$Lt_0_4610:
	.loc	15	33	0
	add.f32 	%f2, %f9, %f2;
	.loc	15	34	0
	add.f32 	%f1, %f8, %f1;
	add.s32 	%r20, %r20, 1;
	add.u32 	%r13, %r13, 4;
	add.u32 	%r12, %r12, 4;
	add.u32 	%r10, %r10, 4;
	setp.ne.u32 	%p4, %r10, %r11;
	@%p4 bra 	$Lt_0_4354;
	bra.uni 	$Lt_0_3842;
$Lt_0_5378:
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_0_3842:
	.loc	15	40	0
	mul.lo.u32 	%r58, %r3, 4;
	ld.param.u32 	%r59, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_result];
	add.u32 	%r60, %r59, %r58;
	st.global.f32 	[%r60+0], %f2;
	.loc	15	41	0
	ld.param.u32 	%r61, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__imag_result];
	add.u32 	%r62, %r61, %r58;
	st.global.f32 	[%r62+0], %f1;
$Lt_0_3330:
	.loc	15	43	0
	exit;
$LDWend__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_:
	} // _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_

	.entry _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_ (
		.param .u32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_result,
		.param .u32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__imag_result,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs,
		.param .u32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp,
		.param .u32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp,
		.param .u32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__transmit,
		.param .u32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__receive,
		.param .u32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx,
		.param .u32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tot_pix,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z,
		.param .u32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx,
		.param .u32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx,
		.param .u32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<66>;
	.reg .f32 %f<13>;
	.reg .pred %p<6>;
	.loc	15	45	0
$LDWbegin__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_1_3330;
	ld.param.s32 	%r5, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_1_5378;
	ld.param.s32 	%r5, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	mov.s32 	%r7, %r5;
	mul.lo.u32 	%r8, %r5, 4;
	ld.param.u32 	%r9, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__transmit];
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r8, %r9;
	ld.param.u32 	%r12, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__receive];
	ld.param.u32 	%r13, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tt_weight];
	ld.param.s32 	%r14, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	ld.param.u32 	%r15, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx];
	ld.param.u32 	%r16, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx];
	ld.param.u32 	%r17, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx];
	ld.param.u32 	%r18, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx];
	ld.param.s32 	%r19, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z];
	ld.param.s32 	%r20, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y];
	ld.param.s32 	%r21, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x];
	mov.s32 	%r22, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r23, %r7;
$Lt_1_4354:
 //<loop> Loop body line 45, nesting depth: 1, estimated iterations: unknown
	.loc	15	57	0
	ld.global.s32 	%r24, [%r10+0];
	sub.s32 	%r25, %r24, 1;
	.loc	15	58	0
	ld.global.s32 	%r26, [%r12+0];
	sub.s32 	%r27, %r26, 1;
	.loc	15	45	0
	ld.param.s32 	%r21, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x];
	.loc	15	62	0
	mul.lo.s32 	%r28, %r25, %r21;
	mul.lo.s32 	%r29, %r27, %r21;
	.loc	15	45	0
	ld.param.s32 	%r20, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y];
	.loc	15	62	0
	mul.lo.s32 	%r30, %r28, %r20;
	mul.lo.s32 	%r31, %r29, %r20;
	.loc	15	45	0
	ld.param.s32 	%r19, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z];
	.loc	15	62	0
	mul.lo.s32 	%r32, %r30, %r19;
	mul.lo.s32 	%r33, %r31, %r19;
	add.s32 	%r34, %r32, %r3;
	add.s32 	%r35, %r33, %r3;
	mul.lo.u32 	%r36, %r34, 4;
	mul.lo.u32 	%r37, %r35, 4;
	.loc	15	45	0
	ld.param.u32 	%r18, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx];
	.loc	15	62	0
	add.u32 	%r38, %r36, %r18;
	ld.global.s32 	%r39, [%r38+0];
	.loc	15	45	0
	ld.param.u32 	%r17, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx];
	.loc	15	62	0
	add.u32 	%r40, %r37, %r17;
	ld.global.s32 	%r41, [%r40+0];
	add.s32 	%r42, %r39, %r41;
	sub.s32 	%r43, %r42, 1;
	.loc	15	63	0
	ld.global.f32 	%f3, [%r13+0];
	.loc	15	45	0
	ld.param.u32 	%r16, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx];
	.loc	15	63	0
	add.u32 	%r44, %r36, %r16;
	ld.global.f32 	%f4, [%r44+0];
	.loc	15	45	0
	ld.param.u32 	%r15, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx];
	.loc	15	63	0
	add.u32 	%r45, %r37, %r15;
	ld.global.f32 	%f5, [%r45+0];
	mul.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f3, %f6;
	.loc	15	45	0
	ld.param.s32 	%r14, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	63	0
	set.gt.u32.s32 	%r46, %r43, %r14;
	neg.s32 	%r47, %r46;
	mov.s32 	%r48, 0;
	set.lt.u32.s32 	%r49, %r43, %r48;
	neg.s32 	%r50, %r49;
	or.b32 	%r51, %r47, %r50;
	mov.u32 	%r52, 0;
	setp.eq.s32 	%p3, %r51, %r52;
	@%p3 bra 	$Lt_1_4866;
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	bra.uni 	$Lt_1_4610;
$Lt_1_4866:
	.loc	15	45	0
	ld.param.s32 	%r14, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	72	0
	mul.lo.s32 	%r53, %r14, %r22;
	add.s32 	%r54, %r53, %r43;
	mul.lo.u32 	%r55, %r54, 4;
	ld.param.u32 	%r56, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp];
	add.u32 	%r57, %r56, %r55;
	ld.global.f32 	%f10, [%r57+0];
	mul.f32 	%f9, %f10, %f7;
	.loc	15	74	0
	ld.param.u32 	%r58, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp];
	add.u32 	%r59, %r58, %r55;
	ld.global.f32 	%f11, [%r59+0];
	mul.f32 	%f8, %f11, %f7;
$Lt_1_4610:
	.loc	15	77	0
	add.f32 	%f2, %f9, %f2;
	.loc	15	78	0
	add.f32 	%f1, %f8, %f1;
	add.s32 	%r22, %r22, 1;
	add.u32 	%r13, %r13, 4;
	add.u32 	%r12, %r12, 4;
	add.u32 	%r10, %r10, 4;
	setp.ne.u32 	%p4, %r10, %r11;
	@%p4 bra 	$Lt_1_4354;
	bra.uni 	$Lt_1_3842;
$Lt_1_5378:
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_1_3842:
	.loc	15	84	0
	mul.lo.u32 	%r60, %r3, 4;
	ld.param.u32 	%r61, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_result];
	add.u32 	%r62, %r61, %r60;
	st.global.f32 	[%r62+0], %f2;
	.loc	15	85	0
	ld.param.u32 	%r63, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__imag_result];
	add.u32 	%r64, %r63, %r60;
	st.global.f32 	[%r64+0], %f1;
$Lt_1_3330:
	.loc	15	87	0
	exit;
$LDWend__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_:
	} // _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_

	.entry _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_ (
		.param .u32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_result,
		.param .u32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__imag_result,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs,
		.param .u32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp,
		.param .u32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp,
		.param .u32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__transmit,
		.param .u32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__receive,
		.param .u32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx,
		.param .u32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tot_pix,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z,
		.param .u32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx,
		.param .u32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx,
		.param .u32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<88>;
	.reg .f32 %f<21>;
	.reg .pred %p<7>;
	.loc	15	89	0
$LDWbegin__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_2_4610;
	ld.param.s32 	%r5, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_2_7170;
	ld.param.s32 	%r5, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	mov.s32 	%r7, %r5;
	mul.lo.u32 	%r8, %r5, 4;
	ld.param.u32 	%r9, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__transmit];
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r8, %r9;
	ld.param.u32 	%r12, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__receive];
	ld.param.u32 	%r13, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tt_weight];
	ld.param.s32 	%r14, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	ld.param.u32 	%r15, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx];
	ld.param.u32 	%r16, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx];
	ld.param.u32 	%r17, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx];
	ld.param.u32 	%r18, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx];
	ld.param.s32 	%r19, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z];
	ld.param.s32 	%r20, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y];
	ld.param.s32 	%r21, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x];
	mov.s32 	%r22, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r23, %r7;
$Lt_2_5634:
 //<loop> Loop body line 89, nesting depth: 1, estimated iterations: unknown
	.loc	15	101	0
	ld.global.s32 	%r24, [%r10+0];
	sub.s32 	%r25, %r24, 1;
	.loc	15	102	0
	ld.global.s32 	%r26, [%r12+0];
	sub.s32 	%r27, %r26, 1;
	.loc	15	89	0
	ld.param.s32 	%r21, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x];
	.loc	15	106	0
	mul.lo.s32 	%r28, %r25, %r21;
	mul.lo.s32 	%r29, %r27, %r21;
	.loc	15	89	0
	ld.param.s32 	%r20, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y];
	.loc	15	106	0
	mul.lo.s32 	%r30, %r28, %r20;
	mul.lo.s32 	%r31, %r29, %r20;
	.loc	15	89	0
	ld.param.s32 	%r19, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z];
	.loc	15	106	0
	mul.lo.s32 	%r32, %r30, %r19;
	mul.lo.s32 	%r33, %r31, %r19;
	add.s32 	%r34, %r32, %r3;
	add.s32 	%r35, %r33, %r3;
	mul.lo.u32 	%r36, %r34, 4;
	mul.lo.u32 	%r37, %r35, 4;
	.loc	15	89	0
	ld.param.u32 	%r18, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx];
	.loc	15	106	0
	add.u32 	%r38, %r36, %r18;
	ld.global.s32 	%r39, [%r38+0];
	.loc	15	89	0
	ld.param.u32 	%r17, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx];
	.loc	15	106	0
	add.u32 	%r40, %r37, %r17;
	ld.global.s32 	%r41, [%r40+0];
	add.s32 	%r42, %r39, %r41;
	sub.s32 	%r43, %r42, 1;
	.loc	15	107	0
	ld.global.f32 	%f3, [%r13+0];
	.loc	15	89	0
	ld.param.u32 	%r16, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx];
	.loc	15	107	0
	add.u32 	%r44, %r36, %r16;
	ld.global.f32 	%f4, [%r44+0];
	.loc	15	89	0
	ld.param.u32 	%r15, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx];
	.loc	15	107	0
	add.u32 	%r45, %r37, %r15;
	ld.global.f32 	%f5, [%r45+0];
	mul.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f3, %f6;
	.loc	15	108	0
	add.u32 	%r46, %r36, %r17;
	ld.global.s32 	%r47, [%r46+0];
	add.u32 	%r48, %r37, %r18;
	ld.global.s32 	%r49, [%r48+0];
	add.s32 	%r50, %r47, %r49;
	sub.s32 	%r51, %r50, 1;
	.loc	15	109	0
	add.u32 	%r52, %r36, %r15;
	ld.global.f32 	%f8, [%r52+0];
	add.u32 	%r53, %r37, %r16;
	ld.global.f32 	%f9, [%r53+0];
	mul.f32 	%f10, %f8, %f9;
	mul.f32 	%f11, %f3, %f10;
	.loc	15	89	0
	ld.param.s32 	%r14, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	109	0
	set.gt.u32.s32 	%r54, %r43, %r14;
	neg.s32 	%r55, %r54;
	mov.s32 	%r56, 0;
	set.lt.u32.s32 	%r57, %r43, %r56;
	neg.s32 	%r58, %r57;
	or.b32 	%r59, %r55, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p3, %r59, %r60;
	@%p3 bra 	$Lt_2_6146;
	bra.uni 	$Lt_2_5890;
$Lt_2_6146:
	.loc	15	89	0
	ld.param.s32 	%r14, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	121	0
	mul.lo.s32 	%r61, %r14, %r22;
	mov.f32 	%f12, 0f3f000000;    	// 0.5
	mul.f32 	%f13, %f7, %f12;
	add.s32 	%r62, %r61, %r43;
	mul.lo.u32 	%r63, %r62, 4;
	ld.param.u32 	%r64, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp];
	add.u32 	%r65, %r64, %r63;
	ld.global.f32 	%f14, [%r65+0];
	mad.f32 	%f2, %f14, %f13, %f2;
	.loc	15	122	0
	ld.param.u32 	%r66, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp];
	add.u32 	%r67, %r66, %r63;
	ld.global.f32 	%f15, [%r67+0];
	mad.f32 	%f1, %f15, %f13, %f1;
$Lt_2_5890:
	.loc	15	89	0
	ld.param.s32 	%r14, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	122	0
	set.gt.u32.s32 	%r68, %r51, %r14;
	neg.s32 	%r69, %r68;
	mov.s32 	%r70, 0;
	set.lt.u32.s32 	%r71, %r51, %r70;
	neg.s32 	%r72, %r71;
	or.b32 	%r73, %r69, %r72;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p4, %r73, %r74;
	@%p4 bra 	$Lt_2_6658;
	bra.uni 	$Lt_2_6402;
$Lt_2_6658:
	.loc	15	89	0
	ld.param.s32 	%r14, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	136	0
	mul.lo.s32 	%r75, %r14, %r22;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f11, %f16;
	add.s32 	%r76, %r75, %r51;
	mul.lo.u32 	%r77, %r76, 4;
	ld.param.u32 	%r78, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp];
	add.u32 	%r79, %r78, %r77;
	ld.global.f32 	%f18, [%r79+0];
	mad.f32 	%f2, %f18, %f17, %f2;
	.loc	15	137	0
	ld.param.u32 	%r80, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp];
	add.u32 	%r81, %r80, %r77;
	ld.global.f32 	%f19, [%r81+0];
	mad.f32 	%f1, %f19, %f17, %f1;
$Lt_2_6402:
	add.s32 	%r22, %r22, 1;
	add.u32 	%r13, %r13, 4;
	add.u32 	%r12, %r12, 4;
	add.u32 	%r10, %r10, 4;
	setp.ne.u32 	%p5, %r10, %r11;
	@%p5 bra 	$Lt_2_5634;
	bra.uni 	$Lt_2_5122;
$Lt_2_7170:
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_2_5122:
	.loc	15	145	0
	mul.lo.u32 	%r82, %r3, 4;
	ld.param.u32 	%r83, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_result];
	add.u32 	%r84, %r83, %r82;
	st.global.f32 	[%r84+0], %f2;
	.loc	15	146	0
	ld.param.u32 	%r85, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__imag_result];
	add.u32 	%r86, %r85, %r82;
	st.global.f32 	[%r86+0], %f1;
$Lt_2_4610:
	.loc	15	148	0
	exit;
$LDWend__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_:
	} // _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_

	.entry _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_ (
		.param .u32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_result,
		.param .u32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__imag_result,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__n,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__combs,
		.param .u32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_exp,
		.param .u32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__img_exp,
		.param .u32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__transmit,
		.param .u32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__receive,
		.param .u32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_time,
		.param .u32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__tot_pix,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_x,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_y,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_z,
		.param .u32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_amp)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<58>;
	.reg .f32 %f<34>;
	.reg .pred %p<7>;
	.loc	15	150	0
$LDWbegin__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_3_3842;
	.loc	15	158	0
	ld.param.u32 	%r5, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time];
	ld.global.f32 	%f1, [%r5+0];
	ld.global.f32 	%f2, [%r5+4];
	sub.f32 	%f3, %f2, %f1;
	ld.param.s32 	%r6, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__combs];
	mov.u32 	%r7, 0;
	setp.le.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_3_5378;
	ld.param.s32 	%r6, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__combs];
	mov.s32 	%r8, %r6;
	mul.lo.u32 	%r9, %r6, 4;
	ld.param.u32 	%r10, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__transmit];
	mov.s32 	%r11, %r10;
	add.u32 	%r12, %r9, %r10;
	ld.param.u32 	%r13, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__receive];
	ld.param.u32 	%r14, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_amp];
	ld.param.u32 	%r15, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_time];
	ld.param.s32 	%r16, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_z];
	ld.param.s32 	%r17, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_y];
	ld.param.s32 	%r18, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_x];
	mov.s32 	%r19, 0;
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.s32 	%r20, %r8;
$Lt_3_4866:
 //<loop> Loop body line 158, nesting depth: 1, estimated iterations: unknown
	.loc	15	163	0
	ld.global.s32 	%r21, [%r11+0];
	sub.s32 	%r22, %r21, 1;
	.loc	15	164	0
	ld.global.s32 	%r23, [%r13+0];
	sub.s32 	%r24, %r23, 1;
	.loc	15	158	0
	ld.param.s32 	%r18, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_x];
	.loc	15	168	0
	mul.lo.s32 	%r25, %r22, %r18;
	mul.lo.s32 	%r26, %r24, %r18;
	.loc	15	158	0
	ld.param.s32 	%r17, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_y];
	.loc	15	168	0
	mul.lo.s32 	%r27, %r25, %r17;
	mul.lo.s32 	%r28, %r26, %r17;
	.loc	15	158	0
	ld.param.s32 	%r16, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_z];
	.loc	15	168	0
	mul.lo.s32 	%r29, %r27, %r16;
	mul.lo.s32 	%r30, %r28, %r16;
	add.s32 	%r31, %r29, %r3;
	add.s32 	%r32, %r30, %r3;
	mul.lo.u32 	%r33, %r31, 4;
	mul.lo.u32 	%r34, %r32, 4;
	.loc	15	158	0
	ld.param.u32 	%r15, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_time];
	.loc	15	168	0
	add.u32 	%r35, %r33, %r15;
	ld.global.f32 	%f6, [%r35+0];
	add.u32 	%r36, %r34, %r15;
	ld.global.f32 	%f7, [%r36+0];
	add.f32 	%f8, %f6, %f7;
	.loc	15	158	0
	ld.param.u32 	%r14, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_amp];
	.loc	15	169	0
	add.u32 	%r37, %r33, %r14;
	ld.global.f32 	%f9, [%r37+0];
	add.u32 	%r38, %r34, %r14;
	ld.global.f32 	%f10, [%r38+0];
	mul.f32 	%f11, %f9, %f10;
	.loc	15	161	0
	sub.f32 	%f12, %f8, %f1;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f12, %f13;
	@%p3 bra 	$Lt_3_5634;
	ld.param.s32 	%r39, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__n];
	mul.lo.u32 	%r40, %r39, 4;
	.loc	15	158	0
	ld.param.u32 	%r5, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time];
	.loc	15	161	0
	add.u32 	%r41, %r5, %r40;
	ld.global.f32 	%f14, [%r41+-4];
	setp.lt.f32 	%p4, %f14, %f8;
	@%p4 bra 	$Lt_3_5890;
	.loc	15	179	0
	div.full.f32 	%f15, %f12, %f3;
	.loc	15	161	0
	ld.param.s32 	%r39, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__n];
	.loc	15	179	0
	mul.lo.s32 	%r42, %r39, %r19;
	cvt.rmi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r43, %f16;
	add.s32 	%r44, %r42, %r43;
	mul.lo.u32 	%r45, %r44, 4;
	ld.param.u32 	%r46, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_exp];
	add.u32 	%r47, %r46, %r45;
	ld.global.f32 	%f17, [%r47+0];
	.loc	15	180	0
	ld.param.u32 	%r48, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__img_exp];
	add.u32 	%r49, %r48, %r45;
	ld.global.f32 	%f18, [%r49+0];
	.loc	15	188	0
	mul.lo.u32 	%r50, %r43, 4;
	.loc	15	158	0
	ld.param.u32 	%r5, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time];
	.loc	15	188	0
	add.u32 	%r51, %r50, %r5;
	ld.global.f32 	%f19, [%r51+0];
	sub.f32 	%f20, %f8, %f19;
	ld.global.f32 	%f21, [%r47+4];
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f20, %f22;
	div.full.f32 	%f24, %f23, %f3;
	add.f32 	%f25, %f17, %f24;
	mul.f32 	%f26, %f11, %f25;
	.loc	15	190	0
	ld.global.f32 	%f27, [%r49+4];
	sub.f32 	%f28, %f27, %f18;
	mul.f32 	%f29, %f20, %f28;
	div.full.f32 	%f30, %f29, %f3;
	add.f32 	%f31, %f18, %f30;
	mul.f32 	%f32, %f11, %f31;
	bra.uni 	$L_3_3330;
$Lt_3_5634:
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
	bra.uni 	$L_3_3330;
$Lt_3_5890:
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
$L_3_3330:
	.loc	15	193	0
	add.f32 	%f5, %f26, %f5;
	.loc	15	194	0
	add.f32 	%f4, %f32, %f4;
	add.s32 	%r19, %r19, 1;
	add.u32 	%r13, %r13, 4;
	add.u32 	%r11, %r11, 4;
	setp.ne.u32 	%p5, %r11, %r12;
	@%p5 bra 	$Lt_3_4866;
	bra.uni 	$Lt_3_4354;
$Lt_3_5378:
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_3_4354:
	.loc	15	199	0
	mul.lo.u32 	%r52, %r3, 4;
	ld.param.u32 	%r53, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_result];
	add.u32 	%r54, %r53, %r52;
	st.global.f32 	[%r54+0], %f5;
	.loc	15	200	0
	ld.param.u32 	%r55, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__imag_result];
	add.u32 	%r56, %r55, %r52;
	st.global.f32 	[%r56+0], %f4;
$Lt_3_3842:
	.loc	15	202	0
	exit;
$LDWend__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_:
	} // _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_

	.entry _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_ (
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_result,
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__imag_result,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs,
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp,
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp,
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__transmit,
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__receive,
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx,
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx,
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tot_pix,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z,
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx,
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx,
		.param .u32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<61>;
	.reg .f32 %f<36>;
	.reg .pred %p<7>;
	.loc	15	204	0
$LDWbegin__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_4_3842;
	.loc	15	212	0
	ld.param.u32 	%r5, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	ld.global.f32 	%f1, [%r5+0];
	ld.global.f32 	%f2, [%r5+4];
	sub.f32 	%f3, %f2, %f1;
	ld.param.s32 	%r6, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	mov.u32 	%r7, 0;
	setp.le.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_4_5378;
	ld.param.s32 	%r6, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	mov.s32 	%r8, %r6;
	mul.lo.u32 	%r9, %r6, 4;
	ld.param.u32 	%r10, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__transmit];
	mov.s32 	%r11, %r10;
	add.u32 	%r12, %r9, %r10;
	ld.param.u32 	%r13, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__receive];
	ld.param.u32 	%r14, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tt_weight];
	ld.param.u32 	%r15, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx];
	ld.param.u32 	%r16, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx];
	ld.param.u32 	%r17, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx];
	ld.param.u32 	%r18, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx];
	ld.param.s32 	%r19, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z];
	ld.param.s32 	%r20, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y];
	ld.param.s32 	%r21, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x];
	mov.s32 	%r22, 0;
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.s32 	%r23, %r8;
$Lt_4_4866:
 //<loop> Loop body line 212, nesting depth: 1, estimated iterations: unknown
	.loc	15	217	0
	ld.global.s32 	%r24, [%r11+0];
	sub.s32 	%r25, %r24, 1;
	.loc	15	218	0
	ld.global.s32 	%r26, [%r13+0];
	sub.s32 	%r27, %r26, 1;
	.loc	15	212	0
	ld.param.s32 	%r21, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x];
	.loc	15	222	0
	mul.lo.s32 	%r28, %r25, %r21;
	mul.lo.s32 	%r29, %r27, %r21;
	.loc	15	212	0
	ld.param.s32 	%r20, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y];
	.loc	15	222	0
	mul.lo.s32 	%r30, %r28, %r20;
	mul.lo.s32 	%r31, %r29, %r20;
	.loc	15	212	0
	ld.param.s32 	%r19, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z];
	.loc	15	222	0
	mul.lo.s32 	%r32, %r30, %r19;
	mul.lo.s32 	%r33, %r31, %r19;
	add.s32 	%r34, %r32, %r3;
	add.s32 	%r35, %r33, %r3;
	mul.lo.u32 	%r36, %r34, 4;
	mul.lo.u32 	%r37, %r35, 4;
	.loc	15	212	0
	ld.param.u32 	%r18, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx];
	.loc	15	222	0
	add.u32 	%r38, %r36, %r18;
	ld.global.f32 	%f6, [%r38+0];
	.loc	15	212	0
	ld.param.u32 	%r17, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx];
	.loc	15	222	0
	add.u32 	%r39, %r37, %r17;
	ld.global.f32 	%f7, [%r39+0];
	add.f32 	%f8, %f6, %f7;
	.loc	15	223	0
	ld.global.f32 	%f9, [%r14+0];
	.loc	15	212	0
	ld.param.u32 	%r16, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx];
	.loc	15	223	0
	add.u32 	%r40, %r36, %r16;
	ld.global.f32 	%f10, [%r40+0];
	.loc	15	212	0
	ld.param.u32 	%r15, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx];
	.loc	15	223	0
	add.u32 	%r41, %r37, %r15;
	ld.global.f32 	%f11, [%r41+0];
	mul.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f9, %f12;
	.loc	15	215	0
	sub.f32 	%f14, %f8, %f1;
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f14, %f15;
	@%p3 bra 	$Lt_4_5634;
	ld.param.s32 	%r42, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n];
	mul.lo.u32 	%r43, %r42, 4;
	.loc	15	212	0
	ld.param.u32 	%r5, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	215	0
	add.u32 	%r44, %r5, %r43;
	ld.global.f32 	%f16, [%r44+-4];
	setp.lt.f32 	%p4, %f16, %f8;
	@%p4 bra 	$Lt_4_5890;
	.loc	15	233	0
	div.full.f32 	%f17, %f14, %f3;
	.loc	15	215	0
	ld.param.s32 	%r42, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n];
	.loc	15	233	0
	mul.lo.s32 	%r45, %r42, %r22;
	cvt.rmi.f32.f32 	%f18, %f17;
	cvt.rzi.s32.f32 	%r46, %f18;
	add.s32 	%r47, %r45, %r46;
	mul.lo.u32 	%r48, %r47, 4;
	ld.param.u32 	%r49, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp];
	add.u32 	%r50, %r49, %r48;
	ld.global.f32 	%f19, [%r50+0];
	.loc	15	234	0
	ld.param.u32 	%r51, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp];
	add.u32 	%r52, %r51, %r48;
	ld.global.f32 	%f20, [%r52+0];
	.loc	15	242	0
	mul.lo.u32 	%r53, %r46, 4;
	.loc	15	212	0
	ld.param.u32 	%r5, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	242	0
	add.u32 	%r54, %r53, %r5;
	ld.global.f32 	%f21, [%r54+0];
	sub.f32 	%f22, %f8, %f21;
	ld.global.f32 	%f23, [%r50+4];
	sub.f32 	%f24, %f23, %f19;
	mul.f32 	%f25, %f22, %f24;
	div.full.f32 	%f26, %f25, %f3;
	add.f32 	%f27, %f19, %f26;
	mul.f32 	%f28, %f13, %f27;
	.loc	15	244	0
	ld.global.f32 	%f29, [%r52+4];
	sub.f32 	%f30, %f29, %f20;
	mul.f32 	%f31, %f22, %f30;
	div.full.f32 	%f32, %f31, %f3;
	add.f32 	%f33, %f20, %f32;
	mul.f32 	%f34, %f13, %f33;
	bra.uni 	$L_4_3330;
$Lt_4_5634:
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	bra.uni 	$L_4_3330;
$Lt_4_5890:
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
$L_4_3330:
	.loc	15	247	0
	add.f32 	%f5, %f28, %f5;
	.loc	15	248	0
	add.f32 	%f4, %f34, %f4;
	add.s32 	%r22, %r22, 1;
	add.u32 	%r14, %r14, 4;
	add.u32 	%r13, %r13, 4;
	add.u32 	%r11, %r11, 4;
	setp.ne.u32 	%p5, %r11, %r12;
	@%p5 bra 	$Lt_4_4866;
	bra.uni 	$Lt_4_4354;
$Lt_4_5378:
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_4_4354:
	.loc	15	253	0
	mul.lo.u32 	%r55, %r3, 4;
	ld.param.u32 	%r56, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_result];
	add.u32 	%r57, %r56, %r55;
	st.global.f32 	[%r57+0], %f5;
	.loc	15	254	0
	ld.param.u32 	%r58, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__imag_result];
	add.u32 	%r59, %r58, %r55;
	st.global.f32 	[%r59+0], %f4;
$Lt_4_3842:
	.loc	15	256	0
	exit;
$LDWend__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_:
	} // _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_

	.entry _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_ (
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_result,
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__imag_result,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs,
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp,
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp,
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__transmit,
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__receive,
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx,
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx,
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tot_pix,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z,
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx,
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx,
		.param .u32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<77>;
	.reg .f32 %f<64>;
	.reg .pred %p<9>;
	.loc	15	258	0
$LDWbegin__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_5_5634;
	.loc	15	266	0
	ld.param.u32 	%r5, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	ld.global.f32 	%f1, [%r5+0];
	ld.global.f32 	%f2, [%r5+4];
	sub.f32 	%f3, %f2, %f1;
	ld.param.s32 	%r6, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	mov.u32 	%r7, 0;
	setp.le.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_5_7170;
	ld.param.s32 	%r6, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	mov.s32 	%r8, %r6;
	mul.lo.u32 	%r9, %r6, 4;
	ld.param.u32 	%r10, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__transmit];
	mov.s32 	%r11, %r10;
	add.u32 	%r12, %r9, %r10;
	ld.param.u32 	%r13, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__receive];
	ld.param.u32 	%r14, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tt_weight];
	ld.param.u32 	%r15, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx];
	ld.param.u32 	%r16, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx];
	ld.param.u32 	%r17, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx];
	ld.param.u32 	%r18, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx];
	ld.param.s32 	%r19, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z];
	ld.param.s32 	%r20, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y];
	ld.param.s32 	%r21, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x];
	mov.s32 	%r22, 0;
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.s32 	%r23, %r8;
$Lt_5_6658:
 //<loop> Loop body line 266, nesting depth: 1, estimated iterations: unknown
	.loc	15	271	0
	ld.global.s32 	%r24, [%r11+0];
	sub.s32 	%r25, %r24, 1;
	.loc	15	272	0
	ld.global.s32 	%r26, [%r13+0];
	sub.s32 	%r27, %r26, 1;
	.loc	15	266	0
	ld.param.s32 	%r21, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x];
	.loc	15	276	0
	mul.lo.s32 	%r28, %r25, %r21;
	mul.lo.s32 	%r29, %r27, %r21;
	.loc	15	266	0
	ld.param.s32 	%r20, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y];
	.loc	15	276	0
	mul.lo.s32 	%r30, %r28, %r20;
	mul.lo.s32 	%r31, %r29, %r20;
	.loc	15	266	0
	ld.param.s32 	%r19, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z];
	.loc	15	276	0
	mul.lo.s32 	%r32, %r30, %r19;
	mul.lo.s32 	%r33, %r31, %r19;
	add.s32 	%r34, %r32, %r3;
	add.s32 	%r35, %r33, %r3;
	mul.lo.u32 	%r36, %r34, 4;
	mul.lo.u32 	%r37, %r35, 4;
	.loc	15	266	0
	ld.param.u32 	%r18, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx];
	.loc	15	276	0
	add.u32 	%r38, %r36, %r18;
	ld.global.f32 	%f6, [%r38+0];
	.loc	15	266	0
	ld.param.u32 	%r17, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx];
	.loc	15	276	0
	add.u32 	%r39, %r37, %r17;
	ld.global.f32 	%f7, [%r39+0];
	add.f32 	%f8, %f6, %f7;
	.loc	15	277	0
	add.u32 	%r40, %r36, %r17;
	ld.global.f32 	%f9, [%r40+0];
	add.u32 	%r41, %r37, %r18;
	ld.global.f32 	%f10, [%r41+0];
	add.f32 	%f11, %f9, %f10;
	.loc	15	278	0
	ld.global.f32 	%f12, [%r14+0];
	.loc	15	266	0
	ld.param.u32 	%r16, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx];
	.loc	15	278	0
	add.u32 	%r42, %r36, %r16;
	ld.global.f32 	%f13, [%r42+0];
	.loc	15	266	0
	ld.param.u32 	%r15, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx];
	.loc	15	278	0
	add.u32 	%r43, %r37, %r15;
	ld.global.f32 	%f14, [%r43+0];
	mul.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f12, %f15;
	.loc	15	279	0
	add.u32 	%r44, %r36, %r15;
	ld.global.f32 	%f17, [%r44+0];
	add.u32 	%r45, %r37, %r16;
	ld.global.f32 	%f18, [%r45+0];
	mul.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f12, %f19;
	.loc	15	271	0
	sub.f32 	%f21, %f8, %f1;
	mov.f32 	%f22, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f21, %f22;
	@%p3 bra 	$Lt_5_7426;
	ld.param.s32 	%r46, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n];
	mul.lo.u32 	%r47, %r46, 4;
	.loc	15	266	0
	ld.param.u32 	%r5, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	271	0
	add.u32 	%r48, %r5, %r47;
	ld.global.f32 	%f23, [%r48+-4];
	setp.lt.f32 	%p4, %f23, %f8;
	@%p4 bra 	$Lt_5_7426;
	ld.param.s32 	%r46, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n];
	.loc	15	290	0
	mul.lo.s32 	%r49, %r46, %r22;
	div.full.f32 	%f24, %f21, %f3;
	cvt.rmi.f32.f32 	%f25, %f24;
	cvt.rzi.s32.f32 	%r50, %f25;
	add.s32 	%r51, %r50, %r49;
	mul.lo.u32 	%r52, %r51, 4;
	ld.param.u32 	%r53, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp];
	add.u32 	%r54, %r53, %r52;
	ld.global.f32 	%f26, [%r54+0];
	.loc	15	291	0
	ld.param.u32 	%r55, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp];
	add.u32 	%r56, %r55, %r52;
	ld.global.f32 	%f27, [%r56+0];
	.loc	15	303	0
	mov.f32 	%f28, 0f3f000000;    	// 0.5
	mul.f32 	%f29, %f16, %f28;
	mul.lo.u32 	%r57, %r50, 4;
	.loc	15	266	0
	ld.param.u32 	%r5, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	303	0
	add.u32 	%r58, %r57, %r5;
	ld.global.f32 	%f30, [%r58+0];
	sub.f32 	%f31, %f8, %f30;
	ld.global.f32 	%f32, [%r54+4];
	sub.f32 	%f33, %f32, %f26;
	mul.f32 	%f34, %f31, %f33;
	div.full.f32 	%f35, %f34, %f3;
	add.f32 	%f36, %f26, %f35;
	mad.f32 	%f5, %f36, %f29, %f5;
	.loc	15	304	0
	ld.global.f32 	%f37, [%r56+4];
	sub.f32 	%f38, %f37, %f27;
	mul.f32 	%f39, %f31, %f38;
	div.full.f32 	%f40, %f39, %f3;
	add.f32 	%f41, %f27, %f40;
	mad.f32 	%f4, %f41, %f29, %f4;
$Lt_5_7426:
$L_5_4610:
	.loc	15	309	0
	sub.f32 	%f42, %f11, %f1;
	mov.f32 	%f43, 0f00000000;    	// 0
	setp.lt.f32 	%p5, %f42, %f43;
	@%p5 bra 	$Lt_5_7938;
	ld.param.s32 	%r46, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n];
	mul.lo.u32 	%r59, %r46, 4;
	.loc	15	266	0
	ld.param.u32 	%r5, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	309	0
	add.u32 	%r60, %r5, %r59;
	ld.global.f32 	%f44, [%r60+-4];
	setp.lt.f32 	%p6, %f44, %f11;
	@%p6 bra 	$Lt_5_7938;
	.loc	15	317	0
	div.full.f32 	%f45, %f42, %f3;
	.loc	15	309	0
	ld.param.s32 	%r46, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n];
	.loc	15	317	0
	mul.lo.s32 	%r61, %r46, %r22;
	cvt.rmi.f32.f32 	%f46, %f45;
	cvt.rzi.s32.f32 	%r62, %f46;
	add.s32 	%r63, %r62, %r61;
	mul.lo.u32 	%r64, %r63, 4;
	ld.param.u32 	%r65, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp];
	add.u32 	%r66, %r65, %r64;
	ld.global.f32 	%f47, [%r66+0];
	.loc	15	318	0
	ld.param.u32 	%r67, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp];
	add.u32 	%r68, %r67, %r64;
	ld.global.f32 	%f48, [%r68+0];
	.loc	15	330	0
	mov.f32 	%f49, 0f3f000000;    	// 0.5
	mul.f32 	%f50, %f20, %f49;
	mul.lo.u32 	%r69, %r62, 4;
	.loc	15	266	0
	ld.param.u32 	%r5, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	330	0
	add.u32 	%r70, %r69, %r5;
	ld.global.f32 	%f51, [%r70+0];
	sub.f32 	%f52, %f11, %f51;
	ld.global.f32 	%f53, [%r66+4];
	sub.f32 	%f54, %f53, %f47;
	mul.f32 	%f55, %f52, %f54;
	div.full.f32 	%f56, %f55, %f3;
	add.f32 	%f57, %f47, %f56;
	mad.f32 	%f5, %f57, %f50, %f5;
	.loc	15	331	0
	ld.global.f32 	%f58, [%r68+4];
	sub.f32 	%f59, %f58, %f48;
	mul.f32 	%f60, %f52, %f59;
	div.full.f32 	%f61, %f60, %f3;
	add.f32 	%f62, %f48, %f61;
	mad.f32 	%f4, %f62, %f50, %f4;
$Lt_5_7938:
$L_5_5122:
	add.s32 	%r22, %r22, 1;
	add.u32 	%r14, %r14, 4;
	add.u32 	%r13, %r13, 4;
	add.u32 	%r11, %r11, 4;
	setp.ne.u32 	%p7, %r11, %r12;
	@%p7 bra 	$Lt_5_6658;
	bra.uni 	$Lt_5_6146;
$Lt_5_7170:
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_5_6146:
	.loc	15	338	0
	mul.lo.u32 	%r71, %r3, 4;
	ld.param.u32 	%r72, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_result];
	add.u32 	%r73, %r72, %r71;
	st.global.f32 	[%r73+0], %f5;
	.loc	15	339	0
	ld.param.u32 	%r74, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__imag_result];
	add.u32 	%r75, %r74, %r71;
	st.global.f32 	[%r75+0], %f4;
$Lt_5_5634:
	.loc	15	341	0
	exit;
$LDWend__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_:
	} // _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_

