	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-09-25

	//-----------------------------------------------------------
	// Compiling C:/Users/ac8979/AppData/Local/Temp/tmpxft_00004b70_00000000-11_gpu_tfm.cpp3.i (C:/Users/ac8979/AppData/Local/Temp/ccBI#.a18908)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ac8979/AppData/Local/Temp/tmpxft_00004b70_00000000-10_gpu_tfm.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\crt\storage_class.h"
	.file	15	"gpu_tfm.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions_dbl_ptx1.h"

	.entry _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_ (
		.param .u64 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_result,
		.param .u64 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__imag_result,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__combs,
		.param .u64 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_exp,
		.param .u64 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__img_exp,
		.param .u64 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__transmit,
		.param .u64 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__receive,
		.param .u64 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_ind,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tot_pix,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_x,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_y,
		.param .s32 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_z,
		.param .u64 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_amp,
		.param .u64 __cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<40>;
	.reg .u64 %rd<27>;
	.reg .f32 %f<13>;
	.reg .pred %p<6>;
	.loc	15	1	0
$LDWbegin__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_3330;
	ld.param.s32 	%r5, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__combs];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_0_5378;
	ld.param.s32 	%r5, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__combs];
	mov.s32 	%r7, %r5;
	ld.param.u64 	%rd1, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__transmit];
	ld.param.u64 	%rd2, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__receive];
	ld.param.u64 	%rd3, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tt_weight];
	ld.param.s32 	%r8, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n];
	ld.param.u64 	%rd4, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_amp];
	ld.param.u64 	%rd5, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_ind];
	ld.param.s32 	%r9, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_z];
	ld.param.s32 	%r10, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_y];
	ld.param.s32 	%r11, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_x];
	mov.s32 	%r12, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r13, %r7;
$Lt_0_4354:
 //<loop> Loop body line 1, nesting depth: 1, estimated iterations: unknown
	.loc	15	13	0
	ld.global.s32 	%r14, [%rd1+0];
	sub.s32 	%r15, %r14, 1;
	.loc	15	14	0
	ld.global.s32 	%r16, [%rd2+0];
	sub.s32 	%r17, %r16, 1;
	.loc	15	1	0
	ld.param.s32 	%r11, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_x];
	.loc	15	18	0
	mul.lo.s32 	%r18, %r15, %r11;
	mul.lo.s32 	%r19, %r17, %r11;
	.loc	15	1	0
	ld.param.s32 	%r10, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_y];
	.loc	15	18	0
	mul.lo.s32 	%r20, %r18, %r10;
	mul.lo.s32 	%r21, %r19, %r10;
	.loc	15	1	0
	ld.param.s32 	%r9, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_z];
	.loc	15	18	0
	mul.lo.s32 	%r22, %r20, %r9;
	add.s32 	%r23, %r3, %r22;
	cvt.s64.s32 	%rd6, %r23;
	mul.wide.s32 	%rd7, %r23, 4;
	mul.lo.s32 	%r24, %r21, %r9;
	add.s32 	%r25, %r3, %r24;
	cvt.s64.s32 	%rd8, %r25;
	mul.wide.s32 	%rd9, %r25, 4;
	.loc	15	1	0
	ld.param.u64 	%rd5, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_ind];
	.loc	15	18	0
	add.u64 	%rd10, %rd7, %rd5;
	ld.global.s32 	%r26, [%rd10+0];
	add.u64 	%rd11, %rd9, %rd5;
	ld.global.s32 	%r27, [%rd11+0];
	add.s32 	%r28, %r26, %r27;
	sub.s32 	%r29, %r28, 1;
	.loc	15	19	0
	ld.global.f32 	%f3, [%rd3+0];
	.loc	15	1	0
	ld.param.u64 	%rd4, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_amp];
	.loc	15	19	0
	add.u64 	%rd12, %rd7, %rd4;
	ld.global.f32 	%f4, [%rd12+0];
	add.u64 	%rd13, %rd9, %rd4;
	ld.global.f32 	%f5, [%rd13+0];
	mul.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f3, %f6;
	.loc	15	1	0
	ld.param.s32 	%r8, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n];
	.loc	15	19	0
	set.gt.u32.s32 	%r30, %r29, %r8;
	neg.s32 	%r31, %r30;
	mov.s32 	%r32, 0;
	set.lt.u32.s32 	%r33, %r29, %r32;
	neg.s32 	%r34, %r33;
	or.b32 	%r35, %r31, %r34;
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p3, %r35, %r36;
	@%p3 bra 	$Lt_0_4866;
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	bra.uni 	$Lt_0_4610;
$Lt_0_4866:
	.loc	15	1	0
	ld.param.s32 	%r8, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n];
	.loc	15	28	0
	mul.lo.s32 	%r37, %r8, %r12;
	add.s32 	%r38, %r29, %r37;
	cvt.s64.s32 	%rd14, %r38;
	mul.wide.s32 	%rd15, %r38, 4;
	ld.param.u64 	%rd16, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_exp];
	add.u64 	%rd17, %rd16, %rd15;
	ld.global.f32 	%f10, [%rd17+0];
	mul.f32 	%f9, %f10, %f7;
	.loc	15	30	0
	ld.param.u64 	%rd18, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__img_exp];
	add.u64 	%rd19, %rd18, %rd15;
	ld.global.f32 	%f11, [%rd19+0];
	mul.f32 	%f8, %f11, %f7;
$Lt_0_4610:
	.loc	15	33	0
	add.f32 	%f2, %f9, %f2;
	.loc	15	34	0
	add.f32 	%f1, %f8, %f1;
	add.s32 	%r12, %r12, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	add.u64 	%rd1, %rd1, 4;
	.loc	15	1	0
	ld.param.s32 	%r5, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__combs];
	.loc	15	34	0
	setp.ne.s32 	%p4, %r5, %r12;
	@%p4 bra 	$Lt_0_4354;
	bra.uni 	$Lt_0_3842;
$Lt_0_5378:
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_0_3842:
	.loc	15	40	0
	cvt.s64.s32 	%rd20, %r3;
	mul.wide.s32 	%rd21, %r3, 4;
	ld.param.u64 	%rd22, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_result];
	add.u64 	%rd23, %rd22, %rd21;
	st.global.f32 	[%rd23+0], %f2;
	.loc	15	41	0
	ld.param.u64 	%rd24, [__cudaparm__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__imag_result];
	add.u64 	%rd25, %rd24, %rd21;
	st.global.f32 	[%rd25+0], %f1;
$Lt_0_3330:
	.loc	15	43	0
	exit;
$LDWend__Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_:
	} // _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_

	.entry _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_ (
		.param .u64 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_result,
		.param .u64 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__imag_result,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs,
		.param .u64 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp,
		.param .u64 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp,
		.param .u64 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__transmit,
		.param .u64 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__receive,
		.param .u64 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx,
		.param .u64 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tot_pix,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y,
		.param .s32 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z,
		.param .u64 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx,
		.param .u64 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx,
		.param .u64 __cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<40>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<13>;
	.reg .pred %p<6>;
	.loc	15	45	0
$LDWbegin__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_1_3330;
	ld.param.s32 	%r5, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_1_5378;
	ld.param.s32 	%r5, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	mov.s32 	%r7, %r5;
	ld.param.u64 	%rd1, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__transmit];
	ld.param.u64 	%rd2, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__receive];
	ld.param.u64 	%rd3, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tt_weight];
	ld.param.s32 	%r8, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	ld.param.u64 	%rd4, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx];
	ld.param.u64 	%rd5, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx];
	ld.param.u64 	%rd6, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx];
	ld.param.u64 	%rd7, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx];
	ld.param.s32 	%r9, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z];
	ld.param.s32 	%r10, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y];
	ld.param.s32 	%r11, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x];
	mov.s32 	%r12, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r13, %r7;
$Lt_1_4354:
 //<loop> Loop body line 45, nesting depth: 1, estimated iterations: unknown
	.loc	15	57	0
	ld.global.s32 	%r14, [%rd1+0];
	sub.s32 	%r15, %r14, 1;
	.loc	15	58	0
	ld.global.s32 	%r16, [%rd2+0];
	sub.s32 	%r17, %r16, 1;
	.loc	15	45	0
	ld.param.s32 	%r11, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x];
	.loc	15	62	0
	mul.lo.s32 	%r18, %r15, %r11;
	mul.lo.s32 	%r19, %r17, %r11;
	.loc	15	45	0
	ld.param.s32 	%r10, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y];
	.loc	15	62	0
	mul.lo.s32 	%r20, %r18, %r10;
	mul.lo.s32 	%r21, %r19, %r10;
	.loc	15	45	0
	ld.param.s32 	%r9, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z];
	.loc	15	62	0
	mul.lo.s32 	%r22, %r20, %r9;
	add.s32 	%r23, %r3, %r22;
	cvt.s64.s32 	%rd8, %r23;
	mul.wide.s32 	%rd9, %r23, 4;
	mul.lo.s32 	%r24, %r21, %r9;
	add.s32 	%r25, %r3, %r24;
	cvt.s64.s32 	%rd10, %r25;
	mul.wide.s32 	%rd11, %r25, 4;
	.loc	15	45	0
	ld.param.u64 	%rd7, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx];
	.loc	15	62	0
	add.u64 	%rd12, %rd9, %rd7;
	ld.global.s32 	%r26, [%rd12+0];
	.loc	15	45	0
	ld.param.u64 	%rd6, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx];
	.loc	15	62	0
	add.u64 	%rd13, %rd11, %rd6;
	ld.global.s32 	%r27, [%rd13+0];
	add.s32 	%r28, %r26, %r27;
	sub.s32 	%r29, %r28, 1;
	.loc	15	63	0
	ld.global.f32 	%f3, [%rd3+0];
	.loc	15	45	0
	ld.param.u64 	%rd5, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx];
	.loc	15	63	0
	add.u64 	%rd14, %rd9, %rd5;
	ld.global.f32 	%f4, [%rd14+0];
	.loc	15	45	0
	ld.param.u64 	%rd4, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx];
	.loc	15	63	0
	add.u64 	%rd15, %rd11, %rd4;
	ld.global.f32 	%f5, [%rd15+0];
	mul.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f3, %f6;
	.loc	15	45	0
	ld.param.s32 	%r8, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	63	0
	set.gt.u32.s32 	%r30, %r29, %r8;
	neg.s32 	%r31, %r30;
	mov.s32 	%r32, 0;
	set.lt.u32.s32 	%r33, %r29, %r32;
	neg.s32 	%r34, %r33;
	or.b32 	%r35, %r31, %r34;
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p3, %r35, %r36;
	@%p3 bra 	$Lt_1_4866;
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	bra.uni 	$Lt_1_4610;
$Lt_1_4866:
	.loc	15	45	0
	ld.param.s32 	%r8, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	72	0
	mul.lo.s32 	%r37, %r8, %r12;
	add.s32 	%r38, %r29, %r37;
	cvt.s64.s32 	%rd16, %r38;
	mul.wide.s32 	%rd17, %r38, 4;
	ld.param.u64 	%rd18, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp];
	add.u64 	%rd19, %rd18, %rd17;
	ld.global.f32 	%f10, [%rd19+0];
	mul.f32 	%f9, %f10, %f7;
	.loc	15	74	0
	ld.param.u64 	%rd20, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp];
	add.u64 	%rd21, %rd20, %rd17;
	ld.global.f32 	%f11, [%rd21+0];
	mul.f32 	%f8, %f11, %f7;
$Lt_1_4610:
	.loc	15	77	0
	add.f32 	%f2, %f9, %f2;
	.loc	15	78	0
	add.f32 	%f1, %f8, %f1;
	add.s32 	%r12, %r12, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	add.u64 	%rd1, %rd1, 4;
	.loc	15	45	0
	ld.param.s32 	%r5, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	.loc	15	78	0
	setp.ne.s32 	%p4, %r5, %r12;
	@%p4 bra 	$Lt_1_4354;
	bra.uni 	$Lt_1_3842;
$Lt_1_5378:
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_1_3842:
	.loc	15	84	0
	cvt.s64.s32 	%rd22, %r3;
	mul.wide.s32 	%rd23, %r3, 4;
	ld.param.u64 	%rd24, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_result];
	add.u64 	%rd25, %rd24, %rd23;
	st.global.f32 	[%rd25+0], %f2;
	.loc	15	85	0
	ld.param.u64 	%rd26, [__cudaparm__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__imag_result];
	add.u64 	%rd27, %rd26, %rd23;
	st.global.f32 	[%rd27+0], %f1;
$Lt_1_3330:
	.loc	15	87	0
	exit;
$LDWend__Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_:
	} // _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_

	.entry _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_ (
		.param .u64 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_result,
		.param .u64 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__imag_result,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs,
		.param .u64 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp,
		.param .u64 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp,
		.param .u64 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__transmit,
		.param .u64 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__receive,
		.param .u64 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx,
		.param .u64 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tot_pix,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y,
		.param .s32 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z,
		.param .u64 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx,
		.param .u64 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx,
		.param .u64 __cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<53>;
	.reg .u64 %rd<39>;
	.reg .f32 %f<21>;
	.reg .pred %p<7>;
	.loc	15	89	0
$LDWbegin__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_2_4610;
	ld.param.s32 	%r5, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_2_7170;
	ld.param.s32 	%r5, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	mov.s32 	%r7, %r5;
	ld.param.u64 	%rd1, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__transmit];
	ld.param.u64 	%rd2, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__receive];
	ld.param.u64 	%rd3, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tt_weight];
	ld.param.s32 	%r8, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	ld.param.u64 	%rd4, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx];
	ld.param.u64 	%rd5, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx];
	ld.param.u64 	%rd6, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx];
	ld.param.u64 	%rd7, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx];
	ld.param.s32 	%r9, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z];
	ld.param.s32 	%r10, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y];
	ld.param.s32 	%r11, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x];
	mov.s32 	%r12, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r13, %r7;
$Lt_2_5634:
 //<loop> Loop body line 89, nesting depth: 1, estimated iterations: unknown
	.loc	15	101	0
	ld.global.s32 	%r14, [%rd1+0];
	sub.s32 	%r15, %r14, 1;
	.loc	15	102	0
	ld.global.s32 	%r16, [%rd2+0];
	sub.s32 	%r17, %r16, 1;
	.loc	15	89	0
	ld.param.s32 	%r11, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x];
	.loc	15	106	0
	mul.lo.s32 	%r18, %r15, %r11;
	mul.lo.s32 	%r19, %r17, %r11;
	.loc	15	89	0
	ld.param.s32 	%r10, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y];
	.loc	15	106	0
	mul.lo.s32 	%r20, %r18, %r10;
	mul.lo.s32 	%r21, %r19, %r10;
	.loc	15	89	0
	ld.param.s32 	%r9, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z];
	.loc	15	106	0
	mul.lo.s32 	%r22, %r20, %r9;
	add.s32 	%r23, %r3, %r22;
	cvt.s64.s32 	%rd8, %r23;
	mul.wide.s32 	%rd9, %r23, 4;
	mul.lo.s32 	%r24, %r21, %r9;
	add.s32 	%r25, %r3, %r24;
	cvt.s64.s32 	%rd10, %r25;
	mul.wide.s32 	%rd11, %r25, 4;
	.loc	15	89	0
	ld.param.u64 	%rd7, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx];
	.loc	15	106	0
	add.u64 	%rd12, %rd9, %rd7;
	ld.global.s32 	%r26, [%rd12+0];
	.loc	15	89	0
	ld.param.u64 	%rd6, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx];
	.loc	15	106	0
	add.u64 	%rd13, %rd11, %rd6;
	ld.global.s32 	%r27, [%rd13+0];
	add.s32 	%r28, %r26, %r27;
	sub.s32 	%r29, %r28, 1;
	.loc	15	107	0
	ld.global.f32 	%f3, [%rd3+0];
	.loc	15	89	0
	ld.param.u64 	%rd5, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx];
	.loc	15	107	0
	add.u64 	%rd14, %rd9, %rd5;
	ld.global.f32 	%f4, [%rd14+0];
	.loc	15	89	0
	ld.param.u64 	%rd4, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx];
	.loc	15	107	0
	add.u64 	%rd15, %rd11, %rd4;
	ld.global.f32 	%f5, [%rd15+0];
	mul.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f3, %f6;
	.loc	15	108	0
	add.u64 	%rd16, %rd9, %rd6;
	ld.global.s32 	%r30, [%rd16+0];
	add.u64 	%rd17, %rd11, %rd7;
	ld.global.s32 	%r31, [%rd17+0];
	add.s32 	%r32, %r30, %r31;
	sub.s32 	%r33, %r32, 1;
	.loc	15	109	0
	add.u64 	%rd18, %rd9, %rd4;
	ld.global.f32 	%f8, [%rd18+0];
	add.u64 	%rd19, %rd11, %rd5;
	ld.global.f32 	%f9, [%rd19+0];
	mul.f32 	%f10, %f8, %f9;
	mul.f32 	%f11, %f3, %f10;
	.loc	15	89	0
	ld.param.s32 	%r8, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	109	0
	set.gt.u32.s32 	%r34, %r29, %r8;
	neg.s32 	%r35, %r34;
	mov.s32 	%r36, 0;
	set.lt.u32.s32 	%r37, %r29, %r36;
	neg.s32 	%r38, %r37;
	or.b32 	%r39, %r35, %r38;
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p3, %r39, %r40;
	@%p3 bra 	$Lt_2_6146;
	bra.uni 	$Lt_2_5890;
$Lt_2_6146:
	.loc	15	89	0
	ld.param.s32 	%r8, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	121	0
	mul.lo.s32 	%r41, %r8, %r12;
	mov.f32 	%f12, 0f3f000000;    	// 0.5
	mul.f32 	%f13, %f7, %f12;
	add.s32 	%r42, %r41, %r29;
	cvt.s64.s32 	%rd20, %r42;
	mul.wide.s32 	%rd21, %r42, 4;
	ld.param.u64 	%rd22, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp];
	add.u64 	%rd23, %rd22, %rd21;
	ld.global.f32 	%f14, [%rd23+0];
	mad.f32 	%f2, %f14, %f13, %f2;
	.loc	15	122	0
	ld.param.u64 	%rd24, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp];
	add.u64 	%rd25, %rd24, %rd21;
	ld.global.f32 	%f15, [%rd25+0];
	mad.f32 	%f1, %f15, %f13, %f1;
$Lt_2_5890:
	.loc	15	89	0
	ld.param.s32 	%r8, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	122	0
	set.gt.u32.s32 	%r43, %r33, %r8;
	neg.s32 	%r44, %r43;
	mov.s32 	%r45, 0;
	set.lt.u32.s32 	%r46, %r33, %r45;
	neg.s32 	%r47, %r46;
	or.b32 	%r48, %r44, %r47;
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p4, %r48, %r49;
	@%p4 bra 	$Lt_2_6658;
	bra.uni 	$Lt_2_6402;
$Lt_2_6658:
	.loc	15	89	0
	ld.param.s32 	%r8, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	136	0
	mul.lo.s32 	%r50, %r8, %r12;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f11, %f16;
	add.s32 	%r51, %r50, %r33;
	cvt.s64.s32 	%rd26, %r51;
	mul.wide.s32 	%rd27, %r51, 4;
	ld.param.u64 	%rd28, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp];
	add.u64 	%rd29, %rd28, %rd27;
	ld.global.f32 	%f18, [%rd29+0];
	mad.f32 	%f2, %f18, %f17, %f2;
	.loc	15	137	0
	ld.param.u64 	%rd30, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp];
	add.u64 	%rd31, %rd30, %rd27;
	ld.global.f32 	%f19, [%rd31+0];
	mad.f32 	%f1, %f19, %f17, %f1;
$Lt_2_6402:
	add.s32 	%r12, %r12, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	add.u64 	%rd1, %rd1, 4;
	.loc	15	89	0
	ld.param.s32 	%r5, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	.loc	15	137	0
	setp.ne.s32 	%p5, %r5, %r12;
	@%p5 bra 	$Lt_2_5634;
	bra.uni 	$Lt_2_5122;
$Lt_2_7170:
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_2_5122:
	.loc	15	145	0
	cvt.s64.s32 	%rd32, %r3;
	mul.wide.s32 	%rd33, %r3, 4;
	ld.param.u64 	%rd34, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_result];
	add.u64 	%rd35, %rd34, %rd33;
	st.global.f32 	[%rd35+0], %f2;
	.loc	15	146	0
	ld.param.u64 	%rd36, [__cudaparm__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__imag_result];
	add.u64 	%rd37, %rd36, %rd33;
	st.global.f32 	[%rd37+0], %f1;
$Lt_2_4610:
	.loc	15	148	0
	exit;
$LDWend__Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_:
	} // _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_

	.entry _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_ (
		.param .u64 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_result,
		.param .u64 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__imag_result,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__n,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__combs,
		.param .u64 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_exp,
		.param .u64 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__img_exp,
		.param .u64 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__transmit,
		.param .u64 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__receive,
		.param .u64 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_time,
		.param .u64 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__tot_pix,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_x,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_y,
		.param .s32 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_z,
		.param .u64 __cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_amp)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<31>;
	.reg .u64 %rd<33>;
	.reg .f32 %f<34>;
	.reg .pred %p<7>;
	.loc	15	150	0
$LDWbegin__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_3_3842;
	.loc	15	158	0
	ld.param.u64 	%rd1, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time];
	ld.global.f32 	%f1, [%rd1+0];
	ld.global.f32 	%f2, [%rd1+4];
	sub.f32 	%f3, %f2, %f1;
	ld.param.s32 	%r5, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__combs];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_3_5378;
	ld.param.s32 	%r5, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__combs];
	mov.s32 	%r7, %r5;
	ld.param.u64 	%rd2, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__transmit];
	ld.param.u64 	%rd3, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__receive];
	ld.param.u64 	%rd4, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_amp];
	ld.param.u64 	%rd5, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_time];
	ld.param.s32 	%r8, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_z];
	ld.param.s32 	%r9, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_y];
	ld.param.s32 	%r10, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_x];
	mov.s32 	%r11, 0;
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.s32 	%r12, %r7;
$Lt_3_4866:
 //<loop> Loop body line 158, nesting depth: 1, estimated iterations: unknown
	.loc	15	163	0
	ld.global.s32 	%r13, [%rd2+0];
	sub.s32 	%r14, %r13, 1;
	.loc	15	164	0
	ld.global.s32 	%r15, [%rd3+0];
	sub.s32 	%r16, %r15, 1;
	.loc	15	158	0
	ld.param.s32 	%r10, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_x];
	.loc	15	168	0
	mul.lo.s32 	%r17, %r14, %r10;
	mul.lo.s32 	%r18, %r16, %r10;
	.loc	15	158	0
	ld.param.s32 	%r9, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_y];
	.loc	15	168	0
	mul.lo.s32 	%r19, %r17, %r9;
	mul.lo.s32 	%r20, %r18, %r9;
	.loc	15	158	0
	ld.param.s32 	%r8, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_z];
	.loc	15	168	0
	mul.lo.s32 	%r21, %r19, %r8;
	add.s32 	%r22, %r3, %r21;
	cvt.s64.s32 	%rd6, %r22;
	mul.wide.s32 	%rd7, %r22, 4;
	mul.lo.s32 	%r23, %r20, %r8;
	add.s32 	%r24, %r3, %r23;
	cvt.s64.s32 	%rd8, %r24;
	mul.wide.s32 	%rd9, %r24, 4;
	.loc	15	158	0
	ld.param.u64 	%rd5, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_time];
	.loc	15	168	0
	add.u64 	%rd10, %rd7, %rd5;
	ld.global.f32 	%f6, [%rd10+0];
	add.u64 	%rd11, %rd9, %rd5;
	ld.global.f32 	%f7, [%rd11+0];
	add.f32 	%f8, %f6, %f7;
	.loc	15	158	0
	ld.param.u64 	%rd4, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_amp];
	.loc	15	169	0
	add.u64 	%rd12, %rd7, %rd4;
	ld.global.f32 	%f9, [%rd12+0];
	add.u64 	%rd13, %rd9, %rd4;
	ld.global.f32 	%f10, [%rd13+0];
	mul.f32 	%f11, %f9, %f10;
	.loc	15	161	0
	sub.f32 	%f12, %f8, %f1;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f12, %f13;
	@%p3 bra 	$Lt_3_5634;
	ld.param.s32 	%r25, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__n];
	cvt.s64.s32 	%rd14, %r25;
	mul.wide.s32 	%rd15, %r25, 4;
	.loc	15	158	0
	ld.param.u64 	%rd1, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time];
	.loc	15	161	0
	add.u64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f14, [%rd16+-4];
	setp.lt.f32 	%p4, %f14, %f8;
	@%p4 bra 	$Lt_3_5890;
	.loc	15	179	0
	div.full.f32 	%f15, %f12, %f3;
	cvt.s32.s64 	%r26, %rd14;
	cvt.rmi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r27, %f16;
	mul.lo.s32 	%r28, %r26, %r11;
	add.s32 	%r29, %r27, %r28;
	cvt.s64.s32 	%rd17, %r29;
	mul.wide.s32 	%rd18, %r29, 4;
	ld.param.u64 	%rd19, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_exp];
	add.u64 	%rd20, %rd19, %rd18;
	ld.global.f32 	%f17, [%rd20+0];
	.loc	15	180	0
	ld.param.u64 	%rd21, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__img_exp];
	add.u64 	%rd22, %rd21, %rd18;
	ld.global.f32 	%f18, [%rd22+0];
	.loc	15	188	0
	cvt.s64.s32 	%rd23, %r27;
	mul.wide.s32 	%rd24, %r27, 4;
	.loc	15	158	0
	ld.param.u64 	%rd1, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time];
	.loc	15	188	0
	add.u64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f19, [%rd25+0];
	sub.f32 	%f20, %f8, %f19;
	ld.global.f32 	%f21, [%rd20+4];
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f20, %f22;
	div.full.f32 	%f24, %f23, %f3;
	add.f32 	%f25, %f17, %f24;
	mul.f32 	%f26, %f11, %f25;
	.loc	15	190	0
	ld.global.f32 	%f27, [%rd22+4];
	sub.f32 	%f28, %f27, %f18;
	mul.f32 	%f29, %f20, %f28;
	div.full.f32 	%f30, %f29, %f3;
	add.f32 	%f31, %f18, %f30;
	mul.f32 	%f32, %f11, %f31;
	bra.uni 	$L_3_3330;
$Lt_3_5634:
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
	bra.uni 	$L_3_3330;
$Lt_3_5890:
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
$L_3_3330:
	.loc	15	193	0
	add.f32 	%f5, %f26, %f5;
	.loc	15	194	0
	add.f32 	%f4, %f32, %f4;
	add.s32 	%r11, %r11, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	.loc	15	158	0
	ld.param.s32 	%r5, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__combs];
	.loc	15	194	0
	setp.ne.s32 	%p5, %r5, %r11;
	@%p5 bra 	$Lt_3_4866;
	bra.uni 	$Lt_3_4354;
$Lt_3_5378:
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_3_4354:
	.loc	15	199	0
	cvt.s64.s32 	%rd26, %r3;
	mul.wide.s32 	%rd27, %r3, 4;
	ld.param.u64 	%rd28, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_result];
	add.u64 	%rd29, %rd28, %rd27;
	st.global.f32 	[%rd29+0], %f5;
	.loc	15	200	0
	ld.param.u64 	%rd30, [__cudaparm__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__imag_result];
	add.u64 	%rd31, %rd30, %rd27;
	st.global.f32 	[%rd31+0], %f4;
$Lt_3_3842:
	.loc	15	202	0
	exit;
$LDWend__Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_:
	} // _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_

	.entry _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_ (
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_result,
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__imag_result,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs,
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp,
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp,
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__transmit,
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__receive,
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx,
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx,
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tot_pix,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y,
		.param .s32 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z,
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx,
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx,
		.param .u64 __cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<31>;
	.reg .u64 %rd<36>;
	.reg .f32 %f<36>;
	.reg .pred %p<7>;
	.loc	15	204	0
$LDWbegin__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_4_3842;
	.loc	15	212	0
	ld.param.u64 	%rd1, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	ld.global.f32 	%f1, [%rd1+0];
	ld.global.f32 	%f2, [%rd1+4];
	sub.f32 	%f3, %f2, %f1;
	ld.param.s32 	%r5, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_4_5378;
	ld.param.s32 	%r5, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	mov.s32 	%r7, %r5;
	ld.param.u64 	%rd2, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__transmit];
	ld.param.u64 	%rd3, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__receive];
	ld.param.u64 	%rd4, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tt_weight];
	ld.param.u64 	%rd5, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx];
	ld.param.u64 	%rd6, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx];
	ld.param.u64 	%rd7, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx];
	ld.param.u64 	%rd8, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx];
	ld.param.s32 	%r8, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z];
	ld.param.s32 	%r9, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y];
	ld.param.s32 	%r10, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x];
	mov.s32 	%r11, 0;
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.s32 	%r12, %r7;
$Lt_4_4866:
 //<loop> Loop body line 212, nesting depth: 1, estimated iterations: unknown
	.loc	15	217	0
	ld.global.s32 	%r13, [%rd2+0];
	sub.s32 	%r14, %r13, 1;
	.loc	15	218	0
	ld.global.s32 	%r15, [%rd3+0];
	sub.s32 	%r16, %r15, 1;
	.loc	15	212	0
	ld.param.s32 	%r10, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x];
	.loc	15	222	0
	mul.lo.s32 	%r17, %r14, %r10;
	mul.lo.s32 	%r18, %r16, %r10;
	.loc	15	212	0
	ld.param.s32 	%r9, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y];
	.loc	15	222	0
	mul.lo.s32 	%r19, %r17, %r9;
	mul.lo.s32 	%r20, %r18, %r9;
	.loc	15	212	0
	ld.param.s32 	%r8, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z];
	.loc	15	222	0
	mul.lo.s32 	%r21, %r19, %r8;
	add.s32 	%r22, %r3, %r21;
	cvt.s64.s32 	%rd9, %r22;
	mul.wide.s32 	%rd10, %r22, 4;
	mul.lo.s32 	%r23, %r20, %r8;
	add.s32 	%r24, %r3, %r23;
	cvt.s64.s32 	%rd11, %r24;
	mul.wide.s32 	%rd12, %r24, 4;
	.loc	15	212	0
	ld.param.u64 	%rd8, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx];
	.loc	15	222	0
	add.u64 	%rd13, %rd10, %rd8;
	ld.global.f32 	%f6, [%rd13+0];
	.loc	15	212	0
	ld.param.u64 	%rd7, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx];
	.loc	15	222	0
	add.u64 	%rd14, %rd12, %rd7;
	ld.global.f32 	%f7, [%rd14+0];
	add.f32 	%f8, %f6, %f7;
	.loc	15	223	0
	ld.global.f32 	%f9, [%rd4+0];
	.loc	15	212	0
	ld.param.u64 	%rd6, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx];
	.loc	15	223	0
	add.u64 	%rd15, %rd10, %rd6;
	ld.global.f32 	%f10, [%rd15+0];
	.loc	15	212	0
	ld.param.u64 	%rd5, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx];
	.loc	15	223	0
	add.u64 	%rd16, %rd12, %rd5;
	ld.global.f32 	%f11, [%rd16+0];
	mul.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f9, %f12;
	.loc	15	215	0
	sub.f32 	%f14, %f8, %f1;
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f14, %f15;
	@%p3 bra 	$Lt_4_5634;
	ld.param.s32 	%r25, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n];
	cvt.s64.s32 	%rd17, %r25;
	mul.wide.s32 	%rd18, %r25, 4;
	.loc	15	212	0
	ld.param.u64 	%rd1, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	215	0
	add.u64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f16, [%rd19+-4];
	setp.lt.f32 	%p4, %f16, %f8;
	@%p4 bra 	$Lt_4_5890;
	.loc	15	233	0
	div.full.f32 	%f17, %f14, %f3;
	cvt.s32.s64 	%r26, %rd17;
	cvt.rmi.f32.f32 	%f18, %f17;
	cvt.rzi.s32.f32 	%r27, %f18;
	mul.lo.s32 	%r28, %r26, %r11;
	add.s32 	%r29, %r27, %r28;
	cvt.s64.s32 	%rd20, %r29;
	mul.wide.s32 	%rd21, %r29, 4;
	ld.param.u64 	%rd22, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp];
	add.u64 	%rd23, %rd22, %rd21;
	ld.global.f32 	%f19, [%rd23+0];
	.loc	15	234	0
	ld.param.u64 	%rd24, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp];
	add.u64 	%rd25, %rd24, %rd21;
	ld.global.f32 	%f20, [%rd25+0];
	.loc	15	242	0
	cvt.s64.s32 	%rd26, %r27;
	mul.wide.s32 	%rd27, %r27, 4;
	.loc	15	212	0
	ld.param.u64 	%rd1, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	242	0
	add.u64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f21, [%rd28+0];
	sub.f32 	%f22, %f8, %f21;
	ld.global.f32 	%f23, [%rd23+4];
	sub.f32 	%f24, %f23, %f19;
	mul.f32 	%f25, %f22, %f24;
	div.full.f32 	%f26, %f25, %f3;
	add.f32 	%f27, %f19, %f26;
	mul.f32 	%f28, %f13, %f27;
	.loc	15	244	0
	ld.global.f32 	%f29, [%rd25+4];
	sub.f32 	%f30, %f29, %f20;
	mul.f32 	%f31, %f22, %f30;
	div.full.f32 	%f32, %f31, %f3;
	add.f32 	%f33, %f20, %f32;
	mul.f32 	%f34, %f13, %f33;
	bra.uni 	$L_4_3330;
$Lt_4_5634:
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	bra.uni 	$L_4_3330;
$Lt_4_5890:
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
$L_4_3330:
	.loc	15	247	0
	add.f32 	%f5, %f28, %f5;
	.loc	15	248	0
	add.f32 	%f4, %f34, %f4;
	add.s32 	%r11, %r11, 1;
	add.u64 	%rd4, %rd4, 4;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	.loc	15	212	0
	ld.param.s32 	%r5, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	.loc	15	248	0
	setp.ne.s32 	%p5, %r5, %r11;
	@%p5 bra 	$Lt_4_4866;
	bra.uni 	$Lt_4_4354;
$Lt_4_5378:
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_4_4354:
	.loc	15	253	0
	cvt.s64.s32 	%rd29, %r3;
	mul.wide.s32 	%rd30, %r3, 4;
	ld.param.u64 	%rd31, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_result];
	add.u64 	%rd32, %rd31, %rd30;
	st.global.f32 	[%rd32+0], %f5;
	.loc	15	254	0
	ld.param.u64 	%rd33, [__cudaparm__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__imag_result];
	add.u64 	%rd34, %rd33, %rd30;
	st.global.f32 	[%rd34+0], %f4;
$Lt_4_3842:
	.loc	15	256	0
	exit;
$LDWend__Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_:
	} // _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_

	.entry _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_ (
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_result,
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__imag_result,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs,
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp,
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp,
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__transmit,
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__receive,
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx,
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx,
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tot_pix,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y,
		.param .s32 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z,
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx,
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx,
		.param .u64 __cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<36>;
	.reg .u64 %rd<51>;
	.reg .f32 %f<64>;
	.reg .pred %p<9>;
	.loc	15	258	0
$LDWbegin__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_5_5634;
	.loc	15	266	0
	ld.param.u64 	%rd1, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	ld.global.f32 	%f1, [%rd1+0];
	ld.global.f32 	%f2, [%rd1+4];
	sub.f32 	%f3, %f2, %f1;
	ld.param.s32 	%r5, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_5_7170;
	ld.param.s32 	%r5, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	mov.s32 	%r7, %r5;
	ld.param.u64 	%rd2, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__transmit];
	ld.param.u64 	%rd3, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__receive];
	ld.param.u64 	%rd4, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tt_weight];
	ld.param.u64 	%rd5, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx];
	ld.param.u64 	%rd6, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx];
	ld.param.u64 	%rd7, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx];
	ld.param.u64 	%rd8, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx];
	ld.param.s32 	%r8, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z];
	ld.param.s32 	%r9, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y];
	ld.param.s32 	%r10, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x];
	mov.s32 	%r11, 0;
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.s32 	%r12, %r7;
$Lt_5_6658:
 //<loop> Loop body line 266, nesting depth: 1, estimated iterations: unknown
	.loc	15	271	0
	ld.global.s32 	%r13, [%rd2+0];
	sub.s32 	%r14, %r13, 1;
	.loc	15	272	0
	ld.global.s32 	%r15, [%rd3+0];
	sub.s32 	%r16, %r15, 1;
	.loc	15	266	0
	ld.param.s32 	%r10, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x];
	.loc	15	276	0
	mul.lo.s32 	%r17, %r14, %r10;
	mul.lo.s32 	%r18, %r16, %r10;
	.loc	15	266	0
	ld.param.s32 	%r9, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y];
	.loc	15	276	0
	mul.lo.s32 	%r19, %r17, %r9;
	mul.lo.s32 	%r20, %r18, %r9;
	.loc	15	266	0
	ld.param.s32 	%r8, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z];
	.loc	15	276	0
	mul.lo.s32 	%r21, %r19, %r8;
	add.s32 	%r22, %r3, %r21;
	cvt.s64.s32 	%rd9, %r22;
	mul.wide.s32 	%rd10, %r22, 4;
	mul.lo.s32 	%r23, %r20, %r8;
	add.s32 	%r24, %r3, %r23;
	cvt.s64.s32 	%rd11, %r24;
	mul.wide.s32 	%rd12, %r24, 4;
	.loc	15	266	0
	ld.param.u64 	%rd8, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx];
	.loc	15	276	0
	add.u64 	%rd13, %rd10, %rd8;
	ld.global.f32 	%f6, [%rd13+0];
	.loc	15	266	0
	ld.param.u64 	%rd7, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx];
	.loc	15	276	0
	add.u64 	%rd14, %rd12, %rd7;
	ld.global.f32 	%f7, [%rd14+0];
	add.f32 	%f8, %f6, %f7;
	.loc	15	277	0
	add.u64 	%rd15, %rd10, %rd7;
	ld.global.f32 	%f9, [%rd15+0];
	add.u64 	%rd16, %rd12, %rd8;
	ld.global.f32 	%f10, [%rd16+0];
	add.f32 	%f11, %f9, %f10;
	.loc	15	278	0
	ld.global.f32 	%f12, [%rd4+0];
	.loc	15	266	0
	ld.param.u64 	%rd6, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx];
	.loc	15	278	0
	add.u64 	%rd17, %rd10, %rd6;
	ld.global.f32 	%f13, [%rd17+0];
	.loc	15	266	0
	ld.param.u64 	%rd5, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx];
	.loc	15	278	0
	add.u64 	%rd18, %rd12, %rd5;
	ld.global.f32 	%f14, [%rd18+0];
	mul.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f12, %f15;
	.loc	15	279	0
	add.u64 	%rd19, %rd10, %rd5;
	ld.global.f32 	%f17, [%rd19+0];
	add.u64 	%rd20, %rd12, %rd6;
	ld.global.f32 	%f18, [%rd20+0];
	mul.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f12, %f19;
	.loc	15	271	0
	sub.f32 	%f21, %f8, %f1;
	mov.f32 	%f22, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f21, %f22;
	@%p3 bra 	$Lt_5_7426;
	ld.param.s32 	%r25, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n];
	cvt.s64.s32 	%rd21, %r25;
	mul.wide.s32 	%rd22, %r25, 4;
	.loc	15	266	0
	ld.param.u64 	%rd1, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	271	0
	add.u64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f23, [%rd23+-4];
	setp.lt.f32 	%p4, %f23, %f8;
	@%p4 bra 	$Lt_5_7426;
	.loc	15	290	0
	cvt.s32.s64 	%r26, %rd21;
	div.full.f32 	%f24, %f21, %f3;
	mul.lo.s32 	%r27, %r26, %r11;
	cvt.rmi.f32.f32 	%f25, %f24;
	cvt.rzi.s32.f32 	%r28, %f25;
	add.s32 	%r29, %r28, %r27;
	cvt.s64.s32 	%rd24, %r29;
	mul.wide.s32 	%rd25, %r29, 4;
	ld.param.u64 	%rd26, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp];
	add.u64 	%rd27, %rd26, %rd25;
	ld.global.f32 	%f26, [%rd27+0];
	.loc	15	291	0
	ld.param.u64 	%rd28, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp];
	add.u64 	%rd29, %rd28, %rd25;
	ld.global.f32 	%f27, [%rd29+0];
	.loc	15	303	0
	mov.f32 	%f28, 0f3f000000;    	// 0.5
	mul.f32 	%f29, %f16, %f28;
	cvt.s64.s32 	%rd30, %r28;
	mul.wide.s32 	%rd31, %r28, 4;
	.loc	15	266	0
	ld.param.u64 	%rd1, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	303	0
	add.u64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f30, [%rd32+0];
	sub.f32 	%f31, %f8, %f30;
	ld.global.f32 	%f32, [%rd27+4];
	sub.f32 	%f33, %f32, %f26;
	mul.f32 	%f34, %f31, %f33;
	div.full.f32 	%f35, %f34, %f3;
	add.f32 	%f36, %f26, %f35;
	mad.f32 	%f5, %f36, %f29, %f5;
	.loc	15	304	0
	ld.global.f32 	%f37, [%rd29+4];
	sub.f32 	%f38, %f37, %f27;
	mul.f32 	%f39, %f31, %f38;
	div.full.f32 	%f40, %f39, %f3;
	add.f32 	%f41, %f27, %f40;
	mad.f32 	%f4, %f41, %f29, %f4;
$Lt_5_7426:
$L_5_4610:
	.loc	15	309	0
	sub.f32 	%f42, %f11, %f1;
	mov.f32 	%f43, 0f00000000;    	// 0
	setp.lt.f32 	%p5, %f42, %f43;
	@%p5 bra 	$Lt_5_7938;
	ld.param.s32 	%r30, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n];
	cvt.s64.s32 	%rd21, %r30;
	mul.wide.s32 	%rd33, %r30, 4;
	.loc	15	266	0
	ld.param.u64 	%rd1, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	309	0
	add.u64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f44, [%rd34+-4];
	setp.lt.f32 	%p6, %f44, %f11;
	@%p6 bra 	$Lt_5_7938;
	.loc	15	317	0
	div.full.f32 	%f45, %f42, %f3;
	cvt.s32.s64 	%r31, %rd21;
	cvt.rmi.f32.f32 	%f46, %f45;
	mul.lo.s32 	%r32, %r31, %r11;
	cvt.rzi.s32.f32 	%r33, %f46;
	add.s32 	%r34, %r33, %r32;
	cvt.s64.s32 	%rd35, %r34;
	mul.wide.s32 	%rd36, %r34, 4;
	ld.param.u64 	%rd37, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp];
	add.u64 	%rd38, %rd37, %rd36;
	ld.global.f32 	%f47, [%rd38+0];
	.loc	15	318	0
	ld.param.u64 	%rd39, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp];
	add.u64 	%rd40, %rd39, %rd36;
	ld.global.f32 	%f48, [%rd40+0];
	.loc	15	330	0
	mov.f32 	%f49, 0f3f000000;    	// 0.5
	mul.f32 	%f50, %f20, %f49;
	cvt.s64.s32 	%rd41, %r33;
	mul.wide.s32 	%rd42, %r33, 4;
	.loc	15	266	0
	ld.param.u64 	%rd1, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	330	0
	add.u64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f51, [%rd43+0];
	sub.f32 	%f52, %f11, %f51;
	ld.global.f32 	%f53, [%rd38+4];
	sub.f32 	%f54, %f53, %f47;
	mul.f32 	%f55, %f52, %f54;
	div.full.f32 	%f56, %f55, %f3;
	add.f32 	%f57, %f47, %f56;
	mad.f32 	%f5, %f57, %f50, %f5;
	.loc	15	331	0
	ld.global.f32 	%f58, [%rd40+4];
	sub.f32 	%f59, %f58, %f48;
	mul.f32 	%f60, %f52, %f59;
	div.full.f32 	%f61, %f60, %f3;
	add.f32 	%f62, %f48, %f61;
	mad.f32 	%f4, %f62, %f50, %f4;
$Lt_5_7938:
$L_5_5122:
	add.s32 	%r11, %r11, 1;
	add.u64 	%rd4, %rd4, 4;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	.loc	15	266	0
	ld.param.s32 	%r5, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	.loc	15	331	0
	setp.ne.s32 	%p7, %r5, %r11;
	@%p7 bra 	$Lt_5_6658;
	bra.uni 	$Lt_5_6146;
$Lt_5_7170:
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_5_6146:
	.loc	15	338	0
	cvt.s64.s32 	%rd44, %r3;
	mul.wide.s32 	%rd45, %r3, 4;
	ld.param.u64 	%rd46, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_result];
	add.u64 	%rd47, %rd46, %rd45;
	st.global.f32 	[%rd47+0], %f5;
	.loc	15	339	0
	ld.param.u64 	%rd48, [__cudaparm__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__imag_result];
	add.u64 	%rd49, %rd48, %rd45;
	st.global.f32 	[%rd49+0], %f4;
$Lt_5_5634:
	.loc	15	341	0
	exit;
$LDWend__Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_:
	} // _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_

