function [lines, patches] = fn_draw_array(array, line_color, patch_color, swap_xz)
config = fn_get_config;

dx = array.el_x1(:)' - array.el_xc(:)';
if all(dx == 0)
    dx = array.el_x2(:)' - array.el_xc(:)';
end    
dy = array.el_y2(:)' - array.el_yc(:)';
if all(dy == 0)
    dy = array.el_y1(:)' - array.el_yc(:)';
end
xc = array.el_xc(:)';
yc = array.el_yc(:)';

if isfield(array, 'el_shape') && strcmp(array.el_shape, 'elliptical')
    a = linspace(0, 2 * pi, config.array_ellipt_el_pts)';
    x = ones(size(a)) * xc + cos(a) * dx
    y = ones(size(a)) * yc + sin(a) * dy
else
    x = [xc - dx; xc + dx; xc + dx; xc - dx; xc - dx];
    y = [yc - dy; yc - dy; yc + dy; yc + dy; yc - dy];
end
if swap_xz
    %necessary for 2D views where NDE axes are x and z but Matlab plots are
    %x and y
    z = y;
    y = zeros(size(x));
else
    z = zeros(size(x));
end;
if isempty(patch_color)
    line(x, y, z, 'Color', line_color);
else
    patch(x, y, z, patch_color, 'EdgeColor', line_color);
end
end