	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-01-13

	//-----------------------------------------------------------
	// Compiling C:/Users/ac8979/AppData/Local/Temp/tmpxft_00001a38_00000000-11_gpu_tfm_linear_arb_2dly.cpp3.i (C:/Users/ac8979/AppData/Local/Temp/ccBI#.a05796)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ac8979/AppData/Local/Temp/tmpxft_00001a38_00000000-10_gpu_tfm_linear_arb_2dly.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\host_defines.h"
	.file	5	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\builtin_types.h"
	.file	6	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\device_types.h"
	.file	7	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\host_defines.h"
	.file	8	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\driver_types.h"
	.file	9	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\surface_types.h"
	.file	10	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\texture_types.h"
	.file	11	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\vector_types.h"
	.file	12	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\builtin_types.h"
	.file	13	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\crt\storage_class.h"
	.file	15	"gpu_tfm_linear_arb_2dly.cu"
	.file	16	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\common_functions.h"
	.file	17	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions.h"
	.file	18	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\math_constants.h"
	.file	19	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\device_functions.h"
	.file	20	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_13_double_functions.h"
	.file	23	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_intrinsics.h"
	.file	25	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\surface_functions.h"
	.file	26	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\texture_fetch_functions.h"
	.file	27	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions_dbl_ptx1.h"

	.entry _Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_ (
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_result,
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__imag_result,
		.param .s32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n,
		.param .s32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs,
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp,
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp,
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__transmit,
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__receive,
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx,
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx,
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time,
		.param .s32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tot_pix,
		.param .s32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x,
		.param .s32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y,
		.param .s32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z,
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx,
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx,
		.param .u32 __cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<61>;
	.reg .f32 %f<36>;
	.reg .pred %p<7>;
	.loc	15	1	0
$LDWbegin__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_3842;
	.loc	15	9	0
	ld.param.u32 	%r5, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	ld.global.f32 	%f1, [%r5+0];
	ld.global.f32 	%f2, [%r5+4];
	sub.f32 	%f3, %f2, %f1;
	ld.param.s32 	%r6, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	mov.u32 	%r7, 0;
	setp.le.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_0_5378;
	ld.param.s32 	%r6, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__combs];
	mov.s32 	%r8, %r6;
	mul.lo.u32 	%r9, %r6, 4;
	ld.param.u32 	%r10, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__transmit];
	mov.s32 	%r11, %r10;
	add.u32 	%r12, %r9, %r10;
	ld.param.u32 	%r13, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__receive];
	ld.param.u32 	%r14, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__tt_weight];
	ld.param.u32 	%r15, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx];
	ld.param.u32 	%r16, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx];
	ld.param.u32 	%r17, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx];
	ld.param.u32 	%r18, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx];
	ld.param.s32 	%r19, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z];
	ld.param.s32 	%r20, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y];
	ld.param.s32 	%r21, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x];
	mov.s32 	%r22, 0;
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.s32 	%r23, %r8;
$Lt_0_4866:
 //<loop> Loop body line 9, nesting depth: 1, estimated iterations: unknown
	.loc	15	14	0
	ld.global.s32 	%r24, [%r11+0];
	sub.s32 	%r25, %r24, 1;
	.loc	15	15	0
	ld.global.s32 	%r26, [%r13+0];
	sub.s32 	%r27, %r26, 1;
	.loc	15	9	0
	ld.param.s32 	%r21, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_x];
	.loc	15	19	0
	mul.lo.s32 	%r28, %r25, %r21;
	mul.lo.s32 	%r29, %r27, %r21;
	.loc	15	9	0
	ld.param.s32 	%r20, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_y];
	.loc	15	19	0
	mul.lo.s32 	%r30, %r28, %r20;
	mul.lo.s32 	%r31, %r29, %r20;
	.loc	15	9	0
	ld.param.s32 	%r19, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__grid_z];
	.loc	15	19	0
	mul.lo.s32 	%r32, %r30, %r19;
	mul.lo.s32 	%r33, %r31, %r19;
	add.s32 	%r34, %r32, %r3;
	add.s32 	%r35, %r33, %r3;
	mul.lo.u32 	%r36, %r34, 4;
	mul.lo.u32 	%r37, %r35, 4;
	.loc	15	9	0
	ld.param.u32 	%r18, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_tx];
	.loc	15	19	0
	add.u32 	%r38, %r36, %r18;
	ld.global.f32 	%f6, [%r38+0];
	.loc	15	9	0
	ld.param.u32 	%r17, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_time_rx];
	.loc	15	19	0
	add.u32 	%r39, %r37, %r17;
	ld.global.f32 	%f7, [%r39+0];
	add.f32 	%f8, %f6, %f7;
	.loc	15	20	0
	ld.global.f32 	%f9, [%r14+0];
	.loc	15	9	0
	ld.param.u32 	%r16, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_tx];
	.loc	15	20	0
	add.u32 	%r40, %r36, %r16;
	ld.global.f32 	%f10, [%r40+0];
	.loc	15	9	0
	ld.param.u32 	%r15, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__lookup_amp_rx];
	.loc	15	20	0
	add.u32 	%r41, %r37, %r15;
	ld.global.f32 	%f11, [%r41+0];
	mul.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f9, %f12;
	.loc	15	12	0
	sub.f32 	%f14, %f8, %f1;
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f14, %f15;
	@%p3 bra 	$Lt_0_5634;
	ld.param.s32 	%r42, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n];
	mul.lo.u32 	%r43, %r42, 4;
	.loc	15	9	0
	ld.param.u32 	%r5, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	12	0
	add.u32 	%r44, %r5, %r43;
	ld.global.f32 	%f16, [%r44+-4];
	setp.lt.f32 	%p4, %f16, %f8;
	@%p4 bra 	$Lt_0_5890;
	.loc	15	30	0
	div.full.f32 	%f17, %f14, %f3;
	.loc	15	12	0
	ld.param.s32 	%r42, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__n];
	.loc	15	30	0
	mul.lo.s32 	%r45, %r42, %r22;
	cvt.rmi.f32.f32 	%f18, %f17;
	cvt.rzi.s32.f32 	%r46, %f18;
	add.s32 	%r47, %r45, %r46;
	mul.lo.u32 	%r48, %r47, 4;
	ld.param.u32 	%r49, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_exp];
	add.u32 	%r50, %r49, %r48;
	ld.global.f32 	%f19, [%r50+0];
	.loc	15	31	0
	ld.param.u32 	%r51, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__img_exp];
	add.u32 	%r52, %r51, %r48;
	ld.global.f32 	%f20, [%r52+0];
	.loc	15	39	0
	mul.lo.u32 	%r53, %r46, 4;
	.loc	15	9	0
	ld.param.u32 	%r5, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__time];
	.loc	15	39	0
	add.u32 	%r54, %r53, %r5;
	ld.global.f32 	%f21, [%r54+0];
	sub.f32 	%f22, %f8, %f21;
	ld.global.f32 	%f23, [%r50+4];
	sub.f32 	%f24, %f23, %f19;
	mul.f32 	%f25, %f22, %f24;
	div.full.f32 	%f26, %f25, %f3;
	add.f32 	%f27, %f19, %f26;
	mul.f32 	%f28, %f13, %f27;
	.loc	15	41	0
	ld.global.f32 	%f29, [%r52+4];
	sub.f32 	%f30, %f29, %f20;
	mul.f32 	%f31, %f22, %f30;
	div.full.f32 	%f32, %f31, %f3;
	add.f32 	%f33, %f20, %f32;
	mul.f32 	%f34, %f13, %f33;
	bra.uni 	$L_0_3330;
$Lt_0_5634:
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	bra.uni 	$L_0_3330;
$Lt_0_5890:
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
$L_0_3330:
	.loc	15	44	0
	add.f32 	%f5, %f28, %f5;
	.loc	15	45	0
	add.f32 	%f4, %f34, %f4;
	add.s32 	%r22, %r22, 1;
	add.u32 	%r14, %r14, 4;
	add.u32 	%r13, %r13, 4;
	add.u32 	%r11, %r11, 4;
	setp.ne.u32 	%p5, %r11, %r12;
	@%p5 bra 	$Lt_0_4866;
	bra.uni 	$Lt_0_4354;
$Lt_0_5378:
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_0_4354:
	.loc	15	50	0
	mul.lo.u32 	%r55, %r3, 4;
	ld.param.u32 	%r56, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__real_result];
	add.u32 	%r57, %r56, %r55;
	st.global.f32 	[%r57+0], %f5;
	.loc	15	51	0
	ld.param.u32 	%r58, [__cudaparm__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__imag_result];
	add.u32 	%r59, %r58, %r55;
	st.global.f32 	[%r59+0], %f4;
$Lt_0_3842:
	.loc	15	53	0
	exit;
$LDWend__Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_:
	} // _Z23gpu_tfm_linear_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_

