	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-01-13

	//-----------------------------------------------------------
	// Compiling C:/Users/ac8979/AppData/Local/Temp/tmpxft_0000119c_00000000-11_gpu_tfm_linear_arb.cpp3.i (C:/Users/ac8979/AppData/Local/Temp/ccBI#.a04704)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ac8979/AppData/Local/Temp/tmpxft_0000119c_00000000-10_gpu_tfm_linear_arb.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\host_defines.h"
	.file	5	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\builtin_types.h"
	.file	6	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\device_types.h"
	.file	7	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\host_defines.h"
	.file	8	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\driver_types.h"
	.file	9	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\surface_types.h"
	.file	10	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\texture_types.h"
	.file	11	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\vector_types.h"
	.file	12	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\builtin_types.h"
	.file	13	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\crt\storage_class.h"
	.file	15	"gpu_tfm_linear_arb.cu"
	.file	16	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\common_functions.h"
	.file	17	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions.h"
	.file	18	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\math_constants.h"
	.file	19	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\device_functions.h"
	.file	20	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_13_double_functions.h"
	.file	23	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_intrinsics.h"
	.file	25	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\surface_functions.h"
	.file	26	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\texture_fetch_functions.h"
	.file	27	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions_dbl_ptx1.h"

	.entry _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_ (
		.param .u32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_result,
		.param .u32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__imag_result,
		.param .s32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__n,
		.param .s32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__combs,
		.param .u32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_exp,
		.param .u32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__img_exp,
		.param .u32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__transmit,
		.param .u32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__receive,
		.param .u32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_time,
		.param .u32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time,
		.param .s32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__tot_pix,
		.param .s32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_x,
		.param .s32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_y,
		.param .s32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_z,
		.param .u32 __cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_amp)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<58>;
	.reg .f32 %f<34>;
	.reg .pred %p<7>;
	.loc	15	1	0
$LDWbegin__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_3842;
	.loc	15	9	0
	ld.param.u32 	%r5, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time];
	ld.global.f32 	%f1, [%r5+0];
	ld.global.f32 	%f2, [%r5+4];
	sub.f32 	%f3, %f2, %f1;
	ld.param.s32 	%r6, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__combs];
	mov.u32 	%r7, 0;
	setp.le.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_0_5378;
	ld.param.s32 	%r6, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__combs];
	mov.s32 	%r8, %r6;
	mul.lo.u32 	%r9, %r6, 4;
	ld.param.u32 	%r10, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__transmit];
	mov.s32 	%r11, %r10;
	add.u32 	%r12, %r9, %r10;
	ld.param.u32 	%r13, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__receive];
	ld.param.u32 	%r14, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_amp];
	ld.param.u32 	%r15, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_time];
	ld.param.s32 	%r16, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_z];
	ld.param.s32 	%r17, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_y];
	ld.param.s32 	%r18, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_x];
	mov.s32 	%r19, 0;
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.s32 	%r20, %r8;
$Lt_0_4866:
 //<loop> Loop body line 9, nesting depth: 1, estimated iterations: unknown
	.loc	15	14	0
	ld.global.s32 	%r21, [%r11+0];
	sub.s32 	%r22, %r21, 1;
	.loc	15	15	0
	ld.global.s32 	%r23, [%r13+0];
	sub.s32 	%r24, %r23, 1;
	.loc	15	9	0
	ld.param.s32 	%r18, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_x];
	.loc	15	19	0
	mul.lo.s32 	%r25, %r22, %r18;
	mul.lo.s32 	%r26, %r24, %r18;
	.loc	15	9	0
	ld.param.s32 	%r17, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_y];
	.loc	15	19	0
	mul.lo.s32 	%r27, %r25, %r17;
	mul.lo.s32 	%r28, %r26, %r17;
	.loc	15	9	0
	ld.param.s32 	%r16, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__grid_z];
	.loc	15	19	0
	mul.lo.s32 	%r29, %r27, %r16;
	mul.lo.s32 	%r30, %r28, %r16;
	add.s32 	%r31, %r29, %r3;
	add.s32 	%r32, %r30, %r3;
	mul.lo.u32 	%r33, %r31, 4;
	mul.lo.u32 	%r34, %r32, 4;
	.loc	15	9	0
	ld.param.u32 	%r15, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_time];
	.loc	15	19	0
	add.u32 	%r35, %r33, %r15;
	ld.global.f32 	%f6, [%r35+0];
	add.u32 	%r36, %r34, %r15;
	ld.global.f32 	%f7, [%r36+0];
	add.f32 	%f8, %f6, %f7;
	.loc	15	9	0
	ld.param.u32 	%r14, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__lookup_amp];
	.loc	15	20	0
	add.u32 	%r37, %r33, %r14;
	ld.global.f32 	%f9, [%r37+0];
	add.u32 	%r38, %r34, %r14;
	ld.global.f32 	%f10, [%r38+0];
	mul.f32 	%f11, %f9, %f10;
	.loc	15	12	0
	sub.f32 	%f12, %f8, %f1;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f12, %f13;
	@%p3 bra 	$Lt_0_5634;
	ld.param.s32 	%r39, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__n];
	mul.lo.u32 	%r40, %r39, 4;
	.loc	15	9	0
	ld.param.u32 	%r5, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time];
	.loc	15	12	0
	add.u32 	%r41, %r5, %r40;
	ld.global.f32 	%f14, [%r41+-4];
	setp.lt.f32 	%p4, %f14, %f8;
	@%p4 bra 	$Lt_0_5890;
	.loc	15	30	0
	div.full.f32 	%f15, %f12, %f3;
	.loc	15	12	0
	ld.param.s32 	%r39, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__n];
	.loc	15	30	0
	mul.lo.s32 	%r42, %r39, %r19;
	cvt.rmi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r43, %f16;
	add.s32 	%r44, %r42, %r43;
	mul.lo.u32 	%r45, %r44, 4;
	ld.param.u32 	%r46, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_exp];
	add.u32 	%r47, %r46, %r45;
	ld.global.f32 	%f17, [%r47+0];
	.loc	15	31	0
	ld.param.u32 	%r48, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__img_exp];
	add.u32 	%r49, %r48, %r45;
	ld.global.f32 	%f18, [%r49+0];
	.loc	15	39	0
	mul.lo.u32 	%r50, %r43, 4;
	.loc	15	9	0
	ld.param.u32 	%r5, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__time];
	.loc	15	39	0
	add.u32 	%r51, %r50, %r5;
	ld.global.f32 	%f19, [%r51+0];
	sub.f32 	%f20, %f8, %f19;
	ld.global.f32 	%f21, [%r47+4];
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f20, %f22;
	div.full.f32 	%f24, %f23, %f3;
	add.f32 	%f25, %f17, %f24;
	mul.f32 	%f26, %f11, %f25;
	.loc	15	41	0
	ld.global.f32 	%f27, [%r49+4];
	sub.f32 	%f28, %f27, %f18;
	mul.f32 	%f29, %f20, %f28;
	div.full.f32 	%f30, %f29, %f3;
	add.f32 	%f31, %f18, %f30;
	mul.f32 	%f32, %f11, %f31;
	bra.uni 	$L_0_3330;
$Lt_0_5634:
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
	bra.uni 	$L_0_3330;
$Lt_0_5890:
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
$L_0_3330:
	.loc	15	44	0
	add.f32 	%f5, %f26, %f5;
	.loc	15	45	0
	add.f32 	%f4, %f32, %f4;
	add.s32 	%r19, %r19, 1;
	add.u32 	%r13, %r13, 4;
	add.u32 	%r11, %r11, 4;
	setp.ne.u32 	%p5, %r11, %r12;
	@%p5 bra 	$Lt_0_4866;
	bra.uni 	$Lt_0_4354;
$Lt_0_5378:
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_0_4354:
	.loc	15	50	0
	mul.lo.u32 	%r52, %r3, 4;
	ld.param.u32 	%r53, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__real_result];
	add.u32 	%r54, %r53, %r52;
	st.global.f32 	[%r54+0], %f5;
	.loc	15	51	0
	ld.param.u32 	%r55, [__cudaparm__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1__imag_result];
	add.u32 	%r56, %r55, %r52;
	st.global.f32 	[%r56+0], %f4;
$Lt_0_3842:
	.loc	15	53	0
	exit;
$LDWend__Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_:
	} // _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_

