//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z15lanczos_window2ff
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail66_GLOBAL__N__42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e6619s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00000d2c_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust3seqE[1];
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
// _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_371205_34_non_const_lanczos_window2 has been demoted
// _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371269_34_non_const_lanczos_window2 has been demoted
// _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371333_34_non_const_lanczos_window2 has been demoted
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b32 func_retval0) _Z15lanczos_window2ff(
	.param .b32 _Z15lanczos_window2ff_param_0,
	.param .b32 _Z15lanczos_window2ff_param_1
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<183>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<27>;

	mov.u64 	%rd26, __local_depot0;
	cvta.local.u64 	%SP, %rd26;
	ld.param.f32 	%f39, [_Z15lanczos_window2ff_param_0];
	ld.param.f32 	%f40, [_Z15lanczos_window2ff_param_1];
	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd14;
	abs.f32 	%f42, %f39;
	cvt.f64.f32	%fd1, %f42;
	setp.lt.f64	%p1, %fd1, 0d3E7AD7F29ABCAF48;
	mov.f32 	%f127, 0f3F800000;
	@%p1 bra 	BB0_46;

	mov.f32 	%f43, 0f3F800000;
	abs.f32 	%f44, %f43;
	sub.f32 	%f45, %f43, %f44;
	mul.f32 	%f46, %f45, 0f3F000000;
	sqrt.rn.f32 	%f47, %f46;
	setp.gt.f32	%p2, %f44, 0f3F11EB85;
	selp.f32	%f48, %f47, %f44, %p2;
	mul.f32 	%f49, %f48, %f48;
	mov.f32 	%f50, 0f3C94D2E9;
	mov.f32 	%f51, 0f3D53F941;
	fma.rn.f32 	%f52, %f51, %f49, %f50;
	mov.f32 	%f53, 0f3D3F841F;
	fma.rn.f32 	%f54, %f52, %f49, %f53;
	mov.f32 	%f55, 0f3D994929;
	fma.rn.f32 	%f56, %f54, %f49, %f55;
	mov.f32 	%f57, 0f3E2AAB94;
	fma.rn.f32 	%f58, %f56, %f49, %f57;
	mul.f32 	%f59, %f49, %f58;
	fma.rn.f32 	%f60, %f59, %f48, %f48;
	mov.f32 	%f61, 0f3FC90FDB;
	mov.f32 	%f62, 0fC0000000;
	fma.rn.f32 	%f63, %f62, %f60, %f61;
	selp.f32	%f64, %f63, %f60, %p2;
	add.f32 	%f65, %f64, %f64;
	mul.f32 	%f1, %f65, %f39;
	abs.f32 	%f66, %f1;
	setp.neu.f32	%p3, %f66, 0f7F800000;
	mov.f32 	%f117, %f1;
	@%p3 bra 	BB0_3;

	mov.f32 	%f67, 0f00000000;
	mul.rn.f32 	%f2, %f1, %f67;
	mov.f32 	%f117, %f2;

BB0_3:
	mov.f32 	%f3, %f117;
	mul.f32 	%f68, %f3, 0f3F22F983;
	cvt.rni.s32.f32	%r172, %f68;
	cvt.rn.f32.s32	%f69, %r172;
	neg.f32 	%f70, %f69;
	mov.f32 	%f71, 0f3FC90FDA;
	fma.rn.f32 	%f72, %f70, %f71, %f3;
	mov.f32 	%f73, 0f33A22168;
	fma.rn.f32 	%f74, %f70, %f73, %f72;
	mov.f32 	%f75, 0f27C234C5;
	fma.rn.f32 	%f118, %f70, %f75, %f74;
	abs.f32 	%f76, %f3;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p4, %f76, 0f47CE4780;
	@%p4 bra 	BB0_13;

	mov.b32 	 %r2, %f3;
	shr.u32 	%r3, %r2, 23;
	bfe.u32 	%r75, %r2, 23, 8;
	add.s32 	%r76, %r75, -128;
	shl.b32 	%r77, %r2, 8;
	or.b32  	%r4, %r77, -2147483648;
	shr.u32 	%r5, %r76, 5;
	mov.u32 	%r164, 0;
	mov.u64 	%rd22, __cudart_i2opi_f;
	mov.u32 	%r163, -6;
	mov.u64 	%rd23, %rd1;

BB0_5:
	.pragma "nounroll";
	mov.u64 	%rd4, %rd23;
	ld.const.u32 	%r80, [%rd22];
	// inline asm
	{
	mad.lo.cc.u32   %r78, %r80, %r4, %r164;
	madc.hi.u32     %r164, %r80, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd4], %r78;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r163, %r163, 1;
	setp.ne.s32	%p5, %r163, 0;
	mov.u64 	%rd23, %rd5;
	@%p5 bra 	BB0_5;

	and.b32  	%r10, %r2, -2147483648;
	st.local.u32 	[%rd2], %r164;
	mov.u32 	%r83, 6;
	sub.s32 	%r84, %r83, %r5;
	mul.wide.s32 	%rd16, %r84, 4;
	add.s64 	%rd7, %rd1, %rd16;
	ld.local.u32 	%r165, [%rd7];
	ld.local.u32 	%r166, [%rd7+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32	%p6, %r13, 0;
	@%p6 bra 	BB0_8;

	mov.u32 	%r85, 32;
	sub.s32 	%r86, %r85, %r13;
	shr.u32 	%r87, %r166, %r86;
	shl.b32 	%r88, %r165, %r13;
	add.s32 	%r165, %r87, %r88;
	ld.local.u32 	%r89, [%rd7+-8];
	shr.u32 	%r90, %r89, %r86;
	shl.b32 	%r91, %r166, %r13;
	add.s32 	%r166, %r90, %r91;

BB0_8:
	shr.u32 	%r92, %r166, 30;
	shl.b32 	%r93, %r165, 2;
	add.s32 	%r167, %r92, %r93;
	shl.b32 	%r19, %r166, 2;
	shr.u32 	%r94, %r167, 31;
	shr.u32 	%r95, %r165, 30;
	add.s32 	%r20, %r94, %r95;
	setp.eq.s32	%p7, %r94, 0;
	mov.u32 	%r168, %r10;
	mov.u32 	%r169, %r19;
	@%p7 bra 	BB0_10;

	not.b32 	%r96, %r167;
	neg.s32 	%r21, %r19;
	setp.eq.s32	%p8, %r19, 0;
	selp.u32	%r97, 1, 0, %p8;
	add.s32 	%r167, %r97, %r96;
	xor.b32  	%r23, %r10, -2147483648;
	mov.u32 	%r168, %r23;
	mov.u32 	%r169, %r21;

BB0_10:
	mov.u32 	%r25, %r168;
	neg.s32 	%r98, %r20;
	setp.eq.s32	%p9, %r10, 0;
	selp.b32	%r172, %r20, %r98, %p9;
	clz.b32 	%r171, %r167;
	setp.eq.s32	%p10, %r171, 0;
	shl.b32 	%r99, %r167, %r171;
	mov.u32 	%r100, 32;
	sub.s32 	%r101, %r100, %r171;
	shr.u32 	%r102, %r169, %r101;
	add.s32 	%r103, %r102, %r99;
	selp.b32	%r29, %r167, %r103, %p10;
	mov.u32 	%r104, -921707870;
	mul.hi.u32 	%r170, %r29, %r104;
	setp.lt.s32	%p11, %r170, 1;
	@%p11 bra 	BB0_12;

	mul.lo.s32 	%r105, %r29, -921707870;
	shr.u32 	%r106, %r105, 31;
	shl.b32 	%r107, %r170, 1;
	add.s32 	%r170, %r106, %r107;
	add.s32 	%r171, %r171, 1;

BB0_12:
	mov.u32 	%r108, 126;
	sub.s32 	%r109, %r108, %r171;
	shl.b32 	%r110, %r109, 23;
	add.s32 	%r111, %r170, 1;
	shr.u32 	%r112, %r111, 7;
	add.s32 	%r113, %r112, 1;
	shr.u32 	%r114, %r113, 1;
	add.s32 	%r115, %r114, %r110;
	or.b32  	%r116, %r115, %r25;
	mov.b32 	 %f118, %r116;

BB0_13:
	mul.rn.f32 	%f7, %f118, %f118;
	and.b32  	%r36, %r172, 1;
	setp.eq.s32	%p12, %r36, 0;
	@%p12 bra 	BB0_15;

	mov.f32 	%f77, 0fBAB6061A;
	mov.f32 	%f78, 0f37CCF5CE;
	fma.rn.f32 	%f119, %f78, %f7, %f77;
	bra.uni 	BB0_16;

BB0_15:
	mov.f32 	%f79, 0f3C08839E;
	mov.f32 	%f80, 0fB94CA1F9;
	fma.rn.f32 	%f119, %f80, %f7, %f79;

BB0_16:
	@%p12 bra 	BB0_18;

	mov.f32 	%f81, 0f3D2AAAA5;
	fma.rn.f32 	%f82, %f119, %f7, %f81;
	mov.f32 	%f83, 0fBF000000;
	fma.rn.f32 	%f120, %f82, %f7, %f83;
	bra.uni 	BB0_19;

BB0_18:
	mov.f32 	%f84, 0fBE2AAAA3;
	fma.rn.f32 	%f85, %f119, %f7, %f84;
	mov.f32 	%f86, 0f00000000;
	fma.rn.f32 	%f120, %f85, %f7, %f86;

BB0_19:
	fma.rn.f32 	%f121, %f120, %f118, %f118;
	@%p12 bra 	BB0_21;

	fma.rn.f32 	%f121, %f120, %f7, %f43;

BB0_21:
	and.b32  	%r117, %r172, 2;
	setp.eq.s32	%p15, %r117, 0;
	@%p15 bra 	BB0_23;

	mov.f32 	%f88, 0f00000000;
	mov.f32 	%f89, 0fBF800000;
	fma.rn.f32 	%f121, %f121, %f89, %f88;

BB0_23:
	div.rn.f32 	%f122, %f1, %f40;
	abs.f32 	%f90, %f122;
	setp.neu.f32	%p16, %f90, 0f7F800000;
	@%p16 bra 	BB0_25;

	mov.f32 	%f91, 0f00000000;
	mul.rn.f32 	%f122, %f122, %f91;

BB0_25:
	mul.f32 	%f92, %f122, 0f3F22F983;
	cvt.rni.s32.f32	%r182, %f92;
	cvt.rn.f32.s32	%f93, %r182;
	neg.f32 	%f94, %f93;
	fma.rn.f32 	%f96, %f94, %f71, %f122;
	fma.rn.f32 	%f98, %f94, %f73, %f96;
	fma.rn.f32 	%f123, %f94, %f75, %f98;
	abs.f32 	%f100, %f122;
	setp.leu.f32	%p17, %f100, 0f47CE4780;
	@%p17 bra 	BB0_35;

	mov.b32 	 %r38, %f122;
	shr.u32 	%r39, %r38, 23;
	bfe.u32 	%r120, %r38, 23, 8;
	add.s32 	%r121, %r120, -128;
	shl.b32 	%r122, %r38, 8;
	or.b32  	%r40, %r122, -2147483648;
	shr.u32 	%r41, %r121, 5;
	cvta.to.local.u64 	%rd25, %rd14;
	mov.u32 	%r174, 0;
	mov.u64 	%rd24, __cudart_i2opi_f;
	mov.u32 	%r173, -6;

BB0_27:
	.pragma "nounroll";
	ld.const.u32 	%r125, [%rd24];
	// inline asm
	{
	mad.lo.cc.u32   %r123, %r125, %r40, %r174;
	madc.hi.u32     %r174, %r125, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd25], %r123;
	add.s64 	%rd25, %rd25, 4;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r173, %r173, 1;
	setp.ne.s32	%p18, %r173, 0;
	@%p18 bra 	BB0_27;

	and.b32  	%r46, %r38, -2147483648;
	st.local.u32 	[%rd2], %r174;
	mov.u32 	%r128, 6;
	sub.s32 	%r129, %r128, %r41;
	cvta.to.local.u64 	%rd20, %rd14;
	mul.wide.s32 	%rd21, %r129, 4;
	add.s64 	%rd13, %rd20, %rd21;
	ld.local.u32 	%r175, [%rd13];
	ld.local.u32 	%r176, [%rd13+-4];
	and.b32  	%r49, %r39, 31;
	setp.eq.s32	%p19, %r49, 0;
	@%p19 bra 	BB0_30;

	mov.u32 	%r130, 32;
	sub.s32 	%r131, %r130, %r49;
	shr.u32 	%r132, %r176, %r131;
	shl.b32 	%r133, %r175, %r49;
	add.s32 	%r175, %r132, %r133;
	ld.local.u32 	%r134, [%rd13+-8];
	shr.u32 	%r135, %r134, %r131;
	shl.b32 	%r136, %r176, %r49;
	add.s32 	%r176, %r135, %r136;

BB0_30:
	shr.u32 	%r137, %r176, 30;
	shl.b32 	%r138, %r175, 2;
	add.s32 	%r177, %r137, %r138;
	shl.b32 	%r55, %r176, 2;
	shr.u32 	%r139, %r177, 31;
	shr.u32 	%r140, %r175, 30;
	add.s32 	%r56, %r139, %r140;
	setp.eq.s32	%p20, %r139, 0;
	mov.u32 	%r178, %r46;
	mov.u32 	%r179, %r55;
	@%p20 bra 	BB0_32;

	not.b32 	%r141, %r177;
	neg.s32 	%r57, %r55;
	setp.eq.s32	%p21, %r55, 0;
	selp.u32	%r142, 1, 0, %p21;
	add.s32 	%r177, %r142, %r141;
	xor.b32  	%r59, %r46, -2147483648;
	mov.u32 	%r178, %r59;
	mov.u32 	%r179, %r57;

BB0_32:
	mov.u32 	%r61, %r178;
	neg.s32 	%r143, %r56;
	setp.eq.s32	%p22, %r46, 0;
	selp.b32	%r182, %r56, %r143, %p22;
	clz.b32 	%r181, %r177;
	setp.eq.s32	%p23, %r181, 0;
	shl.b32 	%r144, %r177, %r181;
	mov.u32 	%r145, 32;
	sub.s32 	%r146, %r145, %r181;
	shr.u32 	%r147, %r179, %r146;
	add.s32 	%r148, %r147, %r144;
	selp.b32	%r65, %r177, %r148, %p23;
	mov.u32 	%r149, -921707870;
	mul.hi.u32 	%r180, %r65, %r149;
	setp.lt.s32	%p24, %r180, 1;
	@%p24 bra 	BB0_34;

	mul.lo.s32 	%r150, %r65, -921707870;
	shr.u32 	%r151, %r150, 31;
	shl.b32 	%r152, %r180, 1;
	add.s32 	%r180, %r151, %r152;
	add.s32 	%r181, %r181, 1;

BB0_34:
	mov.u32 	%r153, 126;
	sub.s32 	%r154, %r153, %r181;
	shl.b32 	%r155, %r154, 23;
	add.s32 	%r156, %r180, 1;
	shr.u32 	%r157, %r156, 7;
	add.s32 	%r158, %r157, 1;
	shr.u32 	%r159, %r158, 1;
	add.s32 	%r160, %r159, %r155;
	or.b32  	%r161, %r160, %r61;
	mov.b32 	 %f123, %r161;

BB0_35:
	mul.rn.f32 	%f25, %f123, %f123;
	and.b32  	%r72, %r182, 1;
	setp.eq.s32	%p25, %r72, 0;
	@%p25 bra 	BB0_37;

	mov.f32 	%f101, 0fBAB6061A;
	mov.f32 	%f102, 0f37CCF5CE;
	fma.rn.f32 	%f124, %f102, %f25, %f101;
	bra.uni 	BB0_38;

BB0_37:
	mov.f32 	%f103, 0f3C08839E;
	mov.f32 	%f104, 0fB94CA1F9;
	fma.rn.f32 	%f124, %f104, %f25, %f103;

BB0_38:
	@%p25 bra 	BB0_40;

	mov.f32 	%f105, 0f3D2AAAA5;
	fma.rn.f32 	%f106, %f124, %f25, %f105;
	mov.f32 	%f107, 0fBF000000;
	fma.rn.f32 	%f125, %f106, %f25, %f107;
	bra.uni 	BB0_41;

BB0_40:
	mov.f32 	%f108, 0fBE2AAAA3;
	fma.rn.f32 	%f109, %f124, %f25, %f108;
	mov.f32 	%f110, 0f00000000;
	fma.rn.f32 	%f125, %f109, %f25, %f110;

BB0_41:
	fma.rn.f32 	%f126, %f125, %f123, %f123;
	@%p25 bra 	BB0_43;

	fma.rn.f32 	%f126, %f125, %f25, %f43;

BB0_43:
	and.b32  	%r162, %r182, 2;
	setp.eq.s32	%p28, %r162, 0;
	@%p28 bra 	BB0_45;

	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f113, 0fBF800000;
	fma.rn.f32 	%f126, %f126, %f113, %f112;

BB0_45:
	mul.f32 	%f114, %f121, %f40;
	mul.f32 	%f115, %f1, %f1;
	mul.f32 	%f116, %f114, %f126;
	div.rn.f32 	%f127, %f116, %f115;

BB0_46:
	st.param.f32	[func_retval0+0], %f127;
	ret;
}

	// .globl	_Z22lanczos_interpolation2PKffifS0_i
.visible .func  (.param .b32 func_retval0) _Z22lanczos_interpolation2PKffifS0_i(
	.param .b64 _Z22lanczos_interpolation2PKffifS0_i_param_0,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_1,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_2,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_3,
	.param .b64 _Z22lanczos_interpolation2PKffifS0_i_param_4,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [_Z22lanczos_interpolation2PKffifS0_i_param_0];
	ld.param.f32 	%f6, [_Z22lanczos_interpolation2PKffifS0_i_param_1];
	ld.param.u32 	%r6, [_Z22lanczos_interpolation2PKffifS0_i_param_2];
	ld.param.f32 	%f7, [_Z22lanczos_interpolation2PKffifS0_i_param_3];
	ld.param.u64 	%rd5, [_Z22lanczos_interpolation2PKffifS0_i_param_4];
	ld.param.u32 	%r5, [_Z22lanczos_interpolation2PKffifS0_i_param_5];
	cvt.rzi.s32.f32	%r7, %f6;
	cvt.rn.f32.s32	%f9, %r7;
	sub.f32 	%f10, %f9, %f7;
	add.f32 	%f11, %f10, 0f3F800000;
	cvt.rzi.s32.f32	%r11, %f11;
	add.f32 	%f12, %f9, %f7;
	cvt.rzi.s32.f32	%r2, %f12;
	setp.lt.s32	%p1, %r11, 0;
	add.s32 	%r8, %r6, -1;
	setp.ge.s32	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r11, %r2;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f26, 0f00000000;
	@%p5 bra 	BB1_3;

	add.f32 	%f1, %f7, %f7;
	add.s32 	%r9, %r5, -1;
	cvt.rn.f32.s32	%f2, %r9;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd9, %rd4, %rd6;
	mov.f32 	%f26, 0f00000000;

BB1_2:
	mov.u32 	%r3, %r11;
	cvt.rn.f32.s32	%f14, %r3;
	sub.f32 	%f15, %f6, %f14;
	add.f32 	%f16, %f15, %f7;
	div.rn.f32 	%f17, %f16, %f1;
	mul.f32 	%f18, %f2, %f17;
	cvt.rzi.s32.f32	%r10, %f18;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd5, %rd7;
	cvt.rn.f32.s32	%f19, %r10;
	sub.f32 	%f20, %f18, %f19;
	ld.f32 	%f21, [%rd8+4];
	ld.f32 	%f22, [%rd8];
	sub.f32 	%f23, %f21, %f22;
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	ld.f32 	%f25, [%rd9];
	fma.rn.f32 	%f26, %f25, %f24, %f26;
	add.s32 	%r11, %r3, 1;
	add.s64 	%rd9, %rd9, 4;
	setp.lt.s32	%p6, %r3, %r2;
	@%p6 bra 	BB1_2;

BB1_3:
	st.param.f32	[func_retval0+0], %f26;
	ret;
}

	// .globl	_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_
.visible .entry _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_(
	.param .u64 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_0,
	.param .u64 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_1,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_2,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_3,
	.param .u64 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_4,
	.param .u64 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_5,
	.param .u64 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_6,
	.param .u64 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_7,
	.param .u64 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_8,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_9,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_10,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_11,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_12,
	.param .u64 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_13,
	.param .u64 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_14
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd4, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_0];
	ld.param.u64 	%rd5, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_1];
	ld.param.u32 	%r6, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_2];
	ld.param.u32 	%r7, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_3];
	ld.param.u64 	%rd6, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_4];
	ld.param.u64 	%rd7, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_5];
	ld.param.u64 	%rd8, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_6];
	ld.param.u64 	%rd9, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_7];
	ld.param.u64 	%rd10, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_8];
	ld.param.u32 	%r11, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_9];
	ld.param.u32 	%r8, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_10];
	ld.param.u32 	%r9, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_11];
	ld.param.u32 	%r10, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_12];
	ld.param.u64 	%rd11, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_13];
	ld.param.u64 	%rd12, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_14];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r1, %r11;
	@%p1 bra 	BB2_7;

	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f25, %f28;
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB2_6;

	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	mul.lo.s32 	%r16, %r9, %r8;
	mul.lo.s32 	%r2, %r16, %r10;
	mov.f32 	%f15, 0f00000000;
	mov.f32 	%f25, %f15;
	mov.u32 	%r27, 0;
	cvta.to.global.u64 	%rd13, %rd8;
	cvta.to.global.u64 	%rd23, %rd12;
	cvta.to.global.u64 	%rd25, %rd6;
	cvta.to.global.u64 	%rd28, %rd7;
	mov.f32 	%f30, %f15;

BB2_3:
	mul.wide.s32 	%rd14, %r27, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r17, [%rd15];
	add.s32 	%r18, %r17, -1;
	add.s64 	%rd16, %rd3, %rd14;
	ld.global.u32 	%r19, [%rd16];
	add.s32 	%r20, %r19, -1;
	mad.lo.s32 	%r21, %r2, %r18, %r1;
	mad.lo.s32 	%r22, %r2, %r20, %r1;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.s32 	%rd19, %r22, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.u32 	%r23, [%rd20];
	ld.global.u32 	%r24, [%rd18];
	add.s32 	%r25, %r23, %r24;
	add.s32 	%r4, %r25, -1;
	add.s64 	%rd21, %rd1, %rd17;
	add.s64 	%rd22, %rd1, %rd19;
	ld.global.f32 	%f18, [%rd22];
	ld.global.f32 	%f19, [%rd21];
	mul.f32 	%f20, %f19, %f18;
	add.s64 	%rd24, %rd23, %rd14;
	ld.global.f32 	%f21, [%rd24];
	mul.f32 	%f3, %f20, %f21;
	setp.lt.s32	%p3, %r25, 1;
	setp.gt.s32	%p4, %r4, %r6;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f24, %f15;
	mov.f32 	%f29, %f15;
	@%p5 bra 	BB2_5;

	mad.lo.s32 	%r26, %r27, %r6, %r4;
	mul.wide.s32 	%rd26, %r26, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f22, [%rd27];
	mul.f32 	%f24, %f3, %f22;
	add.s64 	%rd29, %rd28, %rd26;
	ld.global.f32 	%f23, [%rd29];
	mul.f32 	%f5, %f3, %f23;
	mov.f32 	%f29, %f5;

BB2_5:
	mov.f32 	%f7, %f29;
	add.f32 	%f30, %f30, %f24;
	add.f32 	%f25, %f25, %f7;
	add.s32 	%r27, %r27, 1;
	setp.lt.s32	%p6, %r27, %r7;
	mov.f32 	%f28, %f30;
	@%p6 bra 	BB2_3;

BB2_6:
	cvta.to.global.u64 	%rd30, %rd4;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f28;
	cvta.to.global.u64 	%rd33, %rd5;
	add.s64 	%rd34, %rd33, %rd31;
	st.global.f32 	[%rd34], %f25;

BB2_7:
	ret;
}

	// .globl	_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_
.visible .entry _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_(
	.param .u64 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_0,
	.param .u64 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_1,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_2,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_3,
	.param .u64 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_4,
	.param .u64 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_5,
	.param .u64 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_6,
	.param .u64 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_7,
	.param .u64 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_8,
	.param .u64 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_9,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_10,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_11,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_12,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_13,
	.param .u64 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_14,
	.param .u64 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_15,
	.param .u64 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_16
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd4, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_0];
	ld.param.u64 	%rd5, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_1];
	ld.param.u32 	%r6, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_2];
	ld.param.u32 	%r7, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_3];
	ld.param.u64 	%rd6, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_4];
	ld.param.u64 	%rd7, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_5];
	ld.param.u64 	%rd8, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_6];
	ld.param.u64 	%rd9, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_7];
	ld.param.u64 	%rd10, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_8];
	ld.param.u64 	%rd11, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_9];
	ld.param.u32 	%r11, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_10];
	ld.param.u32 	%r8, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_11];
	ld.param.u32 	%r9, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_12];
	ld.param.u32 	%r10, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_13];
	ld.param.u64 	%rd12, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_14];
	ld.param.u64 	%rd13, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_15];
	ld.param.u64 	%rd14, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_16];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r1, %r11;
	@%p1 bra 	BB3_7;

	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f25, %f28;
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB3_6;

	cvta.to.global.u64 	%rd1, %rd11;
	mul.lo.s32 	%r16, %r9, %r8;
	mul.lo.s32 	%r2, %r16, %r10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.f32 	%f15, 0f00000000;
	mov.f32 	%f25, %f15;
	mov.u32 	%r27, 0;
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd23, %rd12;
	cvta.to.global.u64 	%rd25, %rd13;
	cvta.to.global.u64 	%rd27, %rd14;
	cvta.to.global.u64 	%rd29, %rd6;
	cvta.to.global.u64 	%rd32, %rd7;
	mov.f32 	%f30, %f15;

BB3_3:
	mul.wide.s32 	%rd16, %r27, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r17, [%rd17];
	add.s32 	%r18, %r17, -1;
	add.s64 	%rd18, %rd2, %rd16;
	ld.global.u32 	%r19, [%rd18];
	add.s32 	%r20, %r19, -1;
	mad.lo.s32 	%r21, %r2, %r18, %r1;
	mad.lo.s32 	%r22, %r2, %r20, %r1;
	mul.wide.s32 	%rd19, %r21, 4;
	add.s64 	%rd20, %rd3, %rd19;
	mul.wide.s32 	%rd21, %r22, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u32 	%r23, [%rd22];
	ld.global.u32 	%r24, [%rd20];
	add.s32 	%r25, %r23, %r24;
	add.s32 	%r4, %r25, -1;
	add.s64 	%rd24, %rd23, %rd19;
	add.s64 	%rd26, %rd25, %rd21;
	ld.global.f32 	%f18, [%rd26];
	ld.global.f32 	%f19, [%rd24];
	mul.f32 	%f20, %f19, %f18;
	add.s64 	%rd28, %rd27, %rd16;
	ld.global.f32 	%f21, [%rd28];
	mul.f32 	%f3, %f20, %f21;
	setp.lt.s32	%p3, %r25, 1;
	setp.gt.s32	%p4, %r4, %r6;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f24, %f15;
	mov.f32 	%f29, %f15;
	@%p5 bra 	BB3_5;

	mad.lo.s32 	%r26, %r27, %r6, %r4;
	mul.wide.s32 	%rd30, %r26, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f22, [%rd31];
	mul.f32 	%f24, %f3, %f22;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.f32 	%f23, [%rd33];
	mul.f32 	%f5, %f3, %f23;
	mov.f32 	%f29, %f5;

BB3_5:
	mov.f32 	%f7, %f29;
	add.f32 	%f30, %f30, %f24;
	add.f32 	%f25, %f25, %f7;
	add.s32 	%r27, %r27, 1;
	setp.lt.s32	%p6, %r27, %r7;
	mov.f32 	%f28, %f30;
	@%p6 bra 	BB3_3;

BB3_6:
	cvta.to.global.u64 	%rd34, %rd4;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f28;
	cvta.to.global.u64 	%rd37, %rd5;
	add.s64 	%rd38, %rd37, %rd35;
	st.global.f32 	[%rd38], %f25;

BB3_7:
	ret;
}

	// .globl	_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_
.visible .entry _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_(
	.param .u64 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_0,
	.param .u64 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_1,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_2,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_3,
	.param .u64 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_4,
	.param .u64 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_5,
	.param .u64 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_6,
	.param .u64 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_7,
	.param .u64 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_8,
	.param .u64 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_9,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_10,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_11,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_12,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_13,
	.param .u64 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_14,
	.param .u64 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_15,
	.param .u64 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_16
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd1, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_0];
	ld.param.u64 	%rd2, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_1];
	ld.param.u32 	%r5, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_2];
	ld.param.u32 	%r6, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_3];
	ld.param.u64 	%rd3, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_4];
	ld.param.u64 	%rd4, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_5];
	ld.param.u64 	%rd5, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_6];
	ld.param.u64 	%rd6, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_7];
	ld.param.u64 	%rd7, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_8];
	ld.param.u64 	%rd8, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_9];
	ld.param.u32 	%r10, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_10];
	ld.param.u32 	%r7, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_11];
	ld.param.u32 	%r8, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_12];
	ld.param.u32 	%r9, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_13];
	ld.param.u64 	%rd9, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_14];
	ld.param.u64 	%rd10, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_15];
	ld.param.u64 	%rd11, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_16];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r12, %r11, %r13;
	setp.ge.s32	%p1, %r14, %r10;
	@%p1 bra 	BB4_9;

	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f32, %f33;
	setp.lt.s32	%p2, %r6, 1;
	@%p2 bra 	BB4_8;

	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f32, %f33;
	mov.u32 	%r41, 0;
	cvta.to.global.u64 	%rd12, %rd5;
	cvta.to.global.u64 	%rd15, %rd6;
	mul.lo.s32 	%r20, %r8, %r7;
	mul.lo.s32 	%r21, %r20, %r9;
	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd20, %rd8;
	cvta.to.global.u64 	%rd23, %rd9;
	cvta.to.global.u64 	%rd25, %rd10;
	cvta.to.global.u64 	%rd27, %rd11;

BB4_3:
	mul.wide.s32 	%rd13, %r41, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r16, [%rd14];
	add.s32 	%r17, %r16, -1;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.u32 	%r18, [%rd16];
	add.s32 	%r19, %r18, -1;
	mad.lo.s32 	%r26, %r21, %r17, %r14;
	mad.lo.s32 	%r27, %r21, %r19, %r14;
	mul.wide.s32 	%rd18, %r26, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mul.wide.s32 	%rd21, %r27, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r28, [%rd22];
	ld.global.u32 	%r29, [%rd19];
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r2, %r30, -1;
	add.s64 	%rd24, %rd23, %rd18;
	add.s64 	%rd26, %rd25, %rd21;
	ld.global.f32 	%f19, [%rd26];
	ld.global.f32 	%f20, [%rd24];
	mul.f32 	%f21, %f20, %f19;
	add.s64 	%rd28, %rd27, %rd13;
	ld.global.f32 	%f22, [%rd28];
	mul.f32 	%f23, %f21, %f22;
	mul.f32 	%f3, %f23, 0f3F000000;
	add.s64 	%rd29, %rd17, %rd21;
	add.s64 	%rd30, %rd20, %rd18;
	ld.global.u32 	%r31, [%rd30];
	ld.global.u32 	%r32, [%rd29];
	add.s32 	%r3, %r31, %r32;
	add.s64 	%rd31, %rd23, %rd21;
	add.s64 	%rd32, %rd25, %rd18;
	ld.global.f32 	%f24, [%rd32];
	ld.global.f32 	%f25, [%rd31];
	mul.f32 	%f26, %f25, %f24;
	mul.f32 	%f4, %f26, %f22;
	setp.lt.s32	%p3, %r30, 1;
	setp.gt.s32	%p4, %r2, %r5;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB4_5;

	mad.lo.s32 	%r33, %r41, %r5, %r2;
	cvta.to.global.u64 	%rd33, %rd3;
	mul.wide.s32 	%rd34, %r33, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f32 	%f27, [%rd35];
	cvta.to.global.u64 	%rd36, %rd4;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.f32 	%f28, [%rd37];
	fma.rn.f32 	%f33, %f3, %f27, %f33;
	fma.rn.f32 	%f32, %f3, %f28, %f32;

BB4_5:
	add.s32 	%r34, %r3, -1;
	setp.gt.s32	%p6, %r34, %r5;
	setp.lt.s32	%p7, %r3, 1;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	BB4_7;

	mul.f32 	%f29, %f4, 0f3F000000;
	mad.lo.s32 	%r35, %r41, %r5, %r3;
	add.s32 	%r36, %r35, -1;
	cvta.to.global.u64 	%rd38, %rd3;
	mul.wide.s32 	%rd39, %r36, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f30, [%rd40];
	cvta.to.global.u64 	%rd41, %rd4;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.f32 	%f31, [%rd42];
	fma.rn.f32 	%f33, %f29, %f30, %f33;
	fma.rn.f32 	%f32, %f29, %f31, %f32;

BB4_7:
	add.s32 	%r41, %r41, 1;
	setp.lt.s32	%p9, %r41, %r6;
	@%p9 bra 	BB4_3;

BB4_8:
	cvta.to.global.u64 	%rd43, %rd1;
	mul.wide.s32 	%rd44, %r14, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f33;
	cvta.to.global.u64 	%rd46, %rd2;
	add.s64 	%rd47, %rd46, %rd44;
	st.global.f32 	[%rd47], %f32;

BB4_9:
	ret;
}

	// .globl	_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_
.visible .entry _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_(
	.param .u64 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_0,
	.param .u64 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_1,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_2,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_3,
	.param .u64 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_4,
	.param .u64 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_5,
	.param .u64 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_6,
	.param .u64 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_7,
	.param .u64 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_8,
	.param .u64 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_9,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_10,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_11,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_12,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_13,
	.param .u64 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_14,
	.param .u64 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_15
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd3, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_0];
	ld.param.u64 	%rd4, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_1];
	ld.param.u32 	%r6, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_2];
	ld.param.u32 	%r7, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_3];
	ld.param.u64 	%rd5, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_4];
	ld.param.u64 	%rd6, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_5];
	ld.param.u64 	%rd7, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_6];
	ld.param.u64 	%rd8, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_7];
	ld.param.u64 	%rd9, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_8];
	ld.param.u64 	%rd10, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_9];
	ld.param.u32 	%r11, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_10];
	ld.param.u32 	%r8, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_11];
	ld.param.u32 	%r9, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_12];
	ld.param.u32 	%r10, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_13];
	ld.param.u64 	%rd11, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_14];
	ld.param.u64 	%rd12, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_15];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.lo.s32 	%r1, %r12, %r13;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r14, %r1, %r2;
	setp.ge.s32	%p1, %r14, %r11;
	@%p1 bra 	BB5_8;

	cvta.to.global.u64 	%rd1, %rd10;
	ldu.global.f32 	%f1, [%rd1];
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f49, %f52;
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB5_7;

	ldu.global.f32 	%f20, [%rd1+4];
	sub.f32 	%f2, %f20, %f1;
	add.s32 	%r16, %r6, -1;
	mul.wide.s32 	%rd14, %r16, 4;
	add.s64 	%rd2, %rd1, %rd14;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f49, %f19;
	mov.u32 	%r31, 0;
	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd18, %rd8;
	mul.lo.s32 	%r21, %r9, %r8;
	mul.lo.s32 	%r22, %r21, %r10;
	cvta.to.global.u64 	%rd20, %rd9;
	cvta.to.global.u64 	%rd25, %rd11;
	cvta.to.global.u64 	%rd28, %rd12;
	cvta.to.global.u64 	%rd30, %rd5;
	cvta.to.global.u64 	%rd33, %rd6;
	mov.f32 	%f54, %f19;

BB5_3:
	mul.wide.s32 	%rd16, %r31, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r17, [%rd17];
	add.s32 	%r18, %r17, -1;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.u32 	%r19, [%rd19];
	add.s32 	%r20, %r19, -1;
	mad.lo.s32 	%r23, %r22, %r18, %r14;
	mad.lo.s32 	%r24, %r22, %r20, %r14;
	mul.wide.s32 	%rd21, %r23, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.s32 	%rd23, %r24, 4;
	add.s64 	%rd24, %rd20, %rd23;
	ld.global.f32 	%f23, [%rd24];
	ld.global.f32 	%f24, [%rd22];
	add.f32 	%f5, %f24, %f23;
	add.s64 	%rd26, %rd25, %rd21;
	add.s64 	%rd27, %rd25, %rd23;
	ld.global.f32 	%f25, [%rd27];
	ld.global.f32 	%f26, [%rd26];
	mul.f32 	%f27, %f26, %f25;
	add.s64 	%rd29, %rd28, %rd16;
	ld.global.f32 	%f28, [%rd29];
	mul.f32 	%f6, %f27, %f28;
	sub.f32 	%f7, %f5, %f1;
	setp.lt.f32	%p3, %f7, 0f00000000;
	mov.f32 	%f48, %f19;
	mov.f32 	%f53, %f19;
	@%p3 bra 	BB5_6;

	ldu.global.f32 	%f31, [%rd2];
	setp.gt.f32	%p4, %f5, %f31;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f48, %f30;
	mov.f32 	%f53, %f30;
	@%p4 bra 	BB5_6;

	div.rn.f32 	%f32, %f7, %f2;
	cvt.rmi.f32.f32	%f33, %f32;
	cvt.rzi.s32.f32	%r25, %f33;
	mad.lo.s32 	%r26, %r31, %r6, %r25;
	mul.wide.s32 	%rd31, %r26, 4;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.f32 	%f34, [%rd32+4];
	ld.global.f32 	%f35, [%rd32];
	sub.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f37, [%rd34+4];
	ld.global.f32 	%f38, [%rd34];
	sub.f32 	%f39, %f37, %f38;
	mul.wide.s32 	%rd36, %r25, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f40, [%rd37];
	sub.f32 	%f41, %f5, %f40;
	mul.f32 	%f42, %f36, %f41;
	div.rn.f32 	%f43, %f42, %f2;
	add.f32 	%f44, %f35, %f43;
	mul.f32 	%f48, %f6, %f44;
	mul.f32 	%f45, %f39, %f41;
	div.rn.f32 	%f46, %f45, %f2;
	add.f32 	%f47, %f38, %f46;
	mul.f32 	%f9, %f6, %f47;
	mov.f32 	%f53, %f9;

BB5_6:
	mov.f32 	%f11, %f53;
	add.f32 	%f54, %f54, %f48;
	add.f32 	%f49, %f49, %f11;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32	%p5, %r31, %r7;
	mov.f32 	%f52, %f54;
	@%p5 bra 	BB5_3;

BB5_7:
	mad.lo.s32 	%r30, %r12, %r13, %r2;
	cvta.to.global.u64 	%rd38, %rd3;
	mul.wide.s32 	%rd39, %r30, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f52;
	cvta.to.global.u64 	%rd41, %rd4;
	add.s64 	%rd42, %rd41, %rd39;
	st.global.f32 	[%rd42], %f49;

BB5_8:
	ret;
}

	// .globl	_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_
.visible .entry _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_(
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_0,
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_1,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_2,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_3,
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_4,
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_5,
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_6,
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_7,
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_8,
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_9,
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_10,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_11,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_12,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_13,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_14,
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_15,
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_16,
	.param .u64 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_17
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd3, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_0];
	ld.param.u64 	%rd4, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_1];
	ld.param.u32 	%r6, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_2];
	ld.param.u32 	%r7, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_3];
	ld.param.u64 	%rd5, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_4];
	ld.param.u64 	%rd6, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_5];
	ld.param.u64 	%rd7, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_6];
	ld.param.u64 	%rd8, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_7];
	ld.param.u64 	%rd9, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_8];
	ld.param.u64 	%rd10, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_9];
	ld.param.u64 	%rd11, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_10];
	ld.param.u32 	%r11, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_11];
	ld.param.u32 	%r8, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_12];
	ld.param.u32 	%r9, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_13];
	ld.param.u32 	%r10, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_14];
	ld.param.u64 	%rd12, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_15];
	ld.param.u64 	%rd13, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_16];
	ld.param.u64 	%rd14, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_17];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.lo.s32 	%r1, %r12, %r13;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r14, %r1, %r2;
	setp.ge.s32	%p1, %r14, %r11;
	@%p1 bra 	BB6_8;

	cvta.to.global.u64 	%rd1, %rd11;
	ldu.global.f32 	%f1, [%rd1];
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f49, %f52;
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB6_7;

	ldu.global.f32 	%f20, [%rd1+4];
	sub.f32 	%f2, %f20, %f1;
	add.s32 	%r16, %r6, -1;
	mul.wide.s32 	%rd16, %r16, 4;
	add.s64 	%rd2, %rd1, %rd16;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f49, %f19;
	mov.u32 	%r31, 0;
	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd20, %rd8;
	mul.lo.s32 	%r21, %r9, %r8;
	mul.lo.s32 	%r22, %r21, %r10;
	cvta.to.global.u64 	%rd22, %rd9;
	cvta.to.global.u64 	%rd25, %rd10;
	cvta.to.global.u64 	%rd28, %rd12;
	cvta.to.global.u64 	%rd30, %rd13;
	cvta.to.global.u64 	%rd32, %rd14;
	cvta.to.global.u64 	%rd34, %rd5;
	cvta.to.global.u64 	%rd37, %rd6;
	mov.f32 	%f54, %f19;

BB6_3:
	mul.wide.s32 	%rd18, %r31, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r17, [%rd19];
	add.s32 	%r18, %r17, -1;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.u32 	%r19, [%rd21];
	add.s32 	%r20, %r19, -1;
	mad.lo.s32 	%r23, %r22, %r18, %r14;
	mad.lo.s32 	%r24, %r22, %r20, %r14;
	mul.wide.s32 	%rd23, %r23, 4;
	add.s64 	%rd24, %rd22, %rd23;
	mul.wide.s32 	%rd26, %r24, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f23, [%rd27];
	ld.global.f32 	%f24, [%rd24];
	add.f32 	%f5, %f24, %f23;
	add.s64 	%rd29, %rd28, %rd23;
	add.s64 	%rd31, %rd30, %rd26;
	ld.global.f32 	%f25, [%rd31];
	ld.global.f32 	%f26, [%rd29];
	mul.f32 	%f27, %f26, %f25;
	add.s64 	%rd33, %rd32, %rd18;
	ld.global.f32 	%f28, [%rd33];
	mul.f32 	%f6, %f27, %f28;
	sub.f32 	%f7, %f5, %f1;
	setp.lt.f32	%p3, %f7, 0f00000000;
	mov.f32 	%f48, %f19;
	mov.f32 	%f53, %f19;
	@%p3 bra 	BB6_6;

	ldu.global.f32 	%f31, [%rd2];
	setp.gt.f32	%p4, %f5, %f31;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f48, %f30;
	mov.f32 	%f53, %f30;
	@%p4 bra 	BB6_6;

	div.rn.f32 	%f32, %f7, %f2;
	cvt.rmi.f32.f32	%f33, %f32;
	cvt.rzi.s32.f32	%r25, %f33;
	mad.lo.s32 	%r26, %r31, %r6, %r25;
	mul.wide.s32 	%rd35, %r26, 4;
	add.s64 	%rd36, %rd34, %rd35;
	add.s64 	%rd38, %rd37, %rd35;
	ld.global.f32 	%f34, [%rd36+4];
	ld.global.f32 	%f35, [%rd36];
	sub.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f37, [%rd38+4];
	ld.global.f32 	%f38, [%rd38];
	sub.f32 	%f39, %f37, %f38;
	mul.wide.s32 	%rd40, %r25, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f40, [%rd41];
	sub.f32 	%f41, %f5, %f40;
	mul.f32 	%f42, %f36, %f41;
	div.rn.f32 	%f43, %f42, %f2;
	add.f32 	%f44, %f35, %f43;
	mul.f32 	%f48, %f6, %f44;
	mul.f32 	%f45, %f39, %f41;
	div.rn.f32 	%f46, %f45, %f2;
	add.f32 	%f47, %f38, %f46;
	mul.f32 	%f9, %f6, %f47;
	mov.f32 	%f53, %f9;

BB6_6:
	mov.f32 	%f11, %f53;
	add.f32 	%f54, %f54, %f48;
	add.f32 	%f49, %f49, %f11;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32	%p5, %r31, %r7;
	mov.f32 	%f52, %f54;
	@%p5 bra 	BB6_3;

BB6_7:
	mad.lo.s32 	%r30, %r12, %r13, %r2;
	cvta.to.global.u64 	%rd42, %rd3;
	mul.wide.s32 	%rd43, %r30, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f52;
	cvta.to.global.u64 	%rd45, %rd4;
	add.s64 	%rd46, %rd45, %rd43;
	st.global.f32 	[%rd46], %f49;

BB6_8:
	ret;
}

	// .globl	_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_
.visible .entry _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_(
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_0,
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_1,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_2,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_3,
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_4,
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_5,
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_6,
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_7,
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_8,
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_9,
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_10,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_11,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_12,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_13,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_14,
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_15,
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_16,
	.param .u64 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_17
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd1, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_0];
	ld.param.u64 	%rd2, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_1];
	ld.param.u32 	%r3, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_2];
	ld.param.u32 	%r4, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_3];
	ld.param.u64 	%rd3, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_4];
	ld.param.u64 	%rd4, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_5];
	ld.param.u64 	%rd5, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_6];
	ld.param.u64 	%rd6, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_7];
	ld.param.u64 	%rd7, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_8];
	ld.param.u64 	%rd8, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_9];
	ld.param.u64 	%rd9, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_10];
	ld.param.u32 	%r8, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_11];
	ld.param.u32 	%r5, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_12];
	ld.param.u32 	%r6, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_13];
	ld.param.u32 	%r7, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_14];
	ld.param.u64 	%rd10, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_15];
	ld.param.u64 	%rd11, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_16];
	ld.param.u64 	%rd12, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_17];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r12, %r8;
	@%p1 bra 	BB7_11;

	cvta.to.global.u64 	%rd13, %rd9;
	ldu.global.f32 	%f1, [%rd13];
	ldu.global.f32 	%f22, [%rd13+4];
	sub.f32 	%f2, %f22, %f1;
	mov.f32 	%f75, 0f00000000;
	mov.f32 	%f74, %f75;
	setp.lt.s32	%p2, %r4, 1;
	@%p2 bra 	BB7_10;

	mov.f32 	%f75, 0f00000000;
	mov.f32 	%f74, %f75;
	mov.u32 	%r36, 0;
	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd17, %rd6;
	mul.lo.s32 	%r18, %r6, %r5;
	mul.lo.s32 	%r19, %r18, %r7;
	cvta.to.global.u64 	%rd19, %rd7;
	cvta.to.global.u64 	%rd22, %rd8;
	cvta.to.global.u64 	%rd27, %rd10;
	cvta.to.global.u64 	%rd29, %rd11;
	cvta.to.global.u64 	%rd31, %rd12;

BB7_3:
	mul.wide.s32 	%rd15, %r36, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r14, [%rd16];
	add.s32 	%r15, %r14, -1;
	add.s64 	%rd18, %rd17, %rd15;
	ld.global.u32 	%r16, [%rd18];
	add.s32 	%r17, %r16, -1;
	mad.lo.s32 	%r24, %r19, %r15, %r12;
	mad.lo.s32 	%r25, %r19, %r17, %r12;
	mul.wide.s32 	%rd20, %r24, 4;
	add.s64 	%rd21, %rd19, %rd20;
	mul.wide.s32 	%rd23, %r25, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f25, [%rd24];
	ld.global.f32 	%f26, [%rd21];
	add.f32 	%f5, %f26, %f25;
	add.s64 	%rd25, %rd19, %rd23;
	add.s64 	%rd26, %rd22, %rd20;
	ld.global.f32 	%f27, [%rd26];
	ld.global.f32 	%f28, [%rd25];
	add.f32 	%f6, %f28, %f27;
	add.s64 	%rd28, %rd27, %rd20;
	add.s64 	%rd30, %rd29, %rd23;
	ld.global.f32 	%f29, [%rd30];
	ld.global.f32 	%f30, [%rd28];
	mul.f32 	%f31, %f30, %f29;
	add.s64 	%rd32, %rd31, %rd15;
	ld.global.f32 	%f32, [%rd32];
	mul.f32 	%f33, %f31, %f32;
	mul.f32 	%f7, %f33, 0f3F000000;
	add.s64 	%rd33, %rd27, %rd23;
	add.s64 	%rd34, %rd29, %rd20;
	ld.global.f32 	%f34, [%rd34];
	ld.global.f32 	%f35, [%rd33];
	mul.f32 	%f36, %f35, %f34;
	mul.f32 	%f8, %f36, %f32;
	sub.f32 	%f9, %f5, %f1;
	setp.lt.f32	%p3, %f9, 0f00000000;
	@%p3 bra 	BB7_6;

	add.s32 	%r26, %r3, -1;
	mul.wide.s32 	%rd36, %r26, 4;
	add.s64 	%rd37, %rd13, %rd36;
	ldu.global.f32 	%f37, [%rd37];
	setp.gt.f32	%p4, %f5, %f37;
	@%p4 bra 	BB7_6;

	div.rn.f32 	%f38, %f9, %f2;
	cvt.rmi.f32.f32	%f39, %f38;
	cvt.rzi.s32.f32	%r27, %f39;
	mad.lo.s32 	%r28, %r36, %r3, %r27;
	cvta.to.global.u64 	%rd38, %rd3;
	mul.wide.s32 	%rd39, %r28, 4;
	add.s64 	%rd40, %rd38, %rd39;
	cvta.to.global.u64 	%rd41, %rd4;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.f32 	%f40, [%rd40+4];
	ld.global.f32 	%f41, [%rd40];
	sub.f32 	%f42, %f40, %f41;
	ld.global.f32 	%f43, [%rd42+4];
	ld.global.f32 	%f44, [%rd42];
	sub.f32 	%f45, %f43, %f44;
	mul.wide.s32 	%rd44, %r27, 4;
	add.s64 	%rd45, %rd13, %rd44;
	ld.global.f32 	%f46, [%rd45];
	sub.f32 	%f47, %f5, %f46;
	mul.f32 	%f48, %f42, %f47;
	div.rn.f32 	%f49, %f48, %f2;
	add.f32 	%f50, %f41, %f49;
	mul.f32 	%f51, %f45, %f47;
	div.rn.f32 	%f52, %f51, %f2;
	add.f32 	%f53, %f44, %f52;
	fma.rn.f32 	%f75, %f7, %f50, %f75;
	fma.rn.f32 	%f74, %f7, %f53, %f74;

BB7_6:
	sub.f32 	%f54, %f6, %f1;
	setp.lt.f32	%p5, %f54, 0f00000000;
	@%p5 bra 	BB7_9;

	add.s32 	%r29, %r3, -1;
	mul.wide.s32 	%rd47, %r29, 4;
	add.s64 	%rd48, %rd13, %rd47;
	ldu.global.f32 	%f55, [%rd48];
	setp.gt.f32	%p6, %f6, %f55;
	@%p6 bra 	BB7_9;

	mul.f32 	%f56, %f8, 0f3F000000;
	div.rn.f32 	%f58, %f54, %f2;
	cvt.rmi.f32.f32	%f59, %f58;
	cvt.rzi.s32.f32	%r30, %f59;
	mad.lo.s32 	%r31, %r36, %r3, %r30;
	cvta.to.global.u64 	%rd49, %rd3;
	mul.wide.s32 	%rd50, %r31, 4;
	add.s64 	%rd51, %rd49, %rd50;
	cvta.to.global.u64 	%rd52, %rd4;
	add.s64 	%rd53, %rd52, %rd50;
	ld.global.f32 	%f60, [%rd51+4];
	ld.global.f32 	%f61, [%rd51];
	sub.f32 	%f62, %f60, %f61;
	ld.global.f32 	%f63, [%rd53+4];
	ld.global.f32 	%f64, [%rd53];
	sub.f32 	%f65, %f63, %f64;
	mul.wide.s32 	%rd55, %r30, 4;
	add.s64 	%rd56, %rd13, %rd55;
	ld.global.f32 	%f66, [%rd56];
	sub.f32 	%f67, %f6, %f66;
	mul.f32 	%f68, %f62, %f67;
	div.rn.f32 	%f69, %f68, %f2;
	add.f32 	%f70, %f61, %f69;
	mul.f32 	%f71, %f65, %f67;
	div.rn.f32 	%f72, %f71, %f2;
	add.f32 	%f73, %f64, %f72;
	fma.rn.f32 	%f75, %f56, %f70, %f75;
	fma.rn.f32 	%f74, %f56, %f73, %f74;

BB7_9:
	add.s32 	%r36, %r36, 1;
	setp.lt.s32	%p7, %r36, %r4;
	@%p7 bra 	BB7_3;

BB7_10:
	cvta.to.global.u64 	%rd57, %rd1;
	mul.wide.s32 	%rd58, %r12, 4;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f32 	[%rd59], %f75;
	cvta.to.global.u64 	%rd60, %rd2;
	add.s64 	%rd61, %rd60, %rd58;
	st.global.f32 	[%rd61], %f74;

BB7_11:
	ret;
}

	// .globl	_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f
.visible .entry _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f(
	.param .u64 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_0,
	.param .u64 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_1,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_2,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_3,
	.param .u64 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_4,
	.param .u64 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_5,
	.param .u64 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_6,
	.param .u64 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_7,
	.param .u64 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_8,
	.param .u64 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_9,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_10,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_11,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_12,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_13,
	.param .u64 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_14,
	.param .u64 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_15,
	.param .f32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_16
)
{
	.local .align 4 .b8 	__local_depot8[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<239>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<100>;
	// demoted variable
	.shared .align 4 .b8 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_371205_34_non_const_lanczos_window2[4004];

	mov.u64 	%rd99, __local_depot8;
	cvta.local.u64 	%SP, %rd99;
	ld.param.u64 	%rd21, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_0];
	ld.param.u64 	%rd22, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_1];
	ld.param.u32 	%r91, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_2];
	ld.param.u32 	%r92, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_3];
	ld.param.u64 	%rd23, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_4];
	ld.param.u64 	%rd24, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_5];
	ld.param.u64 	%rd25, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_6];
	ld.param.u64 	%rd26, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_7];
	ld.param.u64 	%rd27, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_8];
	ld.param.u64 	%rd28, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_9];
	ld.param.u32 	%r93, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_10];
	ld.param.u32 	%r94, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_11];
	ld.param.u32 	%r95, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_12];
	ld.param.u32 	%r96, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_13];
	ld.param.u64 	%rd29, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_14];
	ld.param.u64 	%rd30, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_15];
	ld.param.f32 	%f59, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_16];
	mov.u32 	%r97, %tid.x;
	setp.gt.s32	%p2, %r97, 1000;
	@%p2 bra 	BB8_52;

	mov.f32 	%f60, 0f3F800000;
	abs.f32 	%f61, %f60;
	sub.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f62, 0f3F000000;
	sqrt.rn.f32 	%f64, %f63;
	setp.gt.f32	%p3, %f61, 0f3F11EB85;
	selp.f32	%f65, %f64, %f61, %p3;
	mul.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0f3C94D2E9;
	mov.f32 	%f68, 0f3D53F941;
	fma.rn.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0f3D3F841F;
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	mov.f32 	%f72, 0f3D994929;
	fma.rn.f32 	%f73, %f71, %f66, %f72;
	mov.f32 	%f74, 0f3E2AAB94;
	fma.rn.f32 	%f75, %f73, %f66, %f74;
	mul.f32 	%f76, %f66, %f75;
	fma.rn.f32 	%f77, %f76, %f65, %f65;
	mov.f32 	%f78, 0f3FC90FDB;
	mov.f32 	%f79, 0fC0000000;
	fma.rn.f32 	%f80, %f79, %f77, %f78;
	selp.f32	%f81, %f80, %f77, %p3;
	add.f32 	%f1, %f81, %f81;
	mov.u32 	%r213, %r97;

BB8_2:
	mov.u32 	%r2, %r213;
	cvt.rn.f64.s32	%fd1, %r2;
	add.f64 	%fd2, %fd1, %fd1;
	cvt.f64.f32	%fd3, %f59;
	mul.f64 	%fd4, %fd3, %fd2;
	div.rn.f64 	%fd5, %fd4, 0d408F400000000000;
	sub.f64 	%fd6, %fd5, %fd3;
	cvt.rn.f32.f64	%f2, %fd6;
	abs.f32 	%f3, %f2;
	setp.gt.f32	%p4, %f3, %f59;
	@%p4 bra 	BB8_50;
	bra.uni 	BB8_3;

BB8_50:
	mul.wide.s32 	%rd47, %r2, 4;
	mov.u64 	%rd48, _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_371205_34_non_const_lanczos_window2;
	add.s64 	%rd49, %rd48, %rd47;
	mov.u32 	%r189, 0;
	st.shared.u32 	[%rd49], %r189;
	bra.uni 	BB8_51;

BB8_3:
	cvt.f64.f32	%fd7, %f3;
	setp.lt.f64	%p5, %fd7, 0d3E7AD7F29ABCAF48;
	@%p5 bra 	BB8_49;
	bra.uni 	BB8_4;

BB8_49:
	mul.wide.s32 	%rd44, %r2, 4;
	mov.u64 	%rd45, _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_371205_34_non_const_lanczos_window2;
	add.s64 	%rd46, %rd45, %rd44;
	mov.u32 	%r188, 1065353216;
	st.shared.u32 	[%rd46], %r188;
	bra.uni 	BB8_51;

BB8_4:
	mul.f32 	%f4, %f1, %f2;
	div.rn.f32 	%f177, %f4, %f59;
	abs.f32 	%f82, %f177;
	setp.neu.f32	%p6, %f82, 0f7F800000;
	@%p6 bra 	BB8_6;

	mov.f32 	%f83, 0f00000000;
	mul.rn.f32 	%f177, %f177, %f83;

BB8_6:
	mul.f32 	%f84, %f177, 0f3F22F983;
	cvt.rni.s32.f32	%r223, %f84;
	cvt.rn.f32.s32	%f85, %r223;
	neg.f32 	%f86, %f85;
	mov.f32 	%f87, 0f3FC90FDA;
	fma.rn.f32 	%f88, %f86, %f87, %f177;
	mov.f32 	%f89, 0f33A22168;
	fma.rn.f32 	%f90, %f86, %f89, %f88;
	mov.f32 	%f91, 0f27C234C5;
	fma.rn.f32 	%f178, %f86, %f91, %f90;
	abs.f32 	%f92, %f177;
	setp.leu.f32	%p7, %f92, 0f47CE4780;
	@%p7 bra 	BB8_16;

	mov.b32 	 %r4, %f177;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r100, %r4, 23, 8;
	add.s32 	%r101, %r100, -128;
	shl.b32 	%r102, %r4, 8;
	or.b32  	%r6, %r102, -2147483648;
	shr.u32 	%r7, %r101, 5;
	add.u64 	%rd32, %SP, 0;
	cvta.to.local.u64 	%rd94, %rd32;
	mov.u32 	%r215, 0;
	mov.u64 	%rd93, __cudart_i2opi_f;
	mov.u32 	%r214, -6;

BB8_8:
	.pragma "nounroll";
	ld.const.u32 	%r105, [%rd93];
	// inline asm
	{
	mad.lo.cc.u32   %r103, %r105, %r6, %r215;
	madc.hi.u32     %r215, %r105, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd94], %r103;
	add.s64 	%rd94, %rd94, 4;
	add.s64 	%rd93, %rd93, 4;
	add.s32 	%r214, %r214, 1;
	setp.ne.s32	%p8, %r214, 0;
	@%p8 bra 	BB8_8;

	and.b32  	%r12, %r4, -2147483648;
	cvta.to.local.u64 	%rd34, %rd32;
	st.local.u32 	[%rd34+24], %r215;
	mov.u32 	%r108, 6;
	sub.s32 	%r109, %r108, %r7;
	mul.wide.s32 	%rd35, %r109, 4;
	add.s64 	%rd6, %rd34, %rd35;
	ld.local.u32 	%r216, [%rd6];
	ld.local.u32 	%r217, [%rd6+-4];
	and.b32  	%r15, %r5, 31;
	setp.eq.s32	%p9, %r15, 0;
	@%p9 bra 	BB8_11;

	mov.u32 	%r110, 32;
	sub.s32 	%r111, %r110, %r15;
	shr.u32 	%r112, %r217, %r111;
	shl.b32 	%r113, %r216, %r15;
	add.s32 	%r216, %r112, %r113;
	ld.local.u32 	%r114, [%rd6+-8];
	shr.u32 	%r115, %r114, %r111;
	shl.b32 	%r116, %r217, %r15;
	add.s32 	%r217, %r115, %r116;

BB8_11:
	shr.u32 	%r117, %r217, 30;
	shl.b32 	%r118, %r216, 2;
	add.s32 	%r218, %r117, %r118;
	shl.b32 	%r21, %r217, 2;
	shr.u32 	%r119, %r218, 31;
	shr.u32 	%r120, %r216, 30;
	add.s32 	%r22, %r119, %r120;
	setp.eq.s32	%p10, %r119, 0;
	mov.u32 	%r219, %r12;
	mov.u32 	%r220, %r21;
	@%p10 bra 	BB8_13;

	not.b32 	%r121, %r218;
	neg.s32 	%r23, %r21;
	setp.eq.s32	%p11, %r21, 0;
	selp.u32	%r122, 1, 0, %p11;
	add.s32 	%r218, %r122, %r121;
	xor.b32  	%r25, %r12, -2147483648;
	mov.u32 	%r219, %r25;
	mov.u32 	%r220, %r23;

BB8_13:
	mov.u32 	%r27, %r219;
	neg.s32 	%r123, %r22;
	setp.eq.s32	%p12, %r12, 0;
	selp.b32	%r223, %r22, %r123, %p12;
	clz.b32 	%r222, %r218;
	setp.eq.s32	%p13, %r222, 0;
	shl.b32 	%r124, %r218, %r222;
	mov.u32 	%r125, 32;
	sub.s32 	%r126, %r125, %r222;
	shr.u32 	%r127, %r220, %r126;
	add.s32 	%r128, %r127, %r124;
	selp.b32	%r31, %r218, %r128, %p13;
	mov.u32 	%r129, -921707870;
	mul.hi.u32 	%r221, %r31, %r129;
	setp.lt.s32	%p14, %r221, 1;
	@%p14 bra 	BB8_15;

	mul.lo.s32 	%r130, %r31, -921707870;
	shr.u32 	%r131, %r130, 31;
	shl.b32 	%r132, %r221, 1;
	add.s32 	%r221, %r131, %r132;
	add.s32 	%r222, %r222, 1;

BB8_15:
	mov.u32 	%r133, 126;
	sub.s32 	%r134, %r133, %r222;
	shl.b32 	%r135, %r134, 23;
	add.s32 	%r136, %r221, 1;
	shr.u32 	%r137, %r136, 7;
	add.s32 	%r138, %r137, 1;
	shr.u32 	%r139, %r138, 1;
	add.s32 	%r140, %r139, %r135;
	or.b32  	%r141, %r140, %r27;
	mov.b32 	 %f178, %r141;

BB8_16:
	mul.rn.f32 	%f11, %f178, %f178;
	and.b32  	%r38, %r223, 1;
	setp.eq.s32	%p15, %r38, 0;
	@%p15 bra 	BB8_18;
	bra.uni 	BB8_17;

BB8_18:
	mov.f32 	%f95, 0f3C08839E;
	mov.f32 	%f96, 0fB94CA1F9;
	fma.rn.f32 	%f179, %f96, %f11, %f95;
	bra.uni 	BB8_19;

BB8_17:
	mov.f32 	%f93, 0fBAB6061A;
	mov.f32 	%f94, 0f37CCF5CE;
	fma.rn.f32 	%f179, %f94, %f11, %f93;

BB8_19:
	@%p15 bra 	BB8_21;
	bra.uni 	BB8_20;

BB8_21:
	mov.f32 	%f100, 0fBE2AAAA3;
	fma.rn.f32 	%f101, %f179, %f11, %f100;
	mov.f32 	%f102, 0f00000000;
	fma.rn.f32 	%f180, %f101, %f11, %f102;
	bra.uni 	BB8_22;

BB8_20:
	mov.f32 	%f97, 0f3D2AAAA5;
	fma.rn.f32 	%f98, %f179, %f11, %f97;
	mov.f32 	%f99, 0fBF000000;
	fma.rn.f32 	%f180, %f98, %f11, %f99;

BB8_22:
	fma.rn.f32 	%f181, %f180, %f178, %f178;
	@%p15 bra 	BB8_24;

	fma.rn.f32 	%f181, %f180, %f11, %f60;

BB8_24:
	and.b32  	%r142, %r223, 2;
	setp.eq.s32	%p18, %r142, 0;
	@%p18 bra 	BB8_26;

	mov.f32 	%f104, 0f00000000;
	mov.f32 	%f105, 0fBF800000;
	fma.rn.f32 	%f181, %f181, %f105, %f104;

BB8_26:
	abs.f32 	%f106, %f4;
	setp.neu.f32	%p19, %f106, 0f7F800000;
	mov.f32 	%f182, %f4;
	@%p19 bra 	BB8_28;

	mov.f32 	%f107, 0f00000000;
	mul.rn.f32 	%f23, %f4, %f107;
	mov.f32 	%f182, %f23;

BB8_28:
	mov.f32 	%f24, %f182;
	mul.f32 	%f108, %f24, 0f3F22F983;
	cvt.rni.s32.f32	%r233, %f108;
	cvt.rn.f32.s32	%f109, %r233;
	neg.f32 	%f110, %f109;
	fma.rn.f32 	%f112, %f110, %f87, %f24;
	fma.rn.f32 	%f114, %f110, %f89, %f112;
	fma.rn.f32 	%f183, %f110, %f91, %f114;
	abs.f32 	%f116, %f24;
	setp.leu.f32	%p20, %f116, 0f47CE4780;
	@%p20 bra 	BB8_38;

	mov.b32 	 %r40, %f24;
	shr.u32 	%r41, %r40, 23;
	bfe.u32 	%r145, %r40, 23, 8;
	add.s32 	%r146, %r145, -128;
	shl.b32 	%r147, %r40, 8;
	or.b32  	%r42, %r147, -2147483648;
	shr.u32 	%r43, %r146, 5;
	add.u64 	%rd37, %SP, 0;
	cvta.to.local.u64 	%rd96, %rd37;
	mov.u32 	%r225, 0;
	mov.u64 	%rd95, __cudart_i2opi_f;
	mov.u32 	%r224, -6;

BB8_30:
	.pragma "nounroll";
	ld.const.u32 	%r150, [%rd95];
	// inline asm
	{
	mad.lo.cc.u32   %r148, %r150, %r42, %r225;
	madc.hi.u32     %r225, %r150, %r42,  0;
	}
	// inline asm
	st.local.u32 	[%rd96], %r148;
	add.s64 	%rd96, %rd96, 4;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r224, %r224, 1;
	setp.ne.s32	%p21, %r224, 0;
	@%p21 bra 	BB8_30;

	and.b32  	%r48, %r40, -2147483648;
	cvta.to.local.u64 	%rd39, %rd37;
	st.local.u32 	[%rd39+24], %r225;
	mov.u32 	%r153, 6;
	sub.s32 	%r154, %r153, %r43;
	mul.wide.s32 	%rd40, %r154, 4;
	add.s64 	%rd12, %rd39, %rd40;
	ld.local.u32 	%r226, [%rd12];
	ld.local.u32 	%r227, [%rd12+-4];
	and.b32  	%r51, %r41, 31;
	setp.eq.s32	%p22, %r51, 0;
	@%p22 bra 	BB8_33;

	mov.u32 	%r155, 32;
	sub.s32 	%r156, %r155, %r51;
	shr.u32 	%r157, %r227, %r156;
	shl.b32 	%r158, %r226, %r51;
	add.s32 	%r226, %r157, %r158;
	ld.local.u32 	%r159, [%rd12+-8];
	shr.u32 	%r160, %r159, %r156;
	shl.b32 	%r161, %r227, %r51;
	add.s32 	%r227, %r160, %r161;

BB8_33:
	shr.u32 	%r162, %r227, 30;
	shl.b32 	%r163, %r226, 2;
	add.s32 	%r228, %r162, %r163;
	shl.b32 	%r57, %r227, 2;
	shr.u32 	%r164, %r228, 31;
	shr.u32 	%r165, %r226, 30;
	add.s32 	%r58, %r164, %r165;
	setp.eq.s32	%p23, %r164, 0;
	mov.u32 	%r229, %r48;
	mov.u32 	%r230, %r57;
	@%p23 bra 	BB8_35;

	not.b32 	%r166, %r228;
	neg.s32 	%r59, %r57;
	setp.eq.s32	%p24, %r57, 0;
	selp.u32	%r167, 1, 0, %p24;
	add.s32 	%r228, %r167, %r166;
	xor.b32  	%r61, %r48, -2147483648;
	mov.u32 	%r229, %r61;
	mov.u32 	%r230, %r59;

BB8_35:
	mov.u32 	%r63, %r229;
	neg.s32 	%r168, %r58;
	setp.eq.s32	%p25, %r48, 0;
	selp.b32	%r233, %r58, %r168, %p25;
	clz.b32 	%r232, %r228;
	setp.eq.s32	%p26, %r232, 0;
	shl.b32 	%r169, %r228, %r232;
	mov.u32 	%r170, 32;
	sub.s32 	%r171, %r170, %r232;
	shr.u32 	%r172, %r230, %r171;
	add.s32 	%r173, %r172, %r169;
	selp.b32	%r67, %r228, %r173, %p26;
	mov.u32 	%r174, -921707870;
	mul.hi.u32 	%r231, %r67, %r174;
	setp.lt.s32	%p27, %r231, 1;
	@%p27 bra 	BB8_37;

	mul.lo.s32 	%r175, %r67, -921707870;
	shr.u32 	%r176, %r175, 31;
	shl.b32 	%r177, %r231, 1;
	add.s32 	%r231, %r176, %r177;
	add.s32 	%r232, %r232, 1;

BB8_37:
	mov.u32 	%r178, 126;
	sub.s32 	%r179, %r178, %r232;
	shl.b32 	%r180, %r179, 23;
	add.s32 	%r181, %r231, 1;
	shr.u32 	%r182, %r181, 7;
	add.s32 	%r183, %r182, 1;
	shr.u32 	%r184, %r183, 1;
	add.s32 	%r185, %r184, %r180;
	or.b32  	%r186, %r185, %r63;
	mov.b32 	 %f183, %r186;

BB8_38:
	mul.rn.f32 	%f28, %f183, %f183;
	and.b32  	%r74, %r233, 1;
	setp.eq.s32	%p28, %r74, 0;
	@%p28 bra 	BB8_40;
	bra.uni 	BB8_39;

BB8_40:
	mov.f32 	%f119, 0f3C08839E;
	mov.f32 	%f120, 0fB94CA1F9;
	fma.rn.f32 	%f184, %f120, %f28, %f119;
	bra.uni 	BB8_41;

BB8_39:
	mov.f32 	%f117, 0fBAB6061A;
	mov.f32 	%f118, 0f37CCF5CE;
	fma.rn.f32 	%f184, %f118, %f28, %f117;

BB8_41:
	@%p28 bra 	BB8_43;
	bra.uni 	BB8_42;

BB8_43:
	mov.f32 	%f124, 0fBE2AAAA3;
	fma.rn.f32 	%f125, %f184, %f28, %f124;
	mov.f32 	%f126, 0f00000000;
	fma.rn.f32 	%f185, %f125, %f28, %f126;
	bra.uni 	BB8_44;

BB8_42:
	mov.f32 	%f121, 0f3D2AAAA5;
	fma.rn.f32 	%f122, %f184, %f28, %f121;
	mov.f32 	%f123, 0fBF000000;
	fma.rn.f32 	%f185, %f122, %f28, %f123;

BB8_44:
	fma.rn.f32 	%f186, %f185, %f183, %f183;
	@%p28 bra 	BB8_46;

	fma.rn.f32 	%f186, %f185, %f28, %f60;

BB8_46:
	and.b32  	%r187, %r233, 2;
	setp.eq.s32	%p31, %r187, 0;
	@%p31 bra 	BB8_48;

	mov.f32 	%f128, 0f00000000;
	mov.f32 	%f129, 0fBF800000;
	fma.rn.f32 	%f186, %f186, %f129, %f128;

BB8_48:
	mul.f32 	%f130, %f181, %f59;
	mul.f32 	%f131, %f4, %f4;
	mul.f32 	%f132, %f130, %f186;
	div.rn.f32 	%f133, %f132, %f131;
	mul.wide.s32 	%rd41, %r2, 4;
	mov.u64 	%rd42, _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_371205_34_non_const_lanczos_window2;
	add.s64 	%rd43, %rd42, %rd41;
	st.shared.f32 	[%rd43], %f133;

BB8_51:
	mov.u32 	%r190, %ntid.x;
	add.s32 	%r75, %r190, %r2;
	setp.lt.s32	%p32, %r75, 1001;
	mov.u32 	%r213, %r75;
	@%p32 bra 	BB8_2;

BB8_52:
	mov.u32 	%r76, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r191, %ctaid.x;
	mad.lo.s32 	%r234, %r76, %r191, %r97;
	setp.ge.s32	%p33, %r234, %r93;
	@%p33 bra 	BB8_67;

	setp.gt.s32	%p34, %r92, 0;
	mov.u32 	%r193, %nctaid.x;
	mul.lo.s32 	%r78, %r193, %r76;
	add.f32 	%f40, %f59, %f59;
	cvta.to.global.u64 	%rd13, %rd21;
	cvta.to.global.u64 	%rd14, %rd22;
	@%p34 bra 	BB8_54;
	bra.uni 	BB8_68;

BB8_54:
	cvta.to.global.u64 	%rd54, %rd25;
	cvta.to.global.u64 	%rd57, %rd26;
	mul.lo.s32 	%r200, %r95, %r94;
	mul.lo.s32 	%r201, %r200, %r96;
	cvta.to.global.u64 	%rd59, %rd27;
	cvta.to.global.u64 	%rd64, %rd29;
	cvta.to.global.u64 	%rd67, %rd30;
	cvta.to.global.u64 	%rd83, %rd24;
	cvta.to.global.u64 	%rd75, %rd23;

BB8_55:
	cvta.to.global.u64 	%rd53, %rd28;
	ld.global.f32 	%f41, [%rd53];
	ld.global.f32 	%f136, [%rd53+4];
	sub.f32 	%f137, %f136, %f41;
	rcp.rn.f32 	%f42, %f137;
	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f187, %f188;
	mov.u32 	%r235, 0;

BB8_56:
	mul.wide.s32 	%rd55, %r235, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u32 	%r196, [%rd56];
	add.s32 	%r197, %r196, -1;
	add.s64 	%rd58, %rd57, %rd55;
	ld.global.u32 	%r198, [%rd58];
	add.s32 	%r199, %r198, -1;
	mad.lo.s32 	%r202, %r201, %r197, %r234;
	mad.lo.s32 	%r203, %r201, %r199, %r234;
	mul.wide.s32 	%rd60, %r202, 4;
	add.s64 	%rd61, %rd59, %rd60;
	mul.wide.s32 	%rd62, %r203, 4;
	add.s64 	%rd63, %rd59, %rd62;
	ld.global.f32 	%f138, [%rd63];
	ld.global.f32 	%f139, [%rd61];
	add.f32 	%f45, %f139, %f138;
	add.s64 	%rd65, %rd64, %rd60;
	add.s64 	%rd66, %rd64, %rd62;
	ld.global.f32 	%f140, [%rd66];
	ld.global.f32 	%f141, [%rd65];
	mul.f32 	%f142, %f141, %f140;
	add.s64 	%rd68, %rd67, %rd55;
	ld.global.f32 	%f143, [%rd68];
	mul.f32 	%f46, %f142, %f143;
	sub.f32 	%f47, %f45, %f41;
	setp.lt.f32	%p36, %f47, 0f00000000;
	@%p36 bra 	BB8_65;

	add.s32 	%r204, %r91, -1;
	mul.wide.s32 	%rd70, %r204, 4;
	add.s64 	%rd71, %rd53, %rd70;
	ld.global.f32 	%f144, [%rd71];
	setp.gt.f32	%p37, %f45, %f144;
	@%p37 bra 	BB8_65;

	mul.f32 	%f48, %f42, %f47;
	cvt.rzi.s32.f32	%r205, %f48;
	cvt.rn.f32.s32	%f146, %r205;
	sub.f32 	%f147, %f146, %f59;
	add.f32 	%f148, %f147, 0f3F800000;
	cvt.rzi.s32.f32	%r83, %f148;
	add.f32 	%f149, %f146, %f59;
	cvt.rzi.s32.f32	%r84, %f149;
	setp.lt.s32	%p38, %r83, 0;
	setp.ge.s32	%p39, %r84, %r204;
	or.pred  	%p40, %p38, %p39;
	setp.gt.s32	%p41, %r83, %r84;
	or.pred  	%p1, %p40, %p41;
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f194, %f145;
	@%p1 bra 	BB8_61;

	cvt.s64.s32	%rd72, %r83;
	mul.lo.s32 	%r207, %r91, %r235;
	cvt.s64.s32	%rd73, %r207;
	add.s64 	%rd74, %rd72, %rd73;
	shl.b64 	%rd76, %rd74, 2;
	add.s64 	%rd97, %rd75, %rd76;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r238, %r83;

BB8_60:
	mov.u32 	%r85, %r238;
	cvt.rn.f32.s32	%f151, %r85;
	sub.f32 	%f152, %f48, %f151;
	add.f32 	%f153, %f152, %f59;
	div.rn.f32 	%f154, %f153, %f40;
	mul.f32 	%f155, %f154, 0f447A0000;
	cvt.rzi.s32.f32	%r208, %f155;
	mul.wide.s32 	%rd77, %r208, 4;
	mov.u64 	%rd78, _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_371205_34_non_const_lanczos_window2;
	add.s64 	%rd79, %rd78, %rd77;
	cvt.rn.f32.s32	%f156, %r208;
	sub.f32 	%f157, %f155, %f156;
	ld.shared.f32 	%f158, [%rd79+4];
	ld.shared.f32 	%f159, [%rd79];
	sub.f32 	%f160, %f158, %f159;
	fma.rn.f32 	%f161, %f157, %f160, %f159;
	ld.global.f32 	%f162, [%rd97];
	fma.rn.f32 	%f195, %f162, %f161, %f195;
	add.s32 	%r86, %r85, 1;
	add.s64 	%rd97, %rd97, 4;
	setp.lt.s32	%p42, %r85, %r84;
	mov.u32 	%r238, %r86;
	mov.f32 	%f189, %f195;
	mov.f32 	%f194, %f189;
	@%p42 bra 	BB8_60;

BB8_61:
	mov.f32 	%f51, %f194;
	mov.f32 	%f192, %f145;
	@%p1 bra 	BB8_64;

	cvt.s64.s32	%rd80, %r83;
	mul.lo.s32 	%r209, %r91, %r235;
	cvt.s64.s32	%rd81, %r209;
	add.s64 	%rd82, %rd80, %rd81;
	shl.b64 	%rd84, %rd82, 2;
	add.s64 	%rd98, %rd83, %rd84;
	mov.f32 	%f193, 0f00000000;
	mov.u32 	%r237, %r83;

BB8_63:
	mov.u32 	%r87, %r237;
	cvt.rn.f32.s32	%f165, %r87;
	sub.f32 	%f166, %f48, %f165;
	add.f32 	%f167, %f166, %f59;
	div.rn.f32 	%f168, %f167, %f40;
	mul.f32 	%f169, %f168, 0f447A0000;
	cvt.rzi.s32.f32	%r210, %f169;
	mul.wide.s32 	%rd85, %r210, 4;
	mov.u64 	%rd86, _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_371205_34_non_const_lanczos_window2;
	add.s64 	%rd87, %rd86, %rd85;
	cvt.rn.f32.s32	%f170, %r210;
	sub.f32 	%f171, %f169, %f170;
	ld.shared.f32 	%f172, [%rd87+4];
	ld.shared.f32 	%f173, [%rd87];
	sub.f32 	%f174, %f172, %f173;
	fma.rn.f32 	%f175, %f171, %f174, %f173;
	ld.global.f32 	%f176, [%rd98];
	fma.rn.f32 	%f193, %f176, %f175, %f193;
	add.s32 	%r237, %r87, 1;
	add.s64 	%rd98, %rd98, 4;
	setp.lt.s32	%p43, %r87, %r84;
	mov.f32 	%f192, %f193;
	@%p43 bra 	BB8_63;

BB8_64:
	fma.rn.f32 	%f188, %f46, %f51, %f188;
	fma.rn.f32 	%f187, %f46, %f192, %f187;

BB8_65:
	add.s32 	%r235, %r235, 1;
	setp.lt.s32	%p44, %r235, %r92;
	@%p44 bra 	BB8_56;

	mul.wide.s32 	%rd90, %r234, 4;
	add.s64 	%rd91, %rd13, %rd90;
	st.global.f32 	[%rd91], %f188;
	add.s64 	%rd92, %rd14, %rd90;
	st.global.f32 	[%rd92], %f187;
	mad.lo.s32 	%r234, %r193, %r76, %r234;
	setp.lt.s32	%p45, %r234, %r93;
	@%p45 bra 	BB8_55;
	bra.uni 	BB8_67;

BB8_68:
	mul.wide.s32 	%rd50, %r234, 4;
	add.s64 	%rd51, %rd13, %rd50;
	mov.u32 	%r194, 0;
	st.global.u32 	[%rd51], %r194;
	add.s64 	%rd52, %rd14, %rd50;
	st.global.u32 	[%rd52], %r194;
	add.s32 	%r234, %r78, %r234;
	setp.lt.s32	%p35, %r234, %r93;
	@%p35 bra 	BB8_68;

BB8_67:
	ret;
}

	// .globl	_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f
.visible .entry _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f(
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0,
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3,
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4,
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5,
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6,
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7,
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8,
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9,
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14,
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15,
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16,
	.param .u64 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17,
	.param .f32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18
)
{
	.local .align 4 .b8 	__local_depot9[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<45>;
	.reg .f32 	%f<212>;
	.reg .b32 	%r<234>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<99>;
	// demoted variable
	.shared .align 4 .b8 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371269_34_non_const_lanczos_window2[4004];

	mov.u64 	%rd98, __local_depot9;
	cvta.local.u64 	%SP, %rd98;
	ld.param.u64 	%rd19, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0];
	ld.param.u64 	%rd20, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1];
	ld.param.u32 	%r88, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2];
	ld.param.u32 	%r89, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3];
	ld.param.u64 	%rd21, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4];
	ld.param.u64 	%rd22, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5];
	ld.param.u64 	%rd23, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6];
	ld.param.u64 	%rd24, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7];
	ld.param.u64 	%rd25, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8];
	ld.param.u64 	%rd26, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9];
	ld.param.u64 	%rd27, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10];
	ld.param.u32 	%r90, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11];
	ld.param.u32 	%r91, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12];
	ld.param.u32 	%r92, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13];
	ld.param.u32 	%r93, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14];
	ld.param.u64 	%rd28, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15];
	ld.param.u64 	%rd29, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16];
	ld.param.u64 	%rd30, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17];
	ld.param.f32 	%f61, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18];
	mov.u32 	%r94, %tid.x;
	setp.gt.s32	%p2, %r94, 1000;
	@%p2 bra 	BB9_52;

	mov.f32 	%f62, 0f3F800000;
	abs.f32 	%f63, %f62;
	sub.f32 	%f64, %f62, %f63;
	mul.f32 	%f65, %f64, 0f3F000000;
	sqrt.rn.f32 	%f66, %f65;
	setp.gt.f32	%p3, %f63, 0f3F11EB85;
	selp.f32	%f67, %f66, %f63, %p3;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0f3C94D2E9;
	mov.f32 	%f70, 0f3D53F941;
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3D3F841F;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mov.f32 	%f74, 0f3D994929;
	fma.rn.f32 	%f75, %f73, %f68, %f74;
	mov.f32 	%f76, 0f3E2AAB94;
	fma.rn.f32 	%f77, %f75, %f68, %f76;
	mul.f32 	%f78, %f68, %f77;
	fma.rn.f32 	%f79, %f78, %f67, %f67;
	mov.f32 	%f80, 0f3FC90FDB;
	mov.f32 	%f81, 0fC0000000;
	fma.rn.f32 	%f82, %f81, %f79, %f80;
	selp.f32	%f83, %f82, %f79, %p3;
	add.f32 	%f1, %f83, %f83;
	mov.u32 	%r208, %r94;

BB9_2:
	mov.u32 	%r2, %r208;
	cvt.rn.f64.s32	%fd1, %r2;
	add.f64 	%fd2, %fd1, %fd1;
	cvt.f64.f32	%fd3, %f61;
	mul.f64 	%fd4, %fd3, %fd2;
	div.rn.f64 	%fd5, %fd4, 0d408F400000000000;
	sub.f64 	%fd6, %fd5, %fd3;
	cvt.rn.f32.f64	%f2, %fd6;
	abs.f32 	%f3, %f2;
	setp.gt.f32	%p4, %f3, %f61;
	@%p4 bra 	BB9_50;
	bra.uni 	BB9_3;

BB9_50:
	mul.wide.s32 	%rd47, %r2, 4;
	mov.u64 	%rd48, _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371269_34_non_const_lanczos_window2;
	add.s64 	%rd49, %rd48, %rd47;
	mov.u32 	%r186, 0;
	st.shared.u32 	[%rd49], %r186;
	bra.uni 	BB9_51;

BB9_3:
	cvt.f64.f32	%fd7, %f3;
	setp.lt.f64	%p5, %fd7, 0d3E7AD7F29ABCAF48;
	@%p5 bra 	BB9_49;
	bra.uni 	BB9_4;

BB9_49:
	mul.wide.s32 	%rd44, %r2, 4;
	mov.u64 	%rd45, _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371269_34_non_const_lanczos_window2;
	add.s64 	%rd46, %rd45, %rd44;
	mov.u32 	%r185, 1065353216;
	st.shared.u32 	[%rd46], %r185;
	bra.uni 	BB9_51;

BB9_4:
	mul.f32 	%f4, %f1, %f2;
	div.rn.f32 	%f181, %f4, %f61;
	abs.f32 	%f84, %f181;
	setp.neu.f32	%p6, %f84, 0f7F800000;
	@%p6 bra 	BB9_6;

	mov.f32 	%f85, 0f00000000;
	mul.rn.f32 	%f181, %f181, %f85;

BB9_6:
	mul.f32 	%f86, %f181, 0f3F22F983;
	cvt.rni.s32.f32	%r218, %f86;
	cvt.rn.f32.s32	%f87, %r218;
	neg.f32 	%f88, %f87;
	mov.f32 	%f89, 0f3FC90FDA;
	fma.rn.f32 	%f90, %f88, %f89, %f181;
	mov.f32 	%f91, 0f33A22168;
	fma.rn.f32 	%f92, %f88, %f91, %f90;
	mov.f32 	%f93, 0f27C234C5;
	fma.rn.f32 	%f182, %f88, %f93, %f92;
	abs.f32 	%f94, %f181;
	setp.leu.f32	%p7, %f94, 0f47CE4780;
	@%p7 bra 	BB9_16;

	mov.b32 	 %r4, %f181;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r97, %r4, 23, 8;
	add.s32 	%r98, %r97, -128;
	shl.b32 	%r99, %r4, 8;
	or.b32  	%r6, %r99, -2147483648;
	shr.u32 	%r7, %r98, 5;
	add.u64 	%rd32, %SP, 0;
	cvta.to.local.u64 	%rd93, %rd32;
	mov.u32 	%r210, 0;
	mov.u64 	%rd92, __cudart_i2opi_f;
	mov.u32 	%r209, -6;

BB9_8:
	.pragma "nounroll";
	ld.const.u32 	%r102, [%rd92];
	// inline asm
	{
	mad.lo.cc.u32   %r100, %r102, %r6, %r210;
	madc.hi.u32     %r210, %r102, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd93], %r100;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s32 	%r209, %r209, 1;
	setp.ne.s32	%p8, %r209, 0;
	@%p8 bra 	BB9_8;

	and.b32  	%r12, %r4, -2147483648;
	cvta.to.local.u64 	%rd34, %rd32;
	st.local.u32 	[%rd34+24], %r210;
	mov.u32 	%r105, 6;
	sub.s32 	%r106, %r105, %r7;
	mul.wide.s32 	%rd35, %r106, 4;
	add.s64 	%rd6, %rd34, %rd35;
	ld.local.u32 	%r211, [%rd6];
	ld.local.u32 	%r212, [%rd6+-4];
	and.b32  	%r15, %r5, 31;
	setp.eq.s32	%p9, %r15, 0;
	@%p9 bra 	BB9_11;

	mov.u32 	%r107, 32;
	sub.s32 	%r108, %r107, %r15;
	shr.u32 	%r109, %r212, %r108;
	shl.b32 	%r110, %r211, %r15;
	add.s32 	%r211, %r109, %r110;
	ld.local.u32 	%r111, [%rd6+-8];
	shr.u32 	%r112, %r111, %r108;
	shl.b32 	%r113, %r212, %r15;
	add.s32 	%r212, %r112, %r113;

BB9_11:
	shr.u32 	%r114, %r212, 30;
	shl.b32 	%r115, %r211, 2;
	add.s32 	%r213, %r114, %r115;
	shl.b32 	%r21, %r212, 2;
	shr.u32 	%r116, %r213, 31;
	shr.u32 	%r117, %r211, 30;
	add.s32 	%r22, %r116, %r117;
	setp.eq.s32	%p10, %r116, 0;
	mov.u32 	%r214, %r12;
	mov.u32 	%r215, %r21;
	@%p10 bra 	BB9_13;

	not.b32 	%r118, %r213;
	neg.s32 	%r23, %r21;
	setp.eq.s32	%p11, %r21, 0;
	selp.u32	%r119, 1, 0, %p11;
	add.s32 	%r213, %r119, %r118;
	xor.b32  	%r25, %r12, -2147483648;
	mov.u32 	%r214, %r25;
	mov.u32 	%r215, %r23;

BB9_13:
	mov.u32 	%r27, %r214;
	neg.s32 	%r120, %r22;
	setp.eq.s32	%p12, %r12, 0;
	selp.b32	%r218, %r22, %r120, %p12;
	clz.b32 	%r217, %r213;
	setp.eq.s32	%p13, %r217, 0;
	shl.b32 	%r121, %r213, %r217;
	mov.u32 	%r122, 32;
	sub.s32 	%r123, %r122, %r217;
	shr.u32 	%r124, %r215, %r123;
	add.s32 	%r125, %r124, %r121;
	selp.b32	%r31, %r213, %r125, %p13;
	mov.u32 	%r126, -921707870;
	mul.hi.u32 	%r216, %r31, %r126;
	setp.lt.s32	%p14, %r216, 1;
	@%p14 bra 	BB9_15;

	mul.lo.s32 	%r127, %r31, -921707870;
	shr.u32 	%r128, %r127, 31;
	shl.b32 	%r129, %r216, 1;
	add.s32 	%r216, %r128, %r129;
	add.s32 	%r217, %r217, 1;

BB9_15:
	mov.u32 	%r130, 126;
	sub.s32 	%r131, %r130, %r217;
	shl.b32 	%r132, %r131, 23;
	add.s32 	%r133, %r216, 1;
	shr.u32 	%r134, %r133, 7;
	add.s32 	%r135, %r134, 1;
	shr.u32 	%r136, %r135, 1;
	add.s32 	%r137, %r136, %r132;
	or.b32  	%r138, %r137, %r27;
	mov.b32 	 %f182, %r138;

BB9_16:
	mul.rn.f32 	%f11, %f182, %f182;
	and.b32  	%r38, %r218, 1;
	setp.eq.s32	%p15, %r38, 0;
	@%p15 bra 	BB9_18;
	bra.uni 	BB9_17;

BB9_18:
	mov.f32 	%f97, 0f3C08839E;
	mov.f32 	%f98, 0fB94CA1F9;
	fma.rn.f32 	%f183, %f98, %f11, %f97;
	bra.uni 	BB9_19;

BB9_17:
	mov.f32 	%f95, 0fBAB6061A;
	mov.f32 	%f96, 0f37CCF5CE;
	fma.rn.f32 	%f183, %f96, %f11, %f95;

BB9_19:
	@%p15 bra 	BB9_21;
	bra.uni 	BB9_20;

BB9_21:
	mov.f32 	%f102, 0fBE2AAAA3;
	fma.rn.f32 	%f103, %f183, %f11, %f102;
	mov.f32 	%f104, 0f00000000;
	fma.rn.f32 	%f184, %f103, %f11, %f104;
	bra.uni 	BB9_22;

BB9_20:
	mov.f32 	%f99, 0f3D2AAAA5;
	fma.rn.f32 	%f100, %f183, %f11, %f99;
	mov.f32 	%f101, 0fBF000000;
	fma.rn.f32 	%f184, %f100, %f11, %f101;

BB9_22:
	fma.rn.f32 	%f185, %f184, %f182, %f182;
	@%p15 bra 	BB9_24;

	fma.rn.f32 	%f185, %f184, %f11, %f62;

BB9_24:
	and.b32  	%r139, %r218, 2;
	setp.eq.s32	%p18, %r139, 0;
	@%p18 bra 	BB9_26;

	mov.f32 	%f106, 0f00000000;
	mov.f32 	%f107, 0fBF800000;
	fma.rn.f32 	%f185, %f185, %f107, %f106;

BB9_26:
	abs.f32 	%f108, %f4;
	setp.neu.f32	%p19, %f108, 0f7F800000;
	mov.f32 	%f186, %f4;
	@%p19 bra 	BB9_28;

	mov.f32 	%f109, 0f00000000;
	mul.rn.f32 	%f23, %f4, %f109;
	mov.f32 	%f186, %f23;

BB9_28:
	mov.f32 	%f24, %f186;
	mul.f32 	%f110, %f24, 0f3F22F983;
	cvt.rni.s32.f32	%r228, %f110;
	cvt.rn.f32.s32	%f111, %r228;
	neg.f32 	%f112, %f111;
	fma.rn.f32 	%f114, %f112, %f89, %f24;
	fma.rn.f32 	%f116, %f112, %f91, %f114;
	fma.rn.f32 	%f187, %f112, %f93, %f116;
	abs.f32 	%f118, %f24;
	setp.leu.f32	%p20, %f118, 0f47CE4780;
	@%p20 bra 	BB9_38;

	mov.b32 	 %r40, %f24;
	shr.u32 	%r41, %r40, 23;
	bfe.u32 	%r142, %r40, 23, 8;
	add.s32 	%r143, %r142, -128;
	shl.b32 	%r144, %r40, 8;
	or.b32  	%r42, %r144, -2147483648;
	shr.u32 	%r43, %r143, 5;
	add.u64 	%rd37, %SP, 0;
	cvta.to.local.u64 	%rd95, %rd37;
	mov.u32 	%r220, 0;
	mov.u64 	%rd94, __cudart_i2opi_f;
	mov.u32 	%r219, -6;

BB9_30:
	.pragma "nounroll";
	ld.const.u32 	%r147, [%rd94];
	// inline asm
	{
	mad.lo.cc.u32   %r145, %r147, %r42, %r220;
	madc.hi.u32     %r220, %r147, %r42,  0;
	}
	// inline asm
	st.local.u32 	[%rd95], %r145;
	add.s64 	%rd95, %rd95, 4;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r219, %r219, 1;
	setp.ne.s32	%p21, %r219, 0;
	@%p21 bra 	BB9_30;

	and.b32  	%r48, %r40, -2147483648;
	cvta.to.local.u64 	%rd39, %rd37;
	st.local.u32 	[%rd39+24], %r220;
	mov.u32 	%r150, 6;
	sub.s32 	%r151, %r150, %r43;
	mul.wide.s32 	%rd40, %r151, 4;
	add.s64 	%rd12, %rd39, %rd40;
	ld.local.u32 	%r221, [%rd12];
	ld.local.u32 	%r222, [%rd12+-4];
	and.b32  	%r51, %r41, 31;
	setp.eq.s32	%p22, %r51, 0;
	@%p22 bra 	BB9_33;

	mov.u32 	%r152, 32;
	sub.s32 	%r153, %r152, %r51;
	shr.u32 	%r154, %r222, %r153;
	shl.b32 	%r155, %r221, %r51;
	add.s32 	%r221, %r154, %r155;
	ld.local.u32 	%r156, [%rd12+-8];
	shr.u32 	%r157, %r156, %r153;
	shl.b32 	%r158, %r222, %r51;
	add.s32 	%r222, %r157, %r158;

BB9_33:
	shr.u32 	%r159, %r222, 30;
	shl.b32 	%r160, %r221, 2;
	add.s32 	%r223, %r159, %r160;
	shl.b32 	%r57, %r222, 2;
	shr.u32 	%r161, %r223, 31;
	shr.u32 	%r162, %r221, 30;
	add.s32 	%r58, %r161, %r162;
	setp.eq.s32	%p23, %r161, 0;
	mov.u32 	%r224, %r48;
	mov.u32 	%r225, %r57;
	@%p23 bra 	BB9_35;

	not.b32 	%r163, %r223;
	neg.s32 	%r59, %r57;
	setp.eq.s32	%p24, %r57, 0;
	selp.u32	%r164, 1, 0, %p24;
	add.s32 	%r223, %r164, %r163;
	xor.b32  	%r61, %r48, -2147483648;
	mov.u32 	%r224, %r61;
	mov.u32 	%r225, %r59;

BB9_35:
	mov.u32 	%r63, %r224;
	neg.s32 	%r165, %r58;
	setp.eq.s32	%p25, %r48, 0;
	selp.b32	%r228, %r58, %r165, %p25;
	clz.b32 	%r227, %r223;
	setp.eq.s32	%p26, %r227, 0;
	shl.b32 	%r166, %r223, %r227;
	mov.u32 	%r167, 32;
	sub.s32 	%r168, %r167, %r227;
	shr.u32 	%r169, %r225, %r168;
	add.s32 	%r170, %r169, %r166;
	selp.b32	%r67, %r223, %r170, %p26;
	mov.u32 	%r171, -921707870;
	mul.hi.u32 	%r226, %r67, %r171;
	setp.lt.s32	%p27, %r226, 1;
	@%p27 bra 	BB9_37;

	mul.lo.s32 	%r172, %r67, -921707870;
	shr.u32 	%r173, %r172, 31;
	shl.b32 	%r174, %r226, 1;
	add.s32 	%r226, %r173, %r174;
	add.s32 	%r227, %r227, 1;

BB9_37:
	mov.u32 	%r175, 126;
	sub.s32 	%r176, %r175, %r227;
	shl.b32 	%r177, %r176, 23;
	add.s32 	%r178, %r226, 1;
	shr.u32 	%r179, %r178, 7;
	add.s32 	%r180, %r179, 1;
	shr.u32 	%r181, %r180, 1;
	add.s32 	%r182, %r181, %r177;
	or.b32  	%r183, %r182, %r63;
	mov.b32 	 %f187, %r183;

BB9_38:
	mul.rn.f32 	%f28, %f187, %f187;
	and.b32  	%r74, %r228, 1;
	setp.eq.s32	%p28, %r74, 0;
	@%p28 bra 	BB9_40;
	bra.uni 	BB9_39;

BB9_40:
	mov.f32 	%f121, 0f3C08839E;
	mov.f32 	%f122, 0fB94CA1F9;
	fma.rn.f32 	%f188, %f122, %f28, %f121;
	bra.uni 	BB9_41;

BB9_39:
	mov.f32 	%f119, 0fBAB6061A;
	mov.f32 	%f120, 0f37CCF5CE;
	fma.rn.f32 	%f188, %f120, %f28, %f119;

BB9_41:
	@%p28 bra 	BB9_43;
	bra.uni 	BB9_42;

BB9_43:
	mov.f32 	%f126, 0fBE2AAAA3;
	fma.rn.f32 	%f127, %f188, %f28, %f126;
	mov.f32 	%f128, 0f00000000;
	fma.rn.f32 	%f189, %f127, %f28, %f128;
	bra.uni 	BB9_44;

BB9_42:
	mov.f32 	%f123, 0f3D2AAAA5;
	fma.rn.f32 	%f124, %f188, %f28, %f123;
	mov.f32 	%f125, 0fBF000000;
	fma.rn.f32 	%f189, %f124, %f28, %f125;

BB9_44:
	fma.rn.f32 	%f190, %f189, %f187, %f187;
	@%p28 bra 	BB9_46;

	fma.rn.f32 	%f190, %f189, %f28, %f62;

BB9_46:
	and.b32  	%r184, %r228, 2;
	setp.eq.s32	%p31, %r184, 0;
	@%p31 bra 	BB9_48;

	mov.f32 	%f130, 0f00000000;
	mov.f32 	%f131, 0fBF800000;
	fma.rn.f32 	%f190, %f190, %f131, %f130;

BB9_48:
	mul.f32 	%f132, %f185, %f61;
	mul.f32 	%f133, %f4, %f4;
	mul.f32 	%f134, %f132, %f190;
	div.rn.f32 	%f135, %f134, %f133;
	mul.wide.s32 	%rd41, %r2, 4;
	mov.u64 	%rd42, _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371269_34_non_const_lanczos_window2;
	add.s64 	%rd43, %rd42, %rd41;
	st.shared.f32 	[%rd43], %f135;

BB9_51:
	mov.u32 	%r187, %ntid.x;
	add.s32 	%r75, %r187, %r2;
	setp.lt.s32	%p32, %r75, 1001;
	mov.u32 	%r208, %r75;
	@%p32 bra 	BB9_2;

BB9_52:
	mov.u32 	%r76, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r188, %ctaid.x;
	mad.lo.s32 	%r229, %r76, %r188, %r94;
	setp.ge.s32	%p33, %r229, %r90;
	@%p33 bra 	BB9_66;

	add.f32 	%f40, %f61, %f61;
	cvta.to.global.u64 	%rd51, %rd23;
	cvta.to.global.u64 	%rd54, %rd24;
	mul.lo.s32 	%r195, %r92, %r91;
	mul.lo.s32 	%r196, %r195, %r93;
	cvta.to.global.u64 	%rd56, %rd25;
	cvta.to.global.u64 	%rd59, %rd26;
	cvta.to.global.u64 	%rd62, %rd28;
	cvta.to.global.u64 	%rd64, %rd29;
	cvta.to.global.u64 	%rd66, %rd30;
	cvta.to.global.u64 	%rd82, %rd22;
	cvta.to.global.u64 	%rd74, %rd21;
	cvta.to.global.u64 	%rd87, %rd19;
	cvta.to.global.u64 	%rd90, %rd20;

BB9_54:
	cvta.to.global.u64 	%rd50, %rd27;
	ld.global.f32 	%f41, [%rd50];
	ld.global.f32 	%f140, [%rd50+4];
	sub.f32 	%f141, %f140, %f41;
	rcp.rn.f32 	%f42, %f141;
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f202, %f209;
	mov.f32 	%f210, %f209;
	mov.f32 	%f203, %f209;
	mov.u32 	%r230, 0;
	setp.lt.s32	%p34, %r89, 1;
	@%p34 bra 	BB9_65;

BB9_55:
	mov.f32 	%f205, %f210;
	mov.f32 	%f44, %f205;
	mov.f32 	%f198, %f203;
	mov.f32 	%f43, %f198;
	mul.wide.s32 	%rd52, %r230, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.u32 	%r191, [%rd53];
	add.s32 	%r192, %r191, -1;
	add.s64 	%rd55, %rd54, %rd52;
	ld.global.u32 	%r193, [%rd55];
	add.s32 	%r194, %r193, -1;
	mad.lo.s32 	%r197, %r196, %r192, %r229;
	mad.lo.s32 	%r198, %r196, %r194, %r229;
	mul.wide.s32 	%rd57, %r197, 4;
	add.s64 	%rd58, %rd56, %rd57;
	mul.wide.s32 	%rd60, %r198, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.f32 	%f142, [%rd61];
	ld.global.f32 	%f143, [%rd58];
	add.f32 	%f45, %f143, %f142;
	add.s64 	%rd63, %rd62, %rd57;
	add.s64 	%rd65, %rd64, %rd60;
	ld.global.f32 	%f144, [%rd65];
	ld.global.f32 	%f145, [%rd63];
	mul.f32 	%f146, %f145, %f144;
	add.s64 	%rd67, %rd66, %rd52;
	ld.global.f32 	%f147, [%rd67];
	mul.f32 	%f46, %f146, %f147;
	sub.f32 	%f47, %f45, %f41;
	setp.lt.f32	%p35, %f47, 0f00000000;
	mov.f32 	%f204, %f43;
	mov.f32 	%f211, %f44;
	@%p35 bra 	BB9_64;

	add.s32 	%r199, %r88, -1;
	mul.wide.s32 	%rd69, %r199, 4;
	add.s64 	%rd70, %rd50, %rd69;
	ld.global.f32 	%f148, [%rd70];
	setp.gt.f32	%p36, %f45, %f148;
	mov.f32 	%f199, %f43;
	mov.f32 	%f204, %f199;
	mov.f32 	%f206, %f44;
	mov.f32 	%f211, %f206;
	@%p36 bra 	BB9_64;

	mul.f32 	%f48, %f42, %f47;
	cvt.rzi.s32.f32	%r200, %f48;
	cvt.rn.f32.s32	%f150, %r200;
	sub.f32 	%f151, %f150, %f61;
	add.f32 	%f152, %f151, 0f3F800000;
	cvt.rzi.s32.f32	%r80, %f152;
	add.f32 	%f153, %f150, %f61;
	cvt.rzi.s32.f32	%r81, %f153;
	setp.lt.s32	%p37, %r80, 0;
	setp.ge.s32	%p38, %r81, %r199;
	or.pred  	%p39, %p37, %p38;
	setp.gt.s32	%p40, %r80, %r81;
	or.pred  	%p1, %p39, %p40;
	mov.f32 	%f149, 0f00000000;
	mov.f32 	%f196, %f149;
	@%p1 bra 	BB9_60;

	cvt.s64.s32	%rd71, %r80;
	mul.lo.s32 	%r202, %r88, %r230;
	cvt.s64.s32	%rd72, %r202;
	add.s64 	%rd73, %rd71, %rd72;
	shl.b64 	%rd75, %rd73, 2;
	add.s64 	%rd96, %rd74, %rd75;
	mov.f32 	%f197, 0f00000000;
	mov.u32 	%r233, %r80;

BB9_59:
	mov.u32 	%r82, %r233;
	cvt.rn.f32.s32	%f155, %r82;
	sub.f32 	%f156, %f48, %f155;
	add.f32 	%f157, %f156, %f61;
	div.rn.f32 	%f158, %f157, %f40;
	mul.f32 	%f159, %f158, 0f447A0000;
	cvt.rzi.s32.f32	%r203, %f159;
	mul.wide.s32 	%rd76, %r203, 4;
	mov.u64 	%rd77, _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371269_34_non_const_lanczos_window2;
	add.s64 	%rd78, %rd77, %rd76;
	cvt.rn.f32.s32	%f160, %r203;
	sub.f32 	%f161, %f159, %f160;
	ld.shared.f32 	%f162, [%rd78+4];
	ld.shared.f32 	%f163, [%rd78];
	sub.f32 	%f164, %f162, %f163;
	fma.rn.f32 	%f165, %f161, %f164, %f163;
	ld.global.f32 	%f166, [%rd96];
	fma.rn.f32 	%f197, %f166, %f165, %f197;
	add.s32 	%r83, %r82, 1;
	add.s64 	%rd96, %rd96, 4;
	setp.lt.s32	%p41, %r82, %r81;
	mov.u32 	%r233, %r83;
	mov.f32 	%f191, %f197;
	mov.f32 	%f196, %f191;
	@%p41 bra 	BB9_59;

BB9_60:
	mov.f32 	%f51, %f196;
	mov.f32 	%f194, %f149;
	@%p1 bra 	BB9_63;

	cvt.s64.s32	%rd79, %r80;
	mul.lo.s32 	%r204, %r88, %r230;
	cvt.s64.s32	%rd80, %r204;
	add.s64 	%rd81, %rd79, %rd80;
	shl.b64 	%rd83, %rd81, 2;
	add.s64 	%rd97, %rd82, %rd83;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r232, %r80;

BB9_62:
	mov.u32 	%r84, %r232;
	cvt.rn.f32.s32	%f169, %r84;
	sub.f32 	%f170, %f48, %f169;
	add.f32 	%f171, %f170, %f61;
	div.rn.f32 	%f172, %f171, %f40;
	mul.f32 	%f173, %f172, 0f447A0000;
	cvt.rzi.s32.f32	%r205, %f173;
	mul.wide.s32 	%rd84, %r205, 4;
	mov.u64 	%rd85, _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371269_34_non_const_lanczos_window2;
	add.s64 	%rd86, %rd85, %rd84;
	cvt.rn.f32.s32	%f174, %r205;
	sub.f32 	%f175, %f173, %f174;
	ld.shared.f32 	%f176, [%rd86+4];
	ld.shared.f32 	%f177, [%rd86];
	sub.f32 	%f178, %f176, %f177;
	fma.rn.f32 	%f179, %f175, %f178, %f177;
	ld.global.f32 	%f180, [%rd97];
	fma.rn.f32 	%f195, %f180, %f179, %f195;
	add.s32 	%r232, %r84, 1;
	add.s64 	%rd97, %rd97, 4;
	setp.lt.s32	%p42, %r84, %r81;
	mov.f32 	%f194, %f195;
	@%p42 bra 	BB9_62;

BB9_63:
	fma.rn.f32 	%f211, %f46, %f51, %f44;
	fma.rn.f32 	%f204, %f46, %f194, %f43;

BB9_64:
	mov.f32 	%f210, %f211;
	mov.f32 	%f203, %f204;
	add.s32 	%r230, %r230, 1;
	setp.lt.s32	%p43, %r230, %r89;
	mov.f32 	%f202, %f203;
	mov.f32 	%f209, %f210;
	@%p43 bra 	BB9_55;

BB9_65:
	mul.wide.s32 	%rd88, %r229, 4;
	add.s64 	%rd89, %rd87, %rd88;
	st.global.f32 	[%rd89], %f209;
	add.s64 	%rd91, %rd90, %rd88;
	st.global.f32 	[%rd91], %f202;
	mov.u32 	%r207, %nctaid.x;
	mad.lo.s32 	%r229, %r207, %r76, %r229;
	setp.lt.s32	%p44, %r229, %r90;
	@%p44 bra 	BB9_54;

BB9_66:
	ret;
}

	// .globl	_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f
.visible .entry _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f(
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0,
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3,
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4,
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5,
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6,
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7,
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8,
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9,
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14,
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15,
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16,
	.param .u64 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17,
	.param .f32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18
)
{
	.local .align 4 .b8 	__local_depot10[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .f32 	%f<279>;
	.reg .b32 	%r<242>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<113>;
	// demoted variable
	.shared .align 4 .b8 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371333_34_non_const_lanczos_window2[4004];

	mov.u64 	%rd112, __local_depot10;
	cvta.local.u64 	%SP, %rd112;
	ld.param.u64 	%rd29, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0];
	ld.param.u64 	%rd30, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1];
	ld.param.u32 	%r98, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2];
	ld.param.u32 	%r99, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3];
	ld.param.u64 	%rd31, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4];
	ld.param.u64 	%rd32, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5];
	ld.param.u64 	%rd33, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6];
	ld.param.u64 	%rd34, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7];
	ld.param.u64 	%rd35, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8];
	ld.param.u64 	%rd36, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9];
	ld.param.u64 	%rd37, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10];
	ld.param.u32 	%r100, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11];
	ld.param.u32 	%r101, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12];
	ld.param.u32 	%r102, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13];
	ld.param.u32 	%r103, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14];
	ld.param.u64 	%rd38, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15];
	ld.param.u64 	%rd39, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16];
	ld.param.u64 	%rd40, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17];
	ld.param.f32 	%f75, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18];
	add.u64 	%rd41, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd41;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p3, %r1, 1000;
	@%p3 bra 	BB10_52;

	mov.f32 	%f76, 0f3F800000;
	abs.f32 	%f77, %f76;
	sub.f32 	%f78, %f76, %f77;
	mul.f32 	%f79, %f78, 0f3F000000;
	sqrt.rn.f32 	%f80, %f79;
	setp.gt.f32	%p4, %f77, 0f3F11EB85;
	selp.f32	%f81, %f80, %f77, %p4;
	mul.f32 	%f82, %f81, %f81;
	mov.f32 	%f83, 0f3C94D2E9;
	mov.f32 	%f84, 0f3D53F941;
	fma.rn.f32 	%f85, %f84, %f82, %f83;
	mov.f32 	%f86, 0f3D3F841F;
	fma.rn.f32 	%f87, %f85, %f82, %f86;
	mov.f32 	%f88, 0f3D994929;
	fma.rn.f32 	%f89, %f87, %f82, %f88;
	mov.f32 	%f90, 0f3E2AAB94;
	fma.rn.f32 	%f91, %f89, %f82, %f90;
	mul.f32 	%f92, %f82, %f91;
	fma.rn.f32 	%f93, %f92, %f81, %f81;
	mov.f32 	%f94, 0f3FC90FDB;
	mov.f32 	%f95, 0fC0000000;
	fma.rn.f32 	%f96, %f95, %f93, %f94;
	selp.f32	%f97, %f96, %f93, %p4;
	add.f32 	%f1, %f97, %f97;
	mov.u32 	%r2, %ntid.x;
	cvt.f64.f32	%fd1, %f75;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r213, %r1;

BB10_2:
	mov.u32 	%r3, %r213;
	cvt.rn.f64.s32	%fd2, %r3;
	add.f64 	%fd3, %fd2, %fd2;
	mul.f64 	%fd4, %fd1, %fd3;
	div.rn.f64 	%fd5, %fd4, 0d408F400000000000;
	sub.f64 	%fd6, %fd5, %fd1;
	cvt.rn.f32.f64	%f2, %fd6;
	abs.f32 	%f3, %f2;
	setp.gt.f32	%p5, %f3, %f75;
	mul.wide.s32 	%rd42, %r3, 4;
	mov.u64 	%rd43, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371333_34_non_const_lanczos_window2;
	add.s64 	%rd3, %rd43, %rd42;
	@%p5 bra 	BB10_50;
	bra.uni 	BB10_3;

BB10_50:
	mov.u32 	%r195, 0;
	st.shared.u32 	[%rd3], %r195;
	bra.uni 	BB10_51;

BB10_3:
	cvt.f64.f32	%fd7, %f3;
	setp.lt.f64	%p6, %fd7, 0d3E7AD7F29ABCAF48;
	@%p6 bra 	BB10_49;
	bra.uni 	BB10_4;

BB10_49:
	mov.u32 	%r194, 1065353216;
	st.shared.u32 	[%rd3], %r194;
	bra.uni 	BB10_51;

BB10_4:
	mul.f32 	%f4, %f1, %f2;
	div.rn.f32 	%f235, %f4, %f75;
	abs.f32 	%f98, %f235;
	setp.neu.f32	%p7, %f98, 0f7F800000;
	@%p7 bra 	BB10_6;

	mov.f32 	%f99, 0f00000000;
	mul.rn.f32 	%f235, %f235, %f99;

BB10_6:
	mul.f32 	%f100, %f235, 0f3F22F983;
	cvt.rni.s32.f32	%r223, %f100;
	cvt.rn.f32.s32	%f101, %r223;
	neg.f32 	%f102, %f101;
	mov.f32 	%f103, 0f3FC90FDA;
	fma.rn.f32 	%f104, %f102, %f103, %f235;
	mov.f32 	%f105, 0f33A22168;
	fma.rn.f32 	%f106, %f102, %f105, %f104;
	mov.f32 	%f107, 0f27C234C5;
	fma.rn.f32 	%f236, %f102, %f107, %f106;
	abs.f32 	%f108, %f235;
	setp.leu.f32	%p8, %f108, 0f47CE4780;
	@%p8 bra 	BB10_16;

	mov.b32 	 %r5, %f235;
	shr.u32 	%r6, %r5, 23;
	bfe.u32 	%r106, %r5, 23, 8;
	add.s32 	%r107, %r106, -128;
	shl.b32 	%r108, %r5, 8;
	or.b32  	%r7, %r108, -2147483648;
	shr.u32 	%r8, %r107, 5;
	mov.u32 	%r215, 0;
	mov.u64 	%rd103, __cudart_i2opi_f;
	mov.u32 	%r214, -6;
	mov.u64 	%rd107, %rd1;

BB10_8:
	.pragma "nounroll";
	mov.u64 	%rd5, %rd107;
	ld.const.u32 	%r111, [%rd103];
	// inline asm
	{
	mad.lo.cc.u32   %r109, %r111, %r7, %r215;
	madc.hi.u32     %r215, %r111, %r7,  0;
	}
	// inline asm
	st.local.u32 	[%rd5], %r109;
	add.s64 	%rd6, %rd5, 4;
	add.s64 	%rd103, %rd103, 4;
	add.s32 	%r214, %r214, 1;
	setp.ne.s32	%p9, %r214, 0;
	mov.u64 	%rd107, %rd6;
	@%p9 bra 	BB10_8;

	and.b32  	%r13, %r5, -2147483648;
	st.local.u32 	[%rd2], %r215;
	mov.u32 	%r114, 6;
	sub.s32 	%r115, %r114, %r8;
	mul.wide.s32 	%rd45, %r115, 4;
	add.s64 	%rd8, %rd1, %rd45;
	ld.local.u32 	%r216, [%rd8];
	ld.local.u32 	%r217, [%rd8+-4];
	and.b32  	%r16, %r6, 31;
	setp.eq.s32	%p10, %r16, 0;
	@%p10 bra 	BB10_11;

	mov.u32 	%r116, 32;
	sub.s32 	%r117, %r116, %r16;
	shr.u32 	%r118, %r217, %r117;
	shl.b32 	%r119, %r216, %r16;
	add.s32 	%r216, %r118, %r119;
	ld.local.u32 	%r120, [%rd8+-8];
	shr.u32 	%r121, %r120, %r117;
	shl.b32 	%r122, %r217, %r16;
	add.s32 	%r217, %r121, %r122;

BB10_11:
	shr.u32 	%r123, %r217, 30;
	shl.b32 	%r124, %r216, 2;
	add.s32 	%r218, %r123, %r124;
	shl.b32 	%r22, %r217, 2;
	shr.u32 	%r125, %r218, 31;
	shr.u32 	%r126, %r216, 30;
	add.s32 	%r23, %r125, %r126;
	setp.eq.s32	%p11, %r125, 0;
	mov.u32 	%r219, %r13;
	mov.u32 	%r220, %r22;
	@%p11 bra 	BB10_13;

	not.b32 	%r127, %r218;
	neg.s32 	%r24, %r22;
	setp.eq.s32	%p12, %r22, 0;
	selp.u32	%r128, 1, 0, %p12;
	add.s32 	%r218, %r128, %r127;
	xor.b32  	%r26, %r13, -2147483648;
	mov.u32 	%r219, %r26;
	mov.u32 	%r220, %r24;

BB10_13:
	mov.u32 	%r28, %r219;
	neg.s32 	%r129, %r23;
	setp.eq.s32	%p13, %r13, 0;
	selp.b32	%r223, %r23, %r129, %p13;
	clz.b32 	%r222, %r218;
	setp.eq.s32	%p14, %r222, 0;
	shl.b32 	%r130, %r218, %r222;
	mov.u32 	%r131, 32;
	sub.s32 	%r132, %r131, %r222;
	shr.u32 	%r133, %r220, %r132;
	add.s32 	%r134, %r133, %r130;
	selp.b32	%r32, %r218, %r134, %p14;
	mov.u32 	%r135, -921707870;
	mul.hi.u32 	%r221, %r32, %r135;
	setp.lt.s32	%p15, %r221, 1;
	@%p15 bra 	BB10_15;

	mul.lo.s32 	%r136, %r32, -921707870;
	shr.u32 	%r137, %r136, 31;
	shl.b32 	%r138, %r221, 1;
	add.s32 	%r221, %r137, %r138;
	add.s32 	%r222, %r222, 1;

BB10_15:
	mov.u32 	%r139, 126;
	sub.s32 	%r140, %r139, %r222;
	shl.b32 	%r141, %r140, 23;
	add.s32 	%r142, %r221, 1;
	shr.u32 	%r143, %r142, 7;
	add.s32 	%r144, %r143, 1;
	shr.u32 	%r145, %r144, 1;
	add.s32 	%r146, %r145, %r141;
	or.b32  	%r147, %r146, %r28;
	mov.b32 	 %f236, %r147;

BB10_16:
	mul.rn.f32 	%f11, %f236, %f236;
	and.b32  	%r39, %r223, 1;
	setp.eq.s32	%p16, %r39, 0;
	@%p16 bra 	BB10_18;
	bra.uni 	BB10_17;

BB10_18:
	mov.f32 	%f111, 0f3C08839E;
	mov.f32 	%f112, 0fB94CA1F9;
	fma.rn.f32 	%f237, %f112, %f11, %f111;
	bra.uni 	BB10_19;

BB10_17:
	mov.f32 	%f109, 0fBAB6061A;
	mov.f32 	%f110, 0f37CCF5CE;
	fma.rn.f32 	%f237, %f110, %f11, %f109;

BB10_19:
	@%p16 bra 	BB10_21;
	bra.uni 	BB10_20;

BB10_21:
	mov.f32 	%f116, 0fBE2AAAA3;
	fma.rn.f32 	%f117, %f237, %f11, %f116;
	mov.f32 	%f118, 0f00000000;
	fma.rn.f32 	%f238, %f117, %f11, %f118;
	bra.uni 	BB10_22;

BB10_20:
	mov.f32 	%f113, 0f3D2AAAA5;
	fma.rn.f32 	%f114, %f237, %f11, %f113;
	mov.f32 	%f115, 0fBF000000;
	fma.rn.f32 	%f238, %f114, %f11, %f115;

BB10_22:
	fma.rn.f32 	%f239, %f238, %f236, %f236;
	@%p16 bra 	BB10_24;

	fma.rn.f32 	%f239, %f238, %f11, %f76;

BB10_24:
	and.b32  	%r148, %r223, 2;
	setp.eq.s32	%p19, %r148, 0;
	@%p19 bra 	BB10_26;

	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f121, 0fBF800000;
	fma.rn.f32 	%f239, %f239, %f121, %f120;

BB10_26:
	abs.f32 	%f122, %f4;
	setp.neu.f32	%p20, %f122, 0f7F800000;
	mov.f32 	%f240, %f4;
	@%p20 bra 	BB10_28;

	mov.f32 	%f123, 0f00000000;
	mul.rn.f32 	%f23, %f4, %f123;
	mov.f32 	%f240, %f23;

BB10_28:
	mov.f32 	%f24, %f240;
	mul.f32 	%f124, %f24, 0f3F22F983;
	cvt.rni.s32.f32	%r233, %f124;
	cvt.rn.f32.s32	%f125, %r233;
	neg.f32 	%f126, %f125;
	fma.rn.f32 	%f128, %f126, %f103, %f24;
	fma.rn.f32 	%f130, %f126, %f105, %f128;
	fma.rn.f32 	%f241, %f126, %f107, %f130;
	abs.f32 	%f132, %f24;
	setp.leu.f32	%p21, %f132, 0f47CE4780;
	@%p21 bra 	BB10_38;

	mov.b32 	 %r41, %f24;
	shr.u32 	%r42, %r41, 23;
	bfe.u32 	%r151, %r41, 23, 8;
	add.s32 	%r152, %r151, -128;
	shl.b32 	%r153, %r41, 8;
	or.b32  	%r43, %r153, -2147483648;
	shr.u32 	%r44, %r152, 5;
	mov.u32 	%r225, 0;
	mov.u64 	%rd104, __cudart_i2opi_f;
	mov.u32 	%r224, -6;
	mov.u64 	%rd106, %rd1;

BB10_30:
	.pragma "nounroll";
	ld.const.u32 	%r156, [%rd104];
	// inline asm
	{
	mad.lo.cc.u32   %r154, %r156, %r43, %r225;
	madc.hi.u32     %r225, %r156, %r43,  0;
	}
	// inline asm
	st.local.u32 	[%rd106], %r154;
	add.s64 	%rd106, %rd106, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r224, %r224, 1;
	setp.ne.s32	%p22, %r224, 0;
	@%p22 bra 	BB10_30;

	and.b32  	%r49, %r41, -2147483648;
	st.local.u32 	[%rd2], %r225;
	mov.u32 	%r159, 6;
	sub.s32 	%r160, %r159, %r44;
	mul.wide.s32 	%rd47, %r160, 4;
	add.s64 	%rd13, %rd1, %rd47;
	ld.local.u32 	%r226, [%rd13];
	ld.local.u32 	%r227, [%rd13+-4];
	and.b32  	%r52, %r42, 31;
	setp.eq.s32	%p23, %r52, 0;
	@%p23 bra 	BB10_33;

	mov.u32 	%r161, 32;
	sub.s32 	%r162, %r161, %r52;
	shr.u32 	%r163, %r227, %r162;
	shl.b32 	%r164, %r226, %r52;
	add.s32 	%r226, %r163, %r164;
	ld.local.u32 	%r165, [%rd13+-8];
	shr.u32 	%r166, %r165, %r162;
	shl.b32 	%r167, %r227, %r52;
	add.s32 	%r227, %r166, %r167;

BB10_33:
	shr.u32 	%r168, %r227, 30;
	shl.b32 	%r169, %r226, 2;
	add.s32 	%r228, %r168, %r169;
	shl.b32 	%r58, %r227, 2;
	shr.u32 	%r170, %r228, 31;
	shr.u32 	%r171, %r226, 30;
	add.s32 	%r59, %r170, %r171;
	setp.eq.s32	%p24, %r170, 0;
	mov.u32 	%r229, %r49;
	mov.u32 	%r230, %r58;
	@%p24 bra 	BB10_35;

	not.b32 	%r172, %r228;
	neg.s32 	%r60, %r58;
	setp.eq.s32	%p25, %r58, 0;
	selp.u32	%r173, 1, 0, %p25;
	add.s32 	%r228, %r173, %r172;
	xor.b32  	%r62, %r49, -2147483648;
	mov.u32 	%r229, %r62;
	mov.u32 	%r230, %r60;

BB10_35:
	mov.u32 	%r64, %r229;
	neg.s32 	%r174, %r59;
	setp.eq.s32	%p26, %r49, 0;
	selp.b32	%r233, %r59, %r174, %p26;
	clz.b32 	%r232, %r228;
	setp.eq.s32	%p27, %r232, 0;
	shl.b32 	%r175, %r228, %r232;
	mov.u32 	%r176, 32;
	sub.s32 	%r177, %r176, %r232;
	shr.u32 	%r178, %r230, %r177;
	add.s32 	%r179, %r178, %r175;
	selp.b32	%r68, %r228, %r179, %p27;
	mov.u32 	%r180, -921707870;
	mul.hi.u32 	%r231, %r68, %r180;
	setp.lt.s32	%p28, %r231, 1;
	@%p28 bra 	BB10_37;

	mul.lo.s32 	%r181, %r68, -921707870;
	shr.u32 	%r182, %r181, 31;
	shl.b32 	%r183, %r231, 1;
	add.s32 	%r231, %r182, %r183;
	add.s32 	%r232, %r232, 1;

BB10_37:
	mov.u32 	%r184, 126;
	sub.s32 	%r185, %r184, %r232;
	shl.b32 	%r186, %r185, 23;
	add.s32 	%r187, %r231, 1;
	shr.u32 	%r188, %r187, 7;
	add.s32 	%r189, %r188, 1;
	shr.u32 	%r190, %r189, 1;
	add.s32 	%r191, %r190, %r186;
	or.b32  	%r192, %r191, %r64;
	mov.b32 	 %f241, %r192;

BB10_38:
	mul.rn.f32 	%f28, %f241, %f241;
	and.b32  	%r75, %r233, 1;
	setp.eq.s32	%p29, %r75, 0;
	@%p29 bra 	BB10_40;
	bra.uni 	BB10_39;

BB10_40:
	mov.f32 	%f135, 0f3C08839E;
	mov.f32 	%f136, 0fB94CA1F9;
	fma.rn.f32 	%f242, %f136, %f28, %f135;
	bra.uni 	BB10_41;

BB10_39:
	mov.f32 	%f133, 0fBAB6061A;
	mov.f32 	%f134, 0f37CCF5CE;
	fma.rn.f32 	%f242, %f134, %f28, %f133;

BB10_41:
	@%p29 bra 	BB10_43;
	bra.uni 	BB10_42;

BB10_43:
	mov.f32 	%f140, 0fBE2AAAA3;
	fma.rn.f32 	%f141, %f242, %f28, %f140;
	mov.f32 	%f142, 0f00000000;
	fma.rn.f32 	%f243, %f141, %f28, %f142;
	bra.uni 	BB10_44;

BB10_42:
	mov.f32 	%f137, 0f3D2AAAA5;
	fma.rn.f32 	%f138, %f242, %f28, %f137;
	mov.f32 	%f139, 0fBF000000;
	fma.rn.f32 	%f243, %f138, %f28, %f139;

BB10_44:
	fma.rn.f32 	%f244, %f243, %f241, %f241;
	@%p29 bra 	BB10_46;

	fma.rn.f32 	%f244, %f243, %f28, %f76;

BB10_46:
	and.b32  	%r193, %r233, 2;
	setp.eq.s32	%p32, %r193, 0;
	@%p32 bra 	BB10_48;

	mov.f32 	%f144, 0f00000000;
	mov.f32 	%f145, 0fBF800000;
	fma.rn.f32 	%f244, %f244, %f145, %f144;

BB10_48:
	mul.f32 	%f146, %f239, %f75;
	mul.f32 	%f147, %f4, %f4;
	mul.f32 	%f148, %f146, %f244;
	div.rn.f32 	%f149, %f148, %f147;
	st.shared.f32 	[%rd3], %f149;

BB10_51:
	add.s32 	%r76, %r2, %r3;
	setp.lt.s32	%p33, %r76, 1001;
	mov.u32 	%r213, %r76;
	@%p33 bra 	BB10_2;

BB10_52:
	mov.u32 	%r77, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r196, %ctaid.x;
	mad.lo.s32 	%r234, %r77, %r196, %r1;
	setp.ge.s32	%p34, %r234, %r100;
	@%p34 bra 	BB10_75;

	cvta.to.global.u64 	%rd14, %rd37;
	mov.u32 	%r197, %nctaid.x;
	mul.lo.s32 	%r79, %r197, %r77;
	mul.lo.s32 	%r198, %r102, %r101;
	mul.lo.s32 	%r80, %r198, %r103;
	add.s32 	%r81, %r98, -1;
	mul.wide.s32 	%rd48, %r81, 4;
	add.s64 	%rd15, %rd14, %rd48;
	add.f32 	%f40, %f75, %f75;
	cvta.to.global.u64 	%rd49, %rd33;
	cvta.to.global.u64 	%rd52, %rd34;
	cvta.to.global.u64 	%rd54, %rd35;
	cvta.to.global.u64 	%rd57, %rd36;
	cvta.to.global.u64 	%rd62, %rd38;
	cvta.to.global.u64 	%rd64, %rd39;
	cvta.to.global.u64 	%rd66, %rd40;
	cvta.to.global.u64 	%rd98, %rd29;
	cvta.to.global.u64 	%rd101, %rd30;

BB10_54:
	ld.global.f32 	%f41, [%rd14];
	ld.global.f32 	%f154, [%rd14+4];
	sub.f32 	%f155, %f154, %f41;
	rcp.rn.f32 	%f42, %f155;
	mov.f32 	%f275, 0f00000000;
	mov.f32 	%f265, %f275;
	mov.f32 	%f278, %f275;
	mov.f32 	%f268, %f275;
	mov.u32 	%r235, 0;
	setp.lt.s32	%p35, %r99, 1;
	@%p35 bra 	BB10_74;

BB10_55:
	mov.f32 	%f271, %f278;
	mov.f32 	%f44, %f271;
	mov.f32 	%f261, %f268;
	mov.f32 	%f43, %f261;
	mul.lo.s32 	%r200, %r98, %r235;
	cvt.s64.s32	%rd16, %r200;
	mul.wide.s32 	%rd50, %r235, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.u32 	%r201, [%rd51];
	add.s32 	%r202, %r201, -1;
	add.s64 	%rd53, %rd52, %rd50;
	ld.global.u32 	%r203, [%rd53];
	add.s32 	%r204, %r203, -1;
	mad.lo.s32 	%r205, %r80, %r202, %r234;
	mad.lo.s32 	%r206, %r80, %r204, %r234;
	mul.wide.s32 	%rd55, %r205, 4;
	add.s64 	%rd56, %rd54, %rd55;
	mul.wide.s32 	%rd58, %r206, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f156, [%rd59];
	ld.global.f32 	%f157, [%rd56];
	add.f32 	%f45, %f157, %f156;
	add.s64 	%rd60, %rd54, %rd58;
	add.s64 	%rd61, %rd57, %rd55;
	ld.global.f32 	%f158, [%rd61];
	ld.global.f32 	%f159, [%rd60];
	add.f32 	%f46, %f159, %f158;
	add.s64 	%rd63, %rd62, %rd55;
	add.s64 	%rd65, %rd64, %rd58;
	ld.global.f32 	%f160, [%rd65];
	ld.global.f32 	%f161, [%rd63];
	mul.f32 	%f162, %f161, %f160;
	add.s64 	%rd67, %rd66, %rd50;
	ld.global.f32 	%f163, [%rd67];
	mul.f32 	%f164, %f162, %f163;
	mul.f32 	%f47, %f164, 0f3F000000;
	add.s64 	%rd68, %rd62, %rd58;
	add.s64 	%rd69, %rd64, %rd55;
	ld.global.f32 	%f165, [%rd69];
	ld.global.f32 	%f166, [%rd68];
	mul.f32 	%f167, %f166, %f165;
	mul.f32 	%f48, %f167, %f163;
	sub.f32 	%f49, %f45, %f41;
	sub.f32 	%f50, %f46, %f41;
	setp.lt.f32	%p36, %f49, 0f00000000;
	mov.f32 	%f266, %f43;
	mov.f32 	%f276, %f44;
	@%p36 bra 	BB10_64;

	ld.global.f32 	%f168, [%rd15];
	setp.gt.f32	%p37, %f45, %f168;
	mov.f32 	%f262, %f43;
	mov.f32 	%f266, %f262;
	mov.f32 	%f272, %f44;
	mov.f32 	%f276, %f272;
	@%p37 bra 	BB10_64;

	mul.f32 	%f51, %f42, %f49;
	cvt.rzi.s32.f32	%r207, %f51;
	cvt.rn.f32.s32	%f170, %r207;
	sub.f32 	%f171, %f170, %f75;
	add.f32 	%f172, %f171, 0f3F800000;
	cvt.rzi.s32.f32	%r84, %f172;
	add.f32 	%f173, %f170, %f75;
	cvt.rzi.s32.f32	%r85, %f173;
	setp.lt.s32	%p38, %r84, 0;
	setp.ge.s32	%p39, %r85, %r81;
	or.pred  	%p40, %p38, %p39;
	setp.gt.s32	%p41, %r84, %r85;
	or.pred  	%p1, %p40, %p41;
	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f250, %f169;
	@%p1 bra 	BB10_60;

	cvt.s64.s32	%rd70, %r84;
	add.s64 	%rd71, %rd70, %rd16;
	cvta.to.global.u64 	%rd72, %rd31;
	shl.b64 	%rd73, %rd71, 2;
	add.s64 	%rd108, %rd72, %rd73;
	mov.f32 	%f251, 0f00000000;
	mov.u32 	%r238, %r84;

BB10_59:
	mov.u32 	%r86, %r238;
	cvt.rn.f32.s32	%f175, %r86;
	sub.f32 	%f176, %f51, %f175;
	add.f32 	%f177, %f176, %f75;
	div.rn.f32 	%f178, %f177, %f40;
	mul.f32 	%f179, %f178, 0f447A0000;
	cvt.rzi.s32.f32	%r208, %f179;
	mul.wide.s32 	%rd74, %r208, 4;
	mov.u64 	%rd75, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371333_34_non_const_lanczos_window2;
	add.s64 	%rd76, %rd75, %rd74;
	cvt.rn.f32.s32	%f180, %r208;
	sub.f32 	%f181, %f179, %f180;
	ld.shared.f32 	%f182, [%rd76+4];
	ld.shared.f32 	%f183, [%rd76];
	sub.f32 	%f184, %f182, %f183;
	fma.rn.f32 	%f185, %f181, %f184, %f183;
	ld.global.f32 	%f186, [%rd108];
	fma.rn.f32 	%f251, %f186, %f185, %f251;
	add.s32 	%r87, %r86, 1;
	add.s64 	%rd108, %rd108, 4;
	setp.lt.s32	%p42, %r86, %r85;
	mov.u32 	%r238, %r87;
	mov.f32 	%f245, %f251;
	mov.f32 	%f250, %f245;
	@%p42 bra 	BB10_59;

BB10_60:
	mov.f32 	%f54, %f250;
	mov.f32 	%f248, %f169;
	@%p1 bra 	BB10_63;

	cvt.s64.s32	%rd77, %r84;
	add.s64 	%rd78, %rd77, %rd16;
	cvta.to.global.u64 	%rd79, %rd32;
	shl.b64 	%rd80, %rd78, 2;
	add.s64 	%rd109, %rd79, %rd80;
	mov.f32 	%f249, 0f00000000;
	mov.u32 	%r237, %r84;

BB10_62:
	mov.u32 	%r88, %r237;
	cvt.rn.f32.s32	%f189, %r88;
	sub.f32 	%f190, %f51, %f189;
	add.f32 	%f191, %f190, %f75;
	div.rn.f32 	%f192, %f191, %f40;
	mul.f32 	%f193, %f192, 0f447A0000;
	cvt.rzi.s32.f32	%r209, %f193;
	mul.wide.s32 	%rd81, %r209, 4;
	mov.u64 	%rd82, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371333_34_non_const_lanczos_window2;
	add.s64 	%rd83, %rd82, %rd81;
	cvt.rn.f32.s32	%f194, %r209;
	sub.f32 	%f195, %f193, %f194;
	ld.shared.f32 	%f196, [%rd83+4];
	ld.shared.f32 	%f197, [%rd83];
	sub.f32 	%f198, %f196, %f197;
	fma.rn.f32 	%f199, %f195, %f198, %f197;
	ld.global.f32 	%f200, [%rd109];
	fma.rn.f32 	%f249, %f200, %f199, %f249;
	add.s32 	%r237, %r88, 1;
	add.s64 	%rd109, %rd109, 4;
	setp.lt.s32	%p43, %r88, %r85;
	mov.f32 	%f248, %f249;
	@%p43 bra 	BB10_62;

BB10_63:
	fma.rn.f32 	%f276, %f47, %f54, %f44;
	fma.rn.f32 	%f266, %f47, %f248, %f43;

BB10_64:
	mov.f32 	%f60, %f276;
	mov.f32 	%f61, %f266;
	setp.lt.f32	%p44, %f50, 0f00000000;
	mov.f32 	%f267, %f61;
	mov.f32 	%f277, %f60;
	@%p44 bra 	BB10_73;

	ld.global.f32 	%f201, [%rd15];
	setp.gt.f32	%p45, %f46, %f201;
	mov.f32 	%f260, %f61;
	mov.f32 	%f267, %f260;
	mov.f32 	%f270, %f60;
	mov.f32 	%f277, %f270;
	@%p45 bra 	BB10_73;

	mul.f32 	%f62, %f42, %f50;
	cvt.rzi.s32.f32	%r210, %f62;
	cvt.rn.f32.s32	%f203, %r210;
	sub.f32 	%f204, %f203, %f75;
	add.f32 	%f205, %f204, 0f3F800000;
	cvt.rzi.s32.f32	%r90, %f205;
	add.f32 	%f206, %f203, %f75;
	cvt.rzi.s32.f32	%r91, %f206;
	setp.lt.s32	%p46, %r90, 0;
	setp.ge.s32	%p47, %r91, %r81;
	or.pred  	%p48, %p46, %p47;
	setp.gt.s32	%p49, %r90, %r91;
	or.pred  	%p2, %p48, %p49;
	mov.f32 	%f202, 0f00000000;
	mov.f32 	%f257, %f202;
	@%p2 bra 	BB10_69;

	cvt.s64.s32	%rd84, %r90;
	add.s64 	%rd85, %rd84, %rd16;
	cvta.to.global.u64 	%rd86, %rd31;
	shl.b64 	%rd87, %rd85, 2;
	add.s64 	%rd110, %rd86, %rd87;
	mov.f32 	%f258, 0f00000000;
	mov.u32 	%r241, %r90;

BB10_68:
	mov.u32 	%r92, %r241;
	cvt.rn.f32.s32	%f208, %r92;
	sub.f32 	%f209, %f62, %f208;
	add.f32 	%f210, %f209, %f75;
	div.rn.f32 	%f211, %f210, %f40;
	mul.f32 	%f212, %f211, 0f447A0000;
	cvt.rzi.s32.f32	%r211, %f212;
	mul.wide.s32 	%rd88, %r211, 4;
	mov.u64 	%rd89, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371333_34_non_const_lanczos_window2;
	add.s64 	%rd90, %rd89, %rd88;
	cvt.rn.f32.s32	%f213, %r211;
	sub.f32 	%f214, %f212, %f213;
	ld.shared.f32 	%f215, [%rd90+4];
	ld.shared.f32 	%f216, [%rd90];
	sub.f32 	%f217, %f215, %f216;
	fma.rn.f32 	%f218, %f214, %f217, %f216;
	ld.global.f32 	%f219, [%rd110];
	fma.rn.f32 	%f258, %f219, %f218, %f258;
	add.s32 	%r93, %r92, 1;
	add.s64 	%rd110, %rd110, 4;
	setp.lt.s32	%p50, %r92, %r91;
	mov.u32 	%r241, %r93;
	mov.f32 	%f252, %f258;
	mov.f32 	%f257, %f252;
	@%p50 bra 	BB10_68;

BB10_69:
	mov.f32 	%f65, %f257;
	mov.f32 	%f255, %f202;
	@%p2 bra 	BB10_72;

	cvt.s64.s32	%rd91, %r90;
	add.s64 	%rd92, %rd91, %rd16;
	cvta.to.global.u64 	%rd93, %rd32;
	shl.b64 	%rd94, %rd92, 2;
	add.s64 	%rd111, %rd93, %rd94;
	mov.f32 	%f256, 0f00000000;
	mov.u32 	%r240, %r90;

BB10_71:
	mov.u32 	%r94, %r240;
	cvt.rn.f32.s32	%f222, %r94;
	sub.f32 	%f223, %f62, %f222;
	add.f32 	%f224, %f223, %f75;
	div.rn.f32 	%f225, %f224, %f40;
	mul.f32 	%f226, %f225, 0f447A0000;
	cvt.rzi.s32.f32	%r212, %f226;
	mul.wide.s32 	%rd95, %r212, 4;
	mov.u64 	%rd96, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_371333_34_non_const_lanczos_window2;
	add.s64 	%rd97, %rd96, %rd95;
	cvt.rn.f32.s32	%f227, %r212;
	sub.f32 	%f228, %f226, %f227;
	ld.shared.f32 	%f229, [%rd97+4];
	ld.shared.f32 	%f230, [%rd97];
	sub.f32 	%f231, %f229, %f230;
	fma.rn.f32 	%f232, %f228, %f231, %f230;
	ld.global.f32 	%f233, [%rd111];
	fma.rn.f32 	%f256, %f233, %f232, %f256;
	add.s32 	%r240, %r94, 1;
	add.s64 	%rd111, %rd111, 4;
	setp.lt.s32	%p51, %r94, %r91;
	mov.f32 	%f255, %f256;
	@%p51 bra 	BB10_71;

BB10_72:
	mul.f32 	%f234, %f48, 0f3F000000;
	fma.rn.f32 	%f277, %f234, %f65, %f60;
	fma.rn.f32 	%f267, %f234, %f255, %f61;

BB10_73:
	mov.f32 	%f278, %f277;
	mov.f32 	%f268, %f267;
	add.s32 	%r235, %r235, 1;
	setp.lt.s32	%p52, %r235, %r99;
	mov.f32 	%f265, %f268;
	mov.f32 	%f275, %f278;
	@%p52 bra 	BB10_55;

BB10_74:
	mul.wide.s32 	%rd99, %r234, 4;
	add.s64 	%rd100, %rd98, %rd99;
	st.global.f32 	[%rd100], %f275;
	add.s64 	%rd102, %rd101, %rd99;
	st.global.f32 	[%rd102], %f265;
	add.s32 	%r234, %r79, %r234;
	setp.lt.s32	%p53, %r234, %r100;
	@%p53 bra 	BB10_54;

BB10_75:
	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC2Ev_param_0
)
{

	ret;
}

