//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 32

	// .globl	_Z15lanczos_window2ff
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust6system6detail10sequential3seqE[1];
.shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail66_GLOBAL__N__42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e6619s_on_chip_allocatorE[12];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00001504_00000000_8_gpu_tfm_cpp1_ii_c2af6e666thrust3seqE[1];
.global .align 4 .b8 _ZTVSt14error_category[36];
.global .align 4 .b8 _ZTVSt23_Generic_error_category[36];
.global .align 4 .b8 _ZTVSt24_Iostream_error_category[36];
.global .align 4 .b8 _ZTVSt22_System_error_category[36];
// _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_373428_34_non_const_lanczos_window2 has been demoted
// _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373492_34_non_const_lanczos_window2 has been demoted
// _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373556_34_non_const_lanczos_window2 has been demoted
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b32 func_retval0) _Z15lanczos_window2ff(
	.param .b32 _Z15lanczos_window2ff_param_0,
	.param .b32 _Z15lanczos_window2ff_param_1
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<215>;
	.reg .f64 	%fd<2>;

	mov.u32 	%r214, __local_depot0;
	cvta.local.u32 	%SP, %r214;
	ld.param.f32 	%f39, [_Z15lanczos_window2ff_param_0];
	ld.param.f32 	%f40, [_Z15lanczos_window2ff_param_1];
	add.u32 	%r86, %SP, 0;
	cvta.to.local.u32 	%r1, %r86;
	abs.f32 	%f42, %f39;
	cvt.f64.f32	%fd1, %f42;
	setp.lt.f64	%p1, %fd1, 0d3E7AD7F29ABCAF48;
	mov.f32 	%f127, 0f3F800000;
	@%p1 bra 	BB0_46;

	mov.f32 	%f43, 0f3F800000;
	abs.f32 	%f44, %f43;
	sub.f32 	%f45, %f43, %f44;
	mul.f32 	%f46, %f45, 0f3F000000;
	sqrt.rn.f32 	%f47, %f46;
	setp.gt.f32	%p2, %f44, 0f3F11EB85;
	selp.f32	%f48, %f47, %f44, %p2;
	mul.f32 	%f49, %f48, %f48;
	mov.f32 	%f50, 0f3C94D2E9;
	mov.f32 	%f51, 0f3D53F941;
	fma.rn.f32 	%f52, %f51, %f49, %f50;
	mov.f32 	%f53, 0f3D3F841F;
	fma.rn.f32 	%f54, %f52, %f49, %f53;
	mov.f32 	%f55, 0f3D994929;
	fma.rn.f32 	%f56, %f54, %f49, %f55;
	mov.f32 	%f57, 0f3E2AAB94;
	fma.rn.f32 	%f58, %f56, %f49, %f57;
	mul.f32 	%f59, %f49, %f58;
	fma.rn.f32 	%f60, %f59, %f48, %f48;
	mov.f32 	%f61, 0f3FC90FDB;
	mov.f32 	%f62, 0fC0000000;
	fma.rn.f32 	%f63, %f62, %f60, %f61;
	selp.f32	%f64, %f63, %f60, %p2;
	add.f32 	%f65, %f64, %f64;
	mul.f32 	%f1, %f65, %f39;
	abs.f32 	%f66, %f1;
	setp.neu.f32	%p3, %f66, 0f7F800000;
	mov.f32 	%f117, %f1;
	@%p3 bra 	BB0_3;

	mov.f32 	%f67, 0f00000000;
	mul.rn.f32 	%f2, %f1, %f67;
	mov.f32 	%f117, %f2;

BB0_3:
	mov.f32 	%f3, %f117;
	mul.f32 	%f68, %f3, 0f3F22F983;
	cvt.rni.s32.f32	%r201, %f68;
	cvt.rn.f32.s32	%f69, %r201;
	neg.f32 	%f70, %f69;
	mov.f32 	%f71, 0f3FC90FDA;
	fma.rn.f32 	%f72, %f70, %f71, %f3;
	mov.f32 	%f73, 0f33A22168;
	fma.rn.f32 	%f74, %f70, %f73, %f72;
	mov.f32 	%f75, 0f27C234C5;
	fma.rn.f32 	%f118, %f70, %f75, %f74;
	abs.f32 	%f76, %f3;
	setp.leu.f32	%p4, %f76, 0f47CE4780;
	@%p4 bra 	BB0_13;

	mov.b32 	 %r4, %f3;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r90, %r4, 23, 8;
	add.s32 	%r91, %r90, -128;
	shl.b32 	%r92, %r4, 8;
	or.b32  	%r6, %r92, -2147483648;
	shr.u32 	%r7, %r91, 5;
	mov.u32 	%r193, 0;
	mov.u32 	%r191, 6;
	mov.u32 	%r190, __cudart_i2opi_f;
	mov.u32 	%r192, %r1;

BB0_5:
	.pragma "nounroll";
	mov.u32 	%r10, %r192;
	ld.const.u32 	%r95, [%r190];
	// inline asm
	{
	mad.lo.cc.u32   %r93, %r95, %r6, %r193;
	madc.hi.u32     %r193, %r95, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%r10], %r93;
	add.s32 	%r13, %r10, 4;
	add.s32 	%r190, %r190, 4;
	add.s32 	%r191, %r191, -1;
	setp.ne.s32	%p5, %r191, 0;
	mov.u32 	%r192, %r13;
	@%p5 bra 	BB0_5;

	and.b32  	%r16, %r4, -2147483648;
	add.s32 	%r186, %r1, 24;
	st.local.u32 	[%r186], %r193;
	mov.u32 	%r98, 4;
	sub.s32 	%r99, %r98, %r7;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r101, %r100, %r1;
	ld.local.u32 	%r194, [%r101+8];
	ld.local.u32 	%r195, [%r101+4];
	and.b32  	%r20, %r5, 31;
	setp.eq.s32	%p6, %r20, 0;
	@%p6 bra 	BB0_8;

	mov.u32 	%r102, 32;
	sub.s32 	%r103, %r102, %r20;
	shr.u32 	%r104, %r195, %r103;
	shl.b32 	%r105, %r194, %r20;
	add.s32 	%r194, %r104, %r105;
	add.s32 	%r187, %r101, 8;
	ld.local.u32 	%r106, [%r187+-8];
	shr.u32 	%r107, %r106, %r103;
	shl.b32 	%r108, %r195, %r20;
	add.s32 	%r195, %r107, %r108;

BB0_8:
	shr.u32 	%r109, %r195, 30;
	shl.b32 	%r110, %r194, 2;
	add.s32 	%r196, %r109, %r110;
	shl.b32 	%r26, %r195, 2;
	shr.u32 	%r111, %r196, 31;
	shr.u32 	%r112, %r194, 30;
	add.s32 	%r27, %r111, %r112;
	setp.eq.s32	%p7, %r111, 0;
	mov.u32 	%r197, %r16;
	mov.u32 	%r198, %r26;
	@%p7 bra 	BB0_10;

	not.b32 	%r113, %r196;
	neg.s32 	%r28, %r26;
	setp.eq.s32	%p8, %r26, 0;
	selp.u32	%r114, 1, 0, %p8;
	add.s32 	%r196, %r114, %r113;
	xor.b32  	%r30, %r16, -2147483648;
	mov.u32 	%r197, %r30;
	mov.u32 	%r198, %r28;

BB0_10:
	mov.u32 	%r32, %r197;
	neg.s32 	%r115, %r27;
	setp.eq.s32	%p9, %r16, 0;
	selp.b32	%r201, %r27, %r115, %p9;
	clz.b32 	%r200, %r196;
	setp.eq.s32	%p10, %r200, 0;
	shl.b32 	%r116, %r196, %r200;
	mov.u32 	%r117, 32;
	sub.s32 	%r118, %r117, %r200;
	shr.u32 	%r119, %r198, %r118;
	add.s32 	%r120, %r119, %r116;
	selp.b32	%r36, %r196, %r120, %p10;
	mov.u32 	%r121, -921707870;
	mul.hi.u32 	%r199, %r36, %r121;
	setp.lt.s32	%p11, %r199, 1;
	@%p11 bra 	BB0_12;

	mul.lo.s32 	%r122, %r36, -921707870;
	shr.u32 	%r123, %r122, 31;
	shl.b32 	%r124, %r199, 1;
	add.s32 	%r199, %r123, %r124;
	add.s32 	%r200, %r200, 1;

BB0_12:
	mov.u32 	%r125, 126;
	sub.s32 	%r126, %r125, %r200;
	shl.b32 	%r127, %r126, 23;
	add.s32 	%r128, %r199, 1;
	shr.u32 	%r129, %r128, 7;
	add.s32 	%r130, %r129, 1;
	shr.u32 	%r131, %r130, 1;
	add.s32 	%r132, %r131, %r127;
	or.b32  	%r133, %r132, %r32;
	mov.b32 	 %f118, %r133;

BB0_13:
	mul.rn.f32 	%f7, %f118, %f118;
	and.b32  	%r43, %r201, 1;
	setp.eq.s32	%p12, %r43, 0;
	@%p12 bra 	BB0_15;

	mov.f32 	%f77, 0fBAB6061A;
	mov.f32 	%f78, 0f37CCF5CE;
	fma.rn.f32 	%f119, %f78, %f7, %f77;
	bra.uni 	BB0_16;

BB0_15:
	mov.f32 	%f79, 0f3C08839E;
	mov.f32 	%f80, 0fB94CA1F9;
	fma.rn.f32 	%f119, %f80, %f7, %f79;

BB0_16:
	@%p12 bra 	BB0_18;

	mov.f32 	%f81, 0f3D2AAAA5;
	fma.rn.f32 	%f82, %f119, %f7, %f81;
	mov.f32 	%f83, 0fBF000000;
	fma.rn.f32 	%f120, %f82, %f7, %f83;
	bra.uni 	BB0_19;

BB0_18:
	mov.f32 	%f84, 0fBE2AAAA3;
	fma.rn.f32 	%f85, %f119, %f7, %f84;
	mov.f32 	%f86, 0f00000000;
	fma.rn.f32 	%f120, %f85, %f7, %f86;

BB0_19:
	fma.rn.f32 	%f121, %f120, %f118, %f118;
	@%p12 bra 	BB0_21;

	fma.rn.f32 	%f121, %f120, %f7, %f43;

BB0_21:
	and.b32  	%r134, %r201, 2;
	setp.eq.s32	%p15, %r134, 0;
	@%p15 bra 	BB0_23;

	mov.f32 	%f88, 0f00000000;
	mov.f32 	%f89, 0fBF800000;
	fma.rn.f32 	%f121, %f121, %f89, %f88;

BB0_23:
	div.rn.f32 	%f122, %f1, %f40;
	abs.f32 	%f90, %f122;
	setp.neu.f32	%p16, %f90, 0f7F800000;
	@%p16 bra 	BB0_25;

	mov.f32 	%f91, 0f00000000;
	mul.rn.f32 	%f122, %f122, %f91;

BB0_25:
	mul.f32 	%f92, %f122, 0f3F22F983;
	cvt.rni.s32.f32	%r213, %f92;
	cvt.rn.f32.s32	%f93, %r213;
	neg.f32 	%f94, %f93;
	fma.rn.f32 	%f96, %f94, %f71, %f122;
	fma.rn.f32 	%f98, %f94, %f73, %f96;
	fma.rn.f32 	%f123, %f94, %f75, %f98;
	abs.f32 	%f100, %f122;
	setp.leu.f32	%p17, %f100, 0f47CE4780;
	@%p17 bra 	BB0_35;

	mov.b32 	 %r45, %f122;
	shr.u32 	%r46, %r45, 23;
	bfe.u32 	%r138, %r45, 23, 8;
	add.s32 	%r139, %r138, -128;
	shl.b32 	%r140, %r45, 8;
	or.b32  	%r47, %r140, -2147483648;
	shr.u32 	%r48, %r139, 5;
	cvta.to.local.u32 	%r204, %r86;
	mov.u32 	%r205, 0;
	mov.u32 	%r203, 6;
	mov.u32 	%r202, __cudart_i2opi_f;

BB0_27:
	.pragma "nounroll";
	ld.const.u32 	%r144, [%r202];
	// inline asm
	{
	mad.lo.cc.u32   %r142, %r144, %r47, %r205;
	madc.hi.u32     %r205, %r144, %r47,  0;
	}
	// inline asm
	st.local.u32 	[%r204], %r142;
	add.s32 	%r204, %r204, 4;
	add.s32 	%r202, %r202, 4;
	add.s32 	%r203, %r203, -1;
	setp.ne.s32	%p18, %r203, 0;
	@%p18 bra 	BB0_27;

	and.b32  	%r58, %r45, -2147483648;
	add.s32 	%r188, %r1, 24;
	st.local.u32 	[%r188], %r205;
	mov.u32 	%r147, 4;
	sub.s32 	%r148, %r147, %r48;
	cvta.to.local.u32 	%r150, %r86;
	shl.b32 	%r151, %r148, 2;
	add.s32 	%r152, %r151, %r150;
	ld.local.u32 	%r206, [%r152+8];
	ld.local.u32 	%r207, [%r152+4];
	and.b32  	%r62, %r46, 31;
	setp.eq.s32	%p19, %r62, 0;
	@%p19 bra 	BB0_30;

	mov.u32 	%r153, 32;
	sub.s32 	%r154, %r153, %r62;
	shr.u32 	%r155, %r207, %r154;
	shl.b32 	%r156, %r206, %r62;
	add.s32 	%r206, %r155, %r156;
	add.s32 	%r189, %r152, 8;
	ld.local.u32 	%r157, [%r189+-8];
	shr.u32 	%r158, %r157, %r154;
	shl.b32 	%r159, %r207, %r62;
	add.s32 	%r207, %r158, %r159;

BB0_30:
	shr.u32 	%r160, %r207, 30;
	shl.b32 	%r161, %r206, 2;
	add.s32 	%r208, %r160, %r161;
	shl.b32 	%r68, %r207, 2;
	shr.u32 	%r162, %r208, 31;
	shr.u32 	%r163, %r206, 30;
	add.s32 	%r69, %r162, %r163;
	setp.eq.s32	%p20, %r162, 0;
	mov.u32 	%r209, %r58;
	mov.u32 	%r210, %r68;
	@%p20 bra 	BB0_32;

	not.b32 	%r164, %r208;
	neg.s32 	%r70, %r68;
	setp.eq.s32	%p21, %r68, 0;
	selp.u32	%r165, 1, 0, %p21;
	add.s32 	%r208, %r165, %r164;
	xor.b32  	%r72, %r58, -2147483648;
	mov.u32 	%r209, %r72;
	mov.u32 	%r210, %r70;

BB0_32:
	mov.u32 	%r74, %r209;
	neg.s32 	%r166, %r69;
	setp.eq.s32	%p22, %r58, 0;
	selp.b32	%r213, %r69, %r166, %p22;
	clz.b32 	%r212, %r208;
	setp.eq.s32	%p23, %r212, 0;
	shl.b32 	%r167, %r208, %r212;
	mov.u32 	%r168, 32;
	sub.s32 	%r169, %r168, %r212;
	shr.u32 	%r170, %r210, %r169;
	add.s32 	%r171, %r170, %r167;
	selp.b32	%r78, %r208, %r171, %p23;
	mov.u32 	%r172, -921707870;
	mul.hi.u32 	%r211, %r78, %r172;
	setp.lt.s32	%p24, %r211, 1;
	@%p24 bra 	BB0_34;

	mul.lo.s32 	%r173, %r78, -921707870;
	shr.u32 	%r174, %r173, 31;
	shl.b32 	%r175, %r211, 1;
	add.s32 	%r211, %r174, %r175;
	add.s32 	%r212, %r212, 1;

BB0_34:
	mov.u32 	%r176, 126;
	sub.s32 	%r177, %r176, %r212;
	shl.b32 	%r178, %r177, 23;
	add.s32 	%r179, %r211, 1;
	shr.u32 	%r180, %r179, 7;
	add.s32 	%r181, %r180, 1;
	shr.u32 	%r182, %r181, 1;
	add.s32 	%r183, %r182, %r178;
	or.b32  	%r184, %r183, %r74;
	mov.b32 	 %f123, %r184;

BB0_35:
	mul.rn.f32 	%f25, %f123, %f123;
	and.b32  	%r85, %r213, 1;
	setp.eq.s32	%p25, %r85, 0;
	@%p25 bra 	BB0_37;

	mov.f32 	%f101, 0fBAB6061A;
	mov.f32 	%f102, 0f37CCF5CE;
	fma.rn.f32 	%f124, %f102, %f25, %f101;
	bra.uni 	BB0_38;

BB0_37:
	mov.f32 	%f103, 0f3C08839E;
	mov.f32 	%f104, 0fB94CA1F9;
	fma.rn.f32 	%f124, %f104, %f25, %f103;

BB0_38:
	@%p25 bra 	BB0_40;

	mov.f32 	%f105, 0f3D2AAAA5;
	fma.rn.f32 	%f106, %f124, %f25, %f105;
	mov.f32 	%f107, 0fBF000000;
	fma.rn.f32 	%f125, %f106, %f25, %f107;
	bra.uni 	BB0_41;

BB0_40:
	mov.f32 	%f108, 0fBE2AAAA3;
	fma.rn.f32 	%f109, %f124, %f25, %f108;
	mov.f32 	%f110, 0f00000000;
	fma.rn.f32 	%f125, %f109, %f25, %f110;

BB0_41:
	fma.rn.f32 	%f126, %f125, %f123, %f123;
	@%p25 bra 	BB0_43;

	fma.rn.f32 	%f126, %f125, %f25, %f43;

BB0_43:
	and.b32  	%r185, %r213, 2;
	setp.eq.s32	%p28, %r185, 0;
	@%p28 bra 	BB0_45;

	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f113, 0fBF800000;
	fma.rn.f32 	%f126, %f126, %f113, %f112;

BB0_45:
	mul.f32 	%f114, %f121, %f40;
	mul.f32 	%f115, %f1, %f1;
	mul.f32 	%f116, %f114, %f126;
	div.rn.f32 	%f127, %f116, %f115;

BB0_46:
	st.param.f32	[func_retval0+0], %f127;
	ret;
}

	// .globl	_Z22lanczos_interpolation2PKffifS0_i
.visible .func  (.param .b32 func_retval0) _Z22lanczos_interpolation2PKffifS0_i(
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_0,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_1,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_2,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_3,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_4,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<21>;

	ld.param.u32 	%r8, [_Z22lanczos_interpolation2PKffifS0_i_param_0];
	ld.param.f32 	%f6, [_Z22lanczos_interpolation2PKffifS0_i_param_1];
	ld.param.u32 	%r11, [_Z22lanczos_interpolation2PKffifS0_i_param_2];
	ld.param.f32 	%f7, [_Z22lanczos_interpolation2PKffifS0_i_param_3];
	ld.param.u32 	%r9, [_Z22lanczos_interpolation2PKffifS0_i_param_4];
	ld.param.u32 	%r10, [_Z22lanczos_interpolation2PKffifS0_i_param_5];
	cvt.rzi.s32.f32	%r12, %f6;
	cvt.rn.f32.s32	%f9, %r12;
	sub.f32 	%f10, %f9, %f7;
	add.f32 	%f11, %f10, 0f3F800000;
	cvt.rzi.s32.f32	%r20, %f11;
	add.f32 	%f12, %f9, %f7;
	cvt.rzi.s32.f32	%r2, %f12;
	setp.lt.s32	%p1, %r20, 0;
	add.s32 	%r13, %r11, -1;
	setp.ge.s32	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r20, %r2;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f26, 0f00000000;
	@%p5 bra 	BB1_3;

	add.f32 	%f1, %f7, %f7;
	add.s32 	%r14, %r10, -1;
	cvt.rn.f32.s32	%f2, %r14;
	shl.b32 	%r15, %r20, 2;
	add.s32 	%r19, %r8, %r15;
	mov.f32 	%f26, 0f00000000;

BB1_2:
	mov.u32 	%r5, %r20;
	cvt.rn.f32.s32	%f14, %r5;
	sub.f32 	%f15, %f6, %f14;
	add.f32 	%f16, %f15, %f7;
	div.rn.f32 	%f17, %f16, %f1;
	mul.f32 	%f18, %f2, %f17;
	cvt.rzi.s32.f32	%r16, %f18;
	shl.b32 	%r17, %r16, 2;
	add.s32 	%r18, %r9, %r17;
	cvt.rn.f32.s32	%f19, %r16;
	sub.f32 	%f20, %f18, %f19;
	ld.f32 	%f21, [%r18+4];
	ld.f32 	%f22, [%r18];
	sub.f32 	%f23, %f21, %f22;
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	ld.f32 	%f25, [%r19];
	fma.rn.f32 	%f26, %f25, %f24, %f26;
	add.s32 	%r20, %r5, 1;
	add.s32 	%r19, %r19, 4;
	setp.lt.s32	%p6, %r5, %r2;
	@%p6 bra 	BB1_2;

BB1_3:
	st.param.f32	[func_retval0+0], %f26;
	ret;
}

	// .globl	_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_
.visible .entry _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_(
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_0,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_1,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_2,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_3,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_4,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_5,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_6,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_7,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_8,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_9,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_10,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_11,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_12,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_13,
	.param .u32 _Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_14
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<84>;

	ld.param.u32 	%r20, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_0];
	ld.param.u32 	%r21, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_1];
	ld.param.u32 	%r22, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_2];
	ld.param.u32 	%r23, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_3];
	ld.param.u32 	%r24, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_4];
	ld.param.u32 	%r25, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_5];
	ld.param.u32 	%r26, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_6];
	ld.param.u32 	%r27, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_7];
	ld.param.u32 	%r28, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_8];
	ld.param.u32 	%r34, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_9];
	ld.param.u32 	%r29, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_10];
	ld.param.u32 	%r30, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_11];
	ld.param.u32 	%r31, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_12];
	ld.param.u32 	%r32, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_13];
	ld.param.u32 	%r33, [_Z13tfm_near_normPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__param_14];
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r38, %r35, %r36, %r37;
	setp.ge.s32	%p1, %r38, %r34;
	@%p1 bra 	BB2_7;

	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f25, %f28;
	setp.lt.s32	%p2, %r23, 1;
	@%p2 bra 	BB2_6;

	cvta.to.global.u32 	%r40, %r25;
	cvta.to.global.u32 	%r41, %r24;
	cvta.to.global.u32 	%r78, %r33;
	cvta.to.global.u32 	%r79, %r27;
	cvta.to.global.u32 	%r80, %r26;
	add.s32 	%r82, %r40, -4;
	add.s32 	%r81, %r41, -4;
	mov.f32 	%f15, 0f00000000;
	mov.f32 	%f25, %f15;
	mov.u32 	%r83, 0;
	mul.lo.s32 	%r46, %r30, %r29;
	mul.lo.s32 	%r47, %r46, %r31;
	cvta.to.global.u32 	%r54, %r28;
	cvta.to.global.u32 	%r61, %r32;
	mov.f32 	%f30, %f15;

BB2_3:
	ld.global.u32 	%r42, [%r80];
	add.s32 	%r43, %r42, -1;
	ld.global.u32 	%r44, [%r79];
	add.s32 	%r45, %r44, -1;
	mad.lo.s32 	%r52, %r47, %r43, %r38;
	mad.lo.s32 	%r53, %r47, %r45, %r38;
	shl.b32 	%r55, %r52, 2;
	add.s32 	%r56, %r54, %r55;
	shl.b32 	%r57, %r53, 2;
	add.s32 	%r58, %r54, %r57;
	ld.global.u32 	%r12, [%r58];
	ld.global.u32 	%r13, [%r56];
	add.s32 	%r59, %r12, %r13;
	add.s32 	%r60, %r59, -1;
	add.s32 	%r62, %r61, %r55;
	add.s32 	%r63, %r61, %r57;
	ld.global.f32 	%f18, [%r63];
	ld.global.f32 	%f19, [%r62];
	mul.f32 	%f3, %f19, %f18;
	setp.lt.s32	%p3, %r59, 1;
	setp.gt.s32	%p4, %r60, %r22;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f24, %f15;
	mov.f32 	%f29, %f15;
	@%p5 bra 	BB2_5;

	ld.global.f32 	%f20, [%r78];
	mul.f32 	%f21, %f3, %f20;
	shl.b32 	%r64, %r13, 2;
	mad.lo.s32 	%r65, %r12, 4, %r64;
	add.s32 	%r66, %r81, %r65;
	ld.global.f32 	%f22, [%r66];
	mul.f32 	%f24, %f21, %f22;
	add.s32 	%r67, %r82, %r65;
	ld.global.f32 	%f23, [%r67];
	mul.f32 	%f5, %f21, %f23;
	mov.f32 	%f29, %f5;

BB2_5:
	mov.f32 	%f7, %f29;
	add.f32 	%f30, %f30, %f24;
	add.f32 	%f25, %f25, %f7;
	shl.b32 	%r68, %r22, 2;
	add.s32 	%r82, %r82, %r68;
	add.s32 	%r81, %r81, %r68;
	add.s32 	%r80, %r80, 4;
	add.s32 	%r79, %r79, 4;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r83, %r83, 1;
	setp.lt.s32	%p6, %r83, %r23;
	mov.f32 	%f28, %f30;
	@%p6 bra 	BB2_3;

BB2_6:
	cvta.to.global.u32 	%r73, %r20;
	shl.b32 	%r74, %r38, 2;
	add.s32 	%r75, %r73, %r74;
	st.global.f32 	[%r75], %f28;
	cvta.to.global.u32 	%r76, %r21;
	add.s32 	%r77, %r76, %r74;
	st.global.f32 	[%r77], %f25;

BB2_7:
	ret;
}

	// .globl	_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_
.visible .entry _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_(
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_0,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_1,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_2,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_3,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_4,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_5,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_6,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_7,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_8,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_9,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_10,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_11,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_12,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_13,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_14,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_15,
	.param .u32 _Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_16
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<88>;

	ld.param.u32 	%r20, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_0];
	ld.param.u32 	%r21, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_1];
	ld.param.u32 	%r22, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_2];
	ld.param.u32 	%r23, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_3];
	ld.param.u32 	%r24, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_4];
	ld.param.u32 	%r25, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_5];
	ld.param.u32 	%r26, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_6];
	ld.param.u32 	%r27, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_7];
	ld.param.u32 	%r28, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_8];
	ld.param.u32 	%r29, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_9];
	ld.param.u32 	%r36, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_10];
	ld.param.u32 	%r30, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_11];
	ld.param.u32 	%r31, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_12];
	ld.param.u32 	%r32, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_13];
	ld.param.u32 	%r33, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_14];
	ld.param.u32 	%r34, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_15];
	ld.param.u32 	%r35, [_Z13tfm_near_2dlyPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_16];
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r40, %r37, %r38, %r39;
	setp.ge.s32	%p1, %r40, %r36;
	@%p1 bra 	BB3_7;

	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f25, %f28;
	setp.lt.s32	%p2, %r23, 1;
	@%p2 bra 	BB3_6;

	cvta.to.global.u32 	%r82, %r35;
	cvta.to.global.u32 	%r83, %r27;
	cvta.to.global.u32 	%r84, %r26;
	cvta.to.global.u32 	%r42, %r25;
	add.s32 	%r86, %r42, -4;
	cvta.to.global.u32 	%r43, %r24;
	add.s32 	%r85, %r43, -4;
	mov.f32 	%f15, 0f00000000;
	mov.f32 	%f25, %f15;
	mov.u32 	%r87, 0;
	mul.lo.s32 	%r48, %r31, %r30;
	mul.lo.s32 	%r49, %r48, %r32;
	cvta.to.global.u32 	%r56, %r28;
	cvta.to.global.u32 	%r59, %r29;
	cvta.to.global.u32 	%r64, %r33;
	cvta.to.global.u32 	%r66, %r34;
	mov.f32 	%f30, %f15;

BB3_3:
	ld.global.u32 	%r44, [%r84];
	add.s32 	%r45, %r44, -1;
	ld.global.u32 	%r46, [%r83];
	add.s32 	%r47, %r46, -1;
	mad.lo.s32 	%r54, %r49, %r45, %r40;
	mad.lo.s32 	%r55, %r49, %r47, %r40;
	shl.b32 	%r57, %r54, 2;
	add.s32 	%r58, %r56, %r57;
	shl.b32 	%r60, %r55, 2;
	add.s32 	%r61, %r59, %r60;
	ld.global.u32 	%r12, [%r61];
	ld.global.u32 	%r13, [%r58];
	add.s32 	%r62, %r12, %r13;
	add.s32 	%r63, %r62, -1;
	add.s32 	%r65, %r64, %r57;
	add.s32 	%r67, %r66, %r60;
	ld.global.f32 	%f18, [%r67];
	ld.global.f32 	%f19, [%r65];
	mul.f32 	%f3, %f19, %f18;
	setp.lt.s32	%p3, %r62, 1;
	setp.gt.s32	%p4, %r63, %r22;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f24, %f15;
	mov.f32 	%f29, %f15;
	@%p5 bra 	BB3_5;

	ld.global.f32 	%f20, [%r82];
	mul.f32 	%f21, %f3, %f20;
	shl.b32 	%r68, %r13, 2;
	mad.lo.s32 	%r69, %r12, 4, %r68;
	add.s32 	%r70, %r85, %r69;
	ld.global.f32 	%f22, [%r70];
	mul.f32 	%f24, %f21, %f22;
	add.s32 	%r71, %r86, %r69;
	ld.global.f32 	%f23, [%r71];
	mul.f32 	%f5, %f21, %f23;
	mov.f32 	%f29, %f5;

BB3_5:
	mov.f32 	%f7, %f29;
	add.f32 	%f30, %f30, %f24;
	add.f32 	%f25, %f25, %f7;
	shl.b32 	%r72, %r22, 2;
	add.s32 	%r86, %r86, %r72;
	add.s32 	%r85, %r85, %r72;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r87, %r87, 1;
	setp.lt.s32	%p6, %r87, %r23;
	mov.f32 	%f28, %f30;
	@%p6 bra 	BB3_3;

BB3_6:
	cvta.to.global.u32 	%r77, %r20;
	shl.b32 	%r78, %r40, 2;
	add.s32 	%r79, %r77, %r78;
	st.global.f32 	[%r79], %f28;
	cvta.to.global.u32 	%r80, %r21;
	add.s32 	%r81, %r80, %r78;
	st.global.f32 	[%r81], %f25;

BB3_7:
	ret;
}

	// .globl	_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_
.visible .entry _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_(
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_0,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_1,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_2,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_3,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_4,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_5,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_6,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_7,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_8,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_9,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_10,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_11,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_12,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_13,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_14,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_15,
	.param .u32 _Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_16
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<100>;

	ld.param.u32 	%r22, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_0];
	ld.param.u32 	%r23, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_1];
	ld.param.u32 	%r24, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_2];
	ld.param.u32 	%r25, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_3];
	ld.param.u32 	%r26, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_4];
	ld.param.u32 	%r27, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_5];
	ld.param.u32 	%r28, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_6];
	ld.param.u32 	%r29, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_7];
	ld.param.u32 	%r30, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_8];
	ld.param.u32 	%r31, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_9];
	ld.param.u32 	%r38, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_10];
	ld.param.u32 	%r32, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_11];
	ld.param.u32 	%r33, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_12];
	ld.param.u32 	%r34, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_13];
	ld.param.u32 	%r35, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_14];
	ld.param.u32 	%r36, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_15];
	ld.param.u32 	%r37, [_Z12tfm_near_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__param_16];
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r39, %r40, %r41;
	setp.ge.s32	%p1, %r42, %r38;
	@%p1 bra 	BB4_9;

	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f32, %f33;
	setp.lt.s32	%p2, %r25, 1;
	@%p2 bra 	BB4_8;

	cvta.to.global.u32 	%r44, %r27;
	cvta.to.global.u32 	%r45, %r26;
	cvta.to.global.u32 	%r94, %r37;
	cvta.to.global.u32 	%r95, %r29;
	cvta.to.global.u32 	%r96, %r28;
	add.s32 	%r98, %r44, -4;
	add.s32 	%r97, %r45, -4;
	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f32, %f33;
	mov.u32 	%r99, 0;
	mul.lo.s32 	%r50, %r33, %r32;
	mul.lo.s32 	%r51, %r50, %r34;
	cvta.to.global.u32 	%r58, %r30;
	cvta.to.global.u32 	%r61, %r31;
	cvta.to.global.u32 	%r66, %r35;
	cvta.to.global.u32 	%r68, %r36;

BB4_3:
	ld.global.u32 	%r46, [%r96];
	add.s32 	%r47, %r46, -1;
	ld.global.u32 	%r48, [%r95];
	add.s32 	%r49, %r48, -1;
	mad.lo.s32 	%r56, %r51, %r47, %r42;
	mad.lo.s32 	%r57, %r51, %r49, %r42;
	shl.b32 	%r59, %r56, 2;
	add.s32 	%r60, %r58, %r59;
	shl.b32 	%r62, %r57, 2;
	add.s32 	%r63, %r61, %r62;
	ld.global.u32 	%r12, [%r63];
	ld.global.u32 	%r13, [%r60];
	add.s32 	%r64, %r12, %r13;
	add.s32 	%r65, %r64, -1;
	add.s32 	%r67, %r66, %r59;
	add.s32 	%r69, %r68, %r62;
	ld.global.f32 	%f19, [%r69];
	ld.global.f32 	%f20, [%r67];
	mul.f32 	%f21, %f20, %f19;
	ld.global.f32 	%f22, [%r94];
	mul.f32 	%f23, %f21, %f22;
	mul.f32 	%f3, %f23, 0f3F000000;
	add.s32 	%r70, %r58, %r62;
	ld.global.u32 	%r14, [%r70];
	add.s32 	%r71, %r61, %r59;
	ld.global.u32 	%r15, [%r71];
	add.s32 	%r72, %r66, %r62;
	add.s32 	%r73, %r68, %r59;
	ld.global.f32 	%f24, [%r73];
	ld.global.f32 	%f25, [%r72];
	mul.f32 	%f26, %f25, %f24;
	mul.f32 	%f4, %f26, %f22;
	setp.lt.s32	%p3, %r64, 1;
	setp.gt.s32	%p4, %r65, %r24;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB4_5;

	shl.b32 	%r74, %r13, 2;
	mad.lo.s32 	%r75, %r12, 4, %r74;
	add.s32 	%r76, %r97, %r75;
	ld.global.f32 	%f27, [%r76];
	add.s32 	%r77, %r98, %r75;
	ld.global.f32 	%f28, [%r77];
	fma.rn.f32 	%f33, %f3, %f27, %f33;
	fma.rn.f32 	%f32, %f3, %f28, %f32;

BB4_5:
	add.s32 	%r78, %r15, %r14;
	setp.lt.s32	%p6, %r78, 1;
	add.s32 	%r79, %r78, -1;
	setp.gt.s32	%p7, %r79, %r24;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB4_7;

	mul.f32 	%f29, %f4, 0f3F000000;
	shl.b32 	%r80, %r14, 2;
	mad.lo.s32 	%r81, %r15, 4, %r80;
	add.s32 	%r82, %r97, %r81;
	ld.global.f32 	%f30, [%r82];
	add.s32 	%r83, %r98, %r81;
	ld.global.f32 	%f31, [%r83];
	fma.rn.f32 	%f33, %f29, %f30, %f33;
	fma.rn.f32 	%f32, %f29, %f31, %f32;

BB4_7:
	shl.b32 	%r84, %r24, 2;
	add.s32 	%r98, %r98, %r84;
	add.s32 	%r97, %r97, %r84;
	add.s32 	%r96, %r96, 4;
	add.s32 	%r95, %r95, 4;
	add.s32 	%r94, %r94, 4;
	add.s32 	%r99, %r99, 1;
	setp.lt.s32	%p9, %r99, %r25;
	@%p9 bra 	BB4_3;

BB4_8:
	cvta.to.global.u32 	%r89, %r22;
	shl.b32 	%r90, %r42, 2;
	add.s32 	%r91, %r89, %r90;
	st.global.f32 	[%r91], %f33;
	cvta.to.global.u32 	%r92, %r23;
	add.s32 	%r93, %r92, %r90;
	st.global.f32 	[%r93], %f32;

BB4_9:
	ret;
}

	// .globl	_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_
.visible .entry _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_(
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_0,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_1,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_2,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_3,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_4,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_5,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_6,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_7,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_8,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_9,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_10,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_11,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_12,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_13,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_14,
	.param .u32 _Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_15
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<85>;

	ld.param.u32 	%r19, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_0];
	ld.param.u32 	%r20, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_1];
	ld.param.u32 	%r21, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_2];
	ld.param.u32 	%r22, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_3];
	ld.param.u32 	%r23, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_4];
	ld.param.u32 	%r24, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_5];
	ld.param.u32 	%r25, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_6];
	ld.param.u32 	%r26, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_7];
	ld.param.u32 	%r27, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_8];
	ld.param.u32 	%r28, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_9];
	ld.param.u32 	%r34, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_10];
	ld.param.u32 	%r29, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_11];
	ld.param.u32 	%r30, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_12];
	ld.param.u32 	%r31, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_13];
	ld.param.u32 	%r32, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_14];
	ld.param.u32 	%r33, [_Z15tfm_linear_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_15];
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r38, %r35, %r36, %r37;
	setp.ge.s32	%p1, %r38, %r34;
	@%p1 bra 	BB5_8;

	cvta.to.global.u32 	%r1, %r28;
	ldu.global.f32 	%f1, [%r1];
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f49, %f52;
	setp.lt.s32	%p2, %r22, 1;
	@%p2 bra 	BB5_7;

	cvta.to.global.u32 	%r83, %r24;
	cvta.to.global.u32 	%r82, %r23;
	cvta.to.global.u32 	%r79, %r33;
	cvta.to.global.u32 	%r80, %r26;
	cvta.to.global.u32 	%r81, %r25;
	ldu.global.f32 	%f20, [%r1+4];
	sub.f32 	%f2, %f20, %f1;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f49, %f19;
	mov.u32 	%r84, 0;
	mul.lo.s32 	%r44, %r30, %r29;
	mul.lo.s32 	%r45, %r44, %r31;
	cvta.to.global.u32 	%r52, %r27;
	cvta.to.global.u32 	%r57, %r32;
	mov.f32 	%f54, %f19;

BB5_3:
	ld.global.u32 	%r40, [%r81];
	add.s32 	%r41, %r40, -1;
	ld.global.u32 	%r42, [%r80];
	add.s32 	%r43, %r42, -1;
	mad.lo.s32 	%r50, %r45, %r41, %r38;
	mad.lo.s32 	%r51, %r45, %r43, %r38;
	shl.b32 	%r53, %r50, 2;
	add.s32 	%r54, %r52, %r53;
	shl.b32 	%r55, %r51, 2;
	add.s32 	%r56, %r52, %r55;
	ld.global.f32 	%f23, [%r56];
	ld.global.f32 	%f24, [%r54];
	add.f32 	%f5, %f24, %f23;
	add.s32 	%r58, %r57, %r53;
	add.s32 	%r59, %r57, %r55;
	ld.global.f32 	%f25, [%r59];
	ld.global.f32 	%f26, [%r58];
	mul.f32 	%f6, %f26, %f25;
	sub.f32 	%f7, %f5, %f1;
	setp.lt.f32	%p3, %f7, 0f00000000;
	mov.f32 	%f48, %f19;
	mov.f32 	%f53, %f19;
	@%p3 bra 	BB5_6;

	shl.b32 	%r61, %r21, 2;
	add.s32 	%r62, %r61, %r1;
	ldu.global.f32 	%f29, [%r62+-4];
	setp.gt.f32	%p4, %f5, %f29;
	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f48, %f28;
	mov.f32 	%f53, %f28;
	@%p4 bra 	BB5_6;

	ld.global.f32 	%f30, [%r79];
	mul.f32 	%f31, %f6, %f30;
	div.rn.f32 	%f32, %f7, %f2;
	cvt.rmi.f32.f32	%f33, %f32;
	cvt.rzi.s32.f32	%r63, %f33;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r65, %r82, %r64;
	add.s32 	%r66, %r83, %r64;
	ld.global.f32 	%f34, [%r65+4];
	ld.global.f32 	%f35, [%r65];
	sub.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f37, [%r66+4];
	ld.global.f32 	%f38, [%r66];
	sub.f32 	%f39, %f37, %f38;
	add.s32 	%r68, %r1, %r64;
	ld.global.f32 	%f40, [%r68];
	sub.f32 	%f41, %f5, %f40;
	mul.f32 	%f42, %f36, %f41;
	div.rn.f32 	%f43, %f42, %f2;
	add.f32 	%f44, %f35, %f43;
	mul.f32 	%f48, %f31, %f44;
	mul.f32 	%f45, %f39, %f41;
	div.rn.f32 	%f46, %f45, %f2;
	add.f32 	%f47, %f38, %f46;
	mul.f32 	%f9, %f31, %f47;
	mov.f32 	%f53, %f9;

BB5_6:
	mov.f32 	%f11, %f53;
	add.f32 	%f54, %f54, %f48;
	add.f32 	%f49, %f49, %f11;
	shl.b32 	%r69, %r21, 2;
	add.s32 	%r83, %r83, %r69;
	add.s32 	%r82, %r82, %r69;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r80, %r80, 4;
	add.s32 	%r79, %r79, 4;
	add.s32 	%r84, %r84, 1;
	setp.lt.s32	%p5, %r84, %r22;
	mov.f32 	%f52, %f54;
	@%p5 bra 	BB5_3;

BB5_7:
	cvta.to.global.u32 	%r74, %r19;
	shl.b32 	%r75, %r38, 2;
	add.s32 	%r76, %r74, %r75;
	st.global.f32 	[%r76], %f52;
	cvta.to.global.u32 	%r77, %r20;
	add.s32 	%r78, %r77, %r75;
	st.global.f32 	[%r78], %f49;

BB5_8:
	ret;
}

	// .globl	_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_
.visible .entry _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_(
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_0,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_1,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_2,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_3,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_4,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_5,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_6,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_7,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_8,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_9,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_10,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_11,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_12,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_13,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_14,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_15,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_16,
	.param .u32 _Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_17
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<89>;

	ld.param.u32 	%r19, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_0];
	ld.param.u32 	%r20, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_1];
	ld.param.u32 	%r21, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_2];
	ld.param.u32 	%r22, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_3];
	ld.param.u32 	%r23, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_4];
	ld.param.u32 	%r24, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_5];
	ld.param.u32 	%r25, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_6];
	ld.param.u32 	%r26, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_7];
	ld.param.u32 	%r27, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_8];
	ld.param.u32 	%r28, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_9];
	ld.param.u32 	%r29, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_10];
	ld.param.u32 	%r36, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_11];
	ld.param.u32 	%r30, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_12];
	ld.param.u32 	%r31, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_13];
	ld.param.u32 	%r32, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_14];
	ld.param.u32 	%r33, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_15];
	ld.param.u32 	%r34, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_16];
	ld.param.u32 	%r35, [_Z15tfm_linear_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_17];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r40, %r38, %r37, %r39;
	setp.ge.s32	%p1, %r40, %r36;
	@%p1 bra 	BB6_8;

	cvta.to.global.u32 	%r1, %r29;
	ldu.global.f32 	%f1, [%r1];
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f49, %f52;
	setp.lt.s32	%p2, %r22, 1;
	@%p2 bra 	BB6_7;

	ldu.global.f32 	%f20, [%r1+4];
	sub.f32 	%f2, %f20, %f1;
	cvta.to.global.u32 	%r83, %r35;
	cvta.to.global.u32 	%r84, %r26;
	cvta.to.global.u32 	%r85, %r25;
	cvta.to.global.u32 	%r86, %r23;
	cvta.to.global.u32 	%r87, %r24;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f49, %f19;
	mov.u32 	%r88, 0;
	mul.lo.s32 	%r46, %r31, %r30;
	mul.lo.s32 	%r47, %r46, %r32;
	cvta.to.global.u32 	%r54, %r27;
	cvta.to.global.u32 	%r57, %r28;
	cvta.to.global.u32 	%r60, %r33;
	cvta.to.global.u32 	%r62, %r34;
	mov.f32 	%f54, %f19;

BB6_3:
	ld.global.u32 	%r42, [%r85];
	add.s32 	%r43, %r42, -1;
	ld.global.u32 	%r44, [%r84];
	add.s32 	%r45, %r44, -1;
	mad.lo.s32 	%r52, %r47, %r43, %r40;
	mad.lo.s32 	%r53, %r47, %r45, %r40;
	shl.b32 	%r55, %r52, 2;
	add.s32 	%r56, %r54, %r55;
	shl.b32 	%r58, %r53, 2;
	add.s32 	%r59, %r57, %r58;
	ld.global.f32 	%f23, [%r59];
	ld.global.f32 	%f24, [%r56];
	add.f32 	%f5, %f24, %f23;
	add.s32 	%r61, %r60, %r55;
	add.s32 	%r63, %r62, %r58;
	ld.global.f32 	%f25, [%r63];
	ld.global.f32 	%f26, [%r61];
	mul.f32 	%f6, %f26, %f25;
	sub.f32 	%f7, %f5, %f1;
	setp.lt.f32	%p3, %f7, 0f00000000;
	mov.f32 	%f48, %f19;
	mov.f32 	%f53, %f19;
	@%p3 bra 	BB6_6;

	shl.b32 	%r65, %r21, 2;
	add.s32 	%r66, %r65, %r1;
	ldu.global.f32 	%f29, [%r66+-4];
	setp.gt.f32	%p4, %f5, %f29;
	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f48, %f28;
	mov.f32 	%f53, %f28;
	@%p4 bra 	BB6_6;

	ld.global.f32 	%f30, [%r83];
	mul.f32 	%f31, %f6, %f30;
	div.rn.f32 	%f32, %f7, %f2;
	cvt.rmi.f32.f32	%f33, %f32;
	cvt.rzi.s32.f32	%r67, %f33;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r69, %r86, %r68;
	add.s32 	%r70, %r87, %r68;
	ld.global.f32 	%f34, [%r69+4];
	ld.global.f32 	%f35, [%r69];
	sub.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f37, [%r70+4];
	ld.global.f32 	%f38, [%r70];
	sub.f32 	%f39, %f37, %f38;
	add.s32 	%r72, %r1, %r68;
	ld.global.f32 	%f40, [%r72];
	sub.f32 	%f41, %f5, %f40;
	mul.f32 	%f42, %f36, %f41;
	div.rn.f32 	%f43, %f42, %f2;
	add.f32 	%f44, %f35, %f43;
	mul.f32 	%f48, %f31, %f44;
	mul.f32 	%f45, %f39, %f41;
	div.rn.f32 	%f46, %f45, %f2;
	add.f32 	%f47, %f38, %f46;
	mul.f32 	%f9, %f31, %f47;
	mov.f32 	%f53, %f9;

BB6_6:
	mov.f32 	%f11, %f53;
	add.f32 	%f54, %f54, %f48;
	add.f32 	%f49, %f49, %f11;
	shl.b32 	%r73, %r21, 2;
	add.s32 	%r87, %r87, %r73;
	add.s32 	%r86, %r86, %r73;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r88, %r88, 1;
	setp.lt.s32	%p5, %r88, %r22;
	mov.f32 	%f52, %f54;
	@%p5 bra 	BB6_3;

BB6_7:
	cvta.to.global.u32 	%r78, %r19;
	shl.b32 	%r79, %r40, 2;
	add.s32 	%r80, %r78, %r79;
	st.global.f32 	[%r80], %f52;
	cvta.to.global.u32 	%r81, %r20;
	add.s32 	%r82, %r81, %r79;
	st.global.f32 	[%r82], %f49;

BB6_8:
	ret;
}

	// .globl	_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_
.visible .entry _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_(
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_0,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_1,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_2,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_3,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_4,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_5,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_6,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_7,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_8,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_9,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_10,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_11,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_12,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_13,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_14,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_15,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_16,
	.param .u32 _Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_17
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<102>;

	ld.param.u32 	%r18, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_0];
	ld.param.u32 	%r19, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_1];
	ld.param.u32 	%r20, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_2];
	ld.param.u32 	%r21, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_3];
	ld.param.u32 	%r22, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_4];
	ld.param.u32 	%r23, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_5];
	ld.param.u32 	%r24, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_6];
	ld.param.u32 	%r25, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_7];
	ld.param.u32 	%r26, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_8];
	ld.param.u32 	%r27, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_9];
	ld.param.u32 	%r28, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_10];
	ld.param.u32 	%r35, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_11];
	ld.param.u32 	%r29, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_12];
	ld.param.u32 	%r30, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_13];
	ld.param.u32 	%r31, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_14];
	ld.param.u32 	%r32, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_15];
	ld.param.u32 	%r33, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_16];
	ld.param.u32 	%r34, [_Z14tfm_linear_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1__param_17];
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r39, %r36, %r37, %r38;
	setp.ge.s32	%p1, %r39, %r35;
	@%p1 bra 	BB7_11;

	cvta.to.global.u32 	%r40, %r28;
	ldu.global.f32 	%f1, [%r40];
	ldu.global.f32 	%f22, [%r40+4];
	sub.f32 	%f2, %f22, %f1;
	mov.f32 	%f75, 0f00000000;
	mov.f32 	%f74, %f75;
	setp.lt.s32	%p2, %r21, 1;
	@%p2 bra 	BB7_10;

	cvta.to.global.u32 	%r96, %r34;
	cvta.to.global.u32 	%r97, %r25;
	cvta.to.global.u32 	%r98, %r24;
	cvta.to.global.u32 	%r99, %r22;
	cvta.to.global.u32 	%r100, %r23;
	mov.f32 	%f75, 0f00000000;
	mov.f32 	%f74, %f75;
	mov.u32 	%r101, 0;
	mul.lo.s32 	%r46, %r30, %r29;
	mul.lo.s32 	%r47, %r46, %r31;
	cvta.to.global.u32 	%r54, %r26;
	cvta.to.global.u32 	%r57, %r27;
	cvta.to.global.u32 	%r62, %r32;
	cvta.to.global.u32 	%r64, %r33;

BB7_3:
	ld.global.u32 	%r42, [%r98];
	add.s32 	%r43, %r42, -1;
	ld.global.u32 	%r44, [%r97];
	add.s32 	%r45, %r44, -1;
	mad.lo.s32 	%r52, %r47, %r43, %r39;
	mad.lo.s32 	%r53, %r47, %r45, %r39;
	shl.b32 	%r55, %r52, 2;
	add.s32 	%r56, %r54, %r55;
	shl.b32 	%r58, %r53, 2;
	add.s32 	%r59, %r57, %r58;
	ld.global.f32 	%f25, [%r59];
	ld.global.f32 	%f26, [%r56];
	add.f32 	%f5, %f26, %f25;
	add.s32 	%r60, %r54, %r58;
	add.s32 	%r61, %r57, %r55;
	ld.global.f32 	%f27, [%r61];
	ld.global.f32 	%f28, [%r60];
	add.f32 	%f6, %f28, %f27;
	add.s32 	%r63, %r62, %r55;
	add.s32 	%r65, %r64, %r58;
	ld.global.f32 	%f29, [%r65];
	ld.global.f32 	%f30, [%r63];
	mul.f32 	%f31, %f30, %f29;
	ld.global.f32 	%f32, [%r96];
	mul.f32 	%f33, %f31, %f32;
	mul.f32 	%f7, %f33, 0f3F000000;
	add.s32 	%r66, %r62, %r58;
	add.s32 	%r67, %r64, %r55;
	ld.global.f32 	%f34, [%r67];
	ld.global.f32 	%f35, [%r66];
	mul.f32 	%f36, %f35, %f34;
	mul.f32 	%f8, %f36, %f32;
	sub.f32 	%f9, %f5, %f1;
	setp.lt.f32	%p3, %f9, 0f00000000;
	@%p3 bra 	BB7_6;

	shl.b32 	%r69, %r20, 2;
	add.s32 	%r70, %r69, %r40;
	ldu.global.f32 	%f37, [%r70+-4];
	setp.gt.f32	%p4, %f5, %f37;
	@%p4 bra 	BB7_6;

	div.rn.f32 	%f38, %f9, %f2;
	cvt.rmi.f32.f32	%f39, %f38;
	cvt.rzi.s32.f32	%r71, %f39;
	shl.b32 	%r72, %r71, 2;
	add.s32 	%r73, %r99, %r72;
	add.s32 	%r74, %r100, %r72;
	ld.global.f32 	%f40, [%r73+4];
	ld.global.f32 	%f41, [%r73];
	sub.f32 	%f42, %f40, %f41;
	ld.global.f32 	%f43, [%r74+4];
	ld.global.f32 	%f44, [%r74];
	sub.f32 	%f45, %f43, %f44;
	add.s32 	%r76, %r40, %r72;
	ld.global.f32 	%f46, [%r76];
	sub.f32 	%f47, %f5, %f46;
	mul.f32 	%f48, %f42, %f47;
	div.rn.f32 	%f49, %f48, %f2;
	add.f32 	%f50, %f41, %f49;
	mul.f32 	%f51, %f45, %f47;
	div.rn.f32 	%f52, %f51, %f2;
	add.f32 	%f53, %f44, %f52;
	fma.rn.f32 	%f75, %f7, %f50, %f75;
	fma.rn.f32 	%f74, %f7, %f53, %f74;

BB7_6:
	sub.f32 	%f54, %f6, %f1;
	setp.lt.f32	%p5, %f54, 0f00000000;
	@%p5 bra 	BB7_9;

	shl.b32 	%r78, %r20, 2;
	add.s32 	%r79, %r78, %r40;
	ldu.global.f32 	%f55, [%r79+-4];
	setp.gt.f32	%p6, %f6, %f55;
	@%p6 bra 	BB7_9;

	mul.f32 	%f56, %f8, 0f3F000000;
	div.rn.f32 	%f58, %f54, %f2;
	cvt.rmi.f32.f32	%f59, %f58;
	cvt.rzi.s32.f32	%r80, %f59;
	shl.b32 	%r81, %r80, 2;
	add.s32 	%r82, %r99, %r81;
	add.s32 	%r83, %r100, %r81;
	ld.global.f32 	%f60, [%r82+4];
	ld.global.f32 	%f61, [%r82];
	sub.f32 	%f62, %f60, %f61;
	ld.global.f32 	%f63, [%r83+4];
	ld.global.f32 	%f64, [%r83];
	sub.f32 	%f65, %f63, %f64;
	add.s32 	%r85, %r40, %r81;
	ld.global.f32 	%f66, [%r85];
	sub.f32 	%f67, %f6, %f66;
	mul.f32 	%f68, %f62, %f67;
	div.rn.f32 	%f69, %f68, %f2;
	add.f32 	%f70, %f61, %f69;
	mul.f32 	%f71, %f65, %f67;
	div.rn.f32 	%f72, %f71, %f2;
	add.f32 	%f73, %f64, %f72;
	fma.rn.f32 	%f75, %f56, %f70, %f75;
	fma.rn.f32 	%f74, %f56, %f73, %f74;

BB7_9:
	shl.b32 	%r86, %r20, 2;
	add.s32 	%r100, %r100, %r86;
	add.s32 	%r99, %r99, %r86;
	add.s32 	%r98, %r98, 4;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, 4;
	add.s32 	%r101, %r101, 1;
	setp.lt.s32	%p7, %r101, %r21;
	@%p7 bra 	BB7_3;

BB7_10:
	cvta.to.global.u32 	%r91, %r18;
	shl.b32 	%r92, %r39, 2;
	add.s32 	%r93, %r91, %r92;
	st.global.f32 	[%r93], %f75;
	cvta.to.global.u32 	%r94, %r19;
	add.s32 	%r95, %r94, %r92;
	st.global.f32 	[%r95], %f74;

BB7_11:
	ret;
}

	// .globl	_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f
.visible .entry _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f(
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_0,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_1,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_2,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_3,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_4,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_5,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_6,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_7,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_8,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_9,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_10,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_11,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_12,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_13,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_14,
	.param .u32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_15,
	.param .f32 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_16
)
{
	.local .align 4 .b8 	__local_depot8[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<46>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<339>;
	.reg .f64 	%fd<8>;
	// demoted variable
	.shared .align 4 .b8 _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_373428_34_non_const_lanczos_window2[4004];

	mov.u32 	%r338, __local_depot8;
	cvta.local.u32 	%SP, %r338;
	ld.param.u32 	%r111, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_0];
	ld.param.u32 	%r112, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_1];
	ld.param.u32 	%r113, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_2];
	ld.param.u32 	%r114, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_3];
	ld.param.u32 	%r115, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_4];
	ld.param.u32 	%r116, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_5];
	ld.param.u32 	%r117, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_6];
	ld.param.u32 	%r118, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_7];
	ld.param.u32 	%r119, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_8];
	ld.param.u32 	%r120, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_9];
	ld.param.u32 	%r121, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_10];
	ld.param.u32 	%r122, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_11];
	ld.param.u32 	%r123, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_12];
	ld.param.u32 	%r124, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_13];
	ld.param.u32 	%r125, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_14];
	ld.param.u32 	%r126, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_15];
	ld.param.f32 	%f60, [_Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_16];
	mov.u32 	%r306, %tid.x;
	setp.gt.s32	%p2, %r306, 1000;
	@%p2 bra 	BB8_52;

	mov.f32 	%f61, 0f3F800000;
	abs.f32 	%f62, %f61;
	sub.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f63, 0f3F000000;
	sqrt.rn.f32 	%f65, %f64;
	setp.gt.f32	%p3, %f62, 0f3F11EB85;
	selp.f32	%f66, %f65, %f62, %p3;
	mul.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3C94D2E9;
	mov.f32 	%f69, 0f3D53F941;
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3D3F841F;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mov.f32 	%f73, 0f3D994929;
	fma.rn.f32 	%f74, %f72, %f67, %f73;
	mov.f32 	%f75, 0f3E2AAB94;
	fma.rn.f32 	%f76, %f74, %f67, %f75;
	mul.f32 	%f77, %f67, %f76;
	fma.rn.f32 	%f78, %f77, %f66, %f66;
	mov.f32 	%f79, 0f3FC90FDB;
	mov.f32 	%f80, 0fC0000000;
	fma.rn.f32 	%f81, %f80, %f78, %f79;
	selp.f32	%f82, %f81, %f78, %p3;
	add.f32 	%f1, %f82, %f82;

BB8_2:
	cvt.rn.f64.s32	%fd1, %r306;
	add.f64 	%fd2, %fd1, %fd1;
	cvt.f64.f32	%fd3, %f60;
	mul.f64 	%fd4, %fd3, %fd2;
	div.rn.f64 	%fd5, %fd4, 0d408F400000000000;
	sub.f64 	%fd6, %fd5, %fd3;
	cvt.rn.f32.f64	%f2, %fd6;
	abs.f32 	%f3, %f2;
	setp.gt.f32	%p4, %f3, %f60;
	@%p4 bra 	BB8_50;
	bra.uni 	BB8_3;

BB8_50:
	shl.b32 	%r236, %r306, 2;
	mov.u32 	%r237, _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_373428_34_non_const_lanczos_window2;
	add.s32 	%r238, %r237, %r236;
	mov.u32 	%r239, 0;
	st.shared.u32 	[%r238], %r239;
	bra.uni 	BB8_51;

BB8_3:
	cvt.f64.f32	%fd7, %f3;
	setp.lt.f64	%p5, %fd7, 0d3E7AD7F29ABCAF48;
	@%p5 bra 	BB8_49;
	bra.uni 	BB8_4;

BB8_49:
	shl.b32 	%r232, %r306, 2;
	mov.u32 	%r233, _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_373428_34_non_const_lanczos_window2;
	add.s32 	%r234, %r233, %r232;
	mov.u32 	%r235, 1065353216;
	st.shared.u32 	[%r234], %r235;
	bra.uni 	BB8_51;

BB8_4:
	mul.f32 	%f4, %f1, %f2;
	div.rn.f32 	%f177, %f4, %f60;
	abs.f32 	%f83, %f177;
	setp.neu.f32	%p6, %f83, 0f7F800000;
	@%p6 bra 	BB8_6;

	mov.f32 	%f84, 0f00000000;
	mul.rn.f32 	%f177, %f177, %f84;

BB8_6:
	mul.f32 	%f85, %f177, 0f3F22F983;
	cvt.rni.s32.f32	%r318, %f85;
	cvt.rn.f32.s32	%f86, %r318;
	neg.f32 	%f87, %f86;
	mov.f32 	%f88, 0f3FC90FDA;
	fma.rn.f32 	%f89, %f87, %f88, %f177;
	mov.f32 	%f90, 0f33A22168;
	fma.rn.f32 	%f91, %f87, %f90, %f89;
	mov.f32 	%f92, 0f27C234C5;
	fma.rn.f32 	%f178, %f87, %f92, %f91;
	abs.f32 	%f93, %f177;
	setp.leu.f32	%p7, %f93, 0f47CE4780;
	@%p7 bra 	BB8_16;

	mov.b32 	 %r4, %f177;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r130, %r4, 23, 8;
	add.s32 	%r131, %r130, -128;
	shl.b32 	%r132, %r4, 8;
	or.b32  	%r6, %r132, -2147483648;
	shr.u32 	%r7, %r131, 5;
	add.u32 	%r133, %SP, 0;
	cvta.to.local.u32 	%r309, %r133;
	mov.u32 	%r310, 0;
	mov.u32 	%r308, 6;
	mov.u32 	%r307, __cudart_i2opi_f;

BB8_8:
	.pragma "nounroll";
	ld.const.u32 	%r136, [%r307];
	// inline asm
	{
	mad.lo.cc.u32   %r134, %r136, %r6, %r310;
	madc.hi.u32     %r310, %r136, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%r309], %r134;
	add.s32 	%r309, %r309, 4;
	add.s32 	%r307, %r307, 4;
	add.s32 	%r308, %r308, -1;
	setp.ne.s32	%p8, %r308, 0;
	@%p8 bra 	BB8_8;

	and.b32  	%r17, %r4, -2147483648;
	cvta.to.local.u32 	%r140, %r133;
	mov.u32 	%r141, 4;
	sub.s32 	%r142, %r141, %r7;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r144, %r143, %r140;
	st.local.u32 	[%r140+24], %r310;
	ld.local.u32 	%r311, [%r144+8];
	ld.local.u32 	%r312, [%r144+4];
	and.b32  	%r21, %r5, 31;
	setp.eq.s32	%p9, %r21, 0;
	@%p9 bra 	BB8_11;

	mov.u32 	%r145, 32;
	sub.s32 	%r146, %r145, %r21;
	shr.u32 	%r147, %r312, %r146;
	shl.b32 	%r148, %r311, %r21;
	add.s32 	%r311, %r147, %r148;
	add.s32 	%r304, %r144, 8;
	ld.local.u32 	%r149, [%r304+-8];
	shr.u32 	%r150, %r149, %r146;
	shl.b32 	%r151, %r312, %r21;
	add.s32 	%r312, %r150, %r151;

BB8_11:
	shr.u32 	%r152, %r312, 30;
	shl.b32 	%r153, %r311, 2;
	add.s32 	%r313, %r152, %r153;
	shl.b32 	%r27, %r312, 2;
	shr.u32 	%r154, %r313, 31;
	shr.u32 	%r155, %r311, 30;
	add.s32 	%r28, %r154, %r155;
	setp.eq.s32	%p10, %r154, 0;
	mov.u32 	%r314, %r17;
	mov.u32 	%r315, %r27;
	@%p10 bra 	BB8_13;

	not.b32 	%r156, %r313;
	neg.s32 	%r29, %r27;
	setp.eq.s32	%p11, %r27, 0;
	selp.u32	%r157, 1, 0, %p11;
	add.s32 	%r313, %r157, %r156;
	xor.b32  	%r31, %r17, -2147483648;
	mov.u32 	%r314, %r31;
	mov.u32 	%r315, %r29;

BB8_13:
	mov.u32 	%r33, %r314;
	neg.s32 	%r158, %r28;
	setp.eq.s32	%p12, %r17, 0;
	selp.b32	%r318, %r28, %r158, %p12;
	clz.b32 	%r317, %r313;
	setp.eq.s32	%p13, %r317, 0;
	shl.b32 	%r159, %r313, %r317;
	mov.u32 	%r160, 32;
	sub.s32 	%r161, %r160, %r317;
	shr.u32 	%r162, %r315, %r161;
	add.s32 	%r163, %r162, %r159;
	selp.b32	%r37, %r313, %r163, %p13;
	mov.u32 	%r164, -921707870;
	mul.hi.u32 	%r316, %r37, %r164;
	setp.lt.s32	%p14, %r316, 1;
	@%p14 bra 	BB8_15;

	mul.lo.s32 	%r165, %r37, -921707870;
	shr.u32 	%r166, %r165, 31;
	shl.b32 	%r167, %r316, 1;
	add.s32 	%r316, %r166, %r167;
	add.s32 	%r317, %r317, 1;

BB8_15:
	mov.u32 	%r168, 126;
	sub.s32 	%r169, %r168, %r317;
	shl.b32 	%r170, %r169, 23;
	add.s32 	%r171, %r316, 1;
	shr.u32 	%r172, %r171, 7;
	add.s32 	%r173, %r172, 1;
	shr.u32 	%r174, %r173, 1;
	add.s32 	%r175, %r174, %r170;
	or.b32  	%r176, %r175, %r33;
	mov.b32 	 %f178, %r176;

BB8_16:
	mul.rn.f32 	%f11, %f178, %f178;
	and.b32  	%r44, %r318, 1;
	setp.eq.s32	%p15, %r44, 0;
	@%p15 bra 	BB8_18;
	bra.uni 	BB8_17;

BB8_18:
	mov.f32 	%f96, 0f3C08839E;
	mov.f32 	%f97, 0fB94CA1F9;
	fma.rn.f32 	%f179, %f97, %f11, %f96;
	bra.uni 	BB8_19;

BB8_17:
	mov.f32 	%f94, 0fBAB6061A;
	mov.f32 	%f95, 0f37CCF5CE;
	fma.rn.f32 	%f179, %f95, %f11, %f94;

BB8_19:
	@%p15 bra 	BB8_21;
	bra.uni 	BB8_20;

BB8_21:
	mov.f32 	%f101, 0fBE2AAAA3;
	fma.rn.f32 	%f102, %f179, %f11, %f101;
	mov.f32 	%f103, 0f00000000;
	fma.rn.f32 	%f180, %f102, %f11, %f103;
	bra.uni 	BB8_22;

BB8_20:
	mov.f32 	%f98, 0f3D2AAAA5;
	fma.rn.f32 	%f99, %f179, %f11, %f98;
	mov.f32 	%f100, 0fBF000000;
	fma.rn.f32 	%f180, %f99, %f11, %f100;

BB8_22:
	fma.rn.f32 	%f181, %f180, %f178, %f178;
	@%p15 bra 	BB8_24;

	fma.rn.f32 	%f181, %f180, %f11, %f61;

BB8_24:
	and.b32  	%r177, %r318, 2;
	setp.eq.s32	%p18, %r177, 0;
	@%p18 bra 	BB8_26;

	mov.f32 	%f105, 0f00000000;
	mov.f32 	%f106, 0fBF800000;
	fma.rn.f32 	%f181, %f181, %f106, %f105;

BB8_26:
	abs.f32 	%f107, %f4;
	setp.neu.f32	%p19, %f107, 0f7F800000;
	mov.f32 	%f182, %f4;
	@%p19 bra 	BB8_28;

	mov.f32 	%f108, 0f00000000;
	mul.rn.f32 	%f23, %f4, %f108;
	mov.f32 	%f182, %f23;

BB8_28:
	mov.f32 	%f24, %f182;
	mul.f32 	%f109, %f24, 0f3F22F983;
	cvt.rni.s32.f32	%r330, %f109;
	cvt.rn.f32.s32	%f110, %r330;
	neg.f32 	%f111, %f110;
	fma.rn.f32 	%f113, %f111, %f88, %f24;
	fma.rn.f32 	%f115, %f111, %f90, %f113;
	fma.rn.f32 	%f183, %f111, %f92, %f115;
	abs.f32 	%f117, %f24;
	setp.leu.f32	%p20, %f117, 0f47CE4780;
	@%p20 bra 	BB8_38;

	mov.b32 	 %r46, %f24;
	shr.u32 	%r47, %r46, 23;
	bfe.u32 	%r181, %r46, 23, 8;
	add.s32 	%r182, %r181, -128;
	shl.b32 	%r183, %r46, 8;
	or.b32  	%r48, %r183, -2147483648;
	shr.u32 	%r49, %r182, 5;
	add.u32 	%r184, %SP, 0;
	cvta.to.local.u32 	%r321, %r184;
	mov.u32 	%r322, 0;
	mov.u32 	%r320, 6;
	mov.u32 	%r319, __cudart_i2opi_f;

BB8_30:
	.pragma "nounroll";
	ld.const.u32 	%r187, [%r319];
	// inline asm
	{
	mad.lo.cc.u32   %r185, %r187, %r48, %r322;
	madc.hi.u32     %r322, %r187, %r48,  0;
	}
	// inline asm
	st.local.u32 	[%r321], %r185;
	add.s32 	%r321, %r321, 4;
	add.s32 	%r319, %r319, 4;
	add.s32 	%r320, %r320, -1;
	setp.ne.s32	%p21, %r320, 0;
	@%p21 bra 	BB8_30;

	and.b32  	%r59, %r46, -2147483648;
	cvta.to.local.u32 	%r191, %r184;
	mov.u32 	%r192, 4;
	sub.s32 	%r193, %r192, %r49;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r195, %r194, %r191;
	st.local.u32 	[%r191+24], %r322;
	ld.local.u32 	%r323, [%r195+8];
	ld.local.u32 	%r324, [%r195+4];
	and.b32  	%r63, %r47, 31;
	setp.eq.s32	%p22, %r63, 0;
	@%p22 bra 	BB8_33;

	mov.u32 	%r196, 32;
	sub.s32 	%r197, %r196, %r63;
	shr.u32 	%r198, %r324, %r197;
	shl.b32 	%r199, %r323, %r63;
	add.s32 	%r323, %r198, %r199;
	add.s32 	%r305, %r195, 8;
	ld.local.u32 	%r200, [%r305+-8];
	shr.u32 	%r201, %r200, %r197;
	shl.b32 	%r202, %r324, %r63;
	add.s32 	%r324, %r201, %r202;

BB8_33:
	shr.u32 	%r203, %r324, 30;
	shl.b32 	%r204, %r323, 2;
	add.s32 	%r325, %r203, %r204;
	shl.b32 	%r69, %r324, 2;
	shr.u32 	%r205, %r325, 31;
	shr.u32 	%r206, %r323, 30;
	add.s32 	%r70, %r205, %r206;
	setp.eq.s32	%p23, %r205, 0;
	mov.u32 	%r326, %r59;
	mov.u32 	%r327, %r69;
	@%p23 bra 	BB8_35;

	not.b32 	%r207, %r325;
	neg.s32 	%r71, %r69;
	setp.eq.s32	%p24, %r69, 0;
	selp.u32	%r208, 1, 0, %p24;
	add.s32 	%r325, %r208, %r207;
	xor.b32  	%r73, %r59, -2147483648;
	mov.u32 	%r326, %r73;
	mov.u32 	%r327, %r71;

BB8_35:
	mov.u32 	%r75, %r326;
	neg.s32 	%r209, %r70;
	setp.eq.s32	%p25, %r59, 0;
	selp.b32	%r330, %r70, %r209, %p25;
	clz.b32 	%r329, %r325;
	setp.eq.s32	%p26, %r329, 0;
	shl.b32 	%r210, %r325, %r329;
	mov.u32 	%r211, 32;
	sub.s32 	%r212, %r211, %r329;
	shr.u32 	%r213, %r327, %r212;
	add.s32 	%r214, %r213, %r210;
	selp.b32	%r79, %r325, %r214, %p26;
	mov.u32 	%r215, -921707870;
	mul.hi.u32 	%r328, %r79, %r215;
	setp.lt.s32	%p27, %r328, 1;
	@%p27 bra 	BB8_37;

	mul.lo.s32 	%r216, %r79, -921707870;
	shr.u32 	%r217, %r216, 31;
	shl.b32 	%r218, %r328, 1;
	add.s32 	%r328, %r217, %r218;
	add.s32 	%r329, %r329, 1;

BB8_37:
	mov.u32 	%r219, 126;
	sub.s32 	%r220, %r219, %r329;
	shl.b32 	%r221, %r220, 23;
	add.s32 	%r222, %r328, 1;
	shr.u32 	%r223, %r222, 7;
	add.s32 	%r224, %r223, 1;
	shr.u32 	%r225, %r224, 1;
	add.s32 	%r226, %r225, %r221;
	or.b32  	%r227, %r226, %r75;
	mov.b32 	 %f183, %r227;

BB8_38:
	mul.rn.f32 	%f28, %f183, %f183;
	and.b32  	%r86, %r330, 1;
	setp.eq.s32	%p28, %r86, 0;
	@%p28 bra 	BB8_40;
	bra.uni 	BB8_39;

BB8_40:
	mov.f32 	%f120, 0f3C08839E;
	mov.f32 	%f121, 0fB94CA1F9;
	fma.rn.f32 	%f184, %f121, %f28, %f120;
	bra.uni 	BB8_41;

BB8_39:
	mov.f32 	%f118, 0fBAB6061A;
	mov.f32 	%f119, 0f37CCF5CE;
	fma.rn.f32 	%f184, %f119, %f28, %f118;

BB8_41:
	@%p28 bra 	BB8_43;
	bra.uni 	BB8_42;

BB8_43:
	mov.f32 	%f125, 0fBE2AAAA3;
	fma.rn.f32 	%f126, %f184, %f28, %f125;
	mov.f32 	%f127, 0f00000000;
	fma.rn.f32 	%f185, %f126, %f28, %f127;
	bra.uni 	BB8_44;

BB8_42:
	mov.f32 	%f122, 0f3D2AAAA5;
	fma.rn.f32 	%f123, %f184, %f28, %f122;
	mov.f32 	%f124, 0fBF000000;
	fma.rn.f32 	%f185, %f123, %f28, %f124;

BB8_44:
	fma.rn.f32 	%f186, %f185, %f183, %f183;
	@%p28 bra 	BB8_46;

	fma.rn.f32 	%f186, %f185, %f28, %f61;

BB8_46:
	and.b32  	%r228, %r330, 2;
	setp.eq.s32	%p31, %r228, 0;
	@%p31 bra 	BB8_48;

	mov.f32 	%f129, 0f00000000;
	mov.f32 	%f130, 0fBF800000;
	fma.rn.f32 	%f186, %f186, %f130, %f129;

BB8_48:
	mul.f32 	%f131, %f181, %f60;
	mul.f32 	%f132, %f4, %f4;
	mul.f32 	%f133, %f131, %f186;
	div.rn.f32 	%f134, %f133, %f132;
	shl.b32 	%r229, %r306, 2;
	mov.u32 	%r230, _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_373428_34_non_const_lanczos_window2;
	add.s32 	%r231, %r230, %r229;
	st.shared.f32 	[%r231], %f134;

BB8_51:
	mov.u32 	%r240, %ntid.x;
	add.s32 	%r306, %r240, %r306;
	setp.lt.s32	%p32, %r306, 1001;
	@%p32 bra 	BB8_2;

BB8_52:
	mov.u32 	%r88, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r241, %ctaid.x;
	mov.u32 	%r242, %tid.x;
	mad.lo.s32 	%r331, %r88, %r241, %r242;
	setp.ge.s32	%p33, %r331, %r121;
	@%p33 bra 	BB8_67;

	setp.gt.s32	%p34, %r114, 0;
	mov.u32 	%r243, %nctaid.x;
	mul.lo.s32 	%r90, %r243, %r88;
	add.f32 	%f40, %f60, %f60;
	cvta.to.global.u32 	%r91, %r111;
	cvta.to.global.u32 	%r92, %r112;
	@%p34 bra 	BB8_54;
	bra.uni 	BB8_68;

BB8_54:
	cvta.to.global.u32 	%r250, %r117;
	cvta.to.global.u32 	%r255, %r118;
	mul.lo.s32 	%r259, %r123, %r122;
	mul.lo.s32 	%r260, %r259, %r124;
	cvta.to.global.u32 	%r263, %r119;
	cvta.to.global.u32 	%r268, %r125;
	cvta.to.global.u32 	%r274, %r126;
	cvta.to.global.u32 	%r288, %r116;
	cvta.to.global.u32 	%r279, %r115;

BB8_55:
	cvta.to.global.u32 	%r249, %r120;
	ld.global.f32 	%f41, [%r249];
	ld.global.f32 	%f137, [%r249+4];
	sub.f32 	%f138, %f137, %f41;
	rcp.rn.f32 	%f42, %f138;
	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f187, %f188;
	mov.u32 	%r332, 0;

BB8_56:
	shl.b32 	%r251, %r332, 2;
	add.s32 	%r252, %r250, %r251;
	ld.global.u32 	%r253, [%r252];
	add.s32 	%r254, %r253, -1;
	add.s32 	%r256, %r255, %r251;
	ld.global.u32 	%r257, [%r256];
	add.s32 	%r258, %r257, -1;
	mad.lo.s32 	%r261, %r260, %r254, %r331;
	mad.lo.s32 	%r262, %r260, %r258, %r331;
	shl.b32 	%r264, %r261, 2;
	add.s32 	%r265, %r263, %r264;
	shl.b32 	%r266, %r262, 2;
	add.s32 	%r267, %r263, %r266;
	ld.global.f32 	%f139, [%r267];
	ld.global.f32 	%f140, [%r265];
	add.f32 	%f45, %f140, %f139;
	add.s32 	%r269, %r268, %r264;
	add.s32 	%r270, %r268, %r266;
	ld.global.f32 	%f141, [%r270];
	ld.global.f32 	%f142, [%r269];
	mul.f32 	%f46, %f142, %f141;
	sub.f32 	%f47, %f45, %f41;
	setp.lt.f32	%p36, %f47, 0f00000000;
	@%p36 bra 	BB8_65;

	shl.b32 	%r272, %r113, 2;
	add.s32 	%r273, %r272, %r249;
	ld.global.f32 	%f143, [%r273+-4];
	setp.gt.f32	%p37, %f45, %f143;
	@%p37 bra 	BB8_65;

	add.s32 	%r276, %r274, %r251;
	ld.global.f32 	%f145, [%r276];
	mul.f32 	%f48, %f46, %f145;
	mul.f32 	%f49, %f42, %f47;
	cvt.rzi.s32.f32	%r277, %f49;
	cvt.rn.f32.s32	%f146, %r277;
	sub.f32 	%f147, %f146, %f60;
	add.f32 	%f148, %f147, 0f3F800000;
	cvt.rzi.s32.f32	%r97, %f148;
	add.f32 	%f149, %f146, %f60;
	cvt.rzi.s32.f32	%r98, %f149;
	setp.lt.s32	%p38, %r97, 0;
	add.s32 	%r278, %r113, -1;
	setp.ge.s32	%p39, %r98, %r278;
	or.pred  	%p40, %p38, %p39;
	setp.gt.s32	%p41, %r97, %r98;
	or.pred  	%p1, %p40, %p41;
	mov.f32 	%f144, 0f00000000;
	mov.f32 	%f194, %f144;
	@%p1 bra 	BB8_61;

	mul.lo.s32 	%r280, %r113, %r332;
	shl.b32 	%r281, %r280, 2;
	add.s32 	%r282, %r279, %r281;
	shl.b32 	%r283, %r97, 2;
	add.s32 	%r333, %r282, %r283;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r337, %r97;

BB8_60:
	mov.u32 	%r101, %r337;
	cvt.rn.f32.s32	%f151, %r101;
	sub.f32 	%f152, %f49, %f151;
	add.f32 	%f153, %f152, %f60;
	div.rn.f32 	%f154, %f153, %f40;
	mul.f32 	%f155, %f154, 0f447A0000;
	cvt.rzi.s32.f32	%r284, %f155;
	shl.b32 	%r285, %r284, 2;
	mov.u32 	%r286, _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_373428_34_non_const_lanczos_window2;
	add.s32 	%r287, %r286, %r285;
	cvt.rn.f32.s32	%f156, %r284;
	sub.f32 	%f157, %f155, %f156;
	ld.shared.f32 	%f158, [%r287+4];
	ld.shared.f32 	%f159, [%r287];
	sub.f32 	%f160, %f158, %f159;
	fma.rn.f32 	%f161, %f157, %f160, %f159;
	ld.global.f32 	%f162, [%r333];
	fma.rn.f32 	%f195, %f162, %f161, %f195;
	add.s32 	%r102, %r101, 1;
	add.s32 	%r333, %r333, 4;
	setp.lt.s32	%p42, %r101, %r98;
	mov.u32 	%r337, %r102;
	mov.f32 	%f189, %f195;
	mov.f32 	%f194, %f189;
	@%p42 bra 	BB8_60;

BB8_61:
	mov.f32 	%f52, %f194;
	mov.f32 	%f192, %f144;
	@%p1 bra 	BB8_64;

	mul.lo.s32 	%r289, %r113, %r332;
	shl.b32 	%r290, %r289, 2;
	add.s32 	%r291, %r288, %r290;
	shl.b32 	%r292, %r97, 2;
	add.s32 	%r334, %r291, %r292;
	mov.f32 	%f193, 0f00000000;
	mov.u32 	%r336, %r97;

BB8_63:
	mov.u32 	%r106, %r336;
	cvt.rn.f32.s32	%f165, %r106;
	sub.f32 	%f166, %f49, %f165;
	add.f32 	%f167, %f166, %f60;
	div.rn.f32 	%f168, %f167, %f40;
	mul.f32 	%f169, %f168, 0f447A0000;
	cvt.rzi.s32.f32	%r293, %f169;
	shl.b32 	%r294, %r293, 2;
	mov.u32 	%r295, _Z16tfm_lanczos_normPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_373428_34_non_const_lanczos_window2;
	add.s32 	%r296, %r295, %r294;
	cvt.rn.f32.s32	%f170, %r293;
	sub.f32 	%f171, %f169, %f170;
	ld.shared.f32 	%f172, [%r296+4];
	ld.shared.f32 	%f173, [%r296];
	sub.f32 	%f174, %f172, %f173;
	fma.rn.f32 	%f175, %f171, %f174, %f173;
	ld.global.f32 	%f176, [%r334];
	fma.rn.f32 	%f193, %f176, %f175, %f193;
	add.s32 	%r336, %r106, 1;
	add.s32 	%r334, %r334, 4;
	setp.lt.s32	%p43, %r106, %r98;
	mov.f32 	%f192, %f193;
	@%p43 bra 	BB8_63;

BB8_64:
	fma.rn.f32 	%f188, %f48, %f52, %f188;
	fma.rn.f32 	%f187, %f48, %f192, %f187;

BB8_65:
	add.s32 	%r332, %r332, 1;
	setp.lt.s32	%p44, %r332, %r114;
	@%p44 bra 	BB8_56;

	shl.b32 	%r301, %r331, 2;
	add.s32 	%r302, %r91, %r301;
	st.global.f32 	[%r302], %f188;
	add.s32 	%r303, %r92, %r301;
	st.global.f32 	[%r303], %f187;
	mad.lo.s32 	%r331, %r243, %r88, %r331;
	setp.lt.s32	%p45, %r331, %r121;
	@%p45 bra 	BB8_55;
	bra.uni 	BB8_67;

BB8_68:
	shl.b32 	%r244, %r331, 2;
	add.s32 	%r245, %r91, %r244;
	mov.u32 	%r246, 0;
	st.global.u32 	[%r245], %r246;
	add.s32 	%r247, %r92, %r244;
	st.global.u32 	[%r247], %r246;
	add.s32 	%r331, %r90, %r331;
	setp.lt.s32	%p35, %r331, %r121;
	@%p35 bra 	BB8_68;

BB8_67:
	ret;
}

	// .globl	_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f
.visible .entry _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f(
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16,
	.param .u32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17,
	.param .f32 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18
)
{
	.local .align 4 .b8 	__local_depot9[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<45>;
	.reg .f32 	%f<212>;
	.reg .b32 	%r<334>;
	.reg .f64 	%fd<8>;
	// demoted variable
	.shared .align 4 .b8 _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373492_34_non_const_lanczos_window2[4004];

	mov.u32 	%r333, __local_depot9;
	cvta.local.u32 	%SP, %r333;
	ld.param.u32 	%r106, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0];
	ld.param.u32 	%r107, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1];
	ld.param.u32 	%r108, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2];
	ld.param.u32 	%r109, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3];
	ld.param.u32 	%r110, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4];
	ld.param.u32 	%r111, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5];
	ld.param.u32 	%r112, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6];
	ld.param.u32 	%r113, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7];
	ld.param.u32 	%r114, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8];
	ld.param.u32 	%r115, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9];
	ld.param.u32 	%r116, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10];
	ld.param.u32 	%r117, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11];
	ld.param.u32 	%r118, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12];
	ld.param.u32 	%r119, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13];
	ld.param.u32 	%r120, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14];
	ld.param.u32 	%r121, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15];
	ld.param.u32 	%r122, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16];
	ld.param.u32 	%r123, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17];
	ld.param.f32 	%f62, [_Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18];
	mov.u32 	%r124, %tid.x;
	setp.gt.s32	%p2, %r124, 1000;
	@%p2 bra 	BB9_52;

	mov.f32 	%f63, 0f3F800000;
	abs.f32 	%f64, %f63;
	sub.f32 	%f65, %f63, %f64;
	mul.f32 	%f66, %f65, 0f3F000000;
	sqrt.rn.f32 	%f67, %f66;
	setp.gt.f32	%p3, %f64, 0f3F11EB85;
	selp.f32	%f68, %f67, %f64, %p3;
	mul.f32 	%f69, %f68, %f68;
	mov.f32 	%f70, 0f3C94D2E9;
	mov.f32 	%f71, 0f3D53F941;
	fma.rn.f32 	%f72, %f71, %f69, %f70;
	mov.f32 	%f73, 0f3D3F841F;
	fma.rn.f32 	%f74, %f72, %f69, %f73;
	mov.f32 	%f75, 0f3D994929;
	fma.rn.f32 	%f76, %f74, %f69, %f75;
	mov.f32 	%f77, 0f3E2AAB94;
	fma.rn.f32 	%f78, %f76, %f69, %f77;
	mul.f32 	%f79, %f69, %f78;
	fma.rn.f32 	%f80, %f79, %f68, %f68;
	mov.f32 	%f81, 0f3FC90FDB;
	mov.f32 	%f82, 0fC0000000;
	fma.rn.f32 	%f83, %f82, %f80, %f81;
	selp.f32	%f84, %f83, %f80, %p3;
	add.f32 	%f1, %f84, %f84;
	mov.u32 	%r301, %r124;

BB9_2:
	mov.u32 	%r2, %r301;
	cvt.rn.f64.s32	%fd1, %r2;
	add.f64 	%fd2, %fd1, %fd1;
	cvt.f64.f32	%fd3, %f62;
	mul.f64 	%fd4, %fd3, %fd2;
	div.rn.f64 	%fd5, %fd4, 0d408F400000000000;
	sub.f64 	%fd6, %fd5, %fd3;
	cvt.rn.f32.f64	%f2, %fd6;
	abs.f32 	%f3, %f2;
	setp.gt.f32	%p4, %f3, %f62;
	@%p4 bra 	BB9_50;
	bra.uni 	BB9_3;

BB9_50:
	shl.b32 	%r234, %r2, 2;
	mov.u32 	%r235, _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373492_34_non_const_lanczos_window2;
	add.s32 	%r236, %r235, %r234;
	mov.u32 	%r237, 0;
	st.shared.u32 	[%r236], %r237;
	bra.uni 	BB9_51;

BB9_3:
	cvt.f64.f32	%fd7, %f3;
	setp.lt.f64	%p5, %fd7, 0d3E7AD7F29ABCAF48;
	@%p5 bra 	BB9_49;
	bra.uni 	BB9_4;

BB9_49:
	shl.b32 	%r230, %r2, 2;
	mov.u32 	%r231, _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373492_34_non_const_lanczos_window2;
	add.s32 	%r232, %r231, %r230;
	mov.u32 	%r233, 1065353216;
	st.shared.u32 	[%r232], %r233;
	bra.uni 	BB9_51;

BB9_4:
	mul.f32 	%f4, %f1, %f2;
	div.rn.f32 	%f181, %f4, %f62;
	abs.f32 	%f85, %f181;
	setp.neu.f32	%p6, %f85, 0f7F800000;
	@%p6 bra 	BB9_6;

	mov.f32 	%f86, 0f00000000;
	mul.rn.f32 	%f181, %f181, %f86;

BB9_6:
	mul.f32 	%f87, %f181, 0f3F22F983;
	cvt.rni.s32.f32	%r313, %f87;
	cvt.rn.f32.s32	%f88, %r313;
	neg.f32 	%f89, %f88;
	mov.f32 	%f90, 0f3FC90FDA;
	fma.rn.f32 	%f91, %f89, %f90, %f181;
	mov.f32 	%f92, 0f33A22168;
	fma.rn.f32 	%f93, %f89, %f92, %f91;
	mov.f32 	%f94, 0f27C234C5;
	fma.rn.f32 	%f182, %f89, %f94, %f93;
	abs.f32 	%f95, %f181;
	setp.leu.f32	%p7, %f95, 0f47CE4780;
	@%p7 bra 	BB9_16;

	mov.b32 	 %r4, %f181;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r128, %r4, 23, 8;
	add.s32 	%r129, %r128, -128;
	shl.b32 	%r130, %r4, 8;
	or.b32  	%r6, %r130, -2147483648;
	shr.u32 	%r7, %r129, 5;
	add.u32 	%r131, %SP, 0;
	cvta.to.local.u32 	%r304, %r131;
	mov.u32 	%r305, 0;
	mov.u32 	%r303, 6;
	mov.u32 	%r302, __cudart_i2opi_f;

BB9_8:
	.pragma "nounroll";
	ld.const.u32 	%r134, [%r302];
	// inline asm
	{
	mad.lo.cc.u32   %r132, %r134, %r6, %r305;
	madc.hi.u32     %r305, %r134, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%r304], %r132;
	add.s32 	%r304, %r304, 4;
	add.s32 	%r302, %r302, 4;
	add.s32 	%r303, %r303, -1;
	setp.ne.s32	%p8, %r303, 0;
	@%p8 bra 	BB9_8;

	and.b32  	%r17, %r4, -2147483648;
	cvta.to.local.u32 	%r138, %r131;
	mov.u32 	%r139, 4;
	sub.s32 	%r140, %r139, %r7;
	shl.b32 	%r141, %r140, 2;
	add.s32 	%r142, %r141, %r138;
	st.local.u32 	[%r138+24], %r305;
	ld.local.u32 	%r306, [%r142+8];
	ld.local.u32 	%r307, [%r142+4];
	and.b32  	%r21, %r5, 31;
	setp.eq.s32	%p9, %r21, 0;
	@%p9 bra 	BB9_11;

	mov.u32 	%r143, 32;
	sub.s32 	%r144, %r143, %r21;
	shr.u32 	%r145, %r307, %r144;
	shl.b32 	%r146, %r306, %r21;
	add.s32 	%r306, %r145, %r146;
	add.s32 	%r299, %r142, 8;
	ld.local.u32 	%r147, [%r299+-8];
	shr.u32 	%r148, %r147, %r144;
	shl.b32 	%r149, %r307, %r21;
	add.s32 	%r307, %r148, %r149;

BB9_11:
	shr.u32 	%r150, %r307, 30;
	shl.b32 	%r151, %r306, 2;
	add.s32 	%r308, %r150, %r151;
	shl.b32 	%r27, %r307, 2;
	shr.u32 	%r152, %r308, 31;
	shr.u32 	%r153, %r306, 30;
	add.s32 	%r28, %r152, %r153;
	setp.eq.s32	%p10, %r152, 0;
	mov.u32 	%r309, %r17;
	mov.u32 	%r310, %r27;
	@%p10 bra 	BB9_13;

	not.b32 	%r154, %r308;
	neg.s32 	%r29, %r27;
	setp.eq.s32	%p11, %r27, 0;
	selp.u32	%r155, 1, 0, %p11;
	add.s32 	%r308, %r155, %r154;
	xor.b32  	%r31, %r17, -2147483648;
	mov.u32 	%r309, %r31;
	mov.u32 	%r310, %r29;

BB9_13:
	mov.u32 	%r33, %r309;
	neg.s32 	%r156, %r28;
	setp.eq.s32	%p12, %r17, 0;
	selp.b32	%r313, %r28, %r156, %p12;
	clz.b32 	%r312, %r308;
	setp.eq.s32	%p13, %r312, 0;
	shl.b32 	%r157, %r308, %r312;
	mov.u32 	%r158, 32;
	sub.s32 	%r159, %r158, %r312;
	shr.u32 	%r160, %r310, %r159;
	add.s32 	%r161, %r160, %r157;
	selp.b32	%r37, %r308, %r161, %p13;
	mov.u32 	%r162, -921707870;
	mul.hi.u32 	%r311, %r37, %r162;
	setp.lt.s32	%p14, %r311, 1;
	@%p14 bra 	BB9_15;

	mul.lo.s32 	%r163, %r37, -921707870;
	shr.u32 	%r164, %r163, 31;
	shl.b32 	%r165, %r311, 1;
	add.s32 	%r311, %r164, %r165;
	add.s32 	%r312, %r312, 1;

BB9_15:
	mov.u32 	%r166, 126;
	sub.s32 	%r167, %r166, %r312;
	shl.b32 	%r168, %r167, 23;
	add.s32 	%r169, %r311, 1;
	shr.u32 	%r170, %r169, 7;
	add.s32 	%r171, %r170, 1;
	shr.u32 	%r172, %r171, 1;
	add.s32 	%r173, %r172, %r168;
	or.b32  	%r174, %r173, %r33;
	mov.b32 	 %f182, %r174;

BB9_16:
	mul.rn.f32 	%f11, %f182, %f182;
	and.b32  	%r44, %r313, 1;
	setp.eq.s32	%p15, %r44, 0;
	@%p15 bra 	BB9_18;
	bra.uni 	BB9_17;

BB9_18:
	mov.f32 	%f98, 0f3C08839E;
	mov.f32 	%f99, 0fB94CA1F9;
	fma.rn.f32 	%f183, %f99, %f11, %f98;
	bra.uni 	BB9_19;

BB9_17:
	mov.f32 	%f96, 0fBAB6061A;
	mov.f32 	%f97, 0f37CCF5CE;
	fma.rn.f32 	%f183, %f97, %f11, %f96;

BB9_19:
	@%p15 bra 	BB9_21;
	bra.uni 	BB9_20;

BB9_21:
	mov.f32 	%f103, 0fBE2AAAA3;
	fma.rn.f32 	%f104, %f183, %f11, %f103;
	mov.f32 	%f105, 0f00000000;
	fma.rn.f32 	%f184, %f104, %f11, %f105;
	bra.uni 	BB9_22;

BB9_20:
	mov.f32 	%f100, 0f3D2AAAA5;
	fma.rn.f32 	%f101, %f183, %f11, %f100;
	mov.f32 	%f102, 0fBF000000;
	fma.rn.f32 	%f184, %f101, %f11, %f102;

BB9_22:
	fma.rn.f32 	%f185, %f184, %f182, %f182;
	@%p15 bra 	BB9_24;

	fma.rn.f32 	%f185, %f184, %f11, %f63;

BB9_24:
	and.b32  	%r175, %r313, 2;
	setp.eq.s32	%p18, %r175, 0;
	@%p18 bra 	BB9_26;

	mov.f32 	%f107, 0f00000000;
	mov.f32 	%f108, 0fBF800000;
	fma.rn.f32 	%f185, %f185, %f108, %f107;

BB9_26:
	abs.f32 	%f109, %f4;
	setp.neu.f32	%p19, %f109, 0f7F800000;
	mov.f32 	%f186, %f4;
	@%p19 bra 	BB9_28;

	mov.f32 	%f110, 0f00000000;
	mul.rn.f32 	%f23, %f4, %f110;
	mov.f32 	%f186, %f23;

BB9_28:
	mov.f32 	%f24, %f186;
	mul.f32 	%f111, %f24, 0f3F22F983;
	cvt.rni.s32.f32	%r325, %f111;
	cvt.rn.f32.s32	%f112, %r325;
	neg.f32 	%f113, %f112;
	fma.rn.f32 	%f115, %f113, %f90, %f24;
	fma.rn.f32 	%f117, %f113, %f92, %f115;
	fma.rn.f32 	%f187, %f113, %f94, %f117;
	abs.f32 	%f119, %f24;
	setp.leu.f32	%p20, %f119, 0f47CE4780;
	@%p20 bra 	BB9_38;

	mov.b32 	 %r46, %f24;
	shr.u32 	%r47, %r46, 23;
	bfe.u32 	%r179, %r46, 23, 8;
	add.s32 	%r180, %r179, -128;
	shl.b32 	%r181, %r46, 8;
	or.b32  	%r48, %r181, -2147483648;
	shr.u32 	%r49, %r180, 5;
	add.u32 	%r182, %SP, 0;
	cvta.to.local.u32 	%r316, %r182;
	mov.u32 	%r317, 0;
	mov.u32 	%r315, 6;
	mov.u32 	%r314, __cudart_i2opi_f;

BB9_30:
	.pragma "nounroll";
	ld.const.u32 	%r185, [%r314];
	// inline asm
	{
	mad.lo.cc.u32   %r183, %r185, %r48, %r317;
	madc.hi.u32     %r317, %r185, %r48,  0;
	}
	// inline asm
	st.local.u32 	[%r316], %r183;
	add.s32 	%r316, %r316, 4;
	add.s32 	%r314, %r314, 4;
	add.s32 	%r315, %r315, -1;
	setp.ne.s32	%p21, %r315, 0;
	@%p21 bra 	BB9_30;

	and.b32  	%r59, %r46, -2147483648;
	cvta.to.local.u32 	%r189, %r182;
	mov.u32 	%r190, 4;
	sub.s32 	%r191, %r190, %r49;
	shl.b32 	%r192, %r191, 2;
	add.s32 	%r193, %r192, %r189;
	st.local.u32 	[%r189+24], %r317;
	ld.local.u32 	%r318, [%r193+8];
	ld.local.u32 	%r319, [%r193+4];
	and.b32  	%r63, %r47, 31;
	setp.eq.s32	%p22, %r63, 0;
	@%p22 bra 	BB9_33;

	mov.u32 	%r194, 32;
	sub.s32 	%r195, %r194, %r63;
	shr.u32 	%r196, %r319, %r195;
	shl.b32 	%r197, %r318, %r63;
	add.s32 	%r318, %r196, %r197;
	add.s32 	%r300, %r193, 8;
	ld.local.u32 	%r198, [%r300+-8];
	shr.u32 	%r199, %r198, %r195;
	shl.b32 	%r200, %r319, %r63;
	add.s32 	%r319, %r199, %r200;

BB9_33:
	shr.u32 	%r201, %r319, 30;
	shl.b32 	%r202, %r318, 2;
	add.s32 	%r320, %r201, %r202;
	shl.b32 	%r69, %r319, 2;
	shr.u32 	%r203, %r320, 31;
	shr.u32 	%r204, %r318, 30;
	add.s32 	%r70, %r203, %r204;
	setp.eq.s32	%p23, %r203, 0;
	mov.u32 	%r321, %r59;
	mov.u32 	%r322, %r69;
	@%p23 bra 	BB9_35;

	not.b32 	%r205, %r320;
	neg.s32 	%r71, %r69;
	setp.eq.s32	%p24, %r69, 0;
	selp.u32	%r206, 1, 0, %p24;
	add.s32 	%r320, %r206, %r205;
	xor.b32  	%r73, %r59, -2147483648;
	mov.u32 	%r321, %r73;
	mov.u32 	%r322, %r71;

BB9_35:
	mov.u32 	%r75, %r321;
	neg.s32 	%r207, %r70;
	setp.eq.s32	%p25, %r59, 0;
	selp.b32	%r325, %r70, %r207, %p25;
	clz.b32 	%r324, %r320;
	setp.eq.s32	%p26, %r324, 0;
	shl.b32 	%r208, %r320, %r324;
	mov.u32 	%r209, 32;
	sub.s32 	%r210, %r209, %r324;
	shr.u32 	%r211, %r322, %r210;
	add.s32 	%r212, %r211, %r208;
	selp.b32	%r79, %r320, %r212, %p26;
	mov.u32 	%r213, -921707870;
	mul.hi.u32 	%r323, %r79, %r213;
	setp.lt.s32	%p27, %r323, 1;
	@%p27 bra 	BB9_37;

	mul.lo.s32 	%r214, %r79, -921707870;
	shr.u32 	%r215, %r214, 31;
	shl.b32 	%r216, %r323, 1;
	add.s32 	%r323, %r215, %r216;
	add.s32 	%r324, %r324, 1;

BB9_37:
	mov.u32 	%r217, 126;
	sub.s32 	%r218, %r217, %r324;
	shl.b32 	%r219, %r218, 23;
	add.s32 	%r220, %r323, 1;
	shr.u32 	%r221, %r220, 7;
	add.s32 	%r222, %r221, 1;
	shr.u32 	%r223, %r222, 1;
	add.s32 	%r224, %r223, %r219;
	or.b32  	%r225, %r224, %r75;
	mov.b32 	 %f187, %r225;

BB9_38:
	mul.rn.f32 	%f28, %f187, %f187;
	and.b32  	%r86, %r325, 1;
	setp.eq.s32	%p28, %r86, 0;
	@%p28 bra 	BB9_40;
	bra.uni 	BB9_39;

BB9_40:
	mov.f32 	%f122, 0f3C08839E;
	mov.f32 	%f123, 0fB94CA1F9;
	fma.rn.f32 	%f188, %f123, %f28, %f122;
	bra.uni 	BB9_41;

BB9_39:
	mov.f32 	%f120, 0fBAB6061A;
	mov.f32 	%f121, 0f37CCF5CE;
	fma.rn.f32 	%f188, %f121, %f28, %f120;

BB9_41:
	@%p28 bra 	BB9_43;
	bra.uni 	BB9_42;

BB9_43:
	mov.f32 	%f127, 0fBE2AAAA3;
	fma.rn.f32 	%f128, %f188, %f28, %f127;
	mov.f32 	%f129, 0f00000000;
	fma.rn.f32 	%f189, %f128, %f28, %f129;
	bra.uni 	BB9_44;

BB9_42:
	mov.f32 	%f124, 0f3D2AAAA5;
	fma.rn.f32 	%f125, %f188, %f28, %f124;
	mov.f32 	%f126, 0fBF000000;
	fma.rn.f32 	%f189, %f125, %f28, %f126;

BB9_44:
	fma.rn.f32 	%f190, %f189, %f187, %f187;
	@%p28 bra 	BB9_46;

	fma.rn.f32 	%f190, %f189, %f28, %f63;

BB9_46:
	and.b32  	%r226, %r325, 2;
	setp.eq.s32	%p31, %r226, 0;
	@%p31 bra 	BB9_48;

	mov.f32 	%f131, 0f00000000;
	mov.f32 	%f132, 0fBF800000;
	fma.rn.f32 	%f190, %f190, %f132, %f131;

BB9_48:
	mul.f32 	%f133, %f185, %f62;
	mul.f32 	%f134, %f4, %f4;
	mul.f32 	%f135, %f133, %f190;
	div.rn.f32 	%f136, %f135, %f134;
	shl.b32 	%r227, %r2, 2;
	mov.u32 	%r228, _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373492_34_non_const_lanczos_window2;
	add.s32 	%r229, %r228, %r227;
	st.shared.f32 	[%r229], %f136;

BB9_51:
	mov.u32 	%r238, %ntid.x;
	add.s32 	%r87, %r238, %r2;
	setp.lt.s32	%p32, %r87, 1001;
	mov.u32 	%r301, %r87;
	@%p32 bra 	BB9_2;

BB9_52:
	mov.u32 	%r88, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r239, %ctaid.x;
	mad.lo.s32 	%r326, %r88, %r239, %r124;
	setp.ge.s32	%p33, %r326, %r117;
	@%p33 bra 	BB9_66;

	add.f32 	%f40, %f62, %f62;
	cvta.to.global.u32 	%r243, %r112;
	cvta.to.global.u32 	%r248, %r113;
	mul.lo.s32 	%r252, %r119, %r118;
	mul.lo.s32 	%r253, %r252, %r120;
	cvta.to.global.u32 	%r256, %r114;
	cvta.to.global.u32 	%r259, %r115;
	cvta.to.global.u32 	%r262, %r121;
	cvta.to.global.u32 	%r264, %r122;
	cvta.to.global.u32 	%r269, %r123;
	cvta.to.global.u32 	%r283, %r111;
	cvta.to.global.u32 	%r274, %r110;
	cvta.to.global.u32 	%r292, %r106;
	cvta.to.global.u32 	%r295, %r107;

BB9_54:
	cvta.to.global.u32 	%r242, %r116;
	ld.global.f32 	%f41, [%r242];
	ld.global.f32 	%f141, [%r242+4];
	sub.f32 	%f142, %f141, %f41;
	rcp.rn.f32 	%f42, %f142;
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f202, %f209;
	mov.f32 	%f210, %f209;
	mov.f32 	%f203, %f209;
	mov.u32 	%r327, 0;
	setp.lt.s32	%p34, %r109, 1;
	@%p34 bra 	BB9_65;

BB9_55:
	mov.f32 	%f205, %f210;
	mov.f32 	%f44, %f205;
	mov.f32 	%f198, %f203;
	mov.f32 	%f43, %f198;
	shl.b32 	%r244, %r327, 2;
	add.s32 	%r245, %r243, %r244;
	ld.global.u32 	%r246, [%r245];
	add.s32 	%r247, %r246, -1;
	add.s32 	%r249, %r248, %r244;
	ld.global.u32 	%r250, [%r249];
	add.s32 	%r251, %r250, -1;
	mad.lo.s32 	%r254, %r253, %r247, %r326;
	mad.lo.s32 	%r255, %r253, %r251, %r326;
	shl.b32 	%r257, %r254, 2;
	add.s32 	%r258, %r256, %r257;
	shl.b32 	%r260, %r255, 2;
	add.s32 	%r261, %r259, %r260;
	ld.global.f32 	%f143, [%r261];
	ld.global.f32 	%f144, [%r258];
	add.f32 	%f45, %f144, %f143;
	add.s32 	%r263, %r262, %r257;
	add.s32 	%r265, %r264, %r260;
	ld.global.f32 	%f145, [%r265];
	ld.global.f32 	%f146, [%r263];
	mul.f32 	%f46, %f146, %f145;
	sub.f32 	%f47, %f45, %f41;
	setp.lt.f32	%p35, %f47, 0f00000000;
	mov.f32 	%f204, %f43;
	mov.f32 	%f211, %f44;
	@%p35 bra 	BB9_64;

	shl.b32 	%r267, %r108, 2;
	add.s32 	%r268, %r267, %r242;
	ld.global.f32 	%f147, [%r268+-4];
	setp.gt.f32	%p36, %f45, %f147;
	mov.f32 	%f199, %f43;
	mov.f32 	%f204, %f199;
	mov.f32 	%f206, %f44;
	mov.f32 	%f211, %f206;
	@%p36 bra 	BB9_64;

	add.s32 	%r271, %r269, %r244;
	ld.global.f32 	%f149, [%r271];
	mul.f32 	%f48, %f46, %f149;
	mul.f32 	%f49, %f42, %f47;
	cvt.rzi.s32.f32	%r272, %f49;
	cvt.rn.f32.s32	%f150, %r272;
	sub.f32 	%f151, %f150, %f62;
	add.f32 	%f152, %f151, 0f3F800000;
	cvt.rzi.s32.f32	%r92, %f152;
	add.f32 	%f153, %f150, %f62;
	cvt.rzi.s32.f32	%r93, %f153;
	setp.lt.s32	%p37, %r92, 0;
	add.s32 	%r273, %r108, -1;
	setp.ge.s32	%p38, %r93, %r273;
	or.pred  	%p39, %p37, %p38;
	setp.gt.s32	%p40, %r92, %r93;
	or.pred  	%p1, %p39, %p40;
	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f196, %f148;
	@%p1 bra 	BB9_60;

	mul.lo.s32 	%r275, %r108, %r327;
	shl.b32 	%r276, %r275, 2;
	add.s32 	%r277, %r274, %r276;
	shl.b32 	%r278, %r92, 2;
	add.s32 	%r328, %r277, %r278;
	mov.f32 	%f197, 0f00000000;
	mov.u32 	%r332, %r92;

BB9_59:
	mov.u32 	%r96, %r332;
	cvt.rn.f32.s32	%f155, %r96;
	sub.f32 	%f156, %f49, %f155;
	add.f32 	%f157, %f156, %f62;
	div.rn.f32 	%f158, %f157, %f40;
	mul.f32 	%f159, %f158, 0f447A0000;
	cvt.rzi.s32.f32	%r279, %f159;
	shl.b32 	%r280, %r279, 2;
	mov.u32 	%r281, _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373492_34_non_const_lanczos_window2;
	add.s32 	%r282, %r281, %r280;
	cvt.rn.f32.s32	%f160, %r279;
	sub.f32 	%f161, %f159, %f160;
	ld.shared.f32 	%f162, [%r282+4];
	ld.shared.f32 	%f163, [%r282];
	sub.f32 	%f164, %f162, %f163;
	fma.rn.f32 	%f165, %f161, %f164, %f163;
	ld.global.f32 	%f166, [%r328];
	fma.rn.f32 	%f197, %f166, %f165, %f197;
	add.s32 	%r97, %r96, 1;
	add.s32 	%r328, %r328, 4;
	setp.lt.s32	%p41, %r96, %r93;
	mov.u32 	%r332, %r97;
	mov.f32 	%f191, %f197;
	mov.f32 	%f196, %f191;
	@%p41 bra 	BB9_59;

BB9_60:
	mov.f32 	%f52, %f196;
	mov.f32 	%f194, %f148;
	@%p1 bra 	BB9_63;

	mul.lo.s32 	%r284, %r108, %r327;
	shl.b32 	%r285, %r284, 2;
	add.s32 	%r286, %r283, %r285;
	shl.b32 	%r287, %r92, 2;
	add.s32 	%r329, %r286, %r287;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r331, %r92;

BB9_62:
	mov.u32 	%r101, %r331;
	cvt.rn.f32.s32	%f169, %r101;
	sub.f32 	%f170, %f49, %f169;
	add.f32 	%f171, %f170, %f62;
	div.rn.f32 	%f172, %f171, %f40;
	mul.f32 	%f173, %f172, 0f447A0000;
	cvt.rzi.s32.f32	%r288, %f173;
	shl.b32 	%r289, %r288, 2;
	mov.u32 	%r290, _Z16tfm_lanczos_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373492_34_non_const_lanczos_window2;
	add.s32 	%r291, %r290, %r289;
	cvt.rn.f32.s32	%f174, %r288;
	sub.f32 	%f175, %f173, %f174;
	ld.shared.f32 	%f176, [%r291+4];
	ld.shared.f32 	%f177, [%r291];
	sub.f32 	%f178, %f176, %f177;
	fma.rn.f32 	%f179, %f175, %f178, %f177;
	ld.global.f32 	%f180, [%r329];
	fma.rn.f32 	%f195, %f180, %f179, %f195;
	add.s32 	%r331, %r101, 1;
	add.s32 	%r329, %r329, 4;
	setp.lt.s32	%p42, %r101, %r93;
	mov.f32 	%f194, %f195;
	@%p42 bra 	BB9_62;

BB9_63:
	fma.rn.f32 	%f211, %f48, %f52, %f44;
	fma.rn.f32 	%f204, %f48, %f194, %f43;

BB9_64:
	mov.f32 	%f210, %f211;
	mov.f32 	%f203, %f204;
	add.s32 	%r327, %r327, 1;
	setp.lt.s32	%p43, %r327, %r109;
	mov.f32 	%f202, %f203;
	mov.f32 	%f209, %f210;
	@%p43 bra 	BB9_55;

BB9_65:
	shl.b32 	%r293, %r326, 2;
	add.s32 	%r294, %r292, %r293;
	st.global.f32 	[%r294], %f209;
	add.s32 	%r296, %r295, %r293;
	st.global.f32 	[%r296], %f202;
	mov.u32 	%r298, %nctaid.x;
	mad.lo.s32 	%r326, %r298, %r88, %r326;
	setp.lt.s32	%p44, %r326, %r117;
	@%p44 bra 	BB9_54;

BB9_66:
	ret;
}

	// .globl	_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f
.visible .entry _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f(
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16,
	.param .u32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17,
	.param .f32 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18
)
{
	.local .align 4 .b8 	__local_depot10[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<54>;
	.reg .f32 	%f<279>;
	.reg .b32 	%r<376>;
	.reg .f64 	%fd<8>;
	// demoted variable
	.shared .align 4 .b8 _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373556_34_non_const_lanczos_window2[4004];

	mov.u32 	%r375, __local_depot10;
	cvta.local.u32 	%SP, %r375;
	ld.param.u32 	%r118, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0];
	ld.param.u32 	%r119, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1];
	ld.param.u32 	%r120, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2];
	ld.param.u32 	%r121, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3];
	ld.param.u32 	%r122, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4];
	ld.param.u32 	%r123, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5];
	ld.param.u32 	%r124, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6];
	ld.param.u32 	%r125, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7];
	ld.param.u32 	%r126, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8];
	ld.param.u32 	%r127, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9];
	ld.param.u32 	%r128, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10];
	ld.param.u32 	%r129, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11];
	ld.param.u32 	%r130, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12];
	ld.param.u32 	%r131, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13];
	ld.param.u32 	%r132, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14];
	ld.param.u32 	%r133, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15];
	ld.param.u32 	%r134, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16];
	ld.param.u32 	%r135, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17];
	ld.param.f32 	%f75, [_Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18];
	mov.u32 	%r338, %tid.x;
	setp.gt.s32	%p3, %r338, 1000;
	@%p3 bra 	BB10_52;

	mov.f32 	%f76, 0f3F800000;
	abs.f32 	%f77, %f76;
	sub.f32 	%f78, %f76, %f77;
	mul.f32 	%f79, %f78, 0f3F000000;
	sqrt.rn.f32 	%f80, %f79;
	setp.gt.f32	%p4, %f77, 0f3F11EB85;
	selp.f32	%f81, %f80, %f77, %p4;
	mul.f32 	%f82, %f81, %f81;
	mov.f32 	%f83, 0f3C94D2E9;
	mov.f32 	%f84, 0f3D53F941;
	fma.rn.f32 	%f85, %f84, %f82, %f83;
	mov.f32 	%f86, 0f3D3F841F;
	fma.rn.f32 	%f87, %f85, %f82, %f86;
	mov.f32 	%f88, 0f3D994929;
	fma.rn.f32 	%f89, %f87, %f82, %f88;
	mov.f32 	%f90, 0f3E2AAB94;
	fma.rn.f32 	%f91, %f89, %f82, %f90;
	mul.f32 	%f92, %f82, %f91;
	fma.rn.f32 	%f93, %f92, %f81, %f81;
	mov.f32 	%f94, 0f3FC90FDB;
	mov.f32 	%f95, 0fC0000000;
	fma.rn.f32 	%f96, %f95, %f93, %f94;
	selp.f32	%f97, %f96, %f93, %p4;
	add.f32 	%f1, %f97, %f97;

BB10_2:
	cvt.rn.f64.s32	%fd1, %r338;
	add.f64 	%fd2, %fd1, %fd1;
	cvt.f64.f32	%fd3, %f75;
	mul.f64 	%fd4, %fd3, %fd2;
	div.rn.f64 	%fd5, %fd4, 0d408F400000000000;
	sub.f64 	%fd6, %fd5, %fd3;
	cvt.rn.f32.f64	%f2, %fd6;
	abs.f32 	%f3, %f2;
	setp.gt.f32	%p5, %f3, %f75;
	@%p5 bra 	BB10_50;
	bra.uni 	BB10_3;

BB10_50:
	shl.b32 	%r245, %r338, 2;
	mov.u32 	%r246, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373556_34_non_const_lanczos_window2;
	add.s32 	%r247, %r246, %r245;
	mov.u32 	%r248, 0;
	st.shared.u32 	[%r247], %r248;
	bra.uni 	BB10_51;

BB10_3:
	cvt.f64.f32	%fd7, %f3;
	setp.lt.f64	%p6, %fd7, 0d3E7AD7F29ABCAF48;
	@%p6 bra 	BB10_49;
	bra.uni 	BB10_4;

BB10_49:
	shl.b32 	%r241, %r338, 2;
	mov.u32 	%r242, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373556_34_non_const_lanczos_window2;
	add.s32 	%r243, %r242, %r241;
	mov.u32 	%r244, 1065353216;
	st.shared.u32 	[%r243], %r244;
	bra.uni 	BB10_51;

BB10_4:
	mul.f32 	%f4, %f1, %f2;
	div.rn.f32 	%f235, %f4, %f75;
	abs.f32 	%f98, %f235;
	setp.neu.f32	%p7, %f98, 0f7F800000;
	@%p7 bra 	BB10_6;

	mov.f32 	%f99, 0f00000000;
	mul.rn.f32 	%f235, %f235, %f99;

BB10_6:
	mul.f32 	%f100, %f235, 0f3F22F983;
	cvt.rni.s32.f32	%r350, %f100;
	cvt.rn.f32.s32	%f101, %r350;
	neg.f32 	%f102, %f101;
	mov.f32 	%f103, 0f3FC90FDA;
	fma.rn.f32 	%f104, %f102, %f103, %f235;
	mov.f32 	%f105, 0f33A22168;
	fma.rn.f32 	%f106, %f102, %f105, %f104;
	mov.f32 	%f107, 0f27C234C5;
	fma.rn.f32 	%f236, %f102, %f107, %f106;
	abs.f32 	%f108, %f235;
	setp.leu.f32	%p8, %f108, 0f47CE4780;
	@%p8 bra 	BB10_16;

	mov.b32 	 %r4, %f235;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r139, %r4, 23, 8;
	add.s32 	%r140, %r139, -128;
	shl.b32 	%r141, %r4, 8;
	or.b32  	%r6, %r141, -2147483648;
	shr.u32 	%r7, %r140, 5;
	add.u32 	%r142, %SP, 0;
	cvta.to.local.u32 	%r341, %r142;
	mov.u32 	%r342, 0;
	mov.u32 	%r340, 6;
	mov.u32 	%r339, __cudart_i2opi_f;

BB10_8:
	.pragma "nounroll";
	ld.const.u32 	%r145, [%r339];
	// inline asm
	{
	mad.lo.cc.u32   %r143, %r145, %r6, %r342;
	madc.hi.u32     %r342, %r145, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%r341], %r143;
	add.s32 	%r341, %r341, 4;
	add.s32 	%r339, %r339, 4;
	add.s32 	%r340, %r340, -1;
	setp.ne.s32	%p9, %r340, 0;
	@%p9 bra 	BB10_8;

	and.b32  	%r17, %r4, -2147483648;
	cvta.to.local.u32 	%r149, %r142;
	mov.u32 	%r150, 4;
	sub.s32 	%r151, %r150, %r7;
	shl.b32 	%r152, %r151, 2;
	add.s32 	%r153, %r152, %r149;
	st.local.u32 	[%r149+24], %r342;
	ld.local.u32 	%r343, [%r153+8];
	ld.local.u32 	%r344, [%r153+4];
	and.b32  	%r21, %r5, 31;
	setp.eq.s32	%p10, %r21, 0;
	@%p10 bra 	BB10_11;

	mov.u32 	%r154, 32;
	sub.s32 	%r155, %r154, %r21;
	shr.u32 	%r156, %r344, %r155;
	shl.b32 	%r157, %r343, %r21;
	add.s32 	%r343, %r156, %r157;
	add.s32 	%r336, %r153, 8;
	ld.local.u32 	%r158, [%r336+-8];
	shr.u32 	%r159, %r158, %r155;
	shl.b32 	%r160, %r344, %r21;
	add.s32 	%r344, %r159, %r160;

BB10_11:
	shr.u32 	%r161, %r344, 30;
	shl.b32 	%r162, %r343, 2;
	add.s32 	%r345, %r161, %r162;
	shl.b32 	%r27, %r344, 2;
	shr.u32 	%r163, %r345, 31;
	shr.u32 	%r164, %r343, 30;
	add.s32 	%r28, %r163, %r164;
	setp.eq.s32	%p11, %r163, 0;
	mov.u32 	%r346, %r17;
	mov.u32 	%r347, %r27;
	@%p11 bra 	BB10_13;

	not.b32 	%r165, %r345;
	neg.s32 	%r29, %r27;
	setp.eq.s32	%p12, %r27, 0;
	selp.u32	%r166, 1, 0, %p12;
	add.s32 	%r345, %r166, %r165;
	xor.b32  	%r31, %r17, -2147483648;
	mov.u32 	%r346, %r31;
	mov.u32 	%r347, %r29;

BB10_13:
	mov.u32 	%r33, %r346;
	neg.s32 	%r167, %r28;
	setp.eq.s32	%p13, %r17, 0;
	selp.b32	%r350, %r28, %r167, %p13;
	clz.b32 	%r349, %r345;
	setp.eq.s32	%p14, %r349, 0;
	shl.b32 	%r168, %r345, %r349;
	mov.u32 	%r169, 32;
	sub.s32 	%r170, %r169, %r349;
	shr.u32 	%r171, %r347, %r170;
	add.s32 	%r172, %r171, %r168;
	selp.b32	%r37, %r345, %r172, %p14;
	mov.u32 	%r173, -921707870;
	mul.hi.u32 	%r348, %r37, %r173;
	setp.lt.s32	%p15, %r348, 1;
	@%p15 bra 	BB10_15;

	mul.lo.s32 	%r174, %r37, -921707870;
	shr.u32 	%r175, %r174, 31;
	shl.b32 	%r176, %r348, 1;
	add.s32 	%r348, %r175, %r176;
	add.s32 	%r349, %r349, 1;

BB10_15:
	mov.u32 	%r177, 126;
	sub.s32 	%r178, %r177, %r349;
	shl.b32 	%r179, %r178, 23;
	add.s32 	%r180, %r348, 1;
	shr.u32 	%r181, %r180, 7;
	add.s32 	%r182, %r181, 1;
	shr.u32 	%r183, %r182, 1;
	add.s32 	%r184, %r183, %r179;
	or.b32  	%r185, %r184, %r33;
	mov.b32 	 %f236, %r185;

BB10_16:
	mul.rn.f32 	%f11, %f236, %f236;
	and.b32  	%r44, %r350, 1;
	setp.eq.s32	%p16, %r44, 0;
	@%p16 bra 	BB10_18;
	bra.uni 	BB10_17;

BB10_18:
	mov.f32 	%f111, 0f3C08839E;
	mov.f32 	%f112, 0fB94CA1F9;
	fma.rn.f32 	%f237, %f112, %f11, %f111;
	bra.uni 	BB10_19;

BB10_17:
	mov.f32 	%f109, 0fBAB6061A;
	mov.f32 	%f110, 0f37CCF5CE;
	fma.rn.f32 	%f237, %f110, %f11, %f109;

BB10_19:
	@%p16 bra 	BB10_21;
	bra.uni 	BB10_20;

BB10_21:
	mov.f32 	%f116, 0fBE2AAAA3;
	fma.rn.f32 	%f117, %f237, %f11, %f116;
	mov.f32 	%f118, 0f00000000;
	fma.rn.f32 	%f238, %f117, %f11, %f118;
	bra.uni 	BB10_22;

BB10_20:
	mov.f32 	%f113, 0f3D2AAAA5;
	fma.rn.f32 	%f114, %f237, %f11, %f113;
	mov.f32 	%f115, 0fBF000000;
	fma.rn.f32 	%f238, %f114, %f11, %f115;

BB10_22:
	fma.rn.f32 	%f239, %f238, %f236, %f236;
	@%p16 bra 	BB10_24;

	fma.rn.f32 	%f239, %f238, %f11, %f76;

BB10_24:
	and.b32  	%r186, %r350, 2;
	setp.eq.s32	%p19, %r186, 0;
	@%p19 bra 	BB10_26;

	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f121, 0fBF800000;
	fma.rn.f32 	%f239, %f239, %f121, %f120;

BB10_26:
	abs.f32 	%f122, %f4;
	setp.neu.f32	%p20, %f122, 0f7F800000;
	mov.f32 	%f240, %f4;
	@%p20 bra 	BB10_28;

	mov.f32 	%f123, 0f00000000;
	mul.rn.f32 	%f23, %f4, %f123;
	mov.f32 	%f240, %f23;

BB10_28:
	mov.f32 	%f24, %f240;
	mul.f32 	%f124, %f24, 0f3F22F983;
	cvt.rni.s32.f32	%r362, %f124;
	cvt.rn.f32.s32	%f125, %r362;
	neg.f32 	%f126, %f125;
	fma.rn.f32 	%f128, %f126, %f103, %f24;
	fma.rn.f32 	%f130, %f126, %f105, %f128;
	fma.rn.f32 	%f241, %f126, %f107, %f130;
	abs.f32 	%f132, %f24;
	setp.leu.f32	%p21, %f132, 0f47CE4780;
	@%p21 bra 	BB10_38;

	mov.b32 	 %r46, %f24;
	shr.u32 	%r47, %r46, 23;
	bfe.u32 	%r190, %r46, 23, 8;
	add.s32 	%r191, %r190, -128;
	shl.b32 	%r192, %r46, 8;
	or.b32  	%r48, %r192, -2147483648;
	shr.u32 	%r49, %r191, 5;
	add.u32 	%r193, %SP, 0;
	cvta.to.local.u32 	%r353, %r193;
	mov.u32 	%r354, 0;
	mov.u32 	%r352, 6;
	mov.u32 	%r351, __cudart_i2opi_f;

BB10_30:
	.pragma "nounroll";
	ld.const.u32 	%r196, [%r351];
	// inline asm
	{
	mad.lo.cc.u32   %r194, %r196, %r48, %r354;
	madc.hi.u32     %r354, %r196, %r48,  0;
	}
	// inline asm
	st.local.u32 	[%r353], %r194;
	add.s32 	%r353, %r353, 4;
	add.s32 	%r351, %r351, 4;
	add.s32 	%r352, %r352, -1;
	setp.ne.s32	%p22, %r352, 0;
	@%p22 bra 	BB10_30;

	and.b32  	%r59, %r46, -2147483648;
	cvta.to.local.u32 	%r200, %r193;
	mov.u32 	%r201, 4;
	sub.s32 	%r202, %r201, %r49;
	shl.b32 	%r203, %r202, 2;
	add.s32 	%r204, %r203, %r200;
	st.local.u32 	[%r200+24], %r354;
	ld.local.u32 	%r355, [%r204+8];
	ld.local.u32 	%r356, [%r204+4];
	and.b32  	%r63, %r47, 31;
	setp.eq.s32	%p23, %r63, 0;
	@%p23 bra 	BB10_33;

	mov.u32 	%r205, 32;
	sub.s32 	%r206, %r205, %r63;
	shr.u32 	%r207, %r356, %r206;
	shl.b32 	%r208, %r355, %r63;
	add.s32 	%r355, %r207, %r208;
	add.s32 	%r337, %r204, 8;
	ld.local.u32 	%r209, [%r337+-8];
	shr.u32 	%r210, %r209, %r206;
	shl.b32 	%r211, %r356, %r63;
	add.s32 	%r356, %r210, %r211;

BB10_33:
	shr.u32 	%r212, %r356, 30;
	shl.b32 	%r213, %r355, 2;
	add.s32 	%r357, %r212, %r213;
	shl.b32 	%r69, %r356, 2;
	shr.u32 	%r214, %r357, 31;
	shr.u32 	%r215, %r355, 30;
	add.s32 	%r70, %r214, %r215;
	setp.eq.s32	%p24, %r214, 0;
	mov.u32 	%r358, %r59;
	mov.u32 	%r359, %r69;
	@%p24 bra 	BB10_35;

	not.b32 	%r216, %r357;
	neg.s32 	%r71, %r69;
	setp.eq.s32	%p25, %r69, 0;
	selp.u32	%r217, 1, 0, %p25;
	add.s32 	%r357, %r217, %r216;
	xor.b32  	%r73, %r59, -2147483648;
	mov.u32 	%r358, %r73;
	mov.u32 	%r359, %r71;

BB10_35:
	mov.u32 	%r75, %r358;
	neg.s32 	%r218, %r70;
	setp.eq.s32	%p26, %r59, 0;
	selp.b32	%r362, %r70, %r218, %p26;
	clz.b32 	%r361, %r357;
	setp.eq.s32	%p27, %r361, 0;
	shl.b32 	%r219, %r357, %r361;
	mov.u32 	%r220, 32;
	sub.s32 	%r221, %r220, %r361;
	shr.u32 	%r222, %r359, %r221;
	add.s32 	%r223, %r222, %r219;
	selp.b32	%r79, %r357, %r223, %p27;
	mov.u32 	%r224, -921707870;
	mul.hi.u32 	%r360, %r79, %r224;
	setp.lt.s32	%p28, %r360, 1;
	@%p28 bra 	BB10_37;

	mul.lo.s32 	%r225, %r79, -921707870;
	shr.u32 	%r226, %r225, 31;
	shl.b32 	%r227, %r360, 1;
	add.s32 	%r360, %r226, %r227;
	add.s32 	%r361, %r361, 1;

BB10_37:
	mov.u32 	%r228, 126;
	sub.s32 	%r229, %r228, %r361;
	shl.b32 	%r230, %r229, 23;
	add.s32 	%r231, %r360, 1;
	shr.u32 	%r232, %r231, 7;
	add.s32 	%r233, %r232, 1;
	shr.u32 	%r234, %r233, 1;
	add.s32 	%r235, %r234, %r230;
	or.b32  	%r236, %r235, %r75;
	mov.b32 	 %f241, %r236;

BB10_38:
	mul.rn.f32 	%f28, %f241, %f241;
	and.b32  	%r86, %r362, 1;
	setp.eq.s32	%p29, %r86, 0;
	@%p29 bra 	BB10_40;
	bra.uni 	BB10_39;

BB10_40:
	mov.f32 	%f135, 0f3C08839E;
	mov.f32 	%f136, 0fB94CA1F9;
	fma.rn.f32 	%f242, %f136, %f28, %f135;
	bra.uni 	BB10_41;

BB10_39:
	mov.f32 	%f133, 0fBAB6061A;
	mov.f32 	%f134, 0f37CCF5CE;
	fma.rn.f32 	%f242, %f134, %f28, %f133;

BB10_41:
	@%p29 bra 	BB10_43;
	bra.uni 	BB10_42;

BB10_43:
	mov.f32 	%f140, 0fBE2AAAA3;
	fma.rn.f32 	%f141, %f242, %f28, %f140;
	mov.f32 	%f142, 0f00000000;
	fma.rn.f32 	%f243, %f141, %f28, %f142;
	bra.uni 	BB10_44;

BB10_42:
	mov.f32 	%f137, 0f3D2AAAA5;
	fma.rn.f32 	%f138, %f242, %f28, %f137;
	mov.f32 	%f139, 0fBF000000;
	fma.rn.f32 	%f243, %f138, %f28, %f139;

BB10_44:
	fma.rn.f32 	%f244, %f243, %f241, %f241;
	@%p29 bra 	BB10_46;

	fma.rn.f32 	%f244, %f243, %f28, %f76;

BB10_46:
	and.b32  	%r237, %r362, 2;
	setp.eq.s32	%p32, %r237, 0;
	@%p32 bra 	BB10_48;

	mov.f32 	%f144, 0f00000000;
	mov.f32 	%f145, 0fBF800000;
	fma.rn.f32 	%f244, %f244, %f145, %f144;

BB10_48:
	mul.f32 	%f146, %f239, %f75;
	mul.f32 	%f147, %f4, %f4;
	mul.f32 	%f148, %f146, %f244;
	div.rn.f32 	%f149, %f148, %f147;
	shl.b32 	%r238, %r338, 2;
	mov.u32 	%r239, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373556_34_non_const_lanczos_window2;
	add.s32 	%r240, %r239, %r238;
	st.shared.f32 	[%r240], %f149;

BB10_51:
	mov.u32 	%r249, %ntid.x;
	add.s32 	%r338, %r249, %r338;
	setp.lt.s32	%p33, %r338, 1001;
	@%p33 bra 	BB10_2;

BB10_52:
	mov.u32 	%r88, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r250, %ctaid.x;
	mov.u32 	%r251, %tid.x;
	mad.lo.s32 	%r363, %r88, %r250, %r251;
	setp.ge.s32	%p34, %r363, %r129;
	@%p34 bra 	BB10_75;

	add.f32 	%f40, %f75, %f75;
	cvta.to.global.u32 	%r254, %r124;
	cvta.to.global.u32 	%r259, %r125;
	mul.lo.s32 	%r263, %r131, %r130;
	mul.lo.s32 	%r264, %r263, %r132;
	cvta.to.global.u32 	%r267, %r126;
	cvta.to.global.u32 	%r270, %r127;
	cvta.to.global.u32 	%r275, %r133;
	cvta.to.global.u32 	%r277, %r134;
	cvta.to.global.u32 	%r279, %r135;
	cvta.to.global.u32 	%r329, %r118;
	cvta.to.global.u32 	%r332, %r119;

BB10_54:
	cvta.to.global.u32 	%r253, %r128;
	ld.global.f32 	%f41, [%r253];
	ld.global.f32 	%f154, [%r253+4];
	sub.f32 	%f155, %f154, %f41;
	rcp.rn.f32 	%f42, %f155;
	mov.f32 	%f275, 0f00000000;
	mov.f32 	%f265, %f275;
	mov.f32 	%f278, %f275;
	mov.f32 	%f268, %f275;
	mov.u32 	%r364, 0;
	setp.lt.s32	%p35, %r121, 1;
	@%p35 bra 	BB10_74;

BB10_55:
	mov.f32 	%f271, %f278;
	mov.f32 	%f44, %f271;
	mov.f32 	%f261, %f268;
	mov.f32 	%f43, %f261;
	shl.b32 	%r255, %r364, 2;
	add.s32 	%r256, %r254, %r255;
	ld.global.u32 	%r257, [%r256];
	add.s32 	%r258, %r257, -1;
	add.s32 	%r260, %r259, %r255;
	ld.global.u32 	%r261, [%r260];
	add.s32 	%r262, %r261, -1;
	mad.lo.s32 	%r265, %r264, %r258, %r363;
	mad.lo.s32 	%r266, %r264, %r262, %r363;
	shl.b32 	%r268, %r265, 2;
	add.s32 	%r269, %r267, %r268;
	shl.b32 	%r271, %r266, 2;
	add.s32 	%r272, %r270, %r271;
	ld.global.f32 	%f156, [%r272];
	ld.global.f32 	%f157, [%r269];
	add.f32 	%f45, %f157, %f156;
	add.s32 	%r273, %r267, %r271;
	add.s32 	%r274, %r270, %r268;
	ld.global.f32 	%f158, [%r274];
	ld.global.f32 	%f159, [%r273];
	add.f32 	%f46, %f159, %f158;
	add.s32 	%r276, %r275, %r268;
	add.s32 	%r278, %r277, %r271;
	ld.global.f32 	%f160, [%r278];
	ld.global.f32 	%f161, [%r276];
	mul.f32 	%f162, %f161, %f160;
	add.s32 	%r280, %r279, %r255;
	ld.global.f32 	%f163, [%r280];
	mul.f32 	%f164, %f162, %f163;
	mul.f32 	%f47, %f164, 0f3F000000;
	add.s32 	%r281, %r275, %r271;
	add.s32 	%r282, %r277, %r268;
	ld.global.f32 	%f165, [%r282];
	ld.global.f32 	%f166, [%r281];
	mul.f32 	%f167, %f166, %f165;
	mul.f32 	%f48, %f167, %f163;
	sub.f32 	%f49, %f45, %f41;
	sub.f32 	%f50, %f46, %f41;
	setp.lt.f32	%p36, %f49, 0f00000000;
	mov.f32 	%f266, %f43;
	mov.f32 	%f276, %f44;
	@%p36 bra 	BB10_64;

	shl.b32 	%r284, %r120, 2;
	add.s32 	%r285, %r284, %r253;
	ld.global.f32 	%f168, [%r285+-4];
	setp.gt.f32	%p37, %f45, %f168;
	mov.f32 	%f262, %f43;
	mov.f32 	%f266, %f262;
	mov.f32 	%f272, %f44;
	mov.f32 	%f276, %f272;
	@%p37 bra 	BB10_64;

	mul.f32 	%f51, %f42, %f49;
	cvt.rzi.s32.f32	%r286, %f51;
	cvt.rn.f32.s32	%f170, %r286;
	sub.f32 	%f171, %f170, %f75;
	add.f32 	%f172, %f171, 0f3F800000;
	cvt.rzi.s32.f32	%r92, %f172;
	add.f32 	%f173, %f170, %f75;
	cvt.rzi.s32.f32	%r93, %f173;
	setp.lt.s32	%p38, %r92, 0;
	add.s32 	%r287, %r120, -1;
	setp.ge.s32	%p39, %r93, %r287;
	or.pred  	%p40, %p38, %p39;
	setp.gt.s32	%p41, %r92, %r93;
	or.pred  	%p1, %p40, %p41;
	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f250, %f169;
	@%p1 bra 	BB10_60;

	cvta.to.global.u32 	%r288, %r122;
	mul.lo.s32 	%r289, %r120, %r364;
	shl.b32 	%r290, %r289, 2;
	add.s32 	%r291, %r288, %r290;
	shl.b32 	%r292, %r92, 2;
	add.s32 	%r365, %r291, %r292;
	mov.f32 	%f251, 0f00000000;
	mov.u32 	%r369, %r92;

BB10_59:
	mov.u32 	%r96, %r369;
	cvt.rn.f32.s32	%f175, %r96;
	sub.f32 	%f176, %f51, %f175;
	add.f32 	%f177, %f176, %f75;
	div.rn.f32 	%f178, %f177, %f40;
	mul.f32 	%f179, %f178, 0f447A0000;
	cvt.rzi.s32.f32	%r293, %f179;
	shl.b32 	%r294, %r293, 2;
	mov.u32 	%r295, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373556_34_non_const_lanczos_window2;
	add.s32 	%r296, %r295, %r294;
	cvt.rn.f32.s32	%f180, %r293;
	sub.f32 	%f181, %f179, %f180;
	ld.shared.f32 	%f182, [%r296+4];
	ld.shared.f32 	%f183, [%r296];
	sub.f32 	%f184, %f182, %f183;
	fma.rn.f32 	%f185, %f181, %f184, %f183;
	ld.global.f32 	%f186, [%r365];
	fma.rn.f32 	%f251, %f186, %f185, %f251;
	add.s32 	%r97, %r96, 1;
	add.s32 	%r365, %r365, 4;
	setp.lt.s32	%p42, %r96, %r93;
	mov.u32 	%r369, %r97;
	mov.f32 	%f245, %f251;
	mov.f32 	%f250, %f245;
	@%p42 bra 	BB10_59;

BB10_60:
	mov.f32 	%f54, %f250;
	mov.f32 	%f248, %f169;
	@%p1 bra 	BB10_63;

	cvta.to.global.u32 	%r297, %r123;
	mul.lo.s32 	%r298, %r120, %r364;
	shl.b32 	%r299, %r298, 2;
	add.s32 	%r300, %r297, %r299;
	shl.b32 	%r301, %r92, 2;
	add.s32 	%r366, %r300, %r301;
	mov.f32 	%f249, 0f00000000;
	mov.u32 	%r368, %r92;

BB10_62:
	mov.u32 	%r101, %r368;
	cvt.rn.f32.s32	%f189, %r101;
	sub.f32 	%f190, %f51, %f189;
	add.f32 	%f191, %f190, %f75;
	div.rn.f32 	%f192, %f191, %f40;
	mul.f32 	%f193, %f192, 0f447A0000;
	cvt.rzi.s32.f32	%r302, %f193;
	shl.b32 	%r303, %r302, 2;
	mov.u32 	%r304, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373556_34_non_const_lanczos_window2;
	add.s32 	%r305, %r304, %r303;
	cvt.rn.f32.s32	%f194, %r302;
	sub.f32 	%f195, %f193, %f194;
	ld.shared.f32 	%f196, [%r305+4];
	ld.shared.f32 	%f197, [%r305];
	sub.f32 	%f198, %f196, %f197;
	fma.rn.f32 	%f199, %f195, %f198, %f197;
	ld.global.f32 	%f200, [%r366];
	fma.rn.f32 	%f249, %f200, %f199, %f249;
	add.s32 	%r368, %r101, 1;
	add.s32 	%r366, %r366, 4;
	setp.lt.s32	%p43, %r101, %r93;
	mov.f32 	%f248, %f249;
	@%p43 bra 	BB10_62;

BB10_63:
	fma.rn.f32 	%f276, %f47, %f54, %f44;
	fma.rn.f32 	%f266, %f47, %f248, %f43;

BB10_64:
	mov.f32 	%f60, %f276;
	mov.f32 	%f61, %f266;
	setp.lt.f32	%p44, %f50, 0f00000000;
	mov.f32 	%f267, %f61;
	mov.f32 	%f277, %f60;
	@%p44 bra 	BB10_73;

	shl.b32 	%r307, %r120, 2;
	add.s32 	%r308, %r307, %r253;
	ld.global.f32 	%f201, [%r308+-4];
	setp.gt.f32	%p45, %f46, %f201;
	mov.f32 	%f260, %f61;
	mov.f32 	%f267, %f260;
	mov.f32 	%f270, %f60;
	mov.f32 	%f277, %f270;
	@%p45 bra 	BB10_73;

	mul.f32 	%f62, %f42, %f50;
	cvt.rzi.s32.f32	%r309, %f62;
	cvt.rn.f32.s32	%f203, %r309;
	sub.f32 	%f204, %f203, %f75;
	add.f32 	%f205, %f204, 0f3F800000;
	cvt.rzi.s32.f32	%r104, %f205;
	add.f32 	%f206, %f203, %f75;
	cvt.rzi.s32.f32	%r105, %f206;
	setp.lt.s32	%p46, %r104, 0;
	add.s32 	%r310, %r120, -1;
	setp.ge.s32	%p47, %r105, %r310;
	or.pred  	%p48, %p46, %p47;
	setp.gt.s32	%p49, %r104, %r105;
	or.pred  	%p2, %p48, %p49;
	mov.f32 	%f202, 0f00000000;
	mov.f32 	%f257, %f202;
	@%p2 bra 	BB10_69;

	cvta.to.global.u32 	%r311, %r122;
	mul.lo.s32 	%r312, %r120, %r364;
	shl.b32 	%r313, %r312, 2;
	add.s32 	%r314, %r311, %r313;
	shl.b32 	%r315, %r104, 2;
	add.s32 	%r370, %r314, %r315;
	mov.f32 	%f258, 0f00000000;
	mov.u32 	%r374, %r104;

BB10_68:
	mov.u32 	%r108, %r374;
	cvt.rn.f32.s32	%f208, %r108;
	sub.f32 	%f209, %f62, %f208;
	add.f32 	%f210, %f209, %f75;
	div.rn.f32 	%f211, %f210, %f40;
	mul.f32 	%f212, %f211, 0f447A0000;
	cvt.rzi.s32.f32	%r316, %f212;
	shl.b32 	%r317, %r316, 2;
	mov.u32 	%r318, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373556_34_non_const_lanczos_window2;
	add.s32 	%r319, %r318, %r317;
	cvt.rn.f32.s32	%f213, %r316;
	sub.f32 	%f214, %f212, %f213;
	ld.shared.f32 	%f215, [%r319+4];
	ld.shared.f32 	%f216, [%r319];
	sub.f32 	%f217, %f215, %f216;
	fma.rn.f32 	%f218, %f214, %f217, %f216;
	ld.global.f32 	%f219, [%r370];
	fma.rn.f32 	%f258, %f219, %f218, %f258;
	add.s32 	%r109, %r108, 1;
	add.s32 	%r370, %r370, 4;
	setp.lt.s32	%p50, %r108, %r105;
	mov.u32 	%r374, %r109;
	mov.f32 	%f252, %f258;
	mov.f32 	%f257, %f252;
	@%p50 bra 	BB10_68;

BB10_69:
	mov.f32 	%f65, %f257;
	mov.f32 	%f255, %f202;
	@%p2 bra 	BB10_72;

	cvta.to.global.u32 	%r320, %r123;
	mul.lo.s32 	%r321, %r120, %r364;
	shl.b32 	%r322, %r321, 2;
	add.s32 	%r323, %r320, %r322;
	shl.b32 	%r324, %r104, 2;
	add.s32 	%r371, %r323, %r324;
	mov.f32 	%f256, 0f00000000;
	mov.u32 	%r373, %r104;

BB10_71:
	mov.u32 	%r113, %r373;
	cvt.rn.f32.s32	%f222, %r113;
	sub.f32 	%f223, %f62, %f222;
	add.f32 	%f224, %f223, %f75;
	div.rn.f32 	%f225, %f224, %f40;
	mul.f32 	%f226, %f225, 0f447A0000;
	cvt.rzi.s32.f32	%r325, %f226;
	shl.b32 	%r326, %r325, 2;
	mov.u32 	%r327, _Z15tfm_lanczos_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_373556_34_non_const_lanczos_window2;
	add.s32 	%r328, %r327, %r326;
	cvt.rn.f32.s32	%f227, %r325;
	sub.f32 	%f228, %f226, %f227;
	ld.shared.f32 	%f229, [%r328+4];
	ld.shared.f32 	%f230, [%r328];
	sub.f32 	%f231, %f229, %f230;
	fma.rn.f32 	%f232, %f228, %f231, %f230;
	ld.global.f32 	%f233, [%r371];
	fma.rn.f32 	%f256, %f233, %f232, %f256;
	add.s32 	%r373, %r113, 1;
	add.s32 	%r371, %r371, 4;
	setp.lt.s32	%p51, %r113, %r105;
	mov.f32 	%f255, %f256;
	@%p51 bra 	BB10_71;

BB10_72:
	mul.f32 	%f234, %f48, 0f3F000000;
	fma.rn.f32 	%f277, %f234, %f65, %f60;
	fma.rn.f32 	%f267, %f234, %f255, %f61;

BB10_73:
	mov.f32 	%f278, %f277;
	mov.f32 	%f268, %f267;
	add.s32 	%r364, %r364, 1;
	setp.lt.s32	%p52, %r364, %r121;
	mov.f32 	%f265, %f268;
	mov.f32 	%f275, %f278;
	@%p52 bra 	BB10_55;

BB10_74:
	shl.b32 	%r330, %r363, 2;
	add.s32 	%r331, %r329, %r330;
	st.global.f32 	[%r331], %f275;
	add.s32 	%r333, %r332, %r330;
	st.global.f32 	[%r333], %f265;
	mov.u32 	%r335, %nctaid.x;
	mad.lo.s32 	%r363, %r335, %r88, %r363;
	setp.lt.s32	%p53, %r363, %r129;
	@%p53 bra 	BB10_54;

BB10_75:
	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC2Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC1Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC2Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC1Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC2Ev(
	.param .b32 _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC2Ev_param_0
)
{

	ret;
}

