//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z15lanczos_window2ff
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail79_GLOBAL__N__55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN77_INTERNAL_55_tmpxft_00005614_00000000_8_gpu_tfm_lanczos2_arb_cpp1_ii_d00a0c8e6thrust3seqE[1];
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
// _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_370864_34_non_const_lanczos_window2 has been demoted
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b32 func_retval0) _Z15lanczos_window2ff(
	.param .b32 _Z15lanczos_window2ff_param_0,
	.param .b32 _Z15lanczos_window2ff_param_1
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<183>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<27>;

	mov.u64 	%rd26, __local_depot0;
	cvta.local.u64 	%SP, %rd26;
	ld.param.f32 	%f39, [_Z15lanczos_window2ff_param_0];
	ld.param.f32 	%f40, [_Z15lanczos_window2ff_param_1];
	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd14;
	abs.f32 	%f42, %f39;
	cvt.f64.f32	%fd1, %f42;
	setp.lt.f64	%p1, %fd1, 0d3E7AD7F29ABCAF48;
	mov.f32 	%f127, 0f3F800000;
	@%p1 bra 	BB0_46;

	mov.f32 	%f43, 0f3F800000;
	abs.f32 	%f44, %f43;
	sub.f32 	%f45, %f43, %f44;
	mul.f32 	%f46, %f45, 0f3F000000;
	sqrt.rn.f32 	%f47, %f46;
	setp.gt.f32	%p2, %f44, 0f3F11EB85;
	selp.f32	%f48, %f47, %f44, %p2;
	mul.f32 	%f49, %f48, %f48;
	mov.f32 	%f50, 0f3C94D2E9;
	mov.f32 	%f51, 0f3D53F941;
	fma.rn.f32 	%f52, %f51, %f49, %f50;
	mov.f32 	%f53, 0f3D3F841F;
	fma.rn.f32 	%f54, %f52, %f49, %f53;
	mov.f32 	%f55, 0f3D994929;
	fma.rn.f32 	%f56, %f54, %f49, %f55;
	mov.f32 	%f57, 0f3E2AAB94;
	fma.rn.f32 	%f58, %f56, %f49, %f57;
	mul.f32 	%f59, %f49, %f58;
	fma.rn.f32 	%f60, %f59, %f48, %f48;
	mov.f32 	%f61, 0f3FC90FDB;
	mov.f32 	%f62, 0fC0000000;
	fma.rn.f32 	%f63, %f62, %f60, %f61;
	selp.f32	%f64, %f63, %f60, %p2;
	add.f32 	%f65, %f64, %f64;
	mul.f32 	%f1, %f65, %f39;
	abs.f32 	%f66, %f1;
	setp.neu.f32	%p3, %f66, 0f7F800000;
	mov.f32 	%f117, %f1;
	@%p3 bra 	BB0_3;

	mov.f32 	%f67, 0f00000000;
	mul.rn.f32 	%f2, %f1, %f67;
	mov.f32 	%f117, %f2;

BB0_3:
	mov.f32 	%f3, %f117;
	mul.f32 	%f68, %f3, 0f3F22F983;
	cvt.rni.s32.f32	%r172, %f68;
	cvt.rn.f32.s32	%f69, %r172;
	neg.f32 	%f70, %f69;
	mov.f32 	%f71, 0f3FC90FDA;
	fma.rn.f32 	%f72, %f70, %f71, %f3;
	mov.f32 	%f73, 0f33A22168;
	fma.rn.f32 	%f74, %f70, %f73, %f72;
	mov.f32 	%f75, 0f27C234C5;
	fma.rn.f32 	%f118, %f70, %f75, %f74;
	abs.f32 	%f76, %f3;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p4, %f76, 0f47CE4780;
	@%p4 bra 	BB0_13;

	mov.b32 	 %r2, %f3;
	shr.u32 	%r3, %r2, 23;
	bfe.u32 	%r75, %r2, 23, 8;
	add.s32 	%r76, %r75, -128;
	shl.b32 	%r77, %r2, 8;
	or.b32  	%r4, %r77, -2147483648;
	shr.u32 	%r5, %r76, 5;
	mov.u32 	%r164, 0;
	mov.u64 	%rd22, __cudart_i2opi_f;
	mov.u32 	%r163, -6;
	mov.u64 	%rd23, %rd1;

BB0_5:
	.pragma "nounroll";
	mov.u64 	%rd4, %rd23;
	ld.const.u32 	%r80, [%rd22];
	// inline asm
	{
	mad.lo.cc.u32   %r78, %r80, %r4, %r164;
	madc.hi.u32     %r164, %r80, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd4], %r78;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r163, %r163, 1;
	setp.ne.s32	%p5, %r163, 0;
	mov.u64 	%rd23, %rd5;
	@%p5 bra 	BB0_5;

	and.b32  	%r10, %r2, -2147483648;
	st.local.u32 	[%rd2], %r164;
	mov.u32 	%r83, 6;
	sub.s32 	%r84, %r83, %r5;
	mul.wide.s32 	%rd16, %r84, 4;
	add.s64 	%rd7, %rd1, %rd16;
	ld.local.u32 	%r165, [%rd7];
	ld.local.u32 	%r166, [%rd7+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32	%p6, %r13, 0;
	@%p6 bra 	BB0_8;

	mov.u32 	%r85, 32;
	sub.s32 	%r86, %r85, %r13;
	shr.u32 	%r87, %r166, %r86;
	shl.b32 	%r88, %r165, %r13;
	add.s32 	%r165, %r87, %r88;
	ld.local.u32 	%r89, [%rd7+-8];
	shr.u32 	%r90, %r89, %r86;
	shl.b32 	%r91, %r166, %r13;
	add.s32 	%r166, %r90, %r91;

BB0_8:
	shr.u32 	%r92, %r166, 30;
	shl.b32 	%r93, %r165, 2;
	add.s32 	%r167, %r92, %r93;
	shl.b32 	%r19, %r166, 2;
	shr.u32 	%r94, %r167, 31;
	shr.u32 	%r95, %r165, 30;
	add.s32 	%r20, %r94, %r95;
	setp.eq.s32	%p7, %r94, 0;
	mov.u32 	%r168, %r10;
	mov.u32 	%r169, %r19;
	@%p7 bra 	BB0_10;

	not.b32 	%r96, %r167;
	neg.s32 	%r21, %r19;
	setp.eq.s32	%p8, %r19, 0;
	selp.u32	%r97, 1, 0, %p8;
	add.s32 	%r167, %r97, %r96;
	xor.b32  	%r23, %r10, -2147483648;
	mov.u32 	%r168, %r23;
	mov.u32 	%r169, %r21;

BB0_10:
	mov.u32 	%r25, %r168;
	neg.s32 	%r98, %r20;
	setp.eq.s32	%p9, %r10, 0;
	selp.b32	%r172, %r20, %r98, %p9;
	clz.b32 	%r171, %r167;
	setp.eq.s32	%p10, %r171, 0;
	shl.b32 	%r99, %r167, %r171;
	mov.u32 	%r100, 32;
	sub.s32 	%r101, %r100, %r171;
	shr.u32 	%r102, %r169, %r101;
	add.s32 	%r103, %r102, %r99;
	selp.b32	%r29, %r167, %r103, %p10;
	mov.u32 	%r104, -921707870;
	mul.hi.u32 	%r170, %r29, %r104;
	setp.lt.s32	%p11, %r170, 1;
	@%p11 bra 	BB0_12;

	mul.lo.s32 	%r105, %r29, -921707870;
	shr.u32 	%r106, %r105, 31;
	shl.b32 	%r107, %r170, 1;
	add.s32 	%r170, %r106, %r107;
	add.s32 	%r171, %r171, 1;

BB0_12:
	mov.u32 	%r108, 126;
	sub.s32 	%r109, %r108, %r171;
	shl.b32 	%r110, %r109, 23;
	add.s32 	%r111, %r170, 1;
	shr.u32 	%r112, %r111, 7;
	add.s32 	%r113, %r112, 1;
	shr.u32 	%r114, %r113, 1;
	add.s32 	%r115, %r114, %r110;
	or.b32  	%r116, %r115, %r25;
	mov.b32 	 %f118, %r116;

BB0_13:
	mul.rn.f32 	%f7, %f118, %f118;
	and.b32  	%r36, %r172, 1;
	setp.eq.s32	%p12, %r36, 0;
	@%p12 bra 	BB0_15;

	mov.f32 	%f77, 0fBAB6061A;
	mov.f32 	%f78, 0f37CCF5CE;
	fma.rn.f32 	%f119, %f78, %f7, %f77;
	bra.uni 	BB0_16;

BB0_15:
	mov.f32 	%f79, 0f3C08839E;
	mov.f32 	%f80, 0fB94CA1F9;
	fma.rn.f32 	%f119, %f80, %f7, %f79;

BB0_16:
	@%p12 bra 	BB0_18;

	mov.f32 	%f81, 0f3D2AAAA5;
	fma.rn.f32 	%f82, %f119, %f7, %f81;
	mov.f32 	%f83, 0fBF000000;
	fma.rn.f32 	%f120, %f82, %f7, %f83;
	bra.uni 	BB0_19;

BB0_18:
	mov.f32 	%f84, 0fBE2AAAA3;
	fma.rn.f32 	%f85, %f119, %f7, %f84;
	mov.f32 	%f86, 0f00000000;
	fma.rn.f32 	%f120, %f85, %f7, %f86;

BB0_19:
	fma.rn.f32 	%f121, %f120, %f118, %f118;
	@%p12 bra 	BB0_21;

	fma.rn.f32 	%f121, %f120, %f7, %f43;

BB0_21:
	and.b32  	%r117, %r172, 2;
	setp.eq.s32	%p15, %r117, 0;
	@%p15 bra 	BB0_23;

	mov.f32 	%f88, 0f00000000;
	mov.f32 	%f89, 0fBF800000;
	fma.rn.f32 	%f121, %f121, %f89, %f88;

BB0_23:
	div.rn.f32 	%f122, %f1, %f40;
	abs.f32 	%f90, %f122;
	setp.neu.f32	%p16, %f90, 0f7F800000;
	@%p16 bra 	BB0_25;

	mov.f32 	%f91, 0f00000000;
	mul.rn.f32 	%f122, %f122, %f91;

BB0_25:
	mul.f32 	%f92, %f122, 0f3F22F983;
	cvt.rni.s32.f32	%r182, %f92;
	cvt.rn.f32.s32	%f93, %r182;
	neg.f32 	%f94, %f93;
	fma.rn.f32 	%f96, %f94, %f71, %f122;
	fma.rn.f32 	%f98, %f94, %f73, %f96;
	fma.rn.f32 	%f123, %f94, %f75, %f98;
	abs.f32 	%f100, %f122;
	setp.leu.f32	%p17, %f100, 0f47CE4780;
	@%p17 bra 	BB0_35;

	mov.b32 	 %r38, %f122;
	shr.u32 	%r39, %r38, 23;
	bfe.u32 	%r120, %r38, 23, 8;
	add.s32 	%r121, %r120, -128;
	shl.b32 	%r122, %r38, 8;
	or.b32  	%r40, %r122, -2147483648;
	shr.u32 	%r41, %r121, 5;
	cvta.to.local.u64 	%rd25, %rd14;
	mov.u32 	%r174, 0;
	mov.u64 	%rd24, __cudart_i2opi_f;
	mov.u32 	%r173, -6;

BB0_27:
	.pragma "nounroll";
	ld.const.u32 	%r125, [%rd24];
	// inline asm
	{
	mad.lo.cc.u32   %r123, %r125, %r40, %r174;
	madc.hi.u32     %r174, %r125, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd25], %r123;
	add.s64 	%rd25, %rd25, 4;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r173, %r173, 1;
	setp.ne.s32	%p18, %r173, 0;
	@%p18 bra 	BB0_27;

	and.b32  	%r46, %r38, -2147483648;
	st.local.u32 	[%rd2], %r174;
	mov.u32 	%r128, 6;
	sub.s32 	%r129, %r128, %r41;
	cvta.to.local.u64 	%rd20, %rd14;
	mul.wide.s32 	%rd21, %r129, 4;
	add.s64 	%rd13, %rd20, %rd21;
	ld.local.u32 	%r175, [%rd13];
	ld.local.u32 	%r176, [%rd13+-4];
	and.b32  	%r49, %r39, 31;
	setp.eq.s32	%p19, %r49, 0;
	@%p19 bra 	BB0_30;

	mov.u32 	%r130, 32;
	sub.s32 	%r131, %r130, %r49;
	shr.u32 	%r132, %r176, %r131;
	shl.b32 	%r133, %r175, %r49;
	add.s32 	%r175, %r132, %r133;
	ld.local.u32 	%r134, [%rd13+-8];
	shr.u32 	%r135, %r134, %r131;
	shl.b32 	%r136, %r176, %r49;
	add.s32 	%r176, %r135, %r136;

BB0_30:
	shr.u32 	%r137, %r176, 30;
	shl.b32 	%r138, %r175, 2;
	add.s32 	%r177, %r137, %r138;
	shl.b32 	%r55, %r176, 2;
	shr.u32 	%r139, %r177, 31;
	shr.u32 	%r140, %r175, 30;
	add.s32 	%r56, %r139, %r140;
	setp.eq.s32	%p20, %r139, 0;
	mov.u32 	%r178, %r46;
	mov.u32 	%r179, %r55;
	@%p20 bra 	BB0_32;

	not.b32 	%r141, %r177;
	neg.s32 	%r57, %r55;
	setp.eq.s32	%p21, %r55, 0;
	selp.u32	%r142, 1, 0, %p21;
	add.s32 	%r177, %r142, %r141;
	xor.b32  	%r59, %r46, -2147483648;
	mov.u32 	%r178, %r59;
	mov.u32 	%r179, %r57;

BB0_32:
	mov.u32 	%r61, %r178;
	neg.s32 	%r143, %r56;
	setp.eq.s32	%p22, %r46, 0;
	selp.b32	%r182, %r56, %r143, %p22;
	clz.b32 	%r181, %r177;
	setp.eq.s32	%p23, %r181, 0;
	shl.b32 	%r144, %r177, %r181;
	mov.u32 	%r145, 32;
	sub.s32 	%r146, %r145, %r181;
	shr.u32 	%r147, %r179, %r146;
	add.s32 	%r148, %r147, %r144;
	selp.b32	%r65, %r177, %r148, %p23;
	mov.u32 	%r149, -921707870;
	mul.hi.u32 	%r180, %r65, %r149;
	setp.lt.s32	%p24, %r180, 1;
	@%p24 bra 	BB0_34;

	mul.lo.s32 	%r150, %r65, -921707870;
	shr.u32 	%r151, %r150, 31;
	shl.b32 	%r152, %r180, 1;
	add.s32 	%r180, %r151, %r152;
	add.s32 	%r181, %r181, 1;

BB0_34:
	mov.u32 	%r153, 126;
	sub.s32 	%r154, %r153, %r181;
	shl.b32 	%r155, %r154, 23;
	add.s32 	%r156, %r180, 1;
	shr.u32 	%r157, %r156, 7;
	add.s32 	%r158, %r157, 1;
	shr.u32 	%r159, %r158, 1;
	add.s32 	%r160, %r159, %r155;
	or.b32  	%r161, %r160, %r61;
	mov.b32 	 %f123, %r161;

BB0_35:
	mul.rn.f32 	%f25, %f123, %f123;
	and.b32  	%r72, %r182, 1;
	setp.eq.s32	%p25, %r72, 0;
	@%p25 bra 	BB0_37;

	mov.f32 	%f101, 0fBAB6061A;
	mov.f32 	%f102, 0f37CCF5CE;
	fma.rn.f32 	%f124, %f102, %f25, %f101;
	bra.uni 	BB0_38;

BB0_37:
	mov.f32 	%f103, 0f3C08839E;
	mov.f32 	%f104, 0fB94CA1F9;
	fma.rn.f32 	%f124, %f104, %f25, %f103;

BB0_38:
	@%p25 bra 	BB0_40;

	mov.f32 	%f105, 0f3D2AAAA5;
	fma.rn.f32 	%f106, %f124, %f25, %f105;
	mov.f32 	%f107, 0fBF000000;
	fma.rn.f32 	%f125, %f106, %f25, %f107;
	bra.uni 	BB0_41;

BB0_40:
	mov.f32 	%f108, 0fBE2AAAA3;
	fma.rn.f32 	%f109, %f124, %f25, %f108;
	mov.f32 	%f110, 0f00000000;
	fma.rn.f32 	%f125, %f109, %f25, %f110;

BB0_41:
	fma.rn.f32 	%f126, %f125, %f123, %f123;
	@%p25 bra 	BB0_43;

	fma.rn.f32 	%f126, %f125, %f25, %f43;

BB0_43:
	and.b32  	%r162, %r182, 2;
	setp.eq.s32	%p28, %r162, 0;
	@%p28 bra 	BB0_45;

	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f113, 0fBF800000;
	fma.rn.f32 	%f126, %f126, %f113, %f112;

BB0_45:
	mul.f32 	%f114, %f121, %f40;
	mul.f32 	%f115, %f1, %f1;
	mul.f32 	%f116, %f114, %f126;
	div.rn.f32 	%f127, %f116, %f115;

BB0_46:
	st.param.f32	[func_retval0+0], %f127;
	ret;
}

	// .globl	_Z22lanczos_interpolation2PKffifS0_i
.visible .func  (.param .b32 func_retval0) _Z22lanczos_interpolation2PKffifS0_i(
	.param .b64 _Z22lanczos_interpolation2PKffifS0_i_param_0,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_1,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_2,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_3,
	.param .b64 _Z22lanczos_interpolation2PKffifS0_i_param_4,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [_Z22lanczos_interpolation2PKffifS0_i_param_0];
	ld.param.f32 	%f6, [_Z22lanczos_interpolation2PKffifS0_i_param_1];
	ld.param.u32 	%r6, [_Z22lanczos_interpolation2PKffifS0_i_param_2];
	ld.param.f32 	%f7, [_Z22lanczos_interpolation2PKffifS0_i_param_3];
	ld.param.u64 	%rd5, [_Z22lanczos_interpolation2PKffifS0_i_param_4];
	ld.param.u32 	%r5, [_Z22lanczos_interpolation2PKffifS0_i_param_5];
	cvt.rzi.s32.f32	%r7, %f6;
	cvt.rn.f32.s32	%f9, %r7;
	sub.f32 	%f10, %f9, %f7;
	add.f32 	%f11, %f10, 0f3F800000;
	cvt.rzi.s32.f32	%r11, %f11;
	add.f32 	%f12, %f9, %f7;
	cvt.rzi.s32.f32	%r2, %f12;
	setp.lt.s32	%p1, %r11, 0;
	add.s32 	%r8, %r6, -1;
	setp.ge.s32	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r11, %r2;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f26, 0f00000000;
	@%p5 bra 	BB1_3;

	add.f32 	%f1, %f7, %f7;
	add.s32 	%r9, %r5, -1;
	cvt.rn.f32.s32	%f2, %r9;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd9, %rd4, %rd6;
	mov.f32 	%f26, 0f00000000;

BB1_2:
	mov.u32 	%r3, %r11;
	cvt.rn.f32.s32	%f14, %r3;
	sub.f32 	%f15, %f6, %f14;
	add.f32 	%f16, %f15, %f7;
	div.rn.f32 	%f17, %f16, %f1;
	mul.f32 	%f18, %f2, %f17;
	cvt.rzi.s32.f32	%r10, %f18;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd5, %rd7;
	cvt.rn.f32.s32	%f19, %r10;
	sub.f32 	%f20, %f18, %f19;
	ld.f32 	%f21, [%rd8+4];
	ld.f32 	%f22, [%rd8];
	sub.f32 	%f23, %f21, %f22;
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	ld.f32 	%f25, [%rd9];
	fma.rn.f32 	%f26, %f25, %f24, %f26;
	add.s32 	%r11, %r3, 1;
	add.s64 	%rd9, %rd9, 4;
	setp.lt.s32	%p6, %r3, %r2;
	@%p6 bra 	BB1_2;

BB1_3:
	st.param.f32	[func_retval0+0], %f26;
	ret;
}

	// .globl	_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f
.visible .entry _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f(
	.param .u64 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_0,
	.param .u64 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_1,
	.param .u32 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_2,
	.param .u32 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_3,
	.param .u64 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_4,
	.param .u64 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_5,
	.param .u64 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_6,
	.param .u64 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_7,
	.param .u64 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_8,
	.param .u64 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_9,
	.param .u32 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_10,
	.param .u32 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_11,
	.param .u32 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_12,
	.param .u32 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_13,
	.param .u64 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_14,
	.param .u64 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_15,
	.param .f32 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_16
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<239>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<100>;
	// demoted variable
	.shared .align 4 .b8 _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_370864_34_non_const_lanczos_window2[4004];

	mov.u64 	%rd99, __local_depot2;
	cvta.local.u64 	%SP, %rd99;
	ld.param.u64 	%rd21, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_0];
	ld.param.u64 	%rd22, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_1];
	ld.param.u32 	%r91, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_2];
	ld.param.u32 	%r92, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_3];
	ld.param.u64 	%rd23, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_4];
	ld.param.u64 	%rd24, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_5];
	ld.param.u64 	%rd25, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_6];
	ld.param.u64 	%rd26, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_7];
	ld.param.u64 	%rd27, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_8];
	ld.param.u64 	%rd28, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_9];
	ld.param.u32 	%r93, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_10];
	ld.param.u32 	%r94, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_11];
	ld.param.u32 	%r95, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_12];
	ld.param.u32 	%r96, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_13];
	ld.param.u64 	%rd29, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_14];
	ld.param.u64 	%rd30, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_15];
	ld.param.f32 	%f59, [_Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f_param_16];
	mov.u32 	%r97, %tid.x;
	setp.gt.s32	%p2, %r97, 1000;
	@%p2 bra 	BB2_52;

	mov.f32 	%f60, 0f3F800000;
	abs.f32 	%f61, %f60;
	sub.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f62, 0f3F000000;
	sqrt.rn.f32 	%f64, %f63;
	setp.gt.f32	%p3, %f61, 0f3F11EB85;
	selp.f32	%f65, %f64, %f61, %p3;
	mul.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0f3C94D2E9;
	mov.f32 	%f68, 0f3D53F941;
	fma.rn.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0f3D3F841F;
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	mov.f32 	%f72, 0f3D994929;
	fma.rn.f32 	%f73, %f71, %f66, %f72;
	mov.f32 	%f74, 0f3E2AAB94;
	fma.rn.f32 	%f75, %f73, %f66, %f74;
	mul.f32 	%f76, %f66, %f75;
	fma.rn.f32 	%f77, %f76, %f65, %f65;
	mov.f32 	%f78, 0f3FC90FDB;
	mov.f32 	%f79, 0fC0000000;
	fma.rn.f32 	%f80, %f79, %f77, %f78;
	selp.f32	%f81, %f80, %f77, %p3;
	add.f32 	%f1, %f81, %f81;
	mov.u32 	%r213, %r97;

BB2_2:
	mov.u32 	%r2, %r213;
	cvt.rn.f64.s32	%fd1, %r2;
	add.f64 	%fd2, %fd1, %fd1;
	cvt.f64.f32	%fd3, %f59;
	mul.f64 	%fd4, %fd3, %fd2;
	div.rn.f64 	%fd5, %fd4, 0d408F400000000000;
	sub.f64 	%fd6, %fd5, %fd3;
	cvt.rn.f32.f64	%f2, %fd6;
	abs.f32 	%f3, %f2;
	setp.gt.f32	%p4, %f3, %f59;
	@%p4 bra 	BB2_50;
	bra.uni 	BB2_3;

BB2_50:
	mul.wide.s32 	%rd47, %r2, 4;
	mov.u64 	%rd48, _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_370864_34_non_const_lanczos_window2;
	add.s64 	%rd49, %rd48, %rd47;
	mov.u32 	%r189, 0;
	st.shared.u32 	[%rd49], %r189;
	bra.uni 	BB2_51;

BB2_3:
	cvt.f64.f32	%fd7, %f3;
	setp.lt.f64	%p5, %fd7, 0d3E7AD7F29ABCAF48;
	@%p5 bra 	BB2_49;
	bra.uni 	BB2_4;

BB2_49:
	mul.wide.s32 	%rd44, %r2, 4;
	mov.u64 	%rd45, _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_370864_34_non_const_lanczos_window2;
	add.s64 	%rd46, %rd45, %rd44;
	mov.u32 	%r188, 1065353216;
	st.shared.u32 	[%rd46], %r188;
	bra.uni 	BB2_51;

BB2_4:
	mul.f32 	%f4, %f1, %f2;
	div.rn.f32 	%f177, %f4, %f59;
	abs.f32 	%f82, %f177;
	setp.neu.f32	%p6, %f82, 0f7F800000;
	@%p6 bra 	BB2_6;

	mov.f32 	%f83, 0f00000000;
	mul.rn.f32 	%f177, %f177, %f83;

BB2_6:
	mul.f32 	%f84, %f177, 0f3F22F983;
	cvt.rni.s32.f32	%r223, %f84;
	cvt.rn.f32.s32	%f85, %r223;
	neg.f32 	%f86, %f85;
	mov.f32 	%f87, 0f3FC90FDA;
	fma.rn.f32 	%f88, %f86, %f87, %f177;
	mov.f32 	%f89, 0f33A22168;
	fma.rn.f32 	%f90, %f86, %f89, %f88;
	mov.f32 	%f91, 0f27C234C5;
	fma.rn.f32 	%f178, %f86, %f91, %f90;
	abs.f32 	%f92, %f177;
	setp.leu.f32	%p7, %f92, 0f47CE4780;
	@%p7 bra 	BB2_16;

	mov.b32 	 %r4, %f177;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r100, %r4, 23, 8;
	add.s32 	%r101, %r100, -128;
	shl.b32 	%r102, %r4, 8;
	or.b32  	%r6, %r102, -2147483648;
	shr.u32 	%r7, %r101, 5;
	add.u64 	%rd32, %SP, 0;
	cvta.to.local.u64 	%rd94, %rd32;
	mov.u32 	%r215, 0;
	mov.u64 	%rd93, __cudart_i2opi_f;
	mov.u32 	%r214, -6;

BB2_8:
	.pragma "nounroll";
	ld.const.u32 	%r105, [%rd93];
	// inline asm
	{
	mad.lo.cc.u32   %r103, %r105, %r6, %r215;
	madc.hi.u32     %r215, %r105, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd94], %r103;
	add.s64 	%rd94, %rd94, 4;
	add.s64 	%rd93, %rd93, 4;
	add.s32 	%r214, %r214, 1;
	setp.ne.s32	%p8, %r214, 0;
	@%p8 bra 	BB2_8;

	and.b32  	%r12, %r4, -2147483648;
	cvta.to.local.u64 	%rd34, %rd32;
	st.local.u32 	[%rd34+24], %r215;
	mov.u32 	%r108, 6;
	sub.s32 	%r109, %r108, %r7;
	mul.wide.s32 	%rd35, %r109, 4;
	add.s64 	%rd6, %rd34, %rd35;
	ld.local.u32 	%r216, [%rd6];
	ld.local.u32 	%r217, [%rd6+-4];
	and.b32  	%r15, %r5, 31;
	setp.eq.s32	%p9, %r15, 0;
	@%p9 bra 	BB2_11;

	mov.u32 	%r110, 32;
	sub.s32 	%r111, %r110, %r15;
	shr.u32 	%r112, %r217, %r111;
	shl.b32 	%r113, %r216, %r15;
	add.s32 	%r216, %r112, %r113;
	ld.local.u32 	%r114, [%rd6+-8];
	shr.u32 	%r115, %r114, %r111;
	shl.b32 	%r116, %r217, %r15;
	add.s32 	%r217, %r115, %r116;

BB2_11:
	shr.u32 	%r117, %r217, 30;
	shl.b32 	%r118, %r216, 2;
	add.s32 	%r218, %r117, %r118;
	shl.b32 	%r21, %r217, 2;
	shr.u32 	%r119, %r218, 31;
	shr.u32 	%r120, %r216, 30;
	add.s32 	%r22, %r119, %r120;
	setp.eq.s32	%p10, %r119, 0;
	mov.u32 	%r219, %r12;
	mov.u32 	%r220, %r21;
	@%p10 bra 	BB2_13;

	not.b32 	%r121, %r218;
	neg.s32 	%r23, %r21;
	setp.eq.s32	%p11, %r21, 0;
	selp.u32	%r122, 1, 0, %p11;
	add.s32 	%r218, %r122, %r121;
	xor.b32  	%r25, %r12, -2147483648;
	mov.u32 	%r219, %r25;
	mov.u32 	%r220, %r23;

BB2_13:
	mov.u32 	%r27, %r219;
	neg.s32 	%r123, %r22;
	setp.eq.s32	%p12, %r12, 0;
	selp.b32	%r223, %r22, %r123, %p12;
	clz.b32 	%r222, %r218;
	setp.eq.s32	%p13, %r222, 0;
	shl.b32 	%r124, %r218, %r222;
	mov.u32 	%r125, 32;
	sub.s32 	%r126, %r125, %r222;
	shr.u32 	%r127, %r220, %r126;
	add.s32 	%r128, %r127, %r124;
	selp.b32	%r31, %r218, %r128, %p13;
	mov.u32 	%r129, -921707870;
	mul.hi.u32 	%r221, %r31, %r129;
	setp.lt.s32	%p14, %r221, 1;
	@%p14 bra 	BB2_15;

	mul.lo.s32 	%r130, %r31, -921707870;
	shr.u32 	%r131, %r130, 31;
	shl.b32 	%r132, %r221, 1;
	add.s32 	%r221, %r131, %r132;
	add.s32 	%r222, %r222, 1;

BB2_15:
	mov.u32 	%r133, 126;
	sub.s32 	%r134, %r133, %r222;
	shl.b32 	%r135, %r134, 23;
	add.s32 	%r136, %r221, 1;
	shr.u32 	%r137, %r136, 7;
	add.s32 	%r138, %r137, 1;
	shr.u32 	%r139, %r138, 1;
	add.s32 	%r140, %r139, %r135;
	or.b32  	%r141, %r140, %r27;
	mov.b32 	 %f178, %r141;

BB2_16:
	mul.rn.f32 	%f11, %f178, %f178;
	and.b32  	%r38, %r223, 1;
	setp.eq.s32	%p15, %r38, 0;
	@%p15 bra 	BB2_18;
	bra.uni 	BB2_17;

BB2_18:
	mov.f32 	%f95, 0f3C08839E;
	mov.f32 	%f96, 0fB94CA1F9;
	fma.rn.f32 	%f179, %f96, %f11, %f95;
	bra.uni 	BB2_19;

BB2_17:
	mov.f32 	%f93, 0fBAB6061A;
	mov.f32 	%f94, 0f37CCF5CE;
	fma.rn.f32 	%f179, %f94, %f11, %f93;

BB2_19:
	@%p15 bra 	BB2_21;
	bra.uni 	BB2_20;

BB2_21:
	mov.f32 	%f100, 0fBE2AAAA3;
	fma.rn.f32 	%f101, %f179, %f11, %f100;
	mov.f32 	%f102, 0f00000000;
	fma.rn.f32 	%f180, %f101, %f11, %f102;
	bra.uni 	BB2_22;

BB2_20:
	mov.f32 	%f97, 0f3D2AAAA5;
	fma.rn.f32 	%f98, %f179, %f11, %f97;
	mov.f32 	%f99, 0fBF000000;
	fma.rn.f32 	%f180, %f98, %f11, %f99;

BB2_22:
	fma.rn.f32 	%f181, %f180, %f178, %f178;
	@%p15 bra 	BB2_24;

	fma.rn.f32 	%f181, %f180, %f11, %f60;

BB2_24:
	and.b32  	%r142, %r223, 2;
	setp.eq.s32	%p18, %r142, 0;
	@%p18 bra 	BB2_26;

	mov.f32 	%f104, 0f00000000;
	mov.f32 	%f105, 0fBF800000;
	fma.rn.f32 	%f181, %f181, %f105, %f104;

BB2_26:
	abs.f32 	%f106, %f4;
	setp.neu.f32	%p19, %f106, 0f7F800000;
	mov.f32 	%f182, %f4;
	@%p19 bra 	BB2_28;

	mov.f32 	%f107, 0f00000000;
	mul.rn.f32 	%f23, %f4, %f107;
	mov.f32 	%f182, %f23;

BB2_28:
	mov.f32 	%f24, %f182;
	mul.f32 	%f108, %f24, 0f3F22F983;
	cvt.rni.s32.f32	%r233, %f108;
	cvt.rn.f32.s32	%f109, %r233;
	neg.f32 	%f110, %f109;
	fma.rn.f32 	%f112, %f110, %f87, %f24;
	fma.rn.f32 	%f114, %f110, %f89, %f112;
	fma.rn.f32 	%f183, %f110, %f91, %f114;
	abs.f32 	%f116, %f24;
	setp.leu.f32	%p20, %f116, 0f47CE4780;
	@%p20 bra 	BB2_38;

	mov.b32 	 %r40, %f24;
	shr.u32 	%r41, %r40, 23;
	bfe.u32 	%r145, %r40, 23, 8;
	add.s32 	%r146, %r145, -128;
	shl.b32 	%r147, %r40, 8;
	or.b32  	%r42, %r147, -2147483648;
	shr.u32 	%r43, %r146, 5;
	add.u64 	%rd37, %SP, 0;
	cvta.to.local.u64 	%rd96, %rd37;
	mov.u32 	%r225, 0;
	mov.u64 	%rd95, __cudart_i2opi_f;
	mov.u32 	%r224, -6;

BB2_30:
	.pragma "nounroll";
	ld.const.u32 	%r150, [%rd95];
	// inline asm
	{
	mad.lo.cc.u32   %r148, %r150, %r42, %r225;
	madc.hi.u32     %r225, %r150, %r42,  0;
	}
	// inline asm
	st.local.u32 	[%rd96], %r148;
	add.s64 	%rd96, %rd96, 4;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r224, %r224, 1;
	setp.ne.s32	%p21, %r224, 0;
	@%p21 bra 	BB2_30;

	and.b32  	%r48, %r40, -2147483648;
	cvta.to.local.u64 	%rd39, %rd37;
	st.local.u32 	[%rd39+24], %r225;
	mov.u32 	%r153, 6;
	sub.s32 	%r154, %r153, %r43;
	mul.wide.s32 	%rd40, %r154, 4;
	add.s64 	%rd12, %rd39, %rd40;
	ld.local.u32 	%r226, [%rd12];
	ld.local.u32 	%r227, [%rd12+-4];
	and.b32  	%r51, %r41, 31;
	setp.eq.s32	%p22, %r51, 0;
	@%p22 bra 	BB2_33;

	mov.u32 	%r155, 32;
	sub.s32 	%r156, %r155, %r51;
	shr.u32 	%r157, %r227, %r156;
	shl.b32 	%r158, %r226, %r51;
	add.s32 	%r226, %r157, %r158;
	ld.local.u32 	%r159, [%rd12+-8];
	shr.u32 	%r160, %r159, %r156;
	shl.b32 	%r161, %r227, %r51;
	add.s32 	%r227, %r160, %r161;

BB2_33:
	shr.u32 	%r162, %r227, 30;
	shl.b32 	%r163, %r226, 2;
	add.s32 	%r228, %r162, %r163;
	shl.b32 	%r57, %r227, 2;
	shr.u32 	%r164, %r228, 31;
	shr.u32 	%r165, %r226, 30;
	add.s32 	%r58, %r164, %r165;
	setp.eq.s32	%p23, %r164, 0;
	mov.u32 	%r229, %r48;
	mov.u32 	%r230, %r57;
	@%p23 bra 	BB2_35;

	not.b32 	%r166, %r228;
	neg.s32 	%r59, %r57;
	setp.eq.s32	%p24, %r57, 0;
	selp.u32	%r167, 1, 0, %p24;
	add.s32 	%r228, %r167, %r166;
	xor.b32  	%r61, %r48, -2147483648;
	mov.u32 	%r229, %r61;
	mov.u32 	%r230, %r59;

BB2_35:
	mov.u32 	%r63, %r229;
	neg.s32 	%r168, %r58;
	setp.eq.s32	%p25, %r48, 0;
	selp.b32	%r233, %r58, %r168, %p25;
	clz.b32 	%r232, %r228;
	setp.eq.s32	%p26, %r232, 0;
	shl.b32 	%r169, %r228, %r232;
	mov.u32 	%r170, 32;
	sub.s32 	%r171, %r170, %r232;
	shr.u32 	%r172, %r230, %r171;
	add.s32 	%r173, %r172, %r169;
	selp.b32	%r67, %r228, %r173, %p26;
	mov.u32 	%r174, -921707870;
	mul.hi.u32 	%r231, %r67, %r174;
	setp.lt.s32	%p27, %r231, 1;
	@%p27 bra 	BB2_37;

	mul.lo.s32 	%r175, %r67, -921707870;
	shr.u32 	%r176, %r175, 31;
	shl.b32 	%r177, %r231, 1;
	add.s32 	%r231, %r176, %r177;
	add.s32 	%r232, %r232, 1;

BB2_37:
	mov.u32 	%r178, 126;
	sub.s32 	%r179, %r178, %r232;
	shl.b32 	%r180, %r179, 23;
	add.s32 	%r181, %r231, 1;
	shr.u32 	%r182, %r181, 7;
	add.s32 	%r183, %r182, 1;
	shr.u32 	%r184, %r183, 1;
	add.s32 	%r185, %r184, %r180;
	or.b32  	%r186, %r185, %r63;
	mov.b32 	 %f183, %r186;

BB2_38:
	mul.rn.f32 	%f28, %f183, %f183;
	and.b32  	%r74, %r233, 1;
	setp.eq.s32	%p28, %r74, 0;
	@%p28 bra 	BB2_40;
	bra.uni 	BB2_39;

BB2_40:
	mov.f32 	%f119, 0f3C08839E;
	mov.f32 	%f120, 0fB94CA1F9;
	fma.rn.f32 	%f184, %f120, %f28, %f119;
	bra.uni 	BB2_41;

BB2_39:
	mov.f32 	%f117, 0fBAB6061A;
	mov.f32 	%f118, 0f37CCF5CE;
	fma.rn.f32 	%f184, %f118, %f28, %f117;

BB2_41:
	@%p28 bra 	BB2_43;
	bra.uni 	BB2_42;

BB2_43:
	mov.f32 	%f124, 0fBE2AAAA3;
	fma.rn.f32 	%f125, %f184, %f28, %f124;
	mov.f32 	%f126, 0f00000000;
	fma.rn.f32 	%f185, %f125, %f28, %f126;
	bra.uni 	BB2_44;

BB2_42:
	mov.f32 	%f121, 0f3D2AAAA5;
	fma.rn.f32 	%f122, %f184, %f28, %f121;
	mov.f32 	%f123, 0fBF000000;
	fma.rn.f32 	%f185, %f122, %f28, %f123;

BB2_44:
	fma.rn.f32 	%f186, %f185, %f183, %f183;
	@%p28 bra 	BB2_46;

	fma.rn.f32 	%f186, %f185, %f28, %f60;

BB2_46:
	and.b32  	%r187, %r233, 2;
	setp.eq.s32	%p31, %r187, 0;
	@%p31 bra 	BB2_48;

	mov.f32 	%f128, 0f00000000;
	mov.f32 	%f129, 0fBF800000;
	fma.rn.f32 	%f186, %f186, %f129, %f128;

BB2_48:
	mul.f32 	%f130, %f181, %f59;
	mul.f32 	%f131, %f4, %f4;
	mul.f32 	%f132, %f130, %f186;
	div.rn.f32 	%f133, %f132, %f131;
	mul.wide.s32 	%rd41, %r2, 4;
	mov.u64 	%rd42, _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_370864_34_non_const_lanczos_window2;
	add.s64 	%rd43, %rd42, %rd41;
	st.shared.f32 	[%rd43], %f133;

BB2_51:
	mov.u32 	%r190, %ntid.x;
	add.s32 	%r75, %r190, %r2;
	setp.lt.s32	%p32, %r75, 1001;
	mov.u32 	%r213, %r75;
	@%p32 bra 	BB2_2;

BB2_52:
	mov.u32 	%r76, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r191, %ctaid.x;
	mad.lo.s32 	%r234, %r76, %r191, %r97;
	setp.ge.s32	%p33, %r234, %r93;
	@%p33 bra 	BB2_67;

	setp.gt.s32	%p34, %r92, 0;
	mov.u32 	%r193, %nctaid.x;
	mul.lo.s32 	%r78, %r193, %r76;
	add.f32 	%f40, %f59, %f59;
	cvta.to.global.u64 	%rd13, %rd21;
	cvta.to.global.u64 	%rd14, %rd22;
	@%p34 bra 	BB2_54;
	bra.uni 	BB2_68;

BB2_54:
	cvta.to.global.u64 	%rd54, %rd25;
	cvta.to.global.u64 	%rd57, %rd26;
	mul.lo.s32 	%r200, %r95, %r94;
	mul.lo.s32 	%r201, %r200, %r96;
	cvta.to.global.u64 	%rd59, %rd27;
	cvta.to.global.u64 	%rd64, %rd29;
	cvta.to.global.u64 	%rd67, %rd30;
	cvta.to.global.u64 	%rd83, %rd24;
	cvta.to.global.u64 	%rd75, %rd23;

BB2_55:
	cvta.to.global.u64 	%rd53, %rd28;
	ld.global.f32 	%f41, [%rd53];
	ld.global.f32 	%f136, [%rd53+4];
	sub.f32 	%f137, %f136, %f41;
	rcp.rn.f32 	%f42, %f137;
	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f187, %f188;
	mov.u32 	%r235, 0;

BB2_56:
	mul.wide.s32 	%rd55, %r235, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u32 	%r196, [%rd56];
	add.s32 	%r197, %r196, -1;
	add.s64 	%rd58, %rd57, %rd55;
	ld.global.u32 	%r198, [%rd58];
	add.s32 	%r199, %r198, -1;
	mad.lo.s32 	%r202, %r201, %r197, %r234;
	mad.lo.s32 	%r203, %r201, %r199, %r234;
	mul.wide.s32 	%rd60, %r202, 4;
	add.s64 	%rd61, %rd59, %rd60;
	mul.wide.s32 	%rd62, %r203, 4;
	add.s64 	%rd63, %rd59, %rd62;
	ld.global.f32 	%f138, [%rd63];
	ld.global.f32 	%f139, [%rd61];
	add.f32 	%f45, %f139, %f138;
	add.s64 	%rd65, %rd64, %rd60;
	add.s64 	%rd66, %rd64, %rd62;
	ld.global.f32 	%f140, [%rd66];
	ld.global.f32 	%f141, [%rd65];
	mul.f32 	%f142, %f141, %f140;
	add.s64 	%rd68, %rd67, %rd55;
	ld.global.f32 	%f143, [%rd68];
	mul.f32 	%f46, %f142, %f143;
	sub.f32 	%f47, %f45, %f41;
	setp.lt.f32	%p36, %f47, 0f00000000;
	@%p36 bra 	BB2_65;

	add.s32 	%r204, %r91, -1;
	mul.wide.s32 	%rd70, %r204, 4;
	add.s64 	%rd71, %rd53, %rd70;
	ld.global.f32 	%f144, [%rd71];
	setp.gt.f32	%p37, %f45, %f144;
	@%p37 bra 	BB2_65;

	mul.f32 	%f48, %f42, %f47;
	cvt.rzi.s32.f32	%r205, %f48;
	cvt.rn.f32.s32	%f146, %r205;
	sub.f32 	%f147, %f146, %f59;
	add.f32 	%f148, %f147, 0f3F800000;
	cvt.rzi.s32.f32	%r83, %f148;
	add.f32 	%f149, %f146, %f59;
	cvt.rzi.s32.f32	%r84, %f149;
	setp.lt.s32	%p38, %r83, 0;
	setp.ge.s32	%p39, %r84, %r204;
	or.pred  	%p40, %p38, %p39;
	setp.gt.s32	%p41, %r83, %r84;
	or.pred  	%p1, %p40, %p41;
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f194, %f145;
	@%p1 bra 	BB2_61;

	cvt.s64.s32	%rd72, %r83;
	mul.lo.s32 	%r207, %r91, %r235;
	cvt.s64.s32	%rd73, %r207;
	add.s64 	%rd74, %rd72, %rd73;
	shl.b64 	%rd76, %rd74, 2;
	add.s64 	%rd97, %rd75, %rd76;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r238, %r83;

BB2_60:
	mov.u32 	%r85, %r238;
	cvt.rn.f32.s32	%f151, %r85;
	sub.f32 	%f152, %f48, %f151;
	add.f32 	%f153, %f152, %f59;
	div.rn.f32 	%f154, %f153, %f40;
	mul.f32 	%f155, %f154, 0f447A0000;
	cvt.rzi.s32.f32	%r208, %f155;
	mul.wide.s32 	%rd77, %r208, 4;
	mov.u64 	%rd78, _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_370864_34_non_const_lanczos_window2;
	add.s64 	%rd79, %rd78, %rd77;
	cvt.rn.f32.s32	%f156, %r208;
	sub.f32 	%f157, %f155, %f156;
	ld.shared.f32 	%f158, [%rd79+4];
	ld.shared.f32 	%f159, [%rd79];
	sub.f32 	%f160, %f158, %f159;
	fma.rn.f32 	%f161, %f157, %f160, %f159;
	ld.global.f32 	%f162, [%rd97];
	fma.rn.f32 	%f195, %f162, %f161, %f195;
	add.s32 	%r86, %r85, 1;
	add.s64 	%rd97, %rd97, 4;
	setp.lt.s32	%p42, %r85, %r84;
	mov.u32 	%r238, %r86;
	mov.f32 	%f189, %f195;
	mov.f32 	%f194, %f189;
	@%p42 bra 	BB2_60;

BB2_61:
	mov.f32 	%f51, %f194;
	mov.f32 	%f192, %f145;
	@%p1 bra 	BB2_64;

	cvt.s64.s32	%rd80, %r83;
	mul.lo.s32 	%r209, %r91, %r235;
	cvt.s64.s32	%rd81, %r209;
	add.s64 	%rd82, %rd80, %rd81;
	shl.b64 	%rd84, %rd82, 2;
	add.s64 	%rd98, %rd83, %rd84;
	mov.f32 	%f193, 0f00000000;
	mov.u32 	%r237, %r83;

BB2_63:
	mov.u32 	%r87, %r237;
	cvt.rn.f32.s32	%f165, %r87;
	sub.f32 	%f166, %f48, %f165;
	add.f32 	%f167, %f166, %f59;
	div.rn.f32 	%f168, %f167, %f40;
	mul.f32 	%f169, %f168, 0f447A0000;
	cvt.rzi.s32.f32	%r210, %f169;
	mul.wide.s32 	%rd85, %r210, 4;
	mov.u64 	%rd86, _Z20gpu_tfm_lanczos2_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_f$__cuda_local_var_370864_34_non_const_lanczos_window2;
	add.s64 	%rd87, %rd86, %rd85;
	cvt.rn.f32.s32	%f170, %r210;
	sub.f32 	%f171, %f169, %f170;
	ld.shared.f32 	%f172, [%rd87+4];
	ld.shared.f32 	%f173, [%rd87];
	sub.f32 	%f174, %f172, %f173;
	fma.rn.f32 	%f175, %f171, %f174, %f173;
	ld.global.f32 	%f176, [%rd98];
	fma.rn.f32 	%f193, %f176, %f175, %f193;
	add.s32 	%r237, %r87, 1;
	add.s64 	%rd98, %rd98, 4;
	setp.lt.s32	%p43, %r87, %r84;
	mov.f32 	%f192, %f193;
	@%p43 bra 	BB2_63;

BB2_64:
	fma.rn.f32 	%f188, %f46, %f51, %f188;
	fma.rn.f32 	%f187, %f46, %f192, %f187;

BB2_65:
	add.s32 	%r235, %r235, 1;
	setp.lt.s32	%p44, %r235, %r92;
	@%p44 bra 	BB2_56;

	mul.wide.s32 	%rd90, %r234, 4;
	add.s64 	%rd91, %rd13, %rd90;
	st.global.f32 	[%rd91], %f188;
	add.s64 	%rd92, %rd14, %rd90;
	st.global.f32 	[%rd92], %f187;
	mad.lo.s32 	%r234, %r193, %r76, %r234;
	setp.lt.s32	%p45, %r234, %r93;
	@%p45 bra 	BB2_55;
	bra.uni 	BB2_67;

BB2_68:
	mul.wide.s32 	%rd50, %r234, 4;
	add.s64 	%rd51, %rd13, %rd50;
	mov.u32 	%r194, 0;
	st.global.u32 	[%rd51], %r194;
	add.s64 	%rd52, %rd14, %rd50;
	st.global.u32 	[%rd52], %r194;
	add.s32 	%r234, %r78, %r234;
	setp.lt.s32	%p35, %r234, %r93;
	@%p35 bra 	BB2_68;

BB2_67:
	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj0EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj1EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj2EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj3EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj4EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj5EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj6EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj7EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj8EEEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC1Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC1Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC2Ev
.visible .func _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC2Ev(
	.param .b64 _ZN6thrust6detail10functional5actorINS1_8argumentILj9EEEEC2Ev_param_0
)
{

	ret;
}

