	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-01-13

	//-----------------------------------------------------------
	// Compiling C:/Users/ac8979/AppData/Local/Temp/tmpxft_000018f0_00000000-11_gpu_tfm_arb_2dly_hmc.cpp3.i (C:/Users/ac8979/AppData/Local/Temp/ccBI#.a01560)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ac8979/AppData/Local/Temp/tmpxft_000018f0_00000000-10_gpu_tfm_arb_2dly_hmc.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\host_defines.h"
	.file	5	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\builtin_types.h"
	.file	6	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\device_types.h"
	.file	7	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\host_defines.h"
	.file	8	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\driver_types.h"
	.file	9	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\surface_types.h"
	.file	10	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\texture_types.h"
	.file	11	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\vector_types.h"
	.file	12	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\builtin_types.h"
	.file	13	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\crt\storage_class.h"
	.file	15	"gpu_tfm_arb_2dly_hmc.cu"
	.file	16	"C:\Program Files (x86)\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\common_functions.h"
	.file	17	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions.h"
	.file	18	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\math_constants.h"
	.file	19	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\device_functions.h"
	.file	20	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_13_double_functions.h"
	.file	23	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_intrinsics.h"
	.file	25	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\surface_functions.h"
	.file	26	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\texture_fetch_functions.h"
	.file	27	"c:\program files (x86)\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions_dbl_ptx1.h"

	.entry _Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_ (
		.param .u32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_result,
		.param .u32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__imag_result,
		.param .s32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n,
		.param .s32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs,
		.param .u32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp,
		.param .u32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp,
		.param .u32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__transmit,
		.param .u32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__receive,
		.param .u32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx,
		.param .u32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx,
		.param .s32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tot_pix,
		.param .s32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x,
		.param .s32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y,
		.param .s32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z,
		.param .u32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx,
		.param .u32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx,
		.param .u32 __cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<88>;
	.reg .f32 %f<21>;
	.reg .pred %p<7>;
	.loc	15	1	0
$LDWbegin__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_4610;
	ld.param.s32 	%r5, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_0_7170;
	ld.param.s32 	%r5, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__combs];
	mov.s32 	%r7, %r5;
	mul.lo.u32 	%r8, %r5, 4;
	ld.param.u32 	%r9, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__transmit];
	mov.s32 	%r10, %r9;
	add.u32 	%r11, %r8, %r9;
	ld.param.u32 	%r12, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__receive];
	ld.param.u32 	%r13, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__tt_weight];
	ld.param.s32 	%r14, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	ld.param.u32 	%r15, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx];
	ld.param.u32 	%r16, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx];
	ld.param.u32 	%r17, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx];
	ld.param.u32 	%r18, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx];
	ld.param.s32 	%r19, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z];
	ld.param.s32 	%r20, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y];
	ld.param.s32 	%r21, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x];
	mov.s32 	%r22, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r23, %r7;
$Lt_0_5634:
 //<loop> Loop body line 1, nesting depth: 1, estimated iterations: unknown
	.loc	15	13	0
	ld.global.s32 	%r24, [%r10+0];
	sub.s32 	%r25, %r24, 1;
	.loc	15	14	0
	ld.global.s32 	%r26, [%r12+0];
	sub.s32 	%r27, %r26, 1;
	.loc	15	1	0
	ld.param.s32 	%r21, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_x];
	.loc	15	18	0
	mul.lo.s32 	%r28, %r25, %r21;
	mul.lo.s32 	%r29, %r27, %r21;
	.loc	15	1	0
	ld.param.s32 	%r20, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_y];
	.loc	15	18	0
	mul.lo.s32 	%r30, %r28, %r20;
	mul.lo.s32 	%r31, %r29, %r20;
	.loc	15	1	0
	ld.param.s32 	%r19, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__grid_z];
	.loc	15	18	0
	mul.lo.s32 	%r32, %r30, %r19;
	mul.lo.s32 	%r33, %r31, %r19;
	add.s32 	%r34, %r32, %r3;
	add.s32 	%r35, %r33, %r3;
	mul.lo.u32 	%r36, %r34, 4;
	mul.lo.u32 	%r37, %r35, 4;
	.loc	15	1	0
	ld.param.u32 	%r18, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_tx];
	.loc	15	18	0
	add.u32 	%r38, %r36, %r18;
	ld.global.s32 	%r39, [%r38+0];
	.loc	15	1	0
	ld.param.u32 	%r17, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_ind_rx];
	.loc	15	18	0
	add.u32 	%r40, %r37, %r17;
	ld.global.s32 	%r41, [%r40+0];
	add.s32 	%r42, %r39, %r41;
	sub.s32 	%r43, %r42, 1;
	.loc	15	19	0
	ld.global.f32 	%f3, [%r13+0];
	.loc	15	1	0
	ld.param.u32 	%r16, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_tx];
	.loc	15	19	0
	add.u32 	%r44, %r36, %r16;
	ld.global.f32 	%f4, [%r44+0];
	.loc	15	1	0
	ld.param.u32 	%r15, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__lookup_amp_rx];
	.loc	15	19	0
	add.u32 	%r45, %r37, %r15;
	ld.global.f32 	%f5, [%r45+0];
	mul.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f3, %f6;
	.loc	15	20	0
	add.u32 	%r46, %r36, %r17;
	ld.global.s32 	%r47, [%r46+0];
	add.u32 	%r48, %r37, %r18;
	ld.global.s32 	%r49, [%r48+0];
	add.s32 	%r50, %r47, %r49;
	sub.s32 	%r51, %r50, 1;
	.loc	15	21	0
	add.u32 	%r52, %r36, %r15;
	ld.global.f32 	%f8, [%r52+0];
	add.u32 	%r53, %r37, %r16;
	ld.global.f32 	%f9, [%r53+0];
	mul.f32 	%f10, %f8, %f9;
	mul.f32 	%f11, %f3, %f10;
	.loc	15	1	0
	ld.param.s32 	%r14, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	21	0
	set.gt.u32.s32 	%r54, %r43, %r14;
	neg.s32 	%r55, %r54;
	mov.s32 	%r56, 0;
	set.lt.u32.s32 	%r57, %r43, %r56;
	neg.s32 	%r58, %r57;
	or.b32 	%r59, %r55, %r58;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p3, %r59, %r60;
	@%p3 bra 	$Lt_0_6146;
	bra.uni 	$Lt_0_5890;
$Lt_0_6146:
	.loc	15	1	0
	ld.param.s32 	%r14, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	33	0
	mul.lo.s32 	%r61, %r14, %r22;
	mov.f32 	%f12, 0f3f000000;    	// 0.5
	mul.f32 	%f13, %f7, %f12;
	add.s32 	%r62, %r61, %r43;
	mul.lo.u32 	%r63, %r62, 4;
	ld.param.u32 	%r64, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp];
	add.u32 	%r65, %r64, %r63;
	ld.global.f32 	%f14, [%r65+0];
	mad.f32 	%f2, %f14, %f13, %f2;
	.loc	15	34	0
	ld.param.u32 	%r66, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp];
	add.u32 	%r67, %r66, %r63;
	ld.global.f32 	%f15, [%r67+0];
	mad.f32 	%f1, %f15, %f13, %f1;
$Lt_0_5890:
	.loc	15	1	0
	ld.param.s32 	%r14, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	34	0
	set.gt.u32.s32 	%r68, %r51, %r14;
	neg.s32 	%r69, %r68;
	mov.s32 	%r70, 0;
	set.lt.u32.s32 	%r71, %r51, %r70;
	neg.s32 	%r72, %r71;
	or.b32 	%r73, %r69, %r72;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p4, %r73, %r74;
	@%p4 bra 	$Lt_0_6658;
	bra.uni 	$Lt_0_6402;
$Lt_0_6658:
	.loc	15	1	0
	ld.param.s32 	%r14, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__n];
	.loc	15	48	0
	mul.lo.s32 	%r75, %r14, %r22;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f11, %f16;
	add.s32 	%r76, %r75, %r51;
	mul.lo.u32 	%r77, %r76, 4;
	ld.param.u32 	%r78, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_exp];
	add.u32 	%r79, %r78, %r77;
	ld.global.f32 	%f18, [%r79+0];
	mad.f32 	%f2, %f18, %f17, %f2;
	.loc	15	49	0
	ld.param.u32 	%r80, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__img_exp];
	add.u32 	%r81, %r80, %r77;
	ld.global.f32 	%f19, [%r81+0];
	mad.f32 	%f1, %f19, %f17, %f1;
$Lt_0_6402:
	add.s32 	%r22, %r22, 1;
	add.u32 	%r13, %r13, 4;
	add.u32 	%r12, %r12, 4;
	add.u32 	%r10, %r10, 4;
	setp.ne.u32 	%p5, %r10, %r11;
	@%p5 bra 	$Lt_0_5634;
	bra.uni 	$Lt_0_5122;
$Lt_0_7170:
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_0_5122:
	.loc	15	57	0
	mul.lo.u32 	%r82, %r3, 4;
	ld.param.u32 	%r83, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__real_result];
	add.u32 	%r84, %r83, %r82;
	st.global.f32 	[%r84+0], %f2;
	.loc	15	58	0
	ld.param.u32 	%r85, [__cudaparm__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1__imag_result];
	add.u32 	%r86, %r85, %r82;
	st.global.f32 	[%r86+0], %f1;
$Lt_0_4610:
	.loc	15	60	0
	exit;
$LDWend__Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_:
	} // _Z20gpu_tfm_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S3_S3_iiiiS1_S1_S1_

