//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 32

	// .globl	_Z22lanczos_interpolation2PKffifS0_i
// _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218510_34_non_const_lanczos_window2 has been demoted
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b32 func_retval0) _Z22lanczos_interpolation2PKffifS0_i(
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_0,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_1,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_2,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_3,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_4,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<21>;

	ld.param.u32 	%r8, [_Z22lanczos_interpolation2PKffifS0_i_param_0];
	ld.param.f32 	%f6, [_Z22lanczos_interpolation2PKffifS0_i_param_1];
	ld.param.u32 	%r11, [_Z22lanczos_interpolation2PKffifS0_i_param_2];
	ld.param.f32 	%f7, [_Z22lanczos_interpolation2PKffifS0_i_param_3];
	ld.param.u32 	%r9, [_Z22lanczos_interpolation2PKffifS0_i_param_4];
	ld.param.u32 	%r10, [_Z22lanczos_interpolation2PKffifS0_i_param_5];
	cvt.rzi.s32.f32	%r12, %f6;
	cvt.rn.f32.s32	%f9, %r12;
	sub.f32 	%f10, %f9, %f7;
	add.f32 	%f11, %f10, 0f3F800000;
	cvt.rzi.s32.f32	%r20, %f11;
	add.f32 	%f12, %f9, %f7;
	cvt.rzi.s32.f32	%r2, %f12;
	setp.lt.s32	%p1, %r20, 0;
	add.s32 	%r13, %r11, -1;
	setp.ge.s32	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r20, %r2;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f26, 0f00000000;
	@%p5 bra 	BB0_3;

	add.f32 	%f1, %f7, %f7;
	add.s32 	%r14, %r10, -1;
	cvt.rn.f32.s32	%f2, %r14;
	shl.b32 	%r15, %r20, 2;
	add.s32 	%r19, %r8, %r15;
	mov.f32 	%f26, 0f00000000;

BB0_2:
	mov.u32 	%r5, %r20;
	cvt.rn.f32.s32	%f14, %r5;
	sub.f32 	%f15, %f6, %f14;
	add.f32 	%f16, %f15, %f7;
	div.rn.f32 	%f17, %f16, %f1;
	mul.f32 	%f18, %f2, %f17;
	cvt.rzi.s32.f32	%r16, %f18;
	shl.b32 	%r17, %r16, 2;
	add.s32 	%r18, %r9, %r17;
	cvt.rn.f32.s32	%f19, %r16;
	sub.f32 	%f20, %f18, %f19;
	ld.f32 	%f21, [%r18+4];
	ld.f32 	%f22, [%r18];
	sub.f32 	%f23, %f21, %f22;
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	ld.f32 	%f25, [%r19];
	fma.rn.f32 	%f26, %f25, %f24, %f26;
	add.s32 	%r20, %r5, 1;
	add.s32 	%r19, %r19, 4;
	setp.lt.s32	%p6, %r5, %r2;
	@%p6 bra 	BB0_2;

BB0_3:
	st.param.f32	[func_retval0+0], %f26;
	ret;
}

	// .globl	_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f
.visible .entry _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f(
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16,
	.param .u32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17,
	.param .f32 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<46>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<344>;
	.reg .f64 	%fd<8>;
	// demoted variable
	.shared .align 4 .b8 _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218510_34_non_const_lanczos_window2[4004];

	mov.u32 	%r343, __local_depot1;
	cvta.local.u32 	%SP, %r343;
	ld.param.u32 	%r111, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0];
	ld.param.u32 	%r112, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1];
	ld.param.u32 	%r113, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2];
	ld.param.u32 	%r114, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3];
	ld.param.u32 	%r115, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4];
	ld.param.u32 	%r116, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5];
	ld.param.u32 	%r117, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6];
	ld.param.u32 	%r118, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7];
	ld.param.u32 	%r119, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8];
	ld.param.u32 	%r120, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9];
	ld.param.u32 	%r121, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10];
	ld.param.u32 	%r122, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11];
	ld.param.u32 	%r123, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12];
	ld.param.u32 	%r124, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13];
	ld.param.u32 	%r125, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14];
	ld.param.u32 	%r126, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15];
	ld.param.u32 	%r127, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16];
	ld.param.u32 	%r128, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17];
	ld.param.f32 	%f60, [_Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18];
	mov.u32 	%r129, %tid.x;
	setp.gt.s32	%p2, %r129, 1000;
	@%p2 bra 	BB1_52;

	mov.f32 	%f61, 0f3F800000;
	abs.f32 	%f62, %f61;
	sub.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f63, 0f3F000000;
	sqrt.rn.f32 	%f65, %f64;
	setp.gt.f32	%p3, %f62, 0f3F11EB85;
	selp.f32	%f66, %f65, %f62, %p3;
	mul.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3C94D2E9;
	mov.f32 	%f69, 0f3D53F941;
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3D3F841F;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mov.f32 	%f73, 0f3D994929;
	fma.rn.f32 	%f74, %f72, %f67, %f73;
	mov.f32 	%f75, 0f3E2AAB94;
	fma.rn.f32 	%f76, %f74, %f67, %f75;
	mul.f32 	%f77, %f67, %f76;
	fma.rn.f32 	%f78, %f77, %f66, %f66;
	mov.f32 	%f79, 0f3FC90FDB;
	mov.f32 	%f80, 0fC0000000;
	fma.rn.f32 	%f81, %f80, %f78, %f79;
	selp.f32	%f82, %f81, %f78, %p3;
	add.f32 	%f1, %f82, %f82;
	mov.u32 	%r311, %r129;

BB1_2:
	mov.u32 	%r2, %r311;
	cvt.rn.f64.s32	%fd1, %r2;
	add.f64 	%fd2, %fd1, %fd1;
	cvt.f64.f32	%fd3, %f60;
	mul.f64 	%fd4, %fd3, %fd2;
	div.rn.f64 	%fd5, %fd4, 0d408F400000000000;
	sub.f64 	%fd6, %fd5, %fd3;
	cvt.rn.f32.f64	%f2, %fd6;
	abs.f32 	%f3, %f2;
	setp.gt.f32	%p4, %f3, %f60;
	@%p4 bra 	BB1_50;
	bra.uni 	BB1_3;

BB1_50:
	shl.b32 	%r239, %r2, 2;
	mov.u32 	%r240, _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218510_34_non_const_lanczos_window2;
	add.s32 	%r241, %r240, %r239;
	mov.u32 	%r242, 0;
	st.shared.u32 	[%r241], %r242;
	bra.uni 	BB1_51;

BB1_3:
	cvt.f64.f32	%fd7, %f3;
	setp.lt.f64	%p5, %fd7, 0d3E7AD7F29ABCAF48;
	@%p5 bra 	BB1_49;
	bra.uni 	BB1_4;

BB1_49:
	shl.b32 	%r235, %r2, 2;
	mov.u32 	%r236, _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218510_34_non_const_lanczos_window2;
	add.s32 	%r237, %r236, %r235;
	mov.u32 	%r238, 1065353216;
	st.shared.u32 	[%r237], %r238;
	bra.uni 	BB1_51;

BB1_4:
	mul.f32 	%f4, %f1, %f2;
	div.rn.f32 	%f177, %f4, %f60;
	abs.f32 	%f83, %f177;
	setp.neu.f32	%p6, %f83, 0f7F800000;
	@%p6 bra 	BB1_6;

	mov.f32 	%f84, 0f00000000;
	mul.rn.f32 	%f177, %f177, %f84;

BB1_6:
	mul.f32 	%f85, %f177, 0f3F22F983;
	cvt.rni.s32.f32	%r323, %f85;
	cvt.rn.f32.s32	%f86, %r323;
	neg.f32 	%f87, %f86;
	mov.f32 	%f88, 0f3FC90FDA;
	fma.rn.f32 	%f89, %f87, %f88, %f177;
	mov.f32 	%f90, 0f33A22168;
	fma.rn.f32 	%f91, %f87, %f90, %f89;
	mov.f32 	%f92, 0f27C234C5;
	fma.rn.f32 	%f178, %f87, %f92, %f91;
	abs.f32 	%f93, %f177;
	setp.leu.f32	%p7, %f93, 0f47CE4780;
	@%p7 bra 	BB1_16;

	mov.b32 	 %r4, %f177;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r133, %r4, 23, 8;
	add.s32 	%r134, %r133, -128;
	shl.b32 	%r135, %r4, 8;
	or.b32  	%r6, %r135, -2147483648;
	shr.u32 	%r7, %r134, 5;
	add.u32 	%r136, %SP, 0;
	cvta.to.local.u32 	%r314, %r136;
	mov.u32 	%r315, 0;
	mov.u32 	%r313, 6;
	mov.u32 	%r312, __cudart_i2opi_f;

BB1_8:
	.pragma "nounroll";
	ld.const.u32 	%r139, [%r312];
	// inline asm
	{
	mad.lo.cc.u32   %r137, %r139, %r6, %r315;
	madc.hi.u32     %r315, %r139, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%r314], %r137;
	add.s32 	%r314, %r314, 4;
	add.s32 	%r312, %r312, 4;
	add.s32 	%r313, %r313, -1;
	setp.ne.s32	%p8, %r313, 0;
	@%p8 bra 	BB1_8;

	and.b32  	%r17, %r4, -2147483648;
	cvta.to.local.u32 	%r143, %r136;
	mov.u32 	%r144, 4;
	sub.s32 	%r145, %r144, %r7;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r147, %r146, %r143;
	st.local.u32 	[%r143+24], %r315;
	ld.local.u32 	%r316, [%r147+8];
	ld.local.u32 	%r317, [%r147+4];
	and.b32  	%r21, %r5, 31;
	setp.eq.s32	%p9, %r21, 0;
	@%p9 bra 	BB1_11;

	mov.u32 	%r148, 32;
	sub.s32 	%r149, %r148, %r21;
	shr.u32 	%r150, %r317, %r149;
	shl.b32 	%r151, %r316, %r21;
	add.s32 	%r316, %r150, %r151;
	add.s32 	%r309, %r147, 8;
	ld.local.u32 	%r152, [%r309+-8];
	shr.u32 	%r153, %r152, %r149;
	shl.b32 	%r154, %r317, %r21;
	add.s32 	%r317, %r153, %r154;

BB1_11:
	shr.u32 	%r155, %r317, 30;
	shl.b32 	%r156, %r316, 2;
	add.s32 	%r318, %r155, %r156;
	shl.b32 	%r27, %r317, 2;
	shr.u32 	%r157, %r318, 31;
	shr.u32 	%r158, %r316, 30;
	add.s32 	%r28, %r157, %r158;
	setp.eq.s32	%p10, %r157, 0;
	mov.u32 	%r319, %r17;
	mov.u32 	%r320, %r27;
	@%p10 bra 	BB1_13;

	not.b32 	%r159, %r318;
	neg.s32 	%r29, %r27;
	setp.eq.s32	%p11, %r27, 0;
	selp.u32	%r160, 1, 0, %p11;
	add.s32 	%r318, %r160, %r159;
	xor.b32  	%r31, %r17, -2147483648;
	mov.u32 	%r319, %r31;
	mov.u32 	%r320, %r29;

BB1_13:
	mov.u32 	%r33, %r319;
	neg.s32 	%r161, %r28;
	setp.eq.s32	%p12, %r17, 0;
	selp.b32	%r323, %r28, %r161, %p12;
	clz.b32 	%r322, %r318;
	setp.eq.s32	%p13, %r322, 0;
	shl.b32 	%r162, %r318, %r322;
	mov.u32 	%r163, 32;
	sub.s32 	%r164, %r163, %r322;
	shr.u32 	%r165, %r320, %r164;
	add.s32 	%r166, %r165, %r162;
	selp.b32	%r37, %r318, %r166, %p13;
	mov.u32 	%r167, -921707870;
	mul.hi.u32 	%r321, %r37, %r167;
	setp.lt.s32	%p14, %r321, 1;
	@%p14 bra 	BB1_15;

	mul.lo.s32 	%r168, %r37, -921707870;
	shr.u32 	%r169, %r168, 31;
	shl.b32 	%r170, %r321, 1;
	add.s32 	%r321, %r169, %r170;
	add.s32 	%r322, %r322, 1;

BB1_15:
	mov.u32 	%r171, 126;
	sub.s32 	%r172, %r171, %r322;
	shl.b32 	%r173, %r172, 23;
	add.s32 	%r174, %r321, 1;
	shr.u32 	%r175, %r174, 7;
	add.s32 	%r176, %r175, 1;
	shr.u32 	%r177, %r176, 1;
	add.s32 	%r178, %r177, %r173;
	or.b32  	%r179, %r178, %r33;
	mov.b32 	 %f178, %r179;

BB1_16:
	mul.rn.f32 	%f11, %f178, %f178;
	and.b32  	%r44, %r323, 1;
	setp.eq.s32	%p15, %r44, 0;
	@%p15 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_18:
	mov.f32 	%f96, 0f3C08839E;
	mov.f32 	%f97, 0fB94CA1F9;
	fma.rn.f32 	%f179, %f97, %f11, %f96;
	bra.uni 	BB1_19;

BB1_17:
	mov.f32 	%f94, 0fBAB6061A;
	mov.f32 	%f95, 0f37CCF5CE;
	fma.rn.f32 	%f179, %f95, %f11, %f94;

BB1_19:
	@%p15 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_21:
	mov.f32 	%f101, 0fBE2AAAA3;
	fma.rn.f32 	%f102, %f179, %f11, %f101;
	mov.f32 	%f103, 0f00000000;
	fma.rn.f32 	%f180, %f102, %f11, %f103;
	bra.uni 	BB1_22;

BB1_20:
	mov.f32 	%f98, 0f3D2AAAA5;
	fma.rn.f32 	%f99, %f179, %f11, %f98;
	mov.f32 	%f100, 0fBF000000;
	fma.rn.f32 	%f180, %f99, %f11, %f100;

BB1_22:
	fma.rn.f32 	%f181, %f180, %f178, %f178;
	@%p15 bra 	BB1_24;

	fma.rn.f32 	%f181, %f180, %f11, %f61;

BB1_24:
	and.b32  	%r180, %r323, 2;
	setp.eq.s32	%p18, %r180, 0;
	@%p18 bra 	BB1_26;

	mov.f32 	%f105, 0f00000000;
	mov.f32 	%f106, 0fBF800000;
	fma.rn.f32 	%f181, %f181, %f106, %f105;

BB1_26:
	abs.f32 	%f107, %f4;
	setp.neu.f32	%p19, %f107, 0f7F800000;
	mov.f32 	%f182, %f4;
	@%p19 bra 	BB1_28;

	mov.f32 	%f108, 0f00000000;
	mul.rn.f32 	%f23, %f4, %f108;
	mov.f32 	%f182, %f23;

BB1_28:
	mov.f32 	%f24, %f182;
	mul.f32 	%f109, %f24, 0f3F22F983;
	cvt.rni.s32.f32	%r335, %f109;
	cvt.rn.f32.s32	%f110, %r335;
	neg.f32 	%f111, %f110;
	fma.rn.f32 	%f113, %f111, %f88, %f24;
	fma.rn.f32 	%f115, %f111, %f90, %f113;
	fma.rn.f32 	%f183, %f111, %f92, %f115;
	abs.f32 	%f117, %f24;
	setp.leu.f32	%p20, %f117, 0f47CE4780;
	@%p20 bra 	BB1_38;

	mov.b32 	 %r46, %f24;
	shr.u32 	%r47, %r46, 23;
	bfe.u32 	%r184, %r46, 23, 8;
	add.s32 	%r185, %r184, -128;
	shl.b32 	%r186, %r46, 8;
	or.b32  	%r48, %r186, -2147483648;
	shr.u32 	%r49, %r185, 5;
	add.u32 	%r187, %SP, 0;
	cvta.to.local.u32 	%r326, %r187;
	mov.u32 	%r327, 0;
	mov.u32 	%r325, 6;
	mov.u32 	%r324, __cudart_i2opi_f;

BB1_30:
	.pragma "nounroll";
	ld.const.u32 	%r190, [%r324];
	// inline asm
	{
	mad.lo.cc.u32   %r188, %r190, %r48, %r327;
	madc.hi.u32     %r327, %r190, %r48,  0;
	}
	// inline asm
	st.local.u32 	[%r326], %r188;
	add.s32 	%r326, %r326, 4;
	add.s32 	%r324, %r324, 4;
	add.s32 	%r325, %r325, -1;
	setp.ne.s32	%p21, %r325, 0;
	@%p21 bra 	BB1_30;

	and.b32  	%r59, %r46, -2147483648;
	cvta.to.local.u32 	%r194, %r187;
	mov.u32 	%r195, 4;
	sub.s32 	%r196, %r195, %r49;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r198, %r197, %r194;
	st.local.u32 	[%r194+24], %r327;
	ld.local.u32 	%r328, [%r198+8];
	ld.local.u32 	%r329, [%r198+4];
	and.b32  	%r63, %r47, 31;
	setp.eq.s32	%p22, %r63, 0;
	@%p22 bra 	BB1_33;

	mov.u32 	%r199, 32;
	sub.s32 	%r200, %r199, %r63;
	shr.u32 	%r201, %r329, %r200;
	shl.b32 	%r202, %r328, %r63;
	add.s32 	%r328, %r201, %r202;
	add.s32 	%r310, %r198, 8;
	ld.local.u32 	%r203, [%r310+-8];
	shr.u32 	%r204, %r203, %r200;
	shl.b32 	%r205, %r329, %r63;
	add.s32 	%r329, %r204, %r205;

BB1_33:
	shr.u32 	%r206, %r329, 30;
	shl.b32 	%r207, %r328, 2;
	add.s32 	%r330, %r206, %r207;
	shl.b32 	%r69, %r329, 2;
	shr.u32 	%r208, %r330, 31;
	shr.u32 	%r209, %r328, 30;
	add.s32 	%r70, %r208, %r209;
	setp.eq.s32	%p23, %r208, 0;
	mov.u32 	%r331, %r59;
	mov.u32 	%r332, %r69;
	@%p23 bra 	BB1_35;

	not.b32 	%r210, %r330;
	neg.s32 	%r71, %r69;
	setp.eq.s32	%p24, %r69, 0;
	selp.u32	%r211, 1, 0, %p24;
	add.s32 	%r330, %r211, %r210;
	xor.b32  	%r73, %r59, -2147483648;
	mov.u32 	%r331, %r73;
	mov.u32 	%r332, %r71;

BB1_35:
	mov.u32 	%r75, %r331;
	neg.s32 	%r212, %r70;
	setp.eq.s32	%p25, %r59, 0;
	selp.b32	%r335, %r70, %r212, %p25;
	clz.b32 	%r334, %r330;
	setp.eq.s32	%p26, %r334, 0;
	shl.b32 	%r213, %r330, %r334;
	mov.u32 	%r214, 32;
	sub.s32 	%r215, %r214, %r334;
	shr.u32 	%r216, %r332, %r215;
	add.s32 	%r217, %r216, %r213;
	selp.b32	%r79, %r330, %r217, %p26;
	mov.u32 	%r218, -921707870;
	mul.hi.u32 	%r333, %r79, %r218;
	setp.lt.s32	%p27, %r333, 1;
	@%p27 bra 	BB1_37;

	mul.lo.s32 	%r219, %r79, -921707870;
	shr.u32 	%r220, %r219, 31;
	shl.b32 	%r221, %r333, 1;
	add.s32 	%r333, %r220, %r221;
	add.s32 	%r334, %r334, 1;

BB1_37:
	mov.u32 	%r222, 126;
	sub.s32 	%r223, %r222, %r334;
	shl.b32 	%r224, %r223, 23;
	add.s32 	%r225, %r333, 1;
	shr.u32 	%r226, %r225, 7;
	add.s32 	%r227, %r226, 1;
	shr.u32 	%r228, %r227, 1;
	add.s32 	%r229, %r228, %r224;
	or.b32  	%r230, %r229, %r75;
	mov.b32 	 %f183, %r230;

BB1_38:
	mul.rn.f32 	%f28, %f183, %f183;
	and.b32  	%r86, %r335, 1;
	setp.eq.s32	%p28, %r86, 0;
	@%p28 bra 	BB1_40;
	bra.uni 	BB1_39;

BB1_40:
	mov.f32 	%f120, 0f3C08839E;
	mov.f32 	%f121, 0fB94CA1F9;
	fma.rn.f32 	%f184, %f121, %f28, %f120;
	bra.uni 	BB1_41;

BB1_39:
	mov.f32 	%f118, 0fBAB6061A;
	mov.f32 	%f119, 0f37CCF5CE;
	fma.rn.f32 	%f184, %f119, %f28, %f118;

BB1_41:
	@%p28 bra 	BB1_43;
	bra.uni 	BB1_42;

BB1_43:
	mov.f32 	%f125, 0fBE2AAAA3;
	fma.rn.f32 	%f126, %f184, %f28, %f125;
	mov.f32 	%f127, 0f00000000;
	fma.rn.f32 	%f185, %f126, %f28, %f127;
	bra.uni 	BB1_44;

BB1_42:
	mov.f32 	%f122, 0f3D2AAAA5;
	fma.rn.f32 	%f123, %f184, %f28, %f122;
	mov.f32 	%f124, 0fBF000000;
	fma.rn.f32 	%f185, %f123, %f28, %f124;

BB1_44:
	fma.rn.f32 	%f186, %f185, %f183, %f183;
	@%p28 bra 	BB1_46;

	fma.rn.f32 	%f186, %f185, %f28, %f61;

BB1_46:
	and.b32  	%r231, %r335, 2;
	setp.eq.s32	%p31, %r231, 0;
	@%p31 bra 	BB1_48;

	mov.f32 	%f129, 0f00000000;
	mov.f32 	%f130, 0fBF800000;
	fma.rn.f32 	%f186, %f186, %f130, %f129;

BB1_48:
	mul.f32 	%f131, %f181, %f60;
	mul.f32 	%f132, %f4, %f4;
	mul.f32 	%f133, %f131, %f186;
	div.rn.f32 	%f134, %f133, %f132;
	shl.b32 	%r232, %r2, 2;
	mov.u32 	%r233, _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218510_34_non_const_lanczos_window2;
	add.s32 	%r234, %r233, %r232;
	st.shared.f32 	[%r234], %f134;

BB1_51:
	mov.u32 	%r243, %ntid.x;
	add.s32 	%r87, %r243, %r2;
	setp.lt.s32	%p32, %r87, 1001;
	mov.u32 	%r311, %r87;
	@%p32 bra 	BB1_2;

BB1_52:
	mov.u32 	%r88, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r244, %ctaid.x;
	mad.lo.s32 	%r336, %r88, %r244, %r129;
	setp.ge.s32	%p33, %r336, %r122;
	@%p33 bra 	BB1_67;

	setp.gt.s32	%p34, %r114, 0;
	mov.u32 	%r246, %nctaid.x;
	mul.lo.s32 	%r90, %r246, %r88;
	add.f32 	%f40, %f60, %f60;
	cvta.to.global.u32 	%r91, %r111;
	cvta.to.global.u32 	%r92, %r112;
	@%p34 bra 	BB1_54;
	bra.uni 	BB1_68;

BB1_54:
	cvta.to.global.u32 	%r253, %r117;
	cvta.to.global.u32 	%r258, %r118;
	mul.lo.s32 	%r262, %r124, %r123;
	mul.lo.s32 	%r263, %r262, %r125;
	cvta.to.global.u32 	%r266, %r119;
	cvta.to.global.u32 	%r269, %r120;
	cvta.to.global.u32 	%r272, %r126;
	cvta.to.global.u32 	%r274, %r127;
	cvta.to.global.u32 	%r279, %r128;
	cvta.to.global.u32 	%r293, %r116;
	cvta.to.global.u32 	%r284, %r115;

BB1_55:
	cvta.to.global.u32 	%r252, %r121;
	ld.global.f32 	%f41, [%r252];
	ld.global.f32 	%f137, [%r252+4];
	sub.f32 	%f138, %f137, %f41;
	rcp.rn.f32 	%f42, %f138;
	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f187, %f188;
	mov.u32 	%r337, 0;

BB1_56:
	shl.b32 	%r254, %r337, 2;
	add.s32 	%r255, %r253, %r254;
	ld.global.u32 	%r256, [%r255];
	add.s32 	%r257, %r256, -1;
	add.s32 	%r259, %r258, %r254;
	ld.global.u32 	%r260, [%r259];
	add.s32 	%r261, %r260, -1;
	mad.lo.s32 	%r264, %r263, %r257, %r336;
	mad.lo.s32 	%r265, %r263, %r261, %r336;
	shl.b32 	%r267, %r264, 2;
	add.s32 	%r268, %r266, %r267;
	shl.b32 	%r270, %r265, 2;
	add.s32 	%r271, %r269, %r270;
	ld.global.f32 	%f139, [%r271];
	ld.global.f32 	%f140, [%r268];
	add.f32 	%f45, %f140, %f139;
	add.s32 	%r273, %r272, %r267;
	add.s32 	%r275, %r274, %r270;
	ld.global.f32 	%f141, [%r275];
	ld.global.f32 	%f142, [%r273];
	mul.f32 	%f46, %f142, %f141;
	sub.f32 	%f47, %f45, %f41;
	setp.lt.f32	%p36, %f47, 0f00000000;
	@%p36 bra 	BB1_65;

	shl.b32 	%r277, %r113, 2;
	add.s32 	%r278, %r277, %r252;
	ld.global.f32 	%f143, [%r278+-4];
	setp.gt.f32	%p37, %f45, %f143;
	@%p37 bra 	BB1_65;

	add.s32 	%r281, %r279, %r254;
	ld.global.f32 	%f145, [%r281];
	mul.f32 	%f48, %f46, %f145;
	mul.f32 	%f49, %f42, %f47;
	cvt.rzi.s32.f32	%r282, %f49;
	cvt.rn.f32.s32	%f146, %r282;
	sub.f32 	%f147, %f146, %f60;
	add.f32 	%f148, %f147, 0f3F800000;
	cvt.rzi.s32.f32	%r97, %f148;
	add.f32 	%f149, %f146, %f60;
	cvt.rzi.s32.f32	%r98, %f149;
	setp.lt.s32	%p38, %r97, 0;
	add.s32 	%r283, %r113, -1;
	setp.ge.s32	%p39, %r98, %r283;
	or.pred  	%p40, %p38, %p39;
	setp.gt.s32	%p41, %r97, %r98;
	or.pred  	%p1, %p40, %p41;
	mov.f32 	%f144, 0f00000000;
	mov.f32 	%f194, %f144;
	@%p1 bra 	BB1_61;

	mul.lo.s32 	%r285, %r113, %r337;
	shl.b32 	%r286, %r285, 2;
	add.s32 	%r287, %r284, %r286;
	shl.b32 	%r288, %r97, 2;
	add.s32 	%r338, %r287, %r288;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r342, %r97;

BB1_60:
	mov.u32 	%r101, %r342;
	cvt.rn.f32.s32	%f151, %r101;
	sub.f32 	%f152, %f49, %f151;
	add.f32 	%f153, %f152, %f60;
	div.rn.f32 	%f154, %f153, %f40;
	mul.f32 	%f155, %f154, 0f447A0000;
	cvt.rzi.s32.f32	%r289, %f155;
	shl.b32 	%r290, %r289, 2;
	mov.u32 	%r291, _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218510_34_non_const_lanczos_window2;
	add.s32 	%r292, %r291, %r290;
	cvt.rn.f32.s32	%f156, %r289;
	sub.f32 	%f157, %f155, %f156;
	ld.shared.f32 	%f158, [%r292+4];
	ld.shared.f32 	%f159, [%r292];
	sub.f32 	%f160, %f158, %f159;
	fma.rn.f32 	%f161, %f157, %f160, %f159;
	ld.global.f32 	%f162, [%r338];
	fma.rn.f32 	%f195, %f162, %f161, %f195;
	add.s32 	%r102, %r101, 1;
	add.s32 	%r338, %r338, 4;
	setp.lt.s32	%p42, %r101, %r98;
	mov.u32 	%r342, %r102;
	mov.f32 	%f189, %f195;
	mov.f32 	%f194, %f189;
	@%p42 bra 	BB1_60;

BB1_61:
	mov.f32 	%f52, %f194;
	mov.f32 	%f192, %f144;
	@%p1 bra 	BB1_64;

	mul.lo.s32 	%r294, %r113, %r337;
	shl.b32 	%r295, %r294, 2;
	add.s32 	%r296, %r293, %r295;
	shl.b32 	%r297, %r97, 2;
	add.s32 	%r339, %r296, %r297;
	mov.f32 	%f193, 0f00000000;
	mov.u32 	%r341, %r97;

BB1_63:
	mov.u32 	%r106, %r341;
	cvt.rn.f32.s32	%f165, %r106;
	sub.f32 	%f166, %f49, %f165;
	add.f32 	%f167, %f166, %f60;
	div.rn.f32 	%f168, %f167, %f40;
	mul.f32 	%f169, %f168, 0f447A0000;
	cvt.rzi.s32.f32	%r298, %f169;
	shl.b32 	%r299, %r298, 2;
	mov.u32 	%r300, _Z25gpu_tfm_lanczos2_arb_2dlyPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218510_34_non_const_lanczos_window2;
	add.s32 	%r301, %r300, %r299;
	cvt.rn.f32.s32	%f170, %r298;
	sub.f32 	%f171, %f169, %f170;
	ld.shared.f32 	%f172, [%r301+4];
	ld.shared.f32 	%f173, [%r301];
	sub.f32 	%f174, %f172, %f173;
	fma.rn.f32 	%f175, %f171, %f174, %f173;
	ld.global.f32 	%f176, [%r339];
	fma.rn.f32 	%f193, %f176, %f175, %f193;
	add.s32 	%r341, %r106, 1;
	add.s32 	%r339, %r339, 4;
	setp.lt.s32	%p43, %r106, %r98;
	mov.f32 	%f192, %f193;
	@%p43 bra 	BB1_63;

BB1_64:
	fma.rn.f32 	%f188, %f48, %f52, %f188;
	fma.rn.f32 	%f187, %f48, %f192, %f187;

BB1_65:
	add.s32 	%r337, %r337, 1;
	setp.lt.s32	%p44, %r337, %r114;
	@%p44 bra 	BB1_56;

	shl.b32 	%r306, %r336, 2;
	add.s32 	%r307, %r91, %r306;
	st.global.f32 	[%r307], %f188;
	add.s32 	%r308, %r92, %r306;
	st.global.f32 	[%r308], %f187;
	mad.lo.s32 	%r336, %r246, %r88, %r336;
	setp.lt.s32	%p45, %r336, %r122;
	@%p45 bra 	BB1_55;
	bra.uni 	BB1_67;

BB1_68:
	shl.b32 	%r247, %r336, 2;
	add.s32 	%r248, %r91, %r247;
	mov.u32 	%r249, 0;
	st.global.u32 	[%r248], %r249;
	add.s32 	%r250, %r92, %r247;
	st.global.u32 	[%r250], %r249;
	add.s32 	%r336, %r90, %r336;
	setp.lt.s32	%p35, %r336, %r122;
	@%p35 bra 	BB1_68;

BB1_67:
	ret;
}

