//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_

.visible .entry _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_(
	.param .u64 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_0,
	.param .u64 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_1,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_2,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_3,
	.param .u64 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_4,
	.param .u64 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_5,
	.param .u64 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_6,
	.param .u64 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_7,
	.param .u64 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_8,
	.param .u64 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_9,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_10,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_11,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_12,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_13,
	.param .u64 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_14,
	.param .u64 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_15
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd3, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_0];
	ld.param.u64 	%rd4, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_1];
	ld.param.u32 	%r6, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_2];
	ld.param.u32 	%r7, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_3];
	ld.param.u64 	%rd5, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_4];
	ld.param.u64 	%rd6, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_5];
	ld.param.u64 	%rd7, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_6];
	ld.param.u64 	%rd8, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_7];
	ld.param.u64 	%rd9, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_8];
	ld.param.u64 	%rd10, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_9];
	ld.param.u32 	%r11, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_10];
	ld.param.u32 	%r8, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_11];
	ld.param.u32 	%r9, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_12];
	ld.param.u32 	%r10, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_13];
	ld.param.u64 	%rd11, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_14];
	ld.param.u64 	%rd12, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_15];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.lo.s32 	%r1, %r12, %r13;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r14, %r1, %r2;
	setp.ge.s32	%p1, %r14, %r11;
	@%p1 bra 	BB0_8;

	cvta.to.global.u64 	%rd1, %rd10;
	ldu.global.f32 	%f1, [%rd1];
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f49, %f52;
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB0_7;

	ldu.global.f32 	%f20, [%rd1+4];
	sub.f32 	%f2, %f20, %f1;
	add.s32 	%r16, %r6, -1;
	mul.wide.s32 	%rd14, %r16, 4;
	add.s64 	%rd2, %rd1, %rd14;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f49, %f19;
	mov.u32 	%r31, 0;
	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd18, %rd8;
	mul.lo.s32 	%r21, %r9, %r8;
	mul.lo.s32 	%r22, %r21, %r10;
	cvta.to.global.u64 	%rd20, %rd9;
	cvta.to.global.u64 	%rd25, %rd11;
	cvta.to.global.u64 	%rd28, %rd12;
	cvta.to.global.u64 	%rd30, %rd5;
	cvta.to.global.u64 	%rd33, %rd6;
	mov.f32 	%f54, %f19;

BB0_3:
	mul.wide.s32 	%rd16, %r31, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r17, [%rd17];
	add.s32 	%r18, %r17, -1;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.u32 	%r19, [%rd19];
	add.s32 	%r20, %r19, -1;
	mad.lo.s32 	%r23, %r22, %r18, %r14;
	mad.lo.s32 	%r24, %r22, %r20, %r14;
	mul.wide.s32 	%rd21, %r23, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.s32 	%rd23, %r24, 4;
	add.s64 	%rd24, %rd20, %rd23;
	ld.global.f32 	%f23, [%rd24];
	ld.global.f32 	%f24, [%rd22];
	add.f32 	%f5, %f24, %f23;
	add.s64 	%rd26, %rd25, %rd21;
	add.s64 	%rd27, %rd25, %rd23;
	ld.global.f32 	%f25, [%rd27];
	ld.global.f32 	%f26, [%rd26];
	mul.f32 	%f27, %f26, %f25;
	add.s64 	%rd29, %rd28, %rd16;
	ld.global.f32 	%f28, [%rd29];
	mul.f32 	%f6, %f27, %f28;
	sub.f32 	%f7, %f5, %f1;
	setp.lt.f32	%p3, %f7, 0f00000000;
	mov.f32 	%f48, %f19;
	mov.f32 	%f53, %f19;
	@%p3 bra 	BB0_6;

	ldu.global.f32 	%f31, [%rd2];
	setp.gt.f32	%p4, %f5, %f31;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f48, %f30;
	mov.f32 	%f53, %f30;
	@%p4 bra 	BB0_6;

	div.rn.f32 	%f32, %f7, %f2;
	cvt.rmi.f32.f32	%f33, %f32;
	cvt.rzi.s32.f32	%r25, %f33;
	mad.lo.s32 	%r26, %r31, %r6, %r25;
	mul.wide.s32 	%rd31, %r26, 4;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.f32 	%f34, [%rd32+4];
	ld.global.f32 	%f35, [%rd32];
	sub.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f37, [%rd34+4];
	ld.global.f32 	%f38, [%rd34];
	sub.f32 	%f39, %f37, %f38;
	mul.wide.s32 	%rd36, %r25, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f40, [%rd37];
	sub.f32 	%f41, %f5, %f40;
	mul.f32 	%f42, %f36, %f41;
	div.rn.f32 	%f43, %f42, %f2;
	add.f32 	%f44, %f35, %f43;
	mul.f32 	%f48, %f6, %f44;
	mul.f32 	%f45, %f39, %f41;
	div.rn.f32 	%f46, %f45, %f2;
	add.f32 	%f47, %f38, %f46;
	mul.f32 	%f9, %f6, %f47;
	mov.f32 	%f53, %f9;

BB0_6:
	mov.f32 	%f11, %f53;
	add.f32 	%f54, %f54, %f48;
	add.f32 	%f49, %f49, %f11;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32	%p5, %r31, %r7;
	mov.f32 	%f52, %f54;
	@%p5 bra 	BB0_3;

BB0_7:
	mad.lo.s32 	%r30, %r12, %r13, %r2;
	cvta.to.global.u64 	%rd38, %rd3;
	mul.wide.s32 	%rd39, %r30, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f52;
	cvta.to.global.u64 	%rd41, %rd4;
	add.s64 	%rd42, %rd41, %rd39;
	st.global.f32 	[%rd42], %f49;

BB0_8:
	ret;
}

