//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 32

	// .globl	_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_

.visible .entry _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1_(
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_0,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_1,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_2,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_3,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_4,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_5,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_6,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_7,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_8,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_9,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_10,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_11,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_12,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_13,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_14,
	.param .u32 _Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_15
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<85>;

	ld.param.u32 	%r19, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_0];
	ld.param.u32 	%r20, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_1];
	ld.param.u32 	%r21, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_2];
	ld.param.u32 	%r22, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_3];
	ld.param.u32 	%r23, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_4];
	ld.param.u32 	%r24, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_5];
	ld.param.u32 	%r25, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_6];
	ld.param.u32 	%r26, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_7];
	ld.param.u32 	%r27, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_8];
	ld.param.u32 	%r28, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_9];
	ld.param.u32 	%r34, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_10];
	ld.param.u32 	%r29, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_11];
	ld.param.u32 	%r30, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_12];
	ld.param.u32 	%r31, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_13];
	ld.param.u32 	%r32, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_14];
	ld.param.u32 	%r33, [_Z18gpu_tfm_linear_arbPfS_iiPKfS1_PKiS3_S1_S1_iiiiS1_S1__param_15];
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r38, %r35, %r36, %r37;
	setp.ge.s32	%p1, %r38, %r34;
	@%p1 bra 	BB0_8;

	cvta.to.global.u32 	%r1, %r28;
	ldu.global.f32 	%f1, [%r1];
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f49, %f52;
	setp.lt.s32	%p2, %r22, 1;
	@%p2 bra 	BB0_7;

	cvta.to.global.u32 	%r83, %r24;
	cvta.to.global.u32 	%r82, %r23;
	cvta.to.global.u32 	%r79, %r33;
	cvta.to.global.u32 	%r80, %r26;
	cvta.to.global.u32 	%r81, %r25;
	ldu.global.f32 	%f20, [%r1+4];
	sub.f32 	%f2, %f20, %f1;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f49, %f19;
	mov.u32 	%r84, 0;
	mul.lo.s32 	%r44, %r30, %r29;
	mul.lo.s32 	%r45, %r44, %r31;
	cvta.to.global.u32 	%r52, %r27;
	cvta.to.global.u32 	%r57, %r32;
	mov.f32 	%f54, %f19;

BB0_3:
	ld.global.u32 	%r40, [%r81];
	add.s32 	%r41, %r40, -1;
	ld.global.u32 	%r42, [%r80];
	add.s32 	%r43, %r42, -1;
	mad.lo.s32 	%r50, %r45, %r41, %r38;
	mad.lo.s32 	%r51, %r45, %r43, %r38;
	shl.b32 	%r53, %r50, 2;
	add.s32 	%r54, %r52, %r53;
	shl.b32 	%r55, %r51, 2;
	add.s32 	%r56, %r52, %r55;
	ld.global.f32 	%f23, [%r56];
	ld.global.f32 	%f24, [%r54];
	add.f32 	%f5, %f24, %f23;
	add.s32 	%r58, %r57, %r53;
	add.s32 	%r59, %r57, %r55;
	ld.global.f32 	%f25, [%r59];
	ld.global.f32 	%f26, [%r58];
	mul.f32 	%f6, %f26, %f25;
	sub.f32 	%f7, %f5, %f1;
	setp.lt.f32	%p3, %f7, 0f00000000;
	mov.f32 	%f48, %f19;
	mov.f32 	%f53, %f19;
	@%p3 bra 	BB0_6;

	shl.b32 	%r61, %r21, 2;
	add.s32 	%r62, %r61, %r1;
	ldu.global.f32 	%f29, [%r62+-4];
	setp.gt.f32	%p4, %f5, %f29;
	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f48, %f28;
	mov.f32 	%f53, %f28;
	@%p4 bra 	BB0_6;

	ld.global.f32 	%f30, [%r79];
	mul.f32 	%f31, %f6, %f30;
	div.rn.f32 	%f32, %f7, %f2;
	cvt.rmi.f32.f32	%f33, %f32;
	cvt.rzi.s32.f32	%r63, %f33;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r65, %r82, %r64;
	add.s32 	%r66, %r83, %r64;
	ld.global.f32 	%f34, [%r65+4];
	ld.global.f32 	%f35, [%r65];
	sub.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f37, [%r66+4];
	ld.global.f32 	%f38, [%r66];
	sub.f32 	%f39, %f37, %f38;
	add.s32 	%r68, %r1, %r64;
	ld.global.f32 	%f40, [%r68];
	sub.f32 	%f41, %f5, %f40;
	mul.f32 	%f42, %f36, %f41;
	div.rn.f32 	%f43, %f42, %f2;
	add.f32 	%f44, %f35, %f43;
	mul.f32 	%f48, %f31, %f44;
	mul.f32 	%f45, %f39, %f41;
	div.rn.f32 	%f46, %f45, %f2;
	add.f32 	%f47, %f38, %f46;
	mul.f32 	%f9, %f31, %f47;
	mov.f32 	%f53, %f9;

BB0_6:
	mov.f32 	%f11, %f53;
	add.f32 	%f54, %f54, %f48;
	add.f32 	%f49, %f49, %f11;
	shl.b32 	%r69, %r21, 2;
	add.s32 	%r83, %r83, %r69;
	add.s32 	%r82, %r82, %r69;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r80, %r80, 4;
	add.s32 	%r79, %r79, 4;
	add.s32 	%r84, %r84, 1;
	setp.lt.s32	%p5, %r84, %r22;
	mov.f32 	%f52, %f54;
	@%p5 bra 	BB0_3;

BB0_7:
	cvta.to.global.u32 	%r74, %r19;
	shl.b32 	%r75, %r38, 2;
	add.s32 	%r76, %r74, %r75;
	st.global.f32 	[%r76], %f52;
	cvta.to.global.u32 	%r77, %r20;
	add.s32 	%r78, %r77, %r75;
	st.global.f32 	[%r78], %f49;

BB0_8:
	ret;
}

