//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z22lanczos_interpolation2PKffifS0_i
// _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218524_34_non_const_lanczos_window2 has been demoted
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b32 func_retval0) _Z22lanczos_interpolation2PKffifS0_i(
	.param .b64 _Z22lanczos_interpolation2PKffifS0_i_param_0,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_1,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_2,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_3,
	.param .b64 _Z22lanczos_interpolation2PKffifS0_i_param_4,
	.param .b32 _Z22lanczos_interpolation2PKffifS0_i_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [_Z22lanczos_interpolation2PKffifS0_i_param_0];
	ld.param.f32 	%f6, [_Z22lanczos_interpolation2PKffifS0_i_param_1];
	ld.param.u32 	%r6, [_Z22lanczos_interpolation2PKffifS0_i_param_2];
	ld.param.f32 	%f7, [_Z22lanczos_interpolation2PKffifS0_i_param_3];
	ld.param.u64 	%rd5, [_Z22lanczos_interpolation2PKffifS0_i_param_4];
	ld.param.u32 	%r5, [_Z22lanczos_interpolation2PKffifS0_i_param_5];
	cvt.rzi.s32.f32	%r7, %f6;
	cvt.rn.f32.s32	%f9, %r7;
	sub.f32 	%f10, %f9, %f7;
	add.f32 	%f11, %f10, 0f3F800000;
	cvt.rzi.s32.f32	%r11, %f11;
	add.f32 	%f12, %f9, %f7;
	cvt.rzi.s32.f32	%r2, %f12;
	setp.lt.s32	%p1, %r11, 0;
	add.s32 	%r8, %r6, -1;
	setp.ge.s32	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r11, %r2;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f26, 0f00000000;
	@%p5 bra 	BB0_3;

	add.f32 	%f1, %f7, %f7;
	add.s32 	%r9, %r5, -1;
	cvt.rn.f32.s32	%f2, %r9;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd9, %rd4, %rd6;
	mov.f32 	%f26, 0f00000000;

BB0_2:
	mov.u32 	%r3, %r11;
	cvt.rn.f32.s32	%f14, %r3;
	sub.f32 	%f15, %f6, %f14;
	add.f32 	%f16, %f15, %f7;
	div.rn.f32 	%f17, %f16, %f1;
	mul.f32 	%f18, %f2, %f17;
	cvt.rzi.s32.f32	%r10, %f18;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd5, %rd7;
	cvt.rn.f32.s32	%f19, %r10;
	sub.f32 	%f20, %f18, %f19;
	ld.f32 	%f21, [%rd8+4];
	ld.f32 	%f22, [%rd8];
	sub.f32 	%f23, %f21, %f22;
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	ld.f32 	%f25, [%rd9];
	fma.rn.f32 	%f26, %f25, %f24, %f26;
	add.s32 	%r11, %r3, 1;
	add.s64 	%rd9, %rd9, 4;
	setp.lt.s32	%p6, %r3, %r2;
	@%p6 bra 	BB0_2;

BB0_3:
	st.param.f32	[func_retval0+0], %f26;
	ret;
}

	// .globl	_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f
.visible .entry _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f(
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0,
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1,
	.param .u32 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2,
	.param .u32 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3,
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4,
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5,
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6,
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7,
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8,
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9,
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10,
	.param .u32 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11,
	.param .u32 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12,
	.param .u32 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13,
	.param .u32 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14,
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15,
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16,
	.param .u64 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17,
	.param .f32 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .f32 	%f<279>;
	.reg .b32 	%r<242>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<113>;
	// demoted variable
	.shared .align 4 .b8 _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218524_34_non_const_lanczos_window2[4004];

	mov.u64 	%rd112, __local_depot1;
	cvta.local.u64 	%SP, %rd112;
	ld.param.u64 	%rd29, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_0];
	ld.param.u64 	%rd30, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_1];
	ld.param.u32 	%r98, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_2];
	ld.param.u32 	%r99, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_3];
	ld.param.u64 	%rd31, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_4];
	ld.param.u64 	%rd32, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_5];
	ld.param.u64 	%rd33, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_6];
	ld.param.u64 	%rd34, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_7];
	ld.param.u64 	%rd35, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_8];
	ld.param.u64 	%rd36, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_9];
	ld.param.u64 	%rd37, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_10];
	ld.param.u32 	%r100, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_11];
	ld.param.u32 	%r101, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_12];
	ld.param.u32 	%r102, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_13];
	ld.param.u32 	%r103, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_14];
	ld.param.u64 	%rd38, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_15];
	ld.param.u64 	%rd39, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_16];
	ld.param.u64 	%rd40, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_17];
	ld.param.f32 	%f75, [_Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f_param_18];
	add.u64 	%rd41, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd41;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p3, %r1, 1000;
	@%p3 bra 	BB1_52;

	mov.f32 	%f76, 0f3F800000;
	abs.f32 	%f77, %f76;
	sub.f32 	%f78, %f76, %f77;
	mul.f32 	%f79, %f78, 0f3F000000;
	sqrt.rn.f32 	%f80, %f79;
	setp.gt.f32	%p4, %f77, 0f3F11EB85;
	selp.f32	%f81, %f80, %f77, %p4;
	mul.f32 	%f82, %f81, %f81;
	mov.f32 	%f83, 0f3C94D2E9;
	mov.f32 	%f84, 0f3D53F941;
	fma.rn.f32 	%f85, %f84, %f82, %f83;
	mov.f32 	%f86, 0f3D3F841F;
	fma.rn.f32 	%f87, %f85, %f82, %f86;
	mov.f32 	%f88, 0f3D994929;
	fma.rn.f32 	%f89, %f87, %f82, %f88;
	mov.f32 	%f90, 0f3E2AAB94;
	fma.rn.f32 	%f91, %f89, %f82, %f90;
	mul.f32 	%f92, %f82, %f91;
	fma.rn.f32 	%f93, %f92, %f81, %f81;
	mov.f32 	%f94, 0f3FC90FDB;
	mov.f32 	%f95, 0fC0000000;
	fma.rn.f32 	%f96, %f95, %f93, %f94;
	selp.f32	%f97, %f96, %f93, %p4;
	add.f32 	%f1, %f97, %f97;
	mov.u32 	%r2, %ntid.x;
	cvt.f64.f32	%fd1, %f75;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r213, %r1;

BB1_2:
	mov.u32 	%r3, %r213;
	cvt.rn.f64.s32	%fd2, %r3;
	add.f64 	%fd3, %fd2, %fd2;
	mul.f64 	%fd4, %fd1, %fd3;
	div.rn.f64 	%fd5, %fd4, 0d408F400000000000;
	sub.f64 	%fd6, %fd5, %fd1;
	cvt.rn.f32.f64	%f2, %fd6;
	abs.f32 	%f3, %f2;
	setp.gt.f32	%p5, %f3, %f75;
	mul.wide.s32 	%rd42, %r3, 4;
	mov.u64 	%rd43, _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218524_34_non_const_lanczos_window2;
	add.s64 	%rd3, %rd43, %rd42;
	@%p5 bra 	BB1_50;
	bra.uni 	BB1_3;

BB1_50:
	mov.u32 	%r195, 0;
	st.shared.u32 	[%rd3], %r195;
	bra.uni 	BB1_51;

BB1_3:
	cvt.f64.f32	%fd7, %f3;
	setp.lt.f64	%p6, %fd7, 0d3E7AD7F29ABCAF48;
	@%p6 bra 	BB1_49;
	bra.uni 	BB1_4;

BB1_49:
	mov.u32 	%r194, 1065353216;
	st.shared.u32 	[%rd3], %r194;
	bra.uni 	BB1_51;

BB1_4:
	mul.f32 	%f4, %f1, %f2;
	div.rn.f32 	%f235, %f4, %f75;
	abs.f32 	%f98, %f235;
	setp.neu.f32	%p7, %f98, 0f7F800000;
	@%p7 bra 	BB1_6;

	mov.f32 	%f99, 0f00000000;
	mul.rn.f32 	%f235, %f235, %f99;

BB1_6:
	mul.f32 	%f100, %f235, 0f3F22F983;
	cvt.rni.s32.f32	%r223, %f100;
	cvt.rn.f32.s32	%f101, %r223;
	neg.f32 	%f102, %f101;
	mov.f32 	%f103, 0f3FC90FDA;
	fma.rn.f32 	%f104, %f102, %f103, %f235;
	mov.f32 	%f105, 0f33A22168;
	fma.rn.f32 	%f106, %f102, %f105, %f104;
	mov.f32 	%f107, 0f27C234C5;
	fma.rn.f32 	%f236, %f102, %f107, %f106;
	abs.f32 	%f108, %f235;
	setp.leu.f32	%p8, %f108, 0f47CE4780;
	@%p8 bra 	BB1_16;

	mov.b32 	 %r5, %f235;
	shr.u32 	%r6, %r5, 23;
	bfe.u32 	%r106, %r5, 23, 8;
	add.s32 	%r107, %r106, -128;
	shl.b32 	%r108, %r5, 8;
	or.b32  	%r7, %r108, -2147483648;
	shr.u32 	%r8, %r107, 5;
	mov.u32 	%r215, 0;
	mov.u64 	%rd103, __cudart_i2opi_f;
	mov.u32 	%r214, -6;
	mov.u64 	%rd107, %rd1;

BB1_8:
	.pragma "nounroll";
	mov.u64 	%rd5, %rd107;
	ld.const.u32 	%r111, [%rd103];
	// inline asm
	{
	mad.lo.cc.u32   %r109, %r111, %r7, %r215;
	madc.hi.u32     %r215, %r111, %r7,  0;
	}
	// inline asm
	st.local.u32 	[%rd5], %r109;
	add.s64 	%rd6, %rd5, 4;
	add.s64 	%rd103, %rd103, 4;
	add.s32 	%r214, %r214, 1;
	setp.ne.s32	%p9, %r214, 0;
	mov.u64 	%rd107, %rd6;
	@%p9 bra 	BB1_8;

	and.b32  	%r13, %r5, -2147483648;
	st.local.u32 	[%rd2], %r215;
	mov.u32 	%r114, 6;
	sub.s32 	%r115, %r114, %r8;
	mul.wide.s32 	%rd45, %r115, 4;
	add.s64 	%rd8, %rd1, %rd45;
	ld.local.u32 	%r216, [%rd8];
	ld.local.u32 	%r217, [%rd8+-4];
	and.b32  	%r16, %r6, 31;
	setp.eq.s32	%p10, %r16, 0;
	@%p10 bra 	BB1_11;

	mov.u32 	%r116, 32;
	sub.s32 	%r117, %r116, %r16;
	shr.u32 	%r118, %r217, %r117;
	shl.b32 	%r119, %r216, %r16;
	add.s32 	%r216, %r118, %r119;
	ld.local.u32 	%r120, [%rd8+-8];
	shr.u32 	%r121, %r120, %r117;
	shl.b32 	%r122, %r217, %r16;
	add.s32 	%r217, %r121, %r122;

BB1_11:
	shr.u32 	%r123, %r217, 30;
	shl.b32 	%r124, %r216, 2;
	add.s32 	%r218, %r123, %r124;
	shl.b32 	%r22, %r217, 2;
	shr.u32 	%r125, %r218, 31;
	shr.u32 	%r126, %r216, 30;
	add.s32 	%r23, %r125, %r126;
	setp.eq.s32	%p11, %r125, 0;
	mov.u32 	%r219, %r13;
	mov.u32 	%r220, %r22;
	@%p11 bra 	BB1_13;

	not.b32 	%r127, %r218;
	neg.s32 	%r24, %r22;
	setp.eq.s32	%p12, %r22, 0;
	selp.u32	%r128, 1, 0, %p12;
	add.s32 	%r218, %r128, %r127;
	xor.b32  	%r26, %r13, -2147483648;
	mov.u32 	%r219, %r26;
	mov.u32 	%r220, %r24;

BB1_13:
	mov.u32 	%r28, %r219;
	neg.s32 	%r129, %r23;
	setp.eq.s32	%p13, %r13, 0;
	selp.b32	%r223, %r23, %r129, %p13;
	clz.b32 	%r222, %r218;
	setp.eq.s32	%p14, %r222, 0;
	shl.b32 	%r130, %r218, %r222;
	mov.u32 	%r131, 32;
	sub.s32 	%r132, %r131, %r222;
	shr.u32 	%r133, %r220, %r132;
	add.s32 	%r134, %r133, %r130;
	selp.b32	%r32, %r218, %r134, %p14;
	mov.u32 	%r135, -921707870;
	mul.hi.u32 	%r221, %r32, %r135;
	setp.lt.s32	%p15, %r221, 1;
	@%p15 bra 	BB1_15;

	mul.lo.s32 	%r136, %r32, -921707870;
	shr.u32 	%r137, %r136, 31;
	shl.b32 	%r138, %r221, 1;
	add.s32 	%r221, %r137, %r138;
	add.s32 	%r222, %r222, 1;

BB1_15:
	mov.u32 	%r139, 126;
	sub.s32 	%r140, %r139, %r222;
	shl.b32 	%r141, %r140, 23;
	add.s32 	%r142, %r221, 1;
	shr.u32 	%r143, %r142, 7;
	add.s32 	%r144, %r143, 1;
	shr.u32 	%r145, %r144, 1;
	add.s32 	%r146, %r145, %r141;
	or.b32  	%r147, %r146, %r28;
	mov.b32 	 %f236, %r147;

BB1_16:
	mul.rn.f32 	%f11, %f236, %f236;
	and.b32  	%r39, %r223, 1;
	setp.eq.s32	%p16, %r39, 0;
	@%p16 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_18:
	mov.f32 	%f111, 0f3C08839E;
	mov.f32 	%f112, 0fB94CA1F9;
	fma.rn.f32 	%f237, %f112, %f11, %f111;
	bra.uni 	BB1_19;

BB1_17:
	mov.f32 	%f109, 0fBAB6061A;
	mov.f32 	%f110, 0f37CCF5CE;
	fma.rn.f32 	%f237, %f110, %f11, %f109;

BB1_19:
	@%p16 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_21:
	mov.f32 	%f116, 0fBE2AAAA3;
	fma.rn.f32 	%f117, %f237, %f11, %f116;
	mov.f32 	%f118, 0f00000000;
	fma.rn.f32 	%f238, %f117, %f11, %f118;
	bra.uni 	BB1_22;

BB1_20:
	mov.f32 	%f113, 0f3D2AAAA5;
	fma.rn.f32 	%f114, %f237, %f11, %f113;
	mov.f32 	%f115, 0fBF000000;
	fma.rn.f32 	%f238, %f114, %f11, %f115;

BB1_22:
	fma.rn.f32 	%f239, %f238, %f236, %f236;
	@%p16 bra 	BB1_24;

	fma.rn.f32 	%f239, %f238, %f11, %f76;

BB1_24:
	and.b32  	%r148, %r223, 2;
	setp.eq.s32	%p19, %r148, 0;
	@%p19 bra 	BB1_26;

	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f121, 0fBF800000;
	fma.rn.f32 	%f239, %f239, %f121, %f120;

BB1_26:
	abs.f32 	%f122, %f4;
	setp.neu.f32	%p20, %f122, 0f7F800000;
	mov.f32 	%f240, %f4;
	@%p20 bra 	BB1_28;

	mov.f32 	%f123, 0f00000000;
	mul.rn.f32 	%f23, %f4, %f123;
	mov.f32 	%f240, %f23;

BB1_28:
	mov.f32 	%f24, %f240;
	mul.f32 	%f124, %f24, 0f3F22F983;
	cvt.rni.s32.f32	%r233, %f124;
	cvt.rn.f32.s32	%f125, %r233;
	neg.f32 	%f126, %f125;
	fma.rn.f32 	%f128, %f126, %f103, %f24;
	fma.rn.f32 	%f130, %f126, %f105, %f128;
	fma.rn.f32 	%f241, %f126, %f107, %f130;
	abs.f32 	%f132, %f24;
	setp.leu.f32	%p21, %f132, 0f47CE4780;
	@%p21 bra 	BB1_38;

	mov.b32 	 %r41, %f24;
	shr.u32 	%r42, %r41, 23;
	bfe.u32 	%r151, %r41, 23, 8;
	add.s32 	%r152, %r151, -128;
	shl.b32 	%r153, %r41, 8;
	or.b32  	%r43, %r153, -2147483648;
	shr.u32 	%r44, %r152, 5;
	mov.u32 	%r225, 0;
	mov.u64 	%rd104, __cudart_i2opi_f;
	mov.u32 	%r224, -6;
	mov.u64 	%rd106, %rd1;

BB1_30:
	.pragma "nounroll";
	ld.const.u32 	%r156, [%rd104];
	// inline asm
	{
	mad.lo.cc.u32   %r154, %r156, %r43, %r225;
	madc.hi.u32     %r225, %r156, %r43,  0;
	}
	// inline asm
	st.local.u32 	[%rd106], %r154;
	add.s64 	%rd106, %rd106, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r224, %r224, 1;
	setp.ne.s32	%p22, %r224, 0;
	@%p22 bra 	BB1_30;

	and.b32  	%r49, %r41, -2147483648;
	st.local.u32 	[%rd2], %r225;
	mov.u32 	%r159, 6;
	sub.s32 	%r160, %r159, %r44;
	mul.wide.s32 	%rd47, %r160, 4;
	add.s64 	%rd13, %rd1, %rd47;
	ld.local.u32 	%r226, [%rd13];
	ld.local.u32 	%r227, [%rd13+-4];
	and.b32  	%r52, %r42, 31;
	setp.eq.s32	%p23, %r52, 0;
	@%p23 bra 	BB1_33;

	mov.u32 	%r161, 32;
	sub.s32 	%r162, %r161, %r52;
	shr.u32 	%r163, %r227, %r162;
	shl.b32 	%r164, %r226, %r52;
	add.s32 	%r226, %r163, %r164;
	ld.local.u32 	%r165, [%rd13+-8];
	shr.u32 	%r166, %r165, %r162;
	shl.b32 	%r167, %r227, %r52;
	add.s32 	%r227, %r166, %r167;

BB1_33:
	shr.u32 	%r168, %r227, 30;
	shl.b32 	%r169, %r226, 2;
	add.s32 	%r228, %r168, %r169;
	shl.b32 	%r58, %r227, 2;
	shr.u32 	%r170, %r228, 31;
	shr.u32 	%r171, %r226, 30;
	add.s32 	%r59, %r170, %r171;
	setp.eq.s32	%p24, %r170, 0;
	mov.u32 	%r229, %r49;
	mov.u32 	%r230, %r58;
	@%p24 bra 	BB1_35;

	not.b32 	%r172, %r228;
	neg.s32 	%r60, %r58;
	setp.eq.s32	%p25, %r58, 0;
	selp.u32	%r173, 1, 0, %p25;
	add.s32 	%r228, %r173, %r172;
	xor.b32  	%r62, %r49, -2147483648;
	mov.u32 	%r229, %r62;
	mov.u32 	%r230, %r60;

BB1_35:
	mov.u32 	%r64, %r229;
	neg.s32 	%r174, %r59;
	setp.eq.s32	%p26, %r49, 0;
	selp.b32	%r233, %r59, %r174, %p26;
	clz.b32 	%r232, %r228;
	setp.eq.s32	%p27, %r232, 0;
	shl.b32 	%r175, %r228, %r232;
	mov.u32 	%r176, 32;
	sub.s32 	%r177, %r176, %r232;
	shr.u32 	%r178, %r230, %r177;
	add.s32 	%r179, %r178, %r175;
	selp.b32	%r68, %r228, %r179, %p27;
	mov.u32 	%r180, -921707870;
	mul.hi.u32 	%r231, %r68, %r180;
	setp.lt.s32	%p28, %r231, 1;
	@%p28 bra 	BB1_37;

	mul.lo.s32 	%r181, %r68, -921707870;
	shr.u32 	%r182, %r181, 31;
	shl.b32 	%r183, %r231, 1;
	add.s32 	%r231, %r182, %r183;
	add.s32 	%r232, %r232, 1;

BB1_37:
	mov.u32 	%r184, 126;
	sub.s32 	%r185, %r184, %r232;
	shl.b32 	%r186, %r185, 23;
	add.s32 	%r187, %r231, 1;
	shr.u32 	%r188, %r187, 7;
	add.s32 	%r189, %r188, 1;
	shr.u32 	%r190, %r189, 1;
	add.s32 	%r191, %r190, %r186;
	or.b32  	%r192, %r191, %r64;
	mov.b32 	 %f241, %r192;

BB1_38:
	mul.rn.f32 	%f28, %f241, %f241;
	and.b32  	%r75, %r233, 1;
	setp.eq.s32	%p29, %r75, 0;
	@%p29 bra 	BB1_40;
	bra.uni 	BB1_39;

BB1_40:
	mov.f32 	%f135, 0f3C08839E;
	mov.f32 	%f136, 0fB94CA1F9;
	fma.rn.f32 	%f242, %f136, %f28, %f135;
	bra.uni 	BB1_41;

BB1_39:
	mov.f32 	%f133, 0fBAB6061A;
	mov.f32 	%f134, 0f37CCF5CE;
	fma.rn.f32 	%f242, %f134, %f28, %f133;

BB1_41:
	@%p29 bra 	BB1_43;
	bra.uni 	BB1_42;

BB1_43:
	mov.f32 	%f140, 0fBE2AAAA3;
	fma.rn.f32 	%f141, %f242, %f28, %f140;
	mov.f32 	%f142, 0f00000000;
	fma.rn.f32 	%f243, %f141, %f28, %f142;
	bra.uni 	BB1_44;

BB1_42:
	mov.f32 	%f137, 0f3D2AAAA5;
	fma.rn.f32 	%f138, %f242, %f28, %f137;
	mov.f32 	%f139, 0fBF000000;
	fma.rn.f32 	%f243, %f138, %f28, %f139;

BB1_44:
	fma.rn.f32 	%f244, %f243, %f241, %f241;
	@%p29 bra 	BB1_46;

	fma.rn.f32 	%f244, %f243, %f28, %f76;

BB1_46:
	and.b32  	%r193, %r233, 2;
	setp.eq.s32	%p32, %r193, 0;
	@%p32 bra 	BB1_48;

	mov.f32 	%f144, 0f00000000;
	mov.f32 	%f145, 0fBF800000;
	fma.rn.f32 	%f244, %f244, %f145, %f144;

BB1_48:
	mul.f32 	%f146, %f239, %f75;
	mul.f32 	%f147, %f4, %f4;
	mul.f32 	%f148, %f146, %f244;
	div.rn.f32 	%f149, %f148, %f147;
	st.shared.f32 	[%rd3], %f149;

BB1_51:
	add.s32 	%r76, %r2, %r3;
	setp.lt.s32	%p33, %r76, 1001;
	mov.u32 	%r213, %r76;
	@%p33 bra 	BB1_2;

BB1_52:
	mov.u32 	%r77, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r196, %ctaid.x;
	mad.lo.s32 	%r234, %r77, %r196, %r1;
	setp.ge.s32	%p34, %r234, %r100;
	@%p34 bra 	BB1_75;

	cvta.to.global.u64 	%rd14, %rd37;
	mov.u32 	%r197, %nctaid.x;
	mul.lo.s32 	%r79, %r197, %r77;
	mul.lo.s32 	%r198, %r102, %r101;
	mul.lo.s32 	%r80, %r198, %r103;
	add.s32 	%r81, %r98, -1;
	mul.wide.s32 	%rd48, %r81, 4;
	add.s64 	%rd15, %rd14, %rd48;
	add.f32 	%f40, %f75, %f75;
	cvta.to.global.u64 	%rd49, %rd33;
	cvta.to.global.u64 	%rd52, %rd34;
	cvta.to.global.u64 	%rd54, %rd35;
	cvta.to.global.u64 	%rd57, %rd36;
	cvta.to.global.u64 	%rd62, %rd38;
	cvta.to.global.u64 	%rd64, %rd39;
	cvta.to.global.u64 	%rd66, %rd40;
	cvta.to.global.u64 	%rd98, %rd29;
	cvta.to.global.u64 	%rd101, %rd30;

BB1_54:
	ld.global.f32 	%f41, [%rd14];
	ld.global.f32 	%f154, [%rd14+4];
	sub.f32 	%f155, %f154, %f41;
	rcp.rn.f32 	%f42, %f155;
	mov.f32 	%f275, 0f00000000;
	mov.f32 	%f265, %f275;
	mov.f32 	%f278, %f275;
	mov.f32 	%f268, %f275;
	mov.u32 	%r235, 0;
	setp.lt.s32	%p35, %r99, 1;
	@%p35 bra 	BB1_74;

BB1_55:
	mov.f32 	%f271, %f278;
	mov.f32 	%f44, %f271;
	mov.f32 	%f261, %f268;
	mov.f32 	%f43, %f261;
	mul.lo.s32 	%r200, %r98, %r235;
	cvt.s64.s32	%rd16, %r200;
	mul.wide.s32 	%rd50, %r235, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.u32 	%r201, [%rd51];
	add.s32 	%r202, %r201, -1;
	add.s64 	%rd53, %rd52, %rd50;
	ld.global.u32 	%r203, [%rd53];
	add.s32 	%r204, %r203, -1;
	mad.lo.s32 	%r205, %r80, %r202, %r234;
	mad.lo.s32 	%r206, %r80, %r204, %r234;
	mul.wide.s32 	%rd55, %r205, 4;
	add.s64 	%rd56, %rd54, %rd55;
	mul.wide.s32 	%rd58, %r206, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f156, [%rd59];
	ld.global.f32 	%f157, [%rd56];
	add.f32 	%f45, %f157, %f156;
	add.s64 	%rd60, %rd54, %rd58;
	add.s64 	%rd61, %rd57, %rd55;
	ld.global.f32 	%f158, [%rd61];
	ld.global.f32 	%f159, [%rd60];
	add.f32 	%f46, %f159, %f158;
	add.s64 	%rd63, %rd62, %rd55;
	add.s64 	%rd65, %rd64, %rd58;
	ld.global.f32 	%f160, [%rd65];
	ld.global.f32 	%f161, [%rd63];
	mul.f32 	%f162, %f161, %f160;
	add.s64 	%rd67, %rd66, %rd50;
	ld.global.f32 	%f163, [%rd67];
	mul.f32 	%f164, %f162, %f163;
	mul.f32 	%f47, %f164, 0f3F000000;
	add.s64 	%rd68, %rd62, %rd58;
	add.s64 	%rd69, %rd64, %rd55;
	ld.global.f32 	%f165, [%rd69];
	ld.global.f32 	%f166, [%rd68];
	mul.f32 	%f167, %f166, %f165;
	mul.f32 	%f48, %f167, %f163;
	sub.f32 	%f49, %f45, %f41;
	sub.f32 	%f50, %f46, %f41;
	setp.lt.f32	%p36, %f49, 0f00000000;
	mov.f32 	%f266, %f43;
	mov.f32 	%f276, %f44;
	@%p36 bra 	BB1_64;

	ld.global.f32 	%f168, [%rd15];
	setp.gt.f32	%p37, %f45, %f168;
	mov.f32 	%f262, %f43;
	mov.f32 	%f266, %f262;
	mov.f32 	%f272, %f44;
	mov.f32 	%f276, %f272;
	@%p37 bra 	BB1_64;

	mul.f32 	%f51, %f42, %f49;
	cvt.rzi.s32.f32	%r207, %f51;
	cvt.rn.f32.s32	%f170, %r207;
	sub.f32 	%f171, %f170, %f75;
	add.f32 	%f172, %f171, 0f3F800000;
	cvt.rzi.s32.f32	%r84, %f172;
	add.f32 	%f173, %f170, %f75;
	cvt.rzi.s32.f32	%r85, %f173;
	setp.lt.s32	%p38, %r84, 0;
	setp.ge.s32	%p39, %r85, %r81;
	or.pred  	%p40, %p38, %p39;
	setp.gt.s32	%p41, %r84, %r85;
	or.pred  	%p1, %p40, %p41;
	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f250, %f169;
	@%p1 bra 	BB1_60;

	cvt.s64.s32	%rd70, %r84;
	add.s64 	%rd71, %rd70, %rd16;
	cvta.to.global.u64 	%rd72, %rd31;
	shl.b64 	%rd73, %rd71, 2;
	add.s64 	%rd108, %rd72, %rd73;
	mov.f32 	%f251, 0f00000000;
	mov.u32 	%r238, %r84;

BB1_59:
	mov.u32 	%r86, %r238;
	cvt.rn.f32.s32	%f175, %r86;
	sub.f32 	%f176, %f51, %f175;
	add.f32 	%f177, %f176, %f75;
	div.rn.f32 	%f178, %f177, %f40;
	mul.f32 	%f179, %f178, 0f447A0000;
	cvt.rzi.s32.f32	%r208, %f179;
	mul.wide.s32 	%rd74, %r208, 4;
	mov.u64 	%rd75, _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218524_34_non_const_lanczos_window2;
	add.s64 	%rd76, %rd75, %rd74;
	cvt.rn.f32.s32	%f180, %r208;
	sub.f32 	%f181, %f179, %f180;
	ld.shared.f32 	%f182, [%rd76+4];
	ld.shared.f32 	%f183, [%rd76];
	sub.f32 	%f184, %f182, %f183;
	fma.rn.f32 	%f185, %f181, %f184, %f183;
	ld.global.f32 	%f186, [%rd108];
	fma.rn.f32 	%f251, %f186, %f185, %f251;
	add.s32 	%r87, %r86, 1;
	add.s64 	%rd108, %rd108, 4;
	setp.lt.s32	%p42, %r86, %r85;
	mov.u32 	%r238, %r87;
	mov.f32 	%f245, %f251;
	mov.f32 	%f250, %f245;
	@%p42 bra 	BB1_59;

BB1_60:
	mov.f32 	%f54, %f250;
	mov.f32 	%f248, %f169;
	@%p1 bra 	BB1_63;

	cvt.s64.s32	%rd77, %r84;
	add.s64 	%rd78, %rd77, %rd16;
	cvta.to.global.u64 	%rd79, %rd32;
	shl.b64 	%rd80, %rd78, 2;
	add.s64 	%rd109, %rd79, %rd80;
	mov.f32 	%f249, 0f00000000;
	mov.u32 	%r237, %r84;

BB1_62:
	mov.u32 	%r88, %r237;
	cvt.rn.f32.s32	%f189, %r88;
	sub.f32 	%f190, %f51, %f189;
	add.f32 	%f191, %f190, %f75;
	div.rn.f32 	%f192, %f191, %f40;
	mul.f32 	%f193, %f192, 0f447A0000;
	cvt.rzi.s32.f32	%r209, %f193;
	mul.wide.s32 	%rd81, %r209, 4;
	mov.u64 	%rd82, _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218524_34_non_const_lanczos_window2;
	add.s64 	%rd83, %rd82, %rd81;
	cvt.rn.f32.s32	%f194, %r209;
	sub.f32 	%f195, %f193, %f194;
	ld.shared.f32 	%f196, [%rd83+4];
	ld.shared.f32 	%f197, [%rd83];
	sub.f32 	%f198, %f196, %f197;
	fma.rn.f32 	%f199, %f195, %f198, %f197;
	ld.global.f32 	%f200, [%rd109];
	fma.rn.f32 	%f249, %f200, %f199, %f249;
	add.s32 	%r237, %r88, 1;
	add.s64 	%rd109, %rd109, 4;
	setp.lt.s32	%p43, %r88, %r85;
	mov.f32 	%f248, %f249;
	@%p43 bra 	BB1_62;

BB1_63:
	fma.rn.f32 	%f276, %f47, %f54, %f44;
	fma.rn.f32 	%f266, %f47, %f248, %f43;

BB1_64:
	mov.f32 	%f60, %f276;
	mov.f32 	%f61, %f266;
	setp.lt.f32	%p44, %f50, 0f00000000;
	mov.f32 	%f267, %f61;
	mov.f32 	%f277, %f60;
	@%p44 bra 	BB1_73;

	ld.global.f32 	%f201, [%rd15];
	setp.gt.f32	%p45, %f46, %f201;
	mov.f32 	%f260, %f61;
	mov.f32 	%f267, %f260;
	mov.f32 	%f270, %f60;
	mov.f32 	%f277, %f270;
	@%p45 bra 	BB1_73;

	mul.f32 	%f62, %f42, %f50;
	cvt.rzi.s32.f32	%r210, %f62;
	cvt.rn.f32.s32	%f203, %r210;
	sub.f32 	%f204, %f203, %f75;
	add.f32 	%f205, %f204, 0f3F800000;
	cvt.rzi.s32.f32	%r90, %f205;
	add.f32 	%f206, %f203, %f75;
	cvt.rzi.s32.f32	%r91, %f206;
	setp.lt.s32	%p46, %r90, 0;
	setp.ge.s32	%p47, %r91, %r81;
	or.pred  	%p48, %p46, %p47;
	setp.gt.s32	%p49, %r90, %r91;
	or.pred  	%p2, %p48, %p49;
	mov.f32 	%f202, 0f00000000;
	mov.f32 	%f257, %f202;
	@%p2 bra 	BB1_69;

	cvt.s64.s32	%rd84, %r90;
	add.s64 	%rd85, %rd84, %rd16;
	cvta.to.global.u64 	%rd86, %rd31;
	shl.b64 	%rd87, %rd85, 2;
	add.s64 	%rd110, %rd86, %rd87;
	mov.f32 	%f258, 0f00000000;
	mov.u32 	%r241, %r90;

BB1_68:
	mov.u32 	%r92, %r241;
	cvt.rn.f32.s32	%f208, %r92;
	sub.f32 	%f209, %f62, %f208;
	add.f32 	%f210, %f209, %f75;
	div.rn.f32 	%f211, %f210, %f40;
	mul.f32 	%f212, %f211, 0f447A0000;
	cvt.rzi.s32.f32	%r211, %f212;
	mul.wide.s32 	%rd88, %r211, 4;
	mov.u64 	%rd89, _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218524_34_non_const_lanczos_window2;
	add.s64 	%rd90, %rd89, %rd88;
	cvt.rn.f32.s32	%f213, %r211;
	sub.f32 	%f214, %f212, %f213;
	ld.shared.f32 	%f215, [%rd90+4];
	ld.shared.f32 	%f216, [%rd90];
	sub.f32 	%f217, %f215, %f216;
	fma.rn.f32 	%f218, %f214, %f217, %f216;
	ld.global.f32 	%f219, [%rd110];
	fma.rn.f32 	%f258, %f219, %f218, %f258;
	add.s32 	%r93, %r92, 1;
	add.s64 	%rd110, %rd110, 4;
	setp.lt.s32	%p50, %r92, %r91;
	mov.u32 	%r241, %r93;
	mov.f32 	%f252, %f258;
	mov.f32 	%f257, %f252;
	@%p50 bra 	BB1_68;

BB1_69:
	mov.f32 	%f65, %f257;
	mov.f32 	%f255, %f202;
	@%p2 bra 	BB1_72;

	cvt.s64.s32	%rd91, %r90;
	add.s64 	%rd92, %rd91, %rd16;
	cvta.to.global.u64 	%rd93, %rd32;
	shl.b64 	%rd94, %rd92, 2;
	add.s64 	%rd111, %rd93, %rd94;
	mov.f32 	%f256, 0f00000000;
	mov.u32 	%r240, %r90;

BB1_71:
	mov.u32 	%r94, %r240;
	cvt.rn.f32.s32	%f222, %r94;
	sub.f32 	%f223, %f62, %f222;
	add.f32 	%f224, %f223, %f75;
	div.rn.f32 	%f225, %f224, %f40;
	mul.f32 	%f226, %f225, 0f447A0000;
	cvt.rzi.s32.f32	%r212, %f226;
	mul.wide.s32 	%rd95, %r212, 4;
	mov.u64 	%rd96, _Z29gpu_tfm_lanczos2_arb_2dly_hmcPfS_iiPKfS1_PKiS3_S1_S1_S1_iiiiS1_S1_S1_f$__cuda_local_var_218524_34_non_const_lanczos_window2;
	add.s64 	%rd97, %rd96, %rd95;
	cvt.rn.f32.s32	%f227, %r212;
	sub.f32 	%f228, %f226, %f227;
	ld.shared.f32 	%f229, [%rd97+4];
	ld.shared.f32 	%f230, [%rd97];
	sub.f32 	%f231, %f229, %f230;
	fma.rn.f32 	%f232, %f228, %f231, %f230;
	ld.global.f32 	%f233, [%rd111];
	fma.rn.f32 	%f256, %f233, %f232, %f256;
	add.s32 	%r240, %r94, 1;
	add.s64 	%rd111, %rd111, 4;
	setp.lt.s32	%p51, %r94, %r91;
	mov.f32 	%f255, %f256;
	@%p51 bra 	BB1_71;

BB1_72:
	mul.f32 	%f234, %f48, 0f3F000000;
	fma.rn.f32 	%f277, %f234, %f65, %f60;
	fma.rn.f32 	%f267, %f234, %f255, %f61;

BB1_73:
	mov.f32 	%f278, %f277;
	mov.f32 	%f268, %f267;
	add.s32 	%r235, %r235, 1;
	setp.lt.s32	%p52, %r235, %r99;
	mov.f32 	%f265, %f268;
	mov.f32 	%f275, %f278;
	@%p52 bra 	BB1_55;

BB1_74:
	mul.wide.s32 	%rd99, %r234, 4;
	add.s64 	%rd100, %rd98, %rd99;
	st.global.f32 	[%rd100], %f275;
	add.s64 	%rd102, %rd101, %rd99;
	st.global.f32 	[%rd102], %f265;
	add.s32 	%r234, %r79, %r234;
	setp.lt.s32	%p53, %r234, %r100;
	@%p53 bra 	BB1_54;

BB1_75:
	ret;
}

