	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-09-25

	//-----------------------------------------------------------
	// Compiling C:/Users/ac8979/AppData/Local/Temp/tmpxft_000003c0_00000000-11_gpu_tfm_arb_64.cpp3.i (C:/Users/ac8979/AppData/Local/Temp/ccBI#.a05232)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ac8979/AppData/Local/Temp/tmpxft_000003c0_00000000-10_gpu_tfm_arb_64.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\crt\storage_class.h"
	.file	15	"gpu_tfm_arb_64.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions_dbl_ptx1.h"

	.entry _Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_ (
		.param .u64 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_result,
		.param .u64 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__imag_result,
		.param .s32 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n,
		.param .s32 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__combs,
		.param .u64 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_exp,
		.param .u64 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__img_exp,
		.param .u64 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__transmit,
		.param .u64 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__receive,
		.param .u64 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_ind,
		.param .s32 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tot_pix,
		.param .s32 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_x,
		.param .s32 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_y,
		.param .s32 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_z,
		.param .u64 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_amp,
		.param .u64 __cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tt_weight)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<40>;
	.reg .u64 %rd<27>;
	.reg .f32 %f<13>;
	.reg .pred %p<6>;
	.loc	15	1	0
$LDWbegin__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tot_pix];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_3330;
	ld.param.s32 	%r5, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__combs];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_0_5378;
	ld.param.s32 	%r5, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__combs];
	mov.s32 	%r7, %r5;
	ld.param.u64 	%rd1, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__transmit];
	ld.param.u64 	%rd2, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__receive];
	ld.param.u64 	%rd3, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__tt_weight];
	ld.param.s32 	%r8, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n];
	ld.param.u64 	%rd4, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_amp];
	ld.param.u64 	%rd5, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_ind];
	ld.param.s32 	%r9, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_z];
	ld.param.s32 	%r10, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_y];
	ld.param.s32 	%r11, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_x];
	mov.s32 	%r12, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r13, %r7;
$Lt_0_4354:
 //<loop> Loop body line 1, nesting depth: 1, estimated iterations: unknown
	.loc	15	13	0
	ld.global.s32 	%r14, [%rd1+0];
	sub.s32 	%r15, %r14, 1;
	.loc	15	14	0
	ld.global.s32 	%r16, [%rd2+0];
	sub.s32 	%r17, %r16, 1;
	.loc	15	1	0
	ld.param.s32 	%r11, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_x];
	.loc	15	18	0
	mul.lo.s32 	%r18, %r15, %r11;
	mul.lo.s32 	%r19, %r17, %r11;
	.loc	15	1	0
	ld.param.s32 	%r10, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_y];
	.loc	15	18	0
	mul.lo.s32 	%r20, %r18, %r10;
	mul.lo.s32 	%r21, %r19, %r10;
	.loc	15	1	0
	ld.param.s32 	%r9, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__grid_z];
	.loc	15	18	0
	mul.lo.s32 	%r22, %r20, %r9;
	add.s32 	%r23, %r3, %r22;
	cvt.s64.s32 	%rd6, %r23;
	mul.wide.s32 	%rd7, %r23, 4;
	mul.lo.s32 	%r24, %r21, %r9;
	add.s32 	%r25, %r3, %r24;
	cvt.s64.s32 	%rd8, %r25;
	mul.wide.s32 	%rd9, %r25, 4;
	.loc	15	1	0
	ld.param.u64 	%rd5, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_ind];
	.loc	15	18	0
	add.u64 	%rd10, %rd7, %rd5;
	ld.global.s32 	%r26, [%rd10+0];
	add.u64 	%rd11, %rd9, %rd5;
	ld.global.s32 	%r27, [%rd11+0];
	add.s32 	%r28, %r26, %r27;
	sub.s32 	%r29, %r28, 1;
	.loc	15	19	0
	ld.global.f32 	%f3, [%rd3+0];
	.loc	15	1	0
	ld.param.u64 	%rd4, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__lookup_amp];
	.loc	15	19	0
	add.u64 	%rd12, %rd7, %rd4;
	ld.global.f32 	%f4, [%rd12+0];
	add.u64 	%rd13, %rd9, %rd4;
	ld.global.f32 	%f5, [%rd13+0];
	mul.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f3, %f6;
	.loc	15	1	0
	ld.param.s32 	%r8, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n];
	.loc	15	19	0
	set.gt.u32.s32 	%r30, %r29, %r8;
	neg.s32 	%r31, %r30;
	mov.s32 	%r32, 0;
	set.lt.u32.s32 	%r33, %r29, %r32;
	neg.s32 	%r34, %r33;
	or.b32 	%r35, %r31, %r34;
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p3, %r35, %r36;
	@%p3 bra 	$Lt_0_4866;
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	bra.uni 	$Lt_0_4610;
$Lt_0_4866:
	.loc	15	1	0
	ld.param.s32 	%r8, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__n];
	.loc	15	28	0
	mul.lo.s32 	%r37, %r8, %r12;
	add.s32 	%r38, %r29, %r37;
	cvt.s64.s32 	%rd14, %r38;
	mul.wide.s32 	%rd15, %r38, 4;
	ld.param.u64 	%rd16, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_exp];
	add.u64 	%rd17, %rd16, %rd15;
	ld.global.f32 	%f10, [%rd17+0];
	mul.f32 	%f9, %f10, %f7;
	.loc	15	30	0
	ld.param.u64 	%rd18, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__img_exp];
	add.u64 	%rd19, %rd18, %rd15;
	ld.global.f32 	%f11, [%rd19+0];
	mul.f32 	%f8, %f11, %f7;
$Lt_0_4610:
	.loc	15	33	0
	add.f32 	%f2, %f9, %f2;
	.loc	15	34	0
	add.f32 	%f1, %f8, %f1;
	add.s32 	%r12, %r12, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	add.u64 	%rd1, %rd1, 4;
	.loc	15	1	0
	ld.param.s32 	%r5, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__combs];
	.loc	15	34	0
	setp.ne.s32 	%p4, %r5, %r12;
	@%p4 bra 	$Lt_0_4354;
	bra.uni 	$Lt_0_3842;
$Lt_0_5378:
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_0_3842:
	.loc	15	40	0
	cvt.s64.s32 	%rd20, %r3;
	mul.wide.s32 	%rd21, %r3, 4;
	ld.param.u64 	%rd22, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__real_result];
	add.u64 	%rd23, %rd22, %rd21;
	st.global.f32 	[%rd23+0], %f2;
	.loc	15	41	0
	ld.param.u64 	%rd24, [__cudaparm__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1__imag_result];
	add.u64 	%rd25, %rd24, %rd21;
	st.global.f32 	[%rd25+0], %f1;
$Lt_0_3330:
	.loc	15	43	0
	exit;
$LDWend__Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_:
	} // _Z7gpu_tfmPfS_iiPKfS1_PKiS3_S3_iiiiS1_S1_

