	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-01-13

	//-----------------------------------------------------------
	// Compiling C:/DOCUME~1/ac8979/LOCALS~1/Temp/tmpxft_0000016c_00000000-11_gpu_imm_foc_varvel.cpp3.i (C:/DOCUME~1/ac8979/LOCALS~1/Temp/ccBI#.a01624)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/DOCUME~1/ac8979/LOCALS~1/Temp/tmpxft_0000016c_00000000-10_gpu_imm_foc_varvel.cudafe2.gpu"
	.file	2	"c:\program files\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\crt\storage_class.h"
	.file	15	"gpu_imm_foc_varvel.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_intrinsics.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\surface_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\texture_fetch_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions_dbl_ptx1.h"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff (
		.param .u32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_foc_law,
		.param .u32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_foc_amp,
		.param .s32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_grid_x,
		.param .s32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_grid_z,
		.param .s32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_grid_surf,
		.param .u32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_s_fine_x,
		.param .u32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_s_fine_z,
		.param .u32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_s_coars_z,
		.param .u32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_mesh_x,
		.param .u32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_mesh_z,
		.param .u32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_x_arr,
		.param .u32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_z_arr,
		.param .f32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_couple_vel,
		.param .f32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_mat_vel,
		.param .s32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_num_els,
		.param .u32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_mu,
		.param .s32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_poly_order,
		.param .u32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_poly,
		.param .f32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_ang_lim,
		.param .f32 __cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_atten)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<291>;
	.reg .f32 %f<1014>;
	.reg .pred %p<111>;
	.local .align 4 .b8 __cuda___cuda_result_1680[28];
	.loc	15	1	0
$LDWbegin__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff:
	ld.param.s32 	%r1, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_grid_x];
	ld.param.s32 	%r2, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_grid_z];
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r4, %rh1, %rh2;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r4;
	ld.param.s32 	%r7, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_num_els];
	mul.lo.s32 	%r8, %r7, %r3;
	setp.ge.s32 	%p1, %r6, %r8;
	@%p1 bra 	$Lt_0_154114;
	.loc	15	14	0
	div.s32 	%r9, %r6, %r3;
	cvt.rn.f32.s32 	%f1, %r9;
	cvt.rmi.f32.f32 	%f2, %f1;
	cvt.rzi.s32.f32 	%r10, %f2;
	mul.lo.s32 	%r11, %r3, %r10;
	sub.s32 	%r12, %r6, %r11;
	.loc	15	1	0
	ld.param.s32 	%r1, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_grid_x];
	.loc	15	14	0
	div.s32 	%r13, %r12, %r1;
	cvt.rn.f32.s32 	%f3, %r13;
	cvt.rmi.f32.f32 	%f4, %f3;
	cvt.rzi.s32.f32 	%r14, %f4;
	mul.lo.u32 	%r15, %r14, 4;
	ld.param.u32 	%r16, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_s_coars_z];
	add.u32 	%r17, %r16, %r15;
	ld.global.f32 	%f5, [%r17+0];
	mul.lo.u32 	%r18, %r12, 4;
	ld.param.u32 	%r19, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_mesh_z];
	add.u32 	%r20, %r19, %r18;
	ld.global.f32 	%f6, [%r20+0];
	setp.lt.f32 	%p2, %f5, %f6;
	@!%p2 bra 	$Lt_0_154114;
	ld.param.s32 	%r21, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_grid_surf];
	mov.u32 	%r22, 0;
	setp.le.s32 	%p3, %r21, %r22;
	@%p3 bra 	$Lt_0_159234;
	ld.param.s32 	%r21, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_grid_surf];
	mov.s32 	%r23, %r21;
	ld.param.u32 	%r24, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_mu];
	ld.global.f32 	%f7, [%r24+0];
	ld.global.f32 	%f8, [%r24+4];
	mov.s32 	%r25, 0;
	mul.lo.u32 	%r26, %r21, 4;
	ld.param.s32 	%r27, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_poly_order];
	mov.s32 	%r28, 0;
	setp.ge.s32 	%p4, %r27, %r28;
	mul.lo.u32 	%r29, %r10, 4;
	ld.param.u32 	%r30, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_x_arr];
	add.u32 	%r31, %r30, %r29;
	ld.param.u32 	%r32, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_z_arr];
	add.u32 	%r33, %r32, %r29;
	ld.global.f32 	%f9, [%r31+0];
	ld.global.f32 	%f10, [%r33+0];
	ld.param.u32 	%r34, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_mesh_x];
	add.u32 	%r35, %r34, %r18;
	ld.global.f32 	%f11, [%r35+0];
	ld.param.f32 	%f12, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_couple_vel];
	ld.param.u32 	%r36, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_s_fine_z];
	ld.param.u32 	%r37, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_s_fine_x];
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f3f800000;    	// 1
	mov.s32 	%r38, %r23;
$Lt_0_125954:
 //<loop> Loop body line 14, nesting depth: 1, estimated iterations: unknown
	.loc	15	18	0
	sub.f32 	%f17, %f13, %f7;
	.loc	15	14	0
	ld.param.u32 	%r37, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_s_fine_x];
	.loc	15	19	0
	add.u32 	%r39, %r25, %r37;
	ld.global.f32 	%f18, [%r39+0];
	sub.f32 	%f19, %f9, %f18;
	mov.f32 	%f20, 0f3f800000;    	// 1
	setp.eq.f32 	%p5, %f19, %f20;
	@!%p5 bra 	$Lt_0_126210;
	.loc	17	5258	0
	mov.f32 	%f21, 0f3f800000;    	// 1
	bra.uni 	$LDWendi___isnanf_235_9;
$Lt_0_126210:
	.loc	17	5260	0
	abs.f32 	%f22, %f19;
	mov.f32 	%f23, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p6, %f22, %f23;
	@!%p6 bra 	$Lt_0_3586;
	bra.uni 	$Lt_0_3842;
$Lt_0_3586:
	.loc	17	5261	0
	mov.f32 	%f24, 0f40000000;    	// 2
	add.f32 	%f21, %f19, %f24;
	bra.uni 	$LDWendi___isnanf_235_9;
$Lt_0_3842:
	.loc	17	5260	0
	mov.f32 	%f25, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p7, %f19, %f25;
	@!%p7 bra 	$Lt_0_126722;
	.loc	17	5264	0
	mov.f32 	%f21, 0f7f800000;    	// 1.#INF
	bra.uni 	$LDWendi___isnanf_235_9;
$Lt_0_126722:
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.eq.f32 	%p8, %f19, %f26;
	@!%p8 bra 	$Lt_0_127234;
	.loc	17	5282	0
	mov.f32 	%f27, 0f3f800000;    	// 1
	cvt.rzi.f32.f32 	%f28, %f27;
	add.f32 	%f29, %f28, %f28;
	mov.f32 	%f30, 0f40000000;    	// 2
	sub.f32 	%f31, %f30, %f29;
	abs.f32 	%f32, %f31;
	mov.f32 	%f33, 0f3f800000;    	// 1
	setp.eq.f32 	%p9, %f32, %f33;
	mov.f32 	%f34, 0f00000000;    	// 0
	selp.f32 	%f35, %f19, %f34, %p9;
	add.f32 	%f21, %f35, %f35;
	bra.uni 	$LDWendi___isnanf_235_9;
$Lt_0_127234:
	mov.f32 	%f36, 0fff800000;    	// -1.#INF
	setp.eq.f32 	%p10, %f19, %f36;
	@!%p10 bra 	$Lt_0_127746;
	.loc	17	5285	0
	neg.f32 	%f37, %f19;
	mov.f32 	%f38, 0f3f800000;    	// 1
	cvt.rzi.f32.f32 	%f28, %f38;
	mov.f32 	%f39, 0f40000000;    	// 2
	add.f32 	%f40, %f28, %f28;
	sub.f32 	%f41, %f39, %f40;
	abs.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3f800000;    	// 1
	setp.eq.f32 	%p11, %f42, %f43;
	@!%p11 bra 	$Lt_0_128258;
	.loc	17	5287	0
	mov.b32 	%r40, %f37;
	xor.b32 	%r41, %r40, -2147483648;
	mov.b32 	%f37, %r41;
$Lt_0_128258:
	.loc	17	5289	0
	mov.f32 	%f21, %f37;
	bra.uni 	$LDWendi___isnanf_235_9;
$Lt_0_127746:
	.loc	17	5291	0
	mov.f32 	%f44, 0f00000000;    	// 0
	setp.lt.f32 	%p12, %f19, %f44;
	@!%p12 bra 	$Lt_0_159490;
	mov.f32 	%f45, 0f40000000;    	// 2
	cvt.rzi.f32.f32 	%f46, %f45;
	mov.f32 	%f47, 0f40000000;    	// 2
	setp.neu.f32 	%p13, %f46, %f47;
	@!%p13 bra 	$Lt_0_159490;
	.loc	17	5292	0
	mov.f32 	%f48, 0fffc00000;    	// -1.#IND
	rsqrt.approx.f32 	%f21, %f48;
	bra.uni 	$LDWendi___isnanf_235_9;
$Lt_0_159490:
$L_0_121858:
	.loc	17	3258	0
	mov.b32 	%r42, %f22;
	shr.s32 	%r43, %r42, 23;
	and.b32 	%r44, %r43, 255;
	sub.s32 	%r45, %r44, 127;
	.loc	17	3259	0
	and.b32 	%r46, %r42, -2139095041;
	or.b32 	%r47, %r46, 1065353216;
	mov.b32 	%f49, %r47;
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p14, %f49, %f51;
	@!%p14 bra 	$Lt_0_128770;
	.loc	17	3261	0
	mov.f32 	%f52, 0f3f000000;    	// 0.5
	mul.f32 	%f50, %f49, %f52;
	.loc	17	3262	0
	add.s32 	%r45, %r45, 1;
$Lt_0_128770:
	.loc	17	3138	0
	mov.f32 	%f53, 0fbf800000;    	// -1
	add.f32 	%f54, %f50, %f53;
	mov.f32 	%f55, 0f3f800000;    	// 1
	add.f32 	%f56, %f50, %f55;
	add.f32 	%f57, %f54, %f54;
	rcp.approx.f32 	%f58, %f56;
	mul.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f59, %f59;
	mov.f32 	%f61, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, %f60;
	mov.f32 	%f64, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f65, %f64;
	mad.f32 %f66, %f62, %f63, %f65;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f67;
	mov.f32 	%f69, %f60;
	mov.f32 	%f70, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f71, %f70;
	mad.f32 %f72, %f68, %f69, %f71;
	mov.f32 	%f67, %f72;
	.loc	17	3279	0
	mul.rn.f32 	%f73, %f67, %f60;
	mul.rn.f32 	%f74, %f73, %f59;
	.loc	17	3138	0
	mov.b32 	%r48, %f54;
	and.b32 	%r49, %r48, -4096;
	mov.b32 	%f75, %r49;
	mov.b32 	%r50, %f59;
	and.b32 	%r51, %r50, -4096;
	mov.b32 	%f76, %r51;
	neg.f32 	%f77, %f76;
	sub.f32 	%f78, %f54, %f76;
	mov.f32 	%f79, %f77;
	mov.f32 	%f80, %f75;
	add.f32 	%f81, %f78, %f78;
	mov.f32 	%f82, %f81;
	mad.f32 %f83, %f79, %f80, %f82;
	mov.f32 	%f67, %f83;
	mov.f32 	%f84, %f77;
	sub.f32 	%f85, %f54, %f75;
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f67;
	mad.f32 %f88, %f84, %f86, %f87;
	mov.f32 	%f67, %f88;
	.loc	17	3297	0
	mul.rn.f32 	%f89, %f58, %f67;
	add.f32 	%f90, %f89, %f76;
	add.f32 	%f91, %f90, %f74;
	sub.f32 	%f92, %f90, %f76;
	sub.f32 	%f93, %f90, %f91;
	sub.f32 	%f94, %f89, %f92;
	add.f32 	%f95, %f93, %f74;
	add.f32 	%f96, %f94, %f95;
	add.f32 	%f97, %f91, %f96;
	.loc	17	3298	0
	sub.f32 	%f98, %f91, %f97;
	add.f32 	%f99, %f96, %f98;
	.loc	17	3305	0
	cvt.rn.f32.s32 	%f100, %r45;
	mov.f32 	%f101, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f102, %f100, %f101;
	add.f32 	%f103, %f102, %f97;
	.loc	17	3306	0
	mov.f32 	%f104, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f105, %f100, %f104;
	sub.f32 	%f106, %f102, %f103;
	add.f32 	%f107, %f106, %f97;
	add.f32 	%f108, %f107, %f99;
	add.f32 	%f109, %f105, %f108;
	.loc	17	3307	0
	add.f32 	%f110, %f109, %f103;
	.loc	17	3138	0
	mov.f32 	%f111, 0fc0000000;   	// -2
	mov.f32 	%f112, %f111;
	mov.f32 	%f113, 0f45800800;   	// 4097
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, 0f40000000;   	// 2
	mov.f32 	%f116, %f115;
	mad.f32 %f117, %f112, %f114, %f116;
	mov.f32 	%f118, %f117;
	mov.f32 	%f119, 0f40000000;   	// 2
	mov.f32 	%f120, %f119;
	mov.f32 	%f121, 0f45800800;   	// 4097
	mov.f32 	%f122, %f121;
	mov.f32 	%f123, %f118;
	mad.f32 %f124, %f120, %f122, %f123;
	mov.f32 	%f125, %f124;
	.loc	17	3325	0
	mov.f32 	%f126, %f125;
	.loc	17	3138	0
	neg.f32 	%f127, %f110;
	mov.f32 	%f128, %f127;
	mov.f32 	%f129, 0f45800800;   	// 4097
	mov.f32 	%f130, %f129;
	mov.f32 	%f131, %f110;
	mad.f32 %f132, %f128, %f130, %f131;
	mov.f32 	%f118, %f132;
	mov.f32 	%f133, %f110;
	mov.f32 	%f134, 0f45800800;   	// 4097
	mov.f32 	%f135, %f134;
	mov.f32 	%f136, %f118;
	mad.f32 %f137, %f133, %f135, %f136;
	mov.f32 	%f118, %f137;
	.loc	17	3326	0
	mov.f32 	%f138, %f118;
	.loc	17	3328	0
	sub.f32 	%f139, %f110, %f118;
	.loc	17	3138	0
	mov.f32 	%f140, 0f40000000;   	// 2
	mul.rn.f32 	%f141, %f140, %f110;
	mov.f32 	%f142, %f126;
	mov.f32 	%f143, %f118;
	neg.f32 	%f144, %f141;
	mov.f32 	%f145, %f144;
	mad.f32 %f146, %f142, %f143, %f145;
	mov.f32 	%f118, %f146;
	mov.f32 	%f147, %f126;
	mov.f32 	%f148, %f139;
	mov.f32 	%f149, %f118;
	mad.f32 %f150, %f147, %f148, %f149;
	mov.f32 	%f118, %f150;
	mov.f32 	%f151, 0f40000000;   	// 2
	sub.f32 	%f152, %f151, %f125;
	mov.f32 	%f153, %f138;
	mov.f32 	%f154, %f152;
	mov.f32 	%f155, %f118;
	mad.f32 %f156, %f153, %f154, %f155;
	mov.f32 	%f118, %f156;
	mov.f32 	%f157, %f152;
	mov.f32 	%f158, %f139;
	mov.f32 	%f159, %f118;
	mad.f32 %f160, %f157, %f158, %f159;
	mov.f32 	%f118, %f160;
	.loc	17	5195	0
	sub.f32 	%f161, %f103, %f110;
	mov.f32 	%f162, 0f00000000;   	// 0
	mul.rn.f32 	%f163, %f162, %f110;
	add.f32 	%f164, %f161, %f109;
	mov.f32 	%f165, 0f40000000;   	// 2
	mul.rn.f32 	%f166, %f165, %f164;
	add.f32 	%f167, %f163, %f166;
	add.f32 	%f168, %f167, %f118;
	add.rn.f32 	%f169, %f141, %f168;
	sub.f32 	%f170, %f141, %f169;
	add.rn.f32 	%f171, %f170, %f168;
	mov.f32 	%f172, %f169;
	mov.b32 	%r52, %f169;
	mov.u32 	%r53, 1118925336;
	setp.ne.s32 	%p15, %r52, %r53;
	@%p15 bra 	$Lt_0_129282;
	.loc	17	5199	0
	sub.s32 	%r54, %r52, 1;
	mov.b32 	%f172, %r54;
	.loc	17	5200	0
	mov.f32 	%f173, 0f37000000;   	// 7.62939e-006
	add.f32 	%f171, %f171, %f173;
$Lt_0_129282:
	.loc	17	3138	0
	mov.f32 	%f174, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f175, %f172, %f174;
	cvt.rzi.f32.f32 	%f176, %f175;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, 0fbf317200;   	// -0.693146
	mov.f32 	%f179, %f178;
	mov.f32 	%f180, %f172;
	mad.f32 %f181, %f177, %f179, %f180;
	mov.f32 	%f182, %f181;
	mov.f32 	%f183, %f176;
	mov.f32 	%f184, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f185, %f184;
	mov.f32 	%f186, %f182;
	mad.f32 %f187, %f183, %f185, %f186;
	mov.f32 	%f182, %f187;
	.loc	17	5204	0
	mov.f32 	%f188, 0f42d20000;   	// 105
	setp.gt.f32 	%p16, %f172, %f188;
	mov.f32 	%f189, 0fc2d20000;   	// -105
	setp.lt.f32 	%p17, %f172, %f189;
	mov.f32 	%f190, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f191, %f182, %f190;
	ex2.approx.f32 	%f192, %f191;
	ex2.approx.f32 	%f193, %f176;
	mul.f32 	%f194, %f192, %f193;
	mov.f32 	%f195, 0f00000000;   	// 0
	selp.f32 	%f196, %f195, %f194, %p17;
	mov.f32 	%f197, 0f7f800000;   	// 1.#INF
	selp.f32 	%f198, %f197, %f196, %p16;
	mov.f32 	%f199, %f198;
	mov.f32 	%f200, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p18, %f198, %f200;
	@!%p18 bra 	$Lt_0_129794;
	.loc	17	3138	0
	mov.f32 	%f201, %f199;
	mov.f32 	%f202, %f171;
	mov.f32 	%f203, %f199;
	mad.f32 %f204, %f201, %f202, %f203;
	mov.f32 	%f205, %f204;
	.loc	17	5210	0
	mov.f32 	%f199, %f205;
$Lt_0_129794:
	.loc	17	5295	0
	mov.f32 	%f37, %f199;
	mov.f32 	%f206, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f28, %f206;
	selp.s32 	%r55, 1, 0, %p12;
	mov.f32 	%f207, 0f40000000;   	// 2
	add.f32 	%f208, %f28, %f28;
	sub.f32 	%f209, %f207, %f208;
	abs.f32 	%f210, %f209;
	mov.f32 	%f211, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r56, %f210, %f211;
	neg.s32 	%r57, %r56;
	and.b32 	%r58, %r55, %r57;
	mov.u32 	%r59, 0;
	setp.eq.s32 	%p19, %r58, %r59;
	@%p19 bra 	$Lt_0_130306;
	.loc	17	5297	0
	mov.b32 	%r60, %f37;
	xor.b32 	%r61, %r60, -2147483648;
	mov.b32 	%f37, %r61;
$Lt_0_130306:
	.loc	17	5299	0
	mov.f32 	%f21, %f37;
$LDWendi___isnanf_235_9:
	.loc	15	14	0
	ld.param.u32 	%r36, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_s_fine_z];
	.loc	15	19	0
	add.u32 	%r62, %r25, %r36;
	ld.global.f32 	%f212, [%r62+0];
	sub.f32 	%f213, %f10, %f212;
	mov.f32 	%f214, 0f3f800000;   	// 1
	setp.eq.f32 	%p20, %f213, %f214;
	@!%p20 bra 	$Lt_0_130818;
	.loc	17	5258	0
	mov.f32 	%f215, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_235_7;
$Lt_0_130818:
	.loc	17	5260	0
	abs.f32 	%f216, %f213;
	mov.f32 	%f217, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p21, %f216, %f217;
	@!%p21 bra 	$Lt_0_15874;
	bra.uni 	$Lt_0_16130;
$Lt_0_15874:
	.loc	17	5261	0
	mov.f32 	%f218, 0f40000000;   	// 2
	add.f32 	%f215, %f213, %f218;
	bra.uni 	$LDWendi___isnanf_235_7;
$Lt_0_16130:
	.loc	17	5260	0
	mov.f32 	%f219, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p22, %f213, %f219;
	@!%p22 bra 	$Lt_0_131330;
	.loc	17	5264	0
	mov.f32 	%f215, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___isnanf_235_7;
$Lt_0_131330:
	mov.f32 	%f220, 0f00000000;   	// 0
	setp.eq.f32 	%p23, %f213, %f220;
	@!%p23 bra 	$Lt_0_131842;
	.loc	17	5282	0
	mov.f32 	%f221, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f28, %f221;
	add.f32 	%f29, %f28, %f28;
	mov.f32 	%f222, 0f40000000;   	// 2
	sub.f32 	%f31, %f222, %f29;
	abs.f32 	%f32, %f31;
	mov.f32 	%f223, 0f3f800000;   	// 1
	setp.eq.f32 	%p9, %f32, %f223;
	mov.f32 	%f224, 0f00000000;   	// 0
	selp.f32 	%f225, %f213, %f224, %p9;
	add.f32 	%f215, %f225, %f225;
	bra.uni 	$LDWendi___isnanf_235_7;
$Lt_0_131842:
	mov.f32 	%f226, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p24, %f213, %f226;
	@!%p24 bra 	$Lt_0_132354;
	.loc	17	5285	0
	neg.f32 	%f37, %f213;
	mov.f32 	%f227, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f28, %f227;
	mov.f32 	%f228, 0f40000000;   	// 2
	add.f32 	%f229, %f28, %f28;
	sub.f32 	%f230, %f228, %f229;
	abs.f32 	%f231, %f230;
	mov.f32 	%f232, 0f3f800000;   	// 1
	setp.eq.f32 	%p25, %f231, %f232;
	@!%p25 bra 	$Lt_0_132866;
	.loc	17	5287	0
	mov.b32 	%r63, %f37;
	xor.b32 	%r64, %r63, -2147483648;
	mov.b32 	%f37, %r64;
$Lt_0_132866:
	.loc	17	5289	0
	mov.f32 	%f215, %f37;
	bra.uni 	$LDWendi___isnanf_235_7;
$Lt_0_132354:
	.loc	17	5291	0
	mov.f32 	%f233, 0f00000000;   	// 0
	setp.lt.f32 	%p26, %f213, %f233;
	@!%p26 bra 	$Lt_0_160002;
	mov.f32 	%f234, 0f40000000;   	// 2
	cvt.rzi.f32.f32 	%f235, %f234;
	mov.f32 	%f236, 0f40000000;   	// 2
	setp.neu.f32 	%p27, %f235, %f236;
	@!%p27 bra 	$Lt_0_160002;
	.loc	17	5292	0
	mov.f32 	%f237, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f215, %f237;
	bra.uni 	$LDWendi___isnanf_235_7;
$Lt_0_160002:
$L_0_122370:
	.loc	17	3258	0
	mov.b32 	%r65, %f216;
	shr.s32 	%r66, %r65, 23;
	and.b32 	%r67, %r66, 255;
	sub.s32 	%r45, %r67, 127;
	.loc	17	3259	0
	and.b32 	%r68, %r65, -2139095041;
	or.b32 	%r69, %r68, 1065353216;
	mov.b32 	%f238, %r69;
	mov.f32 	%f50, %f238;
	mov.f32 	%f239, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p28, %f238, %f239;
	@!%p28 bra 	$Lt_0_133378;
	.loc	17	3261	0
	mov.f32 	%f240, 0f3f000000;   	// 0.5
	mul.f32 	%f50, %f238, %f240;
	.loc	17	3262	0
	add.s32 	%r45, %r45, 1;
$Lt_0_133378:
	.loc	17	3138	0
	mov.f32 	%f241, 0fbf800000;   	// -1
	add.f32 	%f54, %f50, %f241;
	mov.f32 	%f242, 0f3f800000;   	// 1
	add.f32 	%f56, %f50, %f242;
	add.f32 	%f57, %f54, %f54;
	rcp.approx.f32 	%f58, %f56;
	mul.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f59, %f59;
	mov.f32 	%f243, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f244, %f243;
	mov.f32 	%f245, %f60;
	mov.f32 	%f246, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f247, %f246;
	mad.f32 %f248, %f244, %f245, %f247;
	mov.f32 	%f67, %f248;
	mov.f32 	%f249, %f67;
	mov.f32 	%f250, %f60;
	mov.f32 	%f251, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f252, %f251;
	mad.f32 %f253, %f249, %f250, %f252;
	mov.f32 	%f67, %f253;
	.loc	17	3279	0
	mul.rn.f32 	%f254, %f67, %f60;
	mul.rn.f32 	%f74, %f254, %f59;
	.loc	17	3138	0
	mov.b32 	%r48, %f54;
	and.b32 	%r49, %r48, -4096;
	mov.b32 	%f75, %r49;
	mov.b32 	%r50, %f59;
	and.b32 	%r51, %r50, -4096;
	mov.b32 	%f76, %r51;
	neg.f32 	%f77, %f76;
	sub.f32 	%f78, %f54, %f76;
	mov.f32 	%f255, %f77;
	mov.f32 	%f256, %f75;
	add.f32 	%f257, %f78, %f78;
	mov.f32 	%f258, %f257;
	mad.f32 %f259, %f255, %f256, %f258;
	mov.f32 	%f67, %f259;
	mov.f32 	%f260, %f77;
	sub.f32 	%f261, %f54, %f75;
	mov.f32 	%f262, %f261;
	mov.f32 	%f263, %f67;
	mad.f32 %f264, %f260, %f262, %f263;
	mov.f32 	%f67, %f264;
	.loc	17	3297	0
	mul.rn.f32 	%f89, %f58, %f67;
	add.f32 	%f90, %f89, %f76;
	add.f32 	%f91, %f90, %f74;
	sub.f32 	%f92, %f90, %f76;
	sub.f32 	%f93, %f90, %f91;
	sub.f32 	%f94, %f89, %f92;
	add.f32 	%f95, %f93, %f74;
	add.f32 	%f96, %f94, %f95;
	add.f32 	%f265, %f91, %f96;
	.loc	17	3298	0
	sub.f32 	%f266, %f91, %f265;
	add.f32 	%f99, %f96, %f266;
	.loc	17	3305	0
	cvt.rn.f32.s32 	%f100, %r45;
	mov.f32 	%f267, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f102, %f100, %f267;
	add.f32 	%f268, %f102, %f265;
	.loc	17	3306	0
	mov.f32 	%f269, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f105, %f100, %f269;
	sub.f32 	%f106, %f102, %f268;
	add.f32 	%f107, %f106, %f265;
	add.f32 	%f108, %f107, %f99;
	add.f32 	%f270, %f105, %f108;
	.loc	17	3307	0
	add.f32 	%f110, %f270, %f268;
	.loc	17	3138	0
	mov.f32 	%f271, 0fc0000000;   	// -2
	mov.f32 	%f272, %f271;
	mov.f32 	%f273, 0f45800800;   	// 4097
	mov.f32 	%f274, %f273;
	mov.f32 	%f275, 0f40000000;   	// 2
	mov.f32 	%f276, %f275;
	mad.f32 %f277, %f272, %f274, %f276;
	mov.f32 	%f118, %f277;
	mov.f32 	%f278, 0f40000000;   	// 2
	mov.f32 	%f279, %f278;
	mov.f32 	%f280, 0f45800800;   	// 4097
	mov.f32 	%f281, %f280;
	mov.f32 	%f282, %f118;
	mad.f32 %f283, %f279, %f281, %f282;
	mov.f32 	%f284, %f283;
	.loc	17	3325	0
	mov.f32 	%f126, %f284;
	.loc	17	3138	0
	neg.f32 	%f285, %f110;
	mov.f32 	%f286, %f285;
	mov.f32 	%f287, 0f45800800;   	// 4097
	mov.f32 	%f288, %f287;
	mov.f32 	%f289, %f110;
	mad.f32 %f290, %f286, %f288, %f289;
	mov.f32 	%f118, %f290;
	mov.f32 	%f291, %f110;
	mov.f32 	%f292, 0f45800800;   	// 4097
	mov.f32 	%f293, %f292;
	mov.f32 	%f294, %f118;
	mad.f32 %f295, %f291, %f293, %f294;
	mov.f32 	%f118, %f295;
	.loc	17	3326	0
	mov.f32 	%f138, %f118;
	.loc	17	3328	0
	sub.f32 	%f139, %f110, %f118;
	.loc	17	3138	0
	mov.f32 	%f296, 0f40000000;   	// 2
	mul.rn.f32 	%f141, %f296, %f110;
	mov.f32 	%f297, %f126;
	mov.f32 	%f298, %f118;
	neg.f32 	%f299, %f141;
	mov.f32 	%f300, %f299;
	mad.f32 %f301, %f297, %f298, %f300;
	mov.f32 	%f118, %f301;
	mov.f32 	%f302, %f126;
	mov.f32 	%f303, %f139;
	mov.f32 	%f304, %f118;
	mad.f32 %f305, %f302, %f303, %f304;
	mov.f32 	%f118, %f305;
	mov.f32 	%f306, 0f40000000;   	// 2
	sub.f32 	%f152, %f306, %f284;
	mov.f32 	%f307, %f138;
	mov.f32 	%f308, %f152;
	mov.f32 	%f309, %f118;
	mad.f32 %f310, %f307, %f308, %f309;
	mov.f32 	%f118, %f310;
	mov.f32 	%f311, %f152;
	mov.f32 	%f312, %f139;
	mov.f32 	%f313, %f118;
	mad.f32 %f314, %f311, %f312, %f313;
	mov.f32 	%f118, %f314;
	.loc	17	5195	0
	sub.f32 	%f161, %f268, %f110;
	mov.f32 	%f315, 0f00000000;   	// 0
	mul.rn.f32 	%f163, %f315, %f110;
	add.f32 	%f164, %f161, %f270;
	mov.f32 	%f316, 0f40000000;   	// 2
	mul.rn.f32 	%f166, %f316, %f164;
	add.f32 	%f167, %f163, %f166;
	add.f32 	%f168, %f167, %f118;
	add.rn.f32 	%f169, %f141, %f168;
	sub.f32 	%f317, %f141, %f169;
	add.rn.f32 	%f171, %f317, %f168;
	mov.f32 	%f172, %f169;
	mov.b32 	%r70, %f169;
	mov.u32 	%r71, 1118925336;
	setp.ne.s32 	%p29, %r70, %r71;
	@%p29 bra 	$Lt_0_133890;
	.loc	17	5199	0
	sub.s32 	%r72, %r70, 1;
	mov.b32 	%f172, %r72;
	.loc	17	5200	0
	mov.f32 	%f318, 0f37000000;   	// 7.62939e-006
	add.f32 	%f171, %f171, %f318;
$Lt_0_133890:
	.loc	17	3138	0
	mov.f32 	%f319, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f320, %f172, %f319;
	cvt.rzi.f32.f32 	%f176, %f320;
	mov.f32 	%f321, %f176;
	mov.f32 	%f322, 0fbf317200;   	// -0.693146
	mov.f32 	%f323, %f322;
	mov.f32 	%f324, %f172;
	mad.f32 %f325, %f321, %f323, %f324;
	mov.f32 	%f182, %f325;
	mov.f32 	%f326, %f176;
	mov.f32 	%f327, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f182;
	mad.f32 %f330, %f326, %f328, %f329;
	mov.f32 	%f182, %f330;
	.loc	17	5204	0
	mov.f32 	%f331, 0f42d20000;   	// 105
	setp.gt.f32 	%p16, %f172, %f331;
	mov.f32 	%f332, 0fc2d20000;   	// -105
	setp.lt.f32 	%p17, %f172, %f332;
	mov.f32 	%f333, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f191, %f182, %f333;
	ex2.approx.f32 	%f192, %f191;
	ex2.approx.f32 	%f193, %f176;
	mul.f32 	%f194, %f192, %f193;
	mov.f32 	%f334, 0f00000000;   	// 0
	selp.f32 	%f196, %f334, %f194, %p17;
	mov.f32 	%f335, 0f7f800000;   	// 1.#INF
	selp.f32 	%f198, %f335, %f196, %p16;
	mov.f32 	%f199, %f198;
	mov.f32 	%f336, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p30, %f198, %f336;
	@!%p30 bra 	$Lt_0_134402;
	.loc	17	3138	0
	mov.f32 	%f337, %f199;
	mov.f32 	%f338, %f171;
	mov.f32 	%f339, %f199;
	mad.f32 %f340, %f337, %f338, %f339;
	mov.f32 	%f205, %f340;
	.loc	17	5210	0
	mov.f32 	%f199, %f205;
$Lt_0_134402:
	.loc	17	5295	0
	mov.f32 	%f37, %f199;
	mov.f32 	%f341, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f28, %f341;
	selp.s32 	%r73, 1, 0, %p26;
	mov.f32 	%f342, 0f40000000;   	// 2
	add.f32 	%f343, %f28, %f28;
	sub.f32 	%f344, %f342, %f343;
	abs.f32 	%f345, %f344;
	mov.f32 	%f346, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r74, %f345, %f346;
	neg.s32 	%r75, %r74;
	and.b32 	%r76, %r73, %r75;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p31, %r76, %r77;
	@%p31 bra 	$Lt_0_134914;
	.loc	17	5297	0
	mov.b32 	%r78, %f37;
	xor.b32 	%r79, %r78, -2147483648;
	mov.b32 	%f37, %r79;
$Lt_0_134914:
	.loc	17	5299	0
	mov.f32 	%f215, %f37;
$LDWendi___isnanf_235_7:
	.loc	15	20	0
	sub.f32 	%f347, %f18, %f11;
	mov.f32 	%f348, 0f3f800000;   	// 1
	setp.eq.f32 	%p32, %f347, %f348;
	@!%p32 bra 	$Lt_0_135426;
	.loc	17	5258	0
	mov.f32 	%f349, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_235_5;
$Lt_0_135426:
	.loc	17	5260	0
	abs.f32 	%f350, %f347;
	mov.f32 	%f351, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p33, %f350, %f351;
	@!%p33 bra 	$Lt_0_28162;
	bra.uni 	$Lt_0_28418;
$Lt_0_28162:
	.loc	17	5261	0
	mov.f32 	%f352, 0f40000000;   	// 2
	add.f32 	%f349, %f347, %f352;
	bra.uni 	$LDWendi___isnanf_235_5;
$Lt_0_28418:
	.loc	17	5260	0
	mov.f32 	%f353, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p34, %f347, %f353;
	@!%p34 bra 	$Lt_0_135938;
	.loc	17	5264	0
	mov.f32 	%f349, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___isnanf_235_5;
$Lt_0_135938:
	mov.f32 	%f354, 0f00000000;   	// 0
	setp.eq.f32 	%p35, %f347, %f354;
	@!%p35 bra 	$Lt_0_136450;
	.loc	17	5282	0
	mov.f32 	%f355, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f28, %f355;
	add.f32 	%f29, %f28, %f28;
	mov.f32 	%f356, 0f40000000;   	// 2
	sub.f32 	%f31, %f356, %f29;
	abs.f32 	%f32, %f31;
	mov.f32 	%f357, 0f3f800000;   	// 1
	setp.eq.f32 	%p9, %f32, %f357;
	mov.f32 	%f358, 0f00000000;   	// 0
	selp.f32 	%f359, %f347, %f358, %p9;
	add.f32 	%f349, %f359, %f359;
	bra.uni 	$LDWendi___isnanf_235_5;
$Lt_0_136450:
	mov.f32 	%f360, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p36, %f347, %f360;
	@!%p36 bra 	$Lt_0_136962;
	.loc	17	5285	0
	neg.f32 	%f37, %f347;
	mov.f32 	%f361, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f28, %f361;
	mov.f32 	%f362, 0f40000000;   	// 2
	add.f32 	%f363, %f28, %f28;
	sub.f32 	%f364, %f362, %f363;
	abs.f32 	%f365, %f364;
	mov.f32 	%f366, 0f3f800000;   	// 1
	setp.eq.f32 	%p37, %f365, %f366;
	@!%p37 bra 	$Lt_0_137474;
	.loc	17	5287	0
	mov.b32 	%r80, %f37;
	xor.b32 	%r81, %r80, -2147483648;
	mov.b32 	%f37, %r81;
$Lt_0_137474:
	.loc	17	5289	0
	mov.f32 	%f349, %f37;
	bra.uni 	$LDWendi___isnanf_235_5;
$Lt_0_136962:
	.loc	17	5291	0
	mov.f32 	%f367, 0f00000000;   	// 0
	setp.lt.f32 	%p38, %f347, %f367;
	@!%p38 bra 	$Lt_0_160514;
	mov.f32 	%f368, 0f40000000;   	// 2
	cvt.rzi.f32.f32 	%f369, %f368;
	mov.f32 	%f370, 0f40000000;   	// 2
	setp.neu.f32 	%p39, %f369, %f370;
	@!%p39 bra 	$Lt_0_160514;
	.loc	17	5292	0
	mov.f32 	%f371, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f349, %f371;
	bra.uni 	$LDWendi___isnanf_235_5;
$Lt_0_160514:
$L_0_122882:
	.loc	17	3258	0
	mov.b32 	%r82, %f350;
	shr.s32 	%r83, %r82, 23;
	and.b32 	%r84, %r83, 255;
	sub.s32 	%r45, %r84, 127;
	.loc	17	3259	0
	and.b32 	%r85, %r82, -2139095041;
	or.b32 	%r86, %r85, 1065353216;
	mov.b32 	%f372, %r86;
	mov.f32 	%f50, %f372;
	mov.f32 	%f373, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p40, %f372, %f373;
	@!%p40 bra 	$Lt_0_137986;
	.loc	17	3261	0
	mov.f32 	%f374, 0f3f000000;   	// 0.5
	mul.f32 	%f50, %f372, %f374;
	.loc	17	3262	0
	add.s32 	%r45, %r45, 1;
$Lt_0_137986:
	.loc	17	3138	0
	mov.f32 	%f375, 0fbf800000;   	// -1
	add.f32 	%f54, %f50, %f375;
	mov.f32 	%f376, 0f3f800000;   	// 1
	add.f32 	%f56, %f50, %f376;
	add.f32 	%f57, %f54, %f54;
	rcp.approx.f32 	%f58, %f56;
	mul.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f59, %f59;
	mov.f32 	%f377, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f378, %f377;
	mov.f32 	%f379, %f60;
	mov.f32 	%f380, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f381, %f380;
	mad.f32 %f382, %f378, %f379, %f381;
	mov.f32 	%f67, %f382;
	mov.f32 	%f383, %f67;
	mov.f32 	%f384, %f60;
	mov.f32 	%f385, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f386, %f385;
	mad.f32 %f387, %f383, %f384, %f386;
	mov.f32 	%f67, %f387;
	.loc	17	3279	0
	mul.rn.f32 	%f388, %f67, %f60;
	mul.rn.f32 	%f74, %f388, %f59;
	.loc	17	3138	0
	mov.b32 	%r48, %f54;
	and.b32 	%r49, %r48, -4096;
	mov.b32 	%f75, %r49;
	mov.b32 	%r50, %f59;
	and.b32 	%r51, %r50, -4096;
	mov.b32 	%f76, %r51;
	neg.f32 	%f77, %f76;
	sub.f32 	%f78, %f54, %f76;
	mov.f32 	%f389, %f77;
	mov.f32 	%f390, %f75;
	add.f32 	%f391, %f78, %f78;
	mov.f32 	%f392, %f391;
	mad.f32 %f393, %f389, %f390, %f392;
	mov.f32 	%f67, %f393;
	mov.f32 	%f394, %f77;
	sub.f32 	%f395, %f54, %f75;
	mov.f32 	%f396, %f395;
	mov.f32 	%f397, %f67;
	mad.f32 %f398, %f394, %f396, %f397;
	mov.f32 	%f67, %f398;
	.loc	17	3297	0
	mul.rn.f32 	%f89, %f58, %f67;
	add.f32 	%f90, %f89, %f76;
	add.f32 	%f91, %f90, %f74;
	sub.f32 	%f92, %f90, %f76;
	sub.f32 	%f93, %f90, %f91;
	sub.f32 	%f94, %f89, %f92;
	add.f32 	%f95, %f93, %f74;
	add.f32 	%f96, %f94, %f95;
	add.f32 	%f399, %f91, %f96;
	.loc	17	3298	0
	sub.f32 	%f400, %f91, %f399;
	add.f32 	%f99, %f96, %f400;
	.loc	17	3305	0
	cvt.rn.f32.s32 	%f100, %r45;
	mov.f32 	%f401, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f102, %f100, %f401;
	add.f32 	%f402, %f102, %f399;
	.loc	17	3306	0
	mov.f32 	%f403, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f105, %f100, %f403;
	sub.f32 	%f106, %f102, %f402;
	add.f32 	%f107, %f106, %f399;
	add.f32 	%f108, %f107, %f99;
	add.f32 	%f404, %f105, %f108;
	.loc	17	3307	0
	add.f32 	%f110, %f404, %f402;
	.loc	17	3138	0
	mov.f32 	%f405, 0fc0000000;   	// -2
	mov.f32 	%f406, %f405;
	mov.f32 	%f407, 0f45800800;   	// 4097
	mov.f32 	%f408, %f407;
	mov.f32 	%f409, 0f40000000;   	// 2
	mov.f32 	%f410, %f409;
	mad.f32 %f411, %f406, %f408, %f410;
	mov.f32 	%f118, %f411;
	mov.f32 	%f412, 0f40000000;   	// 2
	mov.f32 	%f413, %f412;
	mov.f32 	%f414, 0f45800800;   	// 4097
	mov.f32 	%f415, %f414;
	mov.f32 	%f416, %f118;
	mad.f32 %f417, %f413, %f415, %f416;
	mov.f32 	%f418, %f417;
	.loc	17	3325	0
	mov.f32 	%f126, %f418;
	.loc	17	3138	0
	neg.f32 	%f419, %f110;
	mov.f32 	%f420, %f419;
	mov.f32 	%f421, 0f45800800;   	// 4097
	mov.f32 	%f422, %f421;
	mov.f32 	%f423, %f110;
	mad.f32 %f424, %f420, %f422, %f423;
	mov.f32 	%f118, %f424;
	mov.f32 	%f425, %f110;
	mov.f32 	%f426, 0f45800800;   	// 4097
	mov.f32 	%f427, %f426;
	mov.f32 	%f428, %f118;
	mad.f32 %f429, %f425, %f427, %f428;
	mov.f32 	%f118, %f429;
	.loc	17	3326	0
	mov.f32 	%f138, %f118;
	.loc	17	3328	0
	sub.f32 	%f139, %f110, %f118;
	.loc	17	3138	0
	mov.f32 	%f430, 0f40000000;   	// 2
	mul.rn.f32 	%f141, %f430, %f110;
	mov.f32 	%f431, %f126;
	mov.f32 	%f432, %f118;
	neg.f32 	%f433, %f141;
	mov.f32 	%f434, %f433;
	mad.f32 %f435, %f431, %f432, %f434;
	mov.f32 	%f118, %f435;
	mov.f32 	%f436, %f126;
	mov.f32 	%f437, %f139;
	mov.f32 	%f438, %f118;
	mad.f32 %f439, %f436, %f437, %f438;
	mov.f32 	%f118, %f439;
	mov.f32 	%f440, 0f40000000;   	// 2
	sub.f32 	%f152, %f440, %f418;
	mov.f32 	%f441, %f138;
	mov.f32 	%f442, %f152;
	mov.f32 	%f443, %f118;
	mad.f32 %f444, %f441, %f442, %f443;
	mov.f32 	%f118, %f444;
	mov.f32 	%f445, %f152;
	mov.f32 	%f446, %f139;
	mov.f32 	%f447, %f118;
	mad.f32 %f448, %f445, %f446, %f447;
	mov.f32 	%f118, %f448;
	.loc	17	5195	0
	sub.f32 	%f161, %f402, %f110;
	mov.f32 	%f449, 0f00000000;   	// 0
	mul.rn.f32 	%f163, %f449, %f110;
	add.f32 	%f164, %f161, %f404;
	mov.f32 	%f450, 0f40000000;   	// 2
	mul.rn.f32 	%f166, %f450, %f164;
	add.f32 	%f167, %f163, %f166;
	add.f32 	%f168, %f167, %f118;
	add.rn.f32 	%f169, %f141, %f168;
	sub.f32 	%f451, %f141, %f169;
	add.rn.f32 	%f171, %f451, %f168;
	mov.f32 	%f172, %f169;
	mov.b32 	%r87, %f169;
	mov.u32 	%r88, 1118925336;
	setp.ne.s32 	%p41, %r87, %r88;
	@%p41 bra 	$Lt_0_138498;
	.loc	17	5199	0
	sub.s32 	%r89, %r87, 1;
	mov.b32 	%f172, %r89;
	.loc	17	5200	0
	mov.f32 	%f452, 0f37000000;   	// 7.62939e-006
	add.f32 	%f171, %f171, %f452;
$Lt_0_138498:
	.loc	17	3138	0
	mov.f32 	%f453, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f454, %f172, %f453;
	cvt.rzi.f32.f32 	%f176, %f454;
	mov.f32 	%f455, %f176;
	mov.f32 	%f456, 0fbf317200;   	// -0.693146
	mov.f32 	%f457, %f456;
	mov.f32 	%f458, %f172;
	mad.f32 %f459, %f455, %f457, %f458;
	mov.f32 	%f182, %f459;
	mov.f32 	%f460, %f176;
	mov.f32 	%f461, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f462, %f461;
	mov.f32 	%f463, %f182;
	mad.f32 %f464, %f460, %f462, %f463;
	mov.f32 	%f182, %f464;
	.loc	17	5204	0
	mov.f32 	%f465, 0f42d20000;   	// 105
	setp.gt.f32 	%p16, %f172, %f465;
	mov.f32 	%f466, 0fc2d20000;   	// -105
	setp.lt.f32 	%p17, %f172, %f466;
	mov.f32 	%f467, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f191, %f182, %f467;
	ex2.approx.f32 	%f192, %f191;
	ex2.approx.f32 	%f193, %f176;
	mul.f32 	%f194, %f192, %f193;
	mov.f32 	%f468, 0f00000000;   	// 0
	selp.f32 	%f196, %f468, %f194, %p17;
	mov.f32 	%f469, 0f7f800000;   	// 1.#INF
	selp.f32 	%f198, %f469, %f196, %p16;
	mov.f32 	%f199, %f198;
	mov.f32 	%f470, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p42, %f198, %f470;
	@!%p42 bra 	$Lt_0_139010;
	.loc	17	3138	0
	mov.f32 	%f471, %f199;
	mov.f32 	%f472, %f171;
	mov.f32 	%f473, %f199;
	mad.f32 %f474, %f471, %f472, %f473;
	mov.f32 	%f205, %f474;
	.loc	17	5210	0
	mov.f32 	%f199, %f205;
$Lt_0_139010:
	.loc	17	5295	0
	mov.f32 	%f37, %f199;
	mov.f32 	%f475, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f28, %f475;
	selp.s32 	%r90, 1, 0, %p38;
	mov.f32 	%f476, 0f40000000;   	// 2
	add.f32 	%f477, %f28, %f28;
	sub.f32 	%f478, %f476, %f477;
	abs.f32 	%f479, %f478;
	mov.f32 	%f480, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r91, %f479, %f480;
	neg.s32 	%r92, %r91;
	and.b32 	%r93, %r90, %r92;
	mov.u32 	%r94, 0;
	setp.eq.s32 	%p43, %r93, %r94;
	@%p43 bra 	$Lt_0_139522;
	.loc	17	5297	0
	mov.b32 	%r95, %f37;
	xor.b32 	%r96, %r95, -2147483648;
	mov.b32 	%f37, %r96;
$Lt_0_139522:
	.loc	17	5299	0
	mov.f32 	%f349, %f37;
$LDWendi___isnanf_235_5:
	.loc	15	20	0
	sub.f32 	%f481, %f212, %f6;
	mov.f32 	%f482, 0f3f800000;   	// 1
	setp.eq.f32 	%p44, %f481, %f482;
	@!%p44 bra 	$Lt_0_140034;
	.loc	17	5258	0
	mov.f32 	%f483, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_235_3;
$Lt_0_140034:
	.loc	17	5260	0
	abs.f32 	%f484, %f481;
	mov.f32 	%f485, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p45, %f484, %f485;
	@!%p45 bra 	$Lt_0_40450;
	bra.uni 	$Lt_0_40706;
$Lt_0_40450:
	.loc	17	5261	0
	mov.f32 	%f486, 0f40000000;   	// 2
	add.f32 	%f483, %f481, %f486;
	bra.uni 	$LDWendi___isnanf_235_3;
$Lt_0_40706:
	.loc	17	5260	0
	mov.f32 	%f487, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p46, %f481, %f487;
	@!%p46 bra 	$Lt_0_140546;
	.loc	17	5264	0
	mov.f32 	%f483, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___isnanf_235_3;
$Lt_0_140546:
	mov.f32 	%f488, 0f00000000;   	// 0
	setp.eq.f32 	%p47, %f481, %f488;
	@!%p47 bra 	$Lt_0_141058;
	.loc	17	5282	0
	mov.f32 	%f489, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f28, %f489;
	add.f32 	%f29, %f28, %f28;
	mov.f32 	%f490, 0f40000000;   	// 2
	sub.f32 	%f31, %f490, %f29;
	abs.f32 	%f32, %f31;
	mov.f32 	%f491, 0f3f800000;   	// 1
	setp.eq.f32 	%p9, %f32, %f491;
	mov.f32 	%f492, 0f00000000;   	// 0
	selp.f32 	%f493, %f481, %f492, %p9;
	add.f32 	%f483, %f493, %f493;
	bra.uni 	$LDWendi___isnanf_235_3;
$Lt_0_141058:
	mov.f32 	%f494, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p48, %f481, %f494;
	@!%p48 bra 	$Lt_0_141570;
	.loc	17	5285	0
	neg.f32 	%f37, %f481;
	mov.f32 	%f495, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f28, %f495;
	mov.f32 	%f496, 0f40000000;   	// 2
	add.f32 	%f497, %f28, %f28;
	sub.f32 	%f498, %f496, %f497;
	abs.f32 	%f499, %f498;
	mov.f32 	%f500, 0f3f800000;   	// 1
	setp.eq.f32 	%p49, %f499, %f500;
	@!%p49 bra 	$Lt_0_142082;
	.loc	17	5287	0
	mov.b32 	%r97, %f37;
	xor.b32 	%r98, %r97, -2147483648;
	mov.b32 	%f37, %r98;
$Lt_0_142082:
	.loc	17	5289	0
	mov.f32 	%f483, %f37;
	bra.uni 	$LDWendi___isnanf_235_3;
$Lt_0_141570:
	.loc	17	5291	0
	mov.f32 	%f501, 0f00000000;   	// 0
	setp.lt.f32 	%p50, %f481, %f501;
	@!%p50 bra 	$Lt_0_161026;
	mov.f32 	%f502, 0f40000000;   	// 2
	cvt.rzi.f32.f32 	%f503, %f502;
	mov.f32 	%f504, 0f40000000;   	// 2
	setp.neu.f32 	%p51, %f503, %f504;
	@!%p51 bra 	$Lt_0_161026;
	.loc	17	5292	0
	mov.f32 	%f505, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f483, %f505;
	bra.uni 	$LDWendi___isnanf_235_3;
$Lt_0_161026:
$L_0_123394:
	.loc	17	3258	0
	mov.b32 	%r99, %f484;
	shr.s32 	%r100, %r99, 23;
	and.b32 	%r101, %r100, 255;
	sub.s32 	%r45, %r101, 127;
	.loc	17	3259	0
	and.b32 	%r102, %r99, -2139095041;
	or.b32 	%r103, %r102, 1065353216;
	mov.b32 	%f506, %r103;
	mov.f32 	%f50, %f506;
	mov.f32 	%f507, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p52, %f506, %f507;
	@!%p52 bra 	$Lt_0_142594;
	.loc	17	3261	0
	mov.f32 	%f508, 0f3f000000;   	// 0.5
	mul.f32 	%f50, %f506, %f508;
	.loc	17	3262	0
	add.s32 	%r45, %r45, 1;
$Lt_0_142594:
	.loc	17	3138	0
	mov.f32 	%f509, 0fbf800000;   	// -1
	add.f32 	%f54, %f50, %f509;
	mov.f32 	%f510, 0f3f800000;   	// 1
	add.f32 	%f56, %f50, %f510;
	add.f32 	%f57, %f54, %f54;
	rcp.approx.f32 	%f58, %f56;
	mul.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f59, %f59;
	mov.f32 	%f511, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f512, %f511;
	mov.f32 	%f513, %f60;
	mov.f32 	%f514, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f515, %f514;
	mad.f32 %f516, %f512, %f513, %f515;
	mov.f32 	%f67, %f516;
	mov.f32 	%f517, %f67;
	mov.f32 	%f518, %f60;
	mov.f32 	%f519, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f520, %f519;
	mad.f32 %f521, %f517, %f518, %f520;
	mov.f32 	%f67, %f521;
	.loc	17	3279	0
	mul.rn.f32 	%f522, %f67, %f60;
	mul.rn.f32 	%f74, %f522, %f59;
	.loc	17	3138	0
	mov.b32 	%r48, %f54;
	and.b32 	%r49, %r48, -4096;
	mov.b32 	%f75, %r49;
	mov.b32 	%r50, %f59;
	and.b32 	%r51, %r50, -4096;
	mov.b32 	%f76, %r51;
	neg.f32 	%f77, %f76;
	sub.f32 	%f78, %f54, %f76;
	mov.f32 	%f523, %f77;
	mov.f32 	%f524, %f75;
	add.f32 	%f525, %f78, %f78;
	mov.f32 	%f526, %f525;
	mad.f32 %f527, %f523, %f524, %f526;
	mov.f32 	%f67, %f527;
	mov.f32 	%f528, %f77;
	sub.f32 	%f529, %f54, %f75;
	mov.f32 	%f530, %f529;
	mov.f32 	%f531, %f67;
	mad.f32 %f532, %f528, %f530, %f531;
	mov.f32 	%f67, %f532;
	.loc	17	3297	0
	mul.rn.f32 	%f89, %f58, %f67;
	add.f32 	%f90, %f89, %f76;
	add.f32 	%f91, %f90, %f74;
	sub.f32 	%f92, %f90, %f76;
	sub.f32 	%f93, %f90, %f91;
	sub.f32 	%f94, %f89, %f92;
	add.f32 	%f95, %f93, %f74;
	add.f32 	%f96, %f94, %f95;
	add.f32 	%f533, %f91, %f96;
	.loc	17	3298	0
	sub.f32 	%f534, %f91, %f533;
	add.f32 	%f99, %f96, %f534;
	.loc	17	3305	0
	cvt.rn.f32.s32 	%f100, %r45;
	mov.f32 	%f535, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f102, %f100, %f535;
	add.f32 	%f536, %f102, %f533;
	.loc	17	3306	0
	mov.f32 	%f537, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f105, %f100, %f537;
	sub.f32 	%f106, %f102, %f536;
	add.f32 	%f107, %f106, %f533;
	add.f32 	%f108, %f107, %f99;
	add.f32 	%f538, %f105, %f108;
	.loc	17	3307	0
	add.f32 	%f110, %f538, %f536;
	.loc	17	3138	0
	mov.f32 	%f539, 0fc0000000;   	// -2
	mov.f32 	%f540, %f539;
	mov.f32 	%f541, 0f45800800;   	// 4097
	mov.f32 	%f542, %f541;
	mov.f32 	%f543, 0f40000000;   	// 2
	mov.f32 	%f544, %f543;
	mad.f32 %f545, %f540, %f542, %f544;
	mov.f32 	%f118, %f545;
	mov.f32 	%f546, 0f40000000;   	// 2
	mov.f32 	%f547, %f546;
	mov.f32 	%f548, 0f45800800;   	// 4097
	mov.f32 	%f549, %f548;
	mov.f32 	%f550, %f118;
	mad.f32 %f551, %f547, %f549, %f550;
	mov.f32 	%f552, %f551;
	.loc	17	3325	0
	mov.f32 	%f126, %f552;
	.loc	17	3138	0
	neg.f32 	%f553, %f110;
	mov.f32 	%f554, %f553;
	mov.f32 	%f555, 0f45800800;   	// 4097
	mov.f32 	%f556, %f555;
	mov.f32 	%f557, %f110;
	mad.f32 %f558, %f554, %f556, %f557;
	mov.f32 	%f118, %f558;
	mov.f32 	%f559, %f110;
	mov.f32 	%f560, 0f45800800;   	// 4097
	mov.f32 	%f561, %f560;
	mov.f32 	%f562, %f118;
	mad.f32 %f563, %f559, %f561, %f562;
	mov.f32 	%f118, %f563;
	.loc	17	3326	0
	mov.f32 	%f138, %f118;
	.loc	17	3328	0
	sub.f32 	%f139, %f110, %f118;
	.loc	17	3138	0
	mov.f32 	%f564, 0f40000000;   	// 2
	mul.rn.f32 	%f141, %f564, %f110;
	mov.f32 	%f565, %f126;
	mov.f32 	%f566, %f118;
	neg.f32 	%f567, %f141;
	mov.f32 	%f568, %f567;
	mad.f32 %f569, %f565, %f566, %f568;
	mov.f32 	%f118, %f569;
	mov.f32 	%f570, %f126;
	mov.f32 	%f571, %f139;
	mov.f32 	%f572, %f118;
	mad.f32 %f573, %f570, %f571, %f572;
	mov.f32 	%f118, %f573;
	mov.f32 	%f574, 0f40000000;   	// 2
	sub.f32 	%f152, %f574, %f552;
	mov.f32 	%f575, %f138;
	mov.f32 	%f576, %f152;
	mov.f32 	%f577, %f118;
	mad.f32 %f578, %f575, %f576, %f577;
	mov.f32 	%f118, %f578;
	mov.f32 	%f579, %f152;
	mov.f32 	%f580, %f139;
	mov.f32 	%f581, %f118;
	mad.f32 %f582, %f579, %f580, %f581;
	mov.f32 	%f118, %f582;
	.loc	17	5195	0
	sub.f32 	%f161, %f536, %f110;
	mov.f32 	%f583, 0f00000000;   	// 0
	mul.rn.f32 	%f163, %f583, %f110;
	add.f32 	%f164, %f161, %f538;
	mov.f32 	%f584, 0f40000000;   	// 2
	mul.rn.f32 	%f166, %f584, %f164;
	add.f32 	%f167, %f163, %f166;
	add.f32 	%f168, %f167, %f118;
	add.rn.f32 	%f169, %f141, %f168;
	sub.f32 	%f585, %f141, %f169;
	add.rn.f32 	%f171, %f585, %f168;
	mov.f32 	%f172, %f169;
	mov.b32 	%r104, %f169;
	mov.u32 	%r105, 1118925336;
	setp.ne.s32 	%p53, %r104, %r105;
	@%p53 bra 	$Lt_0_143106;
	.loc	17	5199	0
	sub.s32 	%r106, %r104, 1;
	mov.b32 	%f172, %r106;
	.loc	17	5200	0
	mov.f32 	%f586, 0f37000000;   	// 7.62939e-006
	add.f32 	%f171, %f171, %f586;
$Lt_0_143106:
	.loc	17	3138	0
	mov.f32 	%f587, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f588, %f172, %f587;
	cvt.rzi.f32.f32 	%f176, %f588;
	mov.f32 	%f589, %f176;
	mov.f32 	%f590, 0fbf317200;   	// -0.693146
	mov.f32 	%f591, %f590;
	mov.f32 	%f592, %f172;
	mad.f32 %f593, %f589, %f591, %f592;
	mov.f32 	%f182, %f593;
	mov.f32 	%f594, %f176;
	mov.f32 	%f595, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f596, %f595;
	mov.f32 	%f597, %f182;
	mad.f32 %f598, %f594, %f596, %f597;
	mov.f32 	%f182, %f598;
	.loc	17	5204	0
	mov.f32 	%f599, 0f42d20000;   	// 105
	setp.gt.f32 	%p16, %f172, %f599;
	mov.f32 	%f600, 0fc2d20000;   	// -105
	setp.lt.f32 	%p17, %f172, %f600;
	mov.f32 	%f601, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f191, %f182, %f601;
	ex2.approx.f32 	%f192, %f191;
	ex2.approx.f32 	%f193, %f176;
	mul.f32 	%f194, %f192, %f193;
	mov.f32 	%f602, 0f00000000;   	// 0
	selp.f32 	%f196, %f602, %f194, %p17;
	mov.f32 	%f603, 0f7f800000;   	// 1.#INF
	selp.f32 	%f198, %f603, %f196, %p16;
	mov.f32 	%f199, %f198;
	mov.f32 	%f604, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p54, %f198, %f604;
	@!%p54 bra 	$Lt_0_143618;
	.loc	17	3138	0
	mov.f32 	%f605, %f199;
	mov.f32 	%f606, %f171;
	mov.f32 	%f607, %f199;
	mad.f32 %f608, %f605, %f606, %f607;
	mov.f32 	%f205, %f608;
	.loc	17	5210	0
	mov.f32 	%f199, %f205;
$Lt_0_143618:
	.loc	17	5295	0
	mov.f32 	%f37, %f199;
	mov.f32 	%f609, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f28, %f609;
	selp.s32 	%r107, 1, 0, %p50;
	mov.f32 	%f610, 0f40000000;   	// 2
	add.f32 	%f611, %f28, %f28;
	sub.f32 	%f612, %f610, %f611;
	abs.f32 	%f613, %f612;
	mov.f32 	%f614, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r108, %f613, %f614;
	neg.s32 	%r109, %r108;
	and.b32 	%r110, %r107, %r109;
	mov.u32 	%r111, 0;
	setp.eq.s32 	%p55, %r110, %r111;
	@%p55 bra 	$Lt_0_144130;
	.loc	17	5297	0
	mov.b32 	%r112, %f37;
	xor.b32 	%r113, %r112, -2147483648;
	mov.b32 	%f37, %r113;
$Lt_0_144130:
	.loc	17	5299	0
	mov.f32 	%f483, %f37;
$LDWendi___isnanf_235_3:
	.loc	15	20	0
	@!%p4 bra 	$Lt_0_161538;
	div.full.f32 	%f615, %f17, %f8;
	.loc	15	14	0
	ld.param.s32 	%r27, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_poly_order];
	.loc	15	20	0
	add.s32 	%r114, %r27, 1;
	mov.s32 	%r115, %r114;
	mul.lo.u32 	%r116, %r114, 4;
	mov.f32 	%f616, 0f3f800000;   	// 1
	setp.eq.f32 	%p56, %f615, %f616;
	ld.param.u32 	%r117, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_poly];
	mov.s32 	%r118, %r117;
	add.u32 	%r119, %r116, %r117;
	selp.s32 	%r120, 1, 0, %p56;
	mov.s32 	%r121, 0;
	mov.f32 	%f617, 0f00000000;   	// 0
	mov.s32 	%r122, %r115;
$Lt_0_145154:
 //<loop> Loop body line 20, nesting depth: 2, estimated iterations: unknown
	.loc	15	14	0
	ld.param.s32 	%r27, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_poly_order];
	.loc	15	23	0
	sub.s32 	%r123, %r27, %r121;
	cvt.rn.f32.s32 	%f618, %r123;
	mov.f32 	%f619, 0f00000000;   	// 0
	set.eq.u32.f32 	%r124, %f618, %f619;
	neg.s32 	%r125, %r124;
	or.b32 	%r126, %r120, %r125;
	mov.u32 	%r127, 0;
	setp.eq.s32 	%p57, %r126, %r127;
	@%p57 bra 	$Lt_0_145410;
	.loc	17	5258	0
	mov.f32 	%f620, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_235_1;
$Lt_0_145410:
	.loc	17	5260	0
	abs.f32 	%f621, %f615;
	mov.f32 	%f622, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p58, %f621, %f622;
	@!%p58 bra 	$Lt_0_52738;
	abs.f32 	%f623, %f618;
	mov.f32 	%f624, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p59, %f623, %f624;
	@%p59 bra 	$Lt_0_52994;
$Lt_0_52738:
	.loc	17	5261	0
	add.f32 	%f620, %f615, %f618;
	bra.uni 	$LDWendi___isnanf_235_1;
$Lt_0_52994:
	.loc	17	5260	0
	mov.f32 	%f625, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p60, %f615, %f625;
	@!%p60 bra 	$Lt_0_145922;
	.loc	17	5264	0
	mov.f32 	%f626, 0f7f800000;   	// 1.#INF
	mov.f32 	%f627, 0f00000000;   	// 0
	mov.b32 	%r128, %f618;
	mov.s32 	%r129, 0;
	setp.ge.s32 	%p61, %r128, %r129;
	selp.f32 	%f620, %f626, %f627, %p61;
	bra.uni 	$LDWendi___isnanf_235_1;
$Lt_0_145922:
	.loc	17	5266	0
	mov.f32 	%f628, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p62, %f623, %f628;
	@!%p62 bra 	$Lt_0_146434;
	mov.f32 	%f629, 0fbf800000;   	// -1
	setp.eq.f32 	%p63, %f615, %f629;
	@!%p63 bra 	$Lt_0_146946;
	.loc	17	5268	0
	mov.f32 	%f620, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_235_1;
$Lt_0_146946:
	.loc	17	5274	0
	mov.f32 	%f630, 0f00000000;   	// 0
	rcp.approx.f32 	%f631, %f630;
	mov.f32 	%f632, 0f3f800000;   	// 1
	setp.gt.f32 	%p64, %f621, %f632;
	mov.f32 	%f633, 0f00000000;   	// 0
	setp.lt.f32 	%p65, %f618, %f633;
	mov.f32 	%f634, 0f00000000;   	// 0
	selp.f32 	%f635, %f634, %f631, %p64;
	mov.f32 	%f636, 0f7f800000;   	// 1.#INF
	mov.f32 	%f637, 0f00000000;   	// 0
	selp.f32 	%f638, %f636, %f637, %p64;
	selp.f32 	%f639, %f635, %f638, %p65;
	add.f32 	%f620, %f639, %f639;
	bra.uni 	$LDWendi___isnanf_235_1;
$Lt_0_146434:
	mov.f32 	%f640, 0f00000000;   	// 0
	setp.eq.f32 	%p66, %f615, %f640;
	@!%p66 bra 	$Lt_0_147458;
	.loc	17	5278	0
	mov.f32 	%f641, 0f3f000000;   	// 0.5
	mul.f32 	%f642, %f618, %f641;
	cvt.rzi.f32.f32 	%f643, %f642;
	add.f32 	%f644, %f643, %f643;
	sub.f32 	%f645, %f618, %f644;
	abs.f32 	%f646, %f645;
	mov.f32 	%f647, 0f3f800000;   	// 1
	setp.eq.f32 	%p67, %f646, %f647;
	mov.f32 	%f648, 0f00000000;   	// 0
	selp.f32 	%f649, %f615, %f648, %p67;
	rcp.approx.f32 	%f650, %f649;
	mov.f32 	%f651, 0f00000000;   	// 0
	setp.lt.f32 	%p68, %f618, %f651;
	selp.f32 	%f37, %f650, %f649, %p68;
	.loc	17	5282	0
	add.f32 	%f620, %f37, %f37;
	bra.uni 	$LDWendi___isnanf_235_1;
$Lt_0_147458:
	mov.f32 	%f652, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p69, %f615, %f652;
	@!%p69 bra 	$Lt_0_147970;
	.loc	17	5285	0
	rcp.approx.f32 	%f653, %f615;
	neg.f32 	%f654, %f653;
	neg.f32 	%f655, %f615;
	mov.f32 	%f656, 0f00000000;   	// 0
	setp.lt.f32 	%p70, %f618, %f656;
	selp.f32 	%f37, %f654, %f655, %p70;
	mov.f32 	%f657, 0f3f000000;   	// 0.5
	mul.f32 	%f642, %f618, %f657;
	cvt.rzi.f32.f32 	%f643, %f642;
	add.f32 	%f658, %f643, %f643;
	sub.f32 	%f659, %f618, %f658;
	abs.f32 	%f660, %f659;
	mov.f32 	%f661, 0f3f800000;   	// 1
	setp.eq.f32 	%p71, %f660, %f661;
	@!%p71 bra 	$Lt_0_148482;
	.loc	17	5287	0
	mov.b32 	%r130, %f37;
	xor.b32 	%r131, %r130, -2147483648;
	mov.b32 	%f37, %r131;
$Lt_0_148482:
	.loc	17	5289	0
	mov.f32 	%f620, %f37;
	bra.uni 	$LDWendi___isnanf_235_1;
$Lt_0_147970:
	.loc	17	5291	0
	mov.f32 	%f662, 0f00000000;   	// 0
	setp.lt.f32 	%p72, %f615, %f662;
	@!%p72 bra 	$Lt_0_162050;
	cvt.rzi.f32.f32 	%f663, %f618;
	setp.neu.f32 	%p73, %f618, %f663;
	@!%p73 bra 	$Lt_0_162050;
	.loc	17	5292	0
	mov.f32 	%f664, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f620, %f664;
	bra.uni 	$LDWendi___isnanf_235_1;
$Lt_0_162050:
$L_0_123906:
	.loc	17	3258	0
	mov.b32 	%r132, %f621;
	shr.s32 	%r133, %r132, 23;
	and.b32 	%r134, %r133, 255;
	sub.s32 	%r45, %r134, 127;
	.loc	17	3259	0
	and.b32 	%r135, %r132, -2139095041;
	or.b32 	%r136, %r135, 1065353216;
	mov.b32 	%f665, %r136;
	mov.f32 	%f50, %f665;
	mov.f32 	%f666, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p74, %f665, %f666;
	@!%p74 bra 	$Lt_0_148994;
	.loc	17	3261	0
	mov.f32 	%f667, 0f3f000000;   	// 0.5
	mul.f32 	%f50, %f665, %f667;
	.loc	17	3262	0
	add.s32 	%r45, %r45, 1;
$Lt_0_148994:
	.loc	17	3138	0
	mov.f32 	%f668, 0fbf800000;   	// -1
	add.f32 	%f54, %f50, %f668;
	mov.f32 	%f669, 0f3f800000;   	// 1
	add.f32 	%f56, %f50, %f669;
	add.f32 	%f57, %f54, %f54;
	rcp.approx.f32 	%f58, %f56;
	mul.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f59, %f59;
	mov.f32 	%f670, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f671, %f670;
	mov.f32 	%f672, %f60;
	mov.f32 	%f673, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f674, %f673;
	mad.f32 %f675, %f671, %f672, %f674;
	mov.f32 	%f67, %f675;
	mov.f32 	%f676, %f67;
	mov.f32 	%f677, %f60;
	mov.f32 	%f678, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f679, %f678;
	mad.f32 %f680, %f676, %f677, %f679;
	mov.f32 	%f67, %f680;
	.loc	17	3279	0
	mul.rn.f32 	%f681, %f67, %f60;
	mul.rn.f32 	%f74, %f681, %f59;
	.loc	17	3138	0
	mov.b32 	%r48, %f54;
	and.b32 	%r49, %r48, -4096;
	mov.b32 	%f75, %r49;
	mov.b32 	%r50, %f59;
	and.b32 	%r51, %r50, -4096;
	mov.b32 	%f76, %r51;
	neg.f32 	%f77, %f76;
	sub.f32 	%f78, %f54, %f76;
	mov.f32 	%f682, %f77;
	mov.f32 	%f683, %f75;
	add.f32 	%f684, %f78, %f78;
	mov.f32 	%f685, %f684;
	mad.f32 %f686, %f682, %f683, %f685;
	mov.f32 	%f67, %f686;
	mov.f32 	%f687, %f77;
	sub.f32 	%f688, %f54, %f75;
	mov.f32 	%f689, %f688;
	mov.f32 	%f690, %f67;
	mad.f32 %f691, %f687, %f689, %f690;
	mov.f32 	%f67, %f691;
	.loc	17	3297	0
	mul.rn.f32 	%f89, %f58, %f67;
	add.f32 	%f90, %f89, %f76;
	add.f32 	%f91, %f90, %f74;
	sub.f32 	%f92, %f90, %f76;
	sub.f32 	%f93, %f90, %f91;
	sub.f32 	%f94, %f89, %f92;
	add.f32 	%f95, %f93, %f74;
	add.f32 	%f96, %f94, %f95;
	add.f32 	%f692, %f91, %f96;
	.loc	17	3298	0
	sub.f32 	%f693, %f91, %f692;
	add.f32 	%f99, %f96, %f693;
	.loc	17	3305	0
	cvt.rn.f32.s32 	%f100, %r45;
	mov.f32 	%f694, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f102, %f100, %f694;
	add.f32 	%f695, %f102, %f692;
	.loc	17	3306	0
	mov.f32 	%f696, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f105, %f100, %f696;
	sub.f32 	%f106, %f102, %f695;
	add.f32 	%f107, %f106, %f692;
	add.f32 	%f108, %f107, %f99;
	add.f32 	%f697, %f105, %f108;
	.loc	17	3307	0
	add.f32 	%f110, %f697, %f695;
	.loc	17	3138	0
	mov.f32 	%f698, 0f39000000;   	// 0.00012207
	mul.f32 	%f699, %f618, %f698;
	mov.f32 	%f700, 0f77f684df;   	// 1e+034
	setp.gt.f32 	%p75, %f623, %f700;
	selp.f32 	%f701, %f699, %f618, %p75;
	neg.f32 	%f702, %f701;
	mov.f32 	%f703, %f702;
	mov.f32 	%f704, 0f45800800;   	// 4097
	mov.f32 	%f705, %f704;
	mov.f32 	%f706, %f701;
	mad.f32 %f707, %f703, %f705, %f706;
	mov.f32 	%f118, %f707;
	mov.f32 	%f708, %f701;
	mov.f32 	%f709, 0f45800800;   	// 4097
	mov.f32 	%f710, %f709;
	mov.f32 	%f711, %f118;
	mad.f32 %f712, %f708, %f710, %f711;
	mov.f32 	%f713, %f712;
	.loc	17	3325	0
	mov.f32 	%f126, %f713;
	.loc	17	3138	0
	neg.f32 	%f714, %f110;
	mov.f32 	%f715, %f714;
	mov.f32 	%f716, 0f45800800;   	// 4097
	mov.f32 	%f717, %f716;
	mov.f32 	%f718, %f110;
	mad.f32 %f719, %f715, %f717, %f718;
	mov.f32 	%f118, %f719;
	mov.f32 	%f720, %f110;
	mov.f32 	%f721, 0f45800800;   	// 4097
	mov.f32 	%f722, %f721;
	mov.f32 	%f723, %f118;
	mad.f32 %f724, %f720, %f722, %f723;
	mov.f32 	%f118, %f724;
	.loc	17	3326	0
	mov.f32 	%f138, %f118;
	.loc	17	3328	0
	sub.f32 	%f139, %f110, %f118;
	.loc	17	3138	0
	mul.rn.f32 	%f725, %f701, %f110;
	mov.f32 	%f726, %f126;
	mov.f32 	%f727, %f118;
	neg.f32 	%f728, %f725;
	mov.f32 	%f729, %f728;
	mad.f32 %f730, %f726, %f727, %f729;
	mov.f32 	%f118, %f730;
	mov.f32 	%f731, %f126;
	mov.f32 	%f732, %f139;
	mov.f32 	%f733, %f118;
	mad.f32 %f734, %f731, %f732, %f733;
	mov.f32 	%f118, %f734;
	sub.f32 	%f735, %f701, %f713;
	mov.f32 	%f736, %f138;
	mov.f32 	%f737, %f735;
	mov.f32 	%f738, %f118;
	mad.f32 %f739, %f736, %f737, %f738;
	mov.f32 	%f118, %f739;
	mov.f32 	%f740, %f735;
	mov.f32 	%f741, %f139;
	mov.f32 	%f742, %f118;
	mad.f32 %f743, %f740, %f741, %f742;
	mov.f32 	%f118, %f743;
	.loc	17	3334	0
	sub.f32 	%f161, %f695, %f110;
	mov.f32 	%f744, 0f00000000;   	// 0
	mul.rn.f32 	%f163, %f744, %f110;
	add.f32 	%f164, %f161, %f697;
	mul.rn.f32 	%f745, %f701, %f164;
	add.f32 	%f746, %f163, %f745;
	add.f32 	%f747, %f746, %f118;
	add.rn.f32 	%f748, %f725, %f747;
	sub.f32 	%f749, %f725, %f748;
	add.rn.f32 	%f750, %f749, %f747;
	.loc	17	5195	0
	mov.f32 	%f171, %f750;
	mov.f32 	%f172, %f748;
	mov.b32 	%r137, %f748;
	mov.u32 	%r138, 1118925336;
	setp.ne.s32 	%p76, %r137, %r138;
	@%p76 bra 	$Lt_0_149506;
	.loc	17	5199	0
	sub.s32 	%r139, %r137, 1;
	mov.b32 	%f172, %r139;
	.loc	17	5200	0
	mov.f32 	%f751, 0f37000000;   	// 7.62939e-006
	add.f32 	%f171, %f750, %f751;
$Lt_0_149506:
	.loc	17	3138	0
	mov.f32 	%f752, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f753, %f172, %f752;
	cvt.rzi.f32.f32 	%f176, %f753;
	mov.f32 	%f754, %f176;
	mov.f32 	%f755, 0fbf317200;   	// -0.693146
	mov.f32 	%f756, %f755;
	mov.f32 	%f757, %f172;
	mad.f32 %f758, %f754, %f756, %f757;
	mov.f32 	%f182, %f758;
	mov.f32 	%f759, %f176;
	mov.f32 	%f760, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f761, %f760;
	mov.f32 	%f762, %f182;
	mad.f32 %f763, %f759, %f761, %f762;
	mov.f32 	%f182, %f763;
	.loc	17	5204	0
	mov.f32 	%f764, 0f42d20000;   	// 105
	setp.gt.f32 	%p16, %f172, %f764;
	mov.f32 	%f765, 0fc2d20000;   	// -105
	setp.lt.f32 	%p17, %f172, %f765;
	mov.f32 	%f766, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f191, %f182, %f766;
	ex2.approx.f32 	%f192, %f191;
	ex2.approx.f32 	%f193, %f176;
	mul.f32 	%f194, %f192, %f193;
	mov.f32 	%f767, 0f00000000;   	// 0
	selp.f32 	%f196, %f767, %f194, %p17;
	mov.f32 	%f768, 0f7f800000;   	// 1.#INF
	selp.f32 	%f198, %f768, %f196, %p16;
	mov.f32 	%f199, %f198;
	mov.f32 	%f769, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p77, %f198, %f769;
	@!%p77 bra 	$Lt_0_150018;
	.loc	17	3138	0
	mov.f32 	%f770, %f199;
	mov.f32 	%f771, %f171;
	mov.f32 	%f772, %f199;
	mad.f32 %f773, %f770, %f771, %f772;
	mov.f32 	%f205, %f773;
	.loc	17	5210	0
	mov.f32 	%f199, %f205;
$Lt_0_150018:
	.loc	17	5295	0
	mov.f32 	%f37, %f199;
	mov.f32 	%f774, 0f3f000000;   	// 0.5
	mul.f32 	%f642, %f618, %f774;
	cvt.rzi.f32.f32 	%f643, %f642;
	selp.s32 	%r140, 1, 0, %p72;
	add.f32 	%f775, %f643, %f643;
	sub.f32 	%f776, %f618, %f775;
	abs.f32 	%f777, %f776;
	mov.f32 	%f778, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r141, %f777, %f778;
	neg.s32 	%r142, %r141;
	and.b32 	%r143, %r140, %r142;
	mov.u32 	%r144, 0;
	setp.eq.s32 	%p78, %r143, %r144;
	@%p78 bra 	$Lt_0_150530;
	.loc	17	5297	0
	mov.b32 	%r145, %f37;
	xor.b32 	%r146, %r145, -2147483648;
	mov.b32 	%f37, %r146;
$Lt_0_150530:
	.loc	17	5299	0
	mov.f32 	%f620, %f37;
$LDWendi___isnanf_235_1:
	.loc	15	23	0
	ld.global.f32 	%f779, [%r118+0];
	mad.f32 	%f617, %f779, %f620, %f617;
	add.s32 	%r121, %r121, 1;
	add.u32 	%r118, %r118, 4;
	setp.ne.u32 	%p79, %r118, %r119;
	@%p79 bra 	$Lt_0_145154;
	bra.uni 	$Lt_0_144642;
$Lt_0_161538:
	mov.f32 	%f617, 0f00000000;   	// 0
$Lt_0_144642:
	.loc	15	25	0
	add.f32 	%f780, %f483, %f349;
	add.f32 	%f781, %f215, %f21;
	sqrt.approx.f32 	%f782, %f780;
	sqrt.approx.f32 	%f783, %f781;
	div.full.f32 	%f784, %f782, %f617;
	.loc	15	14	0
	ld.param.f32 	%f12, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_couple_vel];
	.loc	15	25	0
	div.full.f32 	%f785, %f783, %f12;
	add.f32 	%f786, %f784, %f785;
	setp.lt.f32 	%p80, %f786, %f16;
	@!%p80 bra 	$Lt_0_151298;
	.loc	15	27	0
	sub.f32 	%f787, %f11, %f18;
	sub.f32 	%f788, %f6, %f212;
	abs.f32 	%f789, %f787;
	abs.f32 	%f790, %f788;
	mov.b32 	%r147, %f787;
	and.b32 	%r148, %r147, -2147483648;
	mov.f32 	%f791, 0f00000000;   	// 0
	set.eq.u32.f32 	%r149, %f789, %f791;
	neg.s32 	%r150, %r149;
	mov.f32 	%f792, 0f00000000;   	// 0
	set.eq.u32.f32 	%r151, %f790, %f792;
	neg.s32 	%r152, %r151;
	and.b32 	%r153, %r150, %r152;
	mov.u32 	%r154, 0;
	setp.eq.s32 	%p81, %r153, %r154;
	@%p81 bra 	$Lt_0_152066;
	.loc	17	3899	0
	mov.s32 	%r155, 1078530011;
	mov.s32 	%r156, 0;
	mov.b32 	%r157, %f788;
	mov.s32 	%r158, 0;
	setp.lt.s32 	%p82, %r157, %r158;
	selp.s32 	%r159, %r155, %r156, %p82;
	or.b32 	%r160, %r159, %r148;
	mov.b32 	%f793, %r160;
	bra.uni 	$Lt_0_152322;
$Lt_0_152066:
	mov.f32 	%f794, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r161, %f789, %f794;
	neg.s32 	%r162, %r161;
	mov.f32 	%f795, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r163, %f790, %f795;
	neg.s32 	%r164, %r163;
	and.b32 	%r165, %r162, %r164;
	mov.u32 	%r166, 0;
	setp.eq.s32 	%p83, %r165, %r166;
	@%p83 bra 	$Lt_0_152578;
	.loc	17	3902	0
	mov.s32 	%r167, 1075235812;
	mov.s32 	%r168, 1061752795;
	mov.b32 	%r169, %f788;
	mov.s32 	%r170, 0;
	setp.lt.s32 	%p84, %r169, %r170;
	selp.s32 	%r171, %r167, %r168, %p84;
	or.b32 	%r172, %r171, %r148;
	mov.b32 	%f793, %r172;
	bra.uni 	$Lt_0_152322;
$Lt_0_152578:
	.loc	17	3138	0
	min.f32 	%f796, %f789, %f790;
	max.f32 	%f797, %f789, %f790;
	div.full.f32 	%f798, %f796, %f797;
	mul.rn.f32 	%f799, %f798, %f798;
	mov.f32 	%f800, %f799;
	mov.f32 	%f801, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f802, %f801;
	mov.f32 	%f803, 0fc0b59883;   	// -5.67487
	mov.f32 	%f804, %f803;
	mad.f32 %f805, %f800, %f802, %f804;
	mov.f32 	%f806, %f805;
	mov.f32 	%f807, %f806;
	mov.f32 	%f808, %f799;
	mov.f32 	%f809, 0fc0d21907;   	// -6.56556
	mov.f32 	%f810, %f809;
	mad.f32 %f811, %f807, %f808, %f810;
	mov.f32 	%f806, %f811;
	.loc	17	3178	0
	mul.f32 	%f812, %f799, %f806;
	mul.f32 	%f813, %f798, %f812;
	.loc	17	3138	0
	mov.f32 	%f814, 0f41355dc0;   	// 11.3354
	add.f32 	%f815, %f799, %f814;
	mov.f32 	%f816, %f815;
	mov.f32 	%f817, %f799;
	mov.f32 	%f818, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f819, %f818;
	mad.f32 %f820, %f816, %f817, %f819;
	mov.f32 	%f806, %f820;
	mov.f32 	%f821, %f806;
	mov.f32 	%f822, %f799;
	mov.f32 	%f823, 0f419d92c8;   	// 19.6967
	mov.f32 	%f824, %f823;
	mad.f32 %f825, %f821, %f822, %f824;
	mov.f32 	%f806, %f825;
	mov.f32 	%f826, %f813;
	rcp.approx.f32 	%f827, %f806;
	mov.f32 	%f828, %f827;
	mov.f32 	%f829, %f798;
	mad.f32 %f830, %f826, %f828, %f829;
	mov.f32 	%f806, %f830;
	.loc	17	3913	0
	add.f32 	%f831, %f787, %f788;
	mov.f32 	%f832, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f833, %f832, %f806;
	setp.gt.f32 	%p85, %f789, %f790;
	selp.f32 	%f834, %f833, %f806, %p85;
	mov.f32 	%f835, 0f40490fdb;   	// 3.14159
	sub.f32 	%f836, %f835, %f834;
	mov.f32 	%f837, 0f00000000;   	// 0
	setp.lt.f32 	%p86, %f788, %f837;
	selp.f32 	%f838, %f836, %f834, %p86;
	mov.b32 	%r173, %f838;
	or.b32 	%r174, %r148, %r173;
	mov.b32 	%f839, %r174;
	mov.f32 	%f840, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p87, %f831, %f840;
	selp.f32 	%f793, %f839, %f831, %p87;
$Lt_0_152322:
$Lt_0_151810:
	.loc	15	28	0
	abs.f32 	%f13, %f793;
	.loc	15	29	0
	mov.f32 	%f16, %f786;
	.loc	15	30	0
	sub.f32 	%f841, %f18, %f9;
	sub.f32 	%f842, %f212, %f10;
	abs.f32 	%f843, %f841;
	abs.f32 	%f844, %f842;
	mov.b32 	%r175, %f841;
	and.b32 	%r176, %r175, -2147483648;
	mov.f32 	%f845, 0f00000000;   	// 0
	set.eq.u32.f32 	%r177, %f843, %f845;
	neg.s32 	%r178, %r177;
	mov.f32 	%f846, 0f00000000;   	// 0
	set.eq.u32.f32 	%r179, %f844, %f846;
	neg.s32 	%r180, %r179;
	and.b32 	%r181, %r178, %r180;
	mov.u32 	%r182, 0;
	setp.eq.s32 	%p88, %r181, %r182;
	@%p88 bra 	$Lt_0_153090;
	.loc	17	3899	0
	mov.s32 	%r183, 1078530011;
	mov.s32 	%r184, 0;
	mov.b32 	%r185, %f842;
	mov.s32 	%r186, 0;
	setp.lt.s32 	%p89, %r185, %r186;
	selp.s32 	%r187, %r183, %r184, %p89;
	or.b32 	%r188, %r187, %r176;
	mov.b32 	%f793, %r188;
	bra.uni 	$Lt_0_153346;
$Lt_0_153090:
	mov.f32 	%f847, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r189, %f843, %f847;
	neg.s32 	%r190, %r189;
	mov.f32 	%f848, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r191, %f844, %f848;
	neg.s32 	%r192, %r191;
	and.b32 	%r193, %r190, %r192;
	mov.u32 	%r194, 0;
	setp.eq.s32 	%p90, %r193, %r194;
	@%p90 bra 	$Lt_0_153602;
	.loc	17	3902	0
	mov.s32 	%r195, 1075235812;
	mov.s32 	%r196, 1061752795;
	mov.b32 	%r197, %f842;
	mov.s32 	%r198, 0;
	setp.lt.s32 	%p91, %r197, %r198;
	selp.s32 	%r199, %r195, %r196, %p91;
	or.b32 	%r200, %r199, %r176;
	mov.b32 	%f793, %r200;
	bra.uni 	$Lt_0_153346;
$Lt_0_153602:
	.loc	17	3138	0
	min.f32 	%f849, %f843, %f844;
	max.f32 	%f850, %f843, %f844;
	div.full.f32 	%f851, %f849, %f850;
	mul.rn.f32 	%f852, %f851, %f851;
	mov.f32 	%f853, %f852;
	mov.f32 	%f854, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f855, %f854;
	mov.f32 	%f856, 0fc0b59883;   	// -5.67487
	mov.f32 	%f857, %f856;
	mad.f32 %f858, %f853, %f855, %f857;
	mov.f32 	%f806, %f858;
	mov.f32 	%f859, %f806;
	mov.f32 	%f860, %f852;
	mov.f32 	%f861, 0fc0d21907;   	// -6.56556
	mov.f32 	%f862, %f861;
	mad.f32 %f863, %f859, %f860, %f862;
	mov.f32 	%f806, %f863;
	.loc	17	3178	0
	mul.f32 	%f864, %f852, %f806;
	mul.f32 	%f813, %f851, %f864;
	.loc	17	3138	0
	mov.f32 	%f865, 0f41355dc0;   	// 11.3354
	add.f32 	%f866, %f852, %f865;
	mov.f32 	%f867, %f866;
	mov.f32 	%f868, %f852;
	mov.f32 	%f869, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f870, %f869;
	mad.f32 %f871, %f867, %f868, %f870;
	mov.f32 	%f806, %f871;
	mov.f32 	%f872, %f806;
	mov.f32 	%f873, %f852;
	mov.f32 	%f874, 0f419d92c8;   	// 19.6967
	mov.f32 	%f875, %f874;
	mad.f32 %f876, %f872, %f873, %f875;
	mov.f32 	%f806, %f876;
	mov.f32 	%f877, %f813;
	rcp.approx.f32 	%f878, %f806;
	mov.f32 	%f879, %f878;
	mov.f32 	%f880, %f851;
	mad.f32 %f881, %f877, %f879, %f880;
	mov.f32 	%f806, %f881;
	.loc	17	3913	0
	mov.f32 	%f882, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f883, %f882, %f806;
	add.f32 	%f884, %f841, %f842;
	setp.gt.f32 	%p92, %f843, %f844;
	selp.f32 	%f885, %f883, %f806, %p92;
	mov.f32 	%f886, 0f40490fdb;   	// 3.14159
	sub.f32 	%f887, %f886, %f885;
	mov.f32 	%f888, 0f00000000;   	// 0
	setp.lt.f32 	%p93, %f842, %f888;
	selp.f32 	%f889, %f887, %f885, %p93;
	mov.b32 	%r201, %f889;
	or.b32 	%r202, %r176, %r201;
	mov.b32 	%f890, %r202;
	mov.f32 	%f891, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p94, %f884, %f891;
	selp.f32 	%f793, %f890, %f884, %p94;
$Lt_0_153346:
$Lt_0_152834:
	.loc	15	30	0
	mov.f32 	%f14, %f793;
	.loc	15	31	0
	add.f32 	%f15, %f782, %f783;
$Lt_0_151298:
	add.u32 	%r25, %r25, 4;
	setp.ne.s32 	%p95, %r25, %r26;
	@%p95 bra 	$Lt_0_125954;
	bra.uni 	$Lt_0_125442;
$Lt_0_159234:
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, 0f3f800000;    	// 1
$Lt_0_125442:
	mul.lo.u32 	%r203, %r6, 4;
	ld.param.u32 	%r204, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_foc_law];
	add.u32 	%r205, %r204, %r203;
	ld.param.f32 	%f892, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_ang_lim];
	setp.ge.f32 	%p96, %f892, %f13;
	@!%p96 bra 	$Lt_0_154370;
	.loc	17	3700	0
	mov.f32 	%f893, %f14;
	mov.f32 	%f894, %f893;
	.loc	17	3649	0
	abs.f32 	%f895, %f893;
	mov.f32 	%f896, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p97, %f895, %f896;
	@!%p97 bra 	$Lt_0_154626;
	.loc	17	3650	0
	mov.f32 	%f897, 0f00000000;   	// 0
	mul.rn.f32 	%f894, %f893, %f897;
$Lt_0_154626:
	.loc	17	3435	0
	mov.f32 	%f898, 0f3f22f983;   	// 0.63662
	mul.f32 	%f899, %f894, %f898;
	cvt.rni.s32.f32 	%r206, %f899;
	mov.s32 	%r207, %r206;
	.loc	17	3138	0
	cvt.rn.f32.s32 	%f900, %r206;
	neg.f32 	%f901, %f900;
	mov.f32 	%f902, %f901;
	mov.f32 	%f903, 0f3fc90000;   	// 1.57031
	mov.f32 	%f904, %f903;
	mov.f32 	%f905, %f894;
	mad.f32 %f906, %f902, %f904, %f905;
	mov.f32 	%f907, %f906;
	mov.f32 	%f908, %f901;
	mov.f32 	%f909, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f910, %f909;
	mov.f32 	%f911, %f907;
	mad.f32 %f912, %f908, %f910, %f911;
	mov.f32 	%f913, %f912;
	mov.f32 	%f914, %f901;
	mov.f32 	%f915, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f916, %f915;
	mov.f32 	%f917, %f913;
	mad.f32 %f918, %f914, %f916, %f917;
	mov.f32 	%f919, %f918;
	mov.f32 	%f920, %f901;
	mov.f32 	%f921, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f922, %f921;
	mov.f32 	%f923, %f919;
	mad.f32 %f924, %f920, %f922, %f923;
	mov.f32 	%f925, %f924;
	.loc	17	3446	0
	mov.f32 	%f926, %f925;
	abs.f32 	%f927, %f894;
	mov.f32 	%f928, 0f473ba700;   	// 48039
	setp.gt.f32 	%p98, %f927, %f928;
	@!%p98 bra 	$Lt_0_155138;
	.loc	17	3449	0
	mov.u32 	%r208, __cudart_i2opi_f;
	.loc	17	3367	0
	mov.b32 	%r209, %f894;
	and.b32 	%r210, %r209, -2147483648;
	mov.s32 	%r211, %r210;
	.loc	17	24	0
	shl.b32 	%r212, %r209, 8;
	mov.s32 	%r213, %r208;
	add.u32 	%r214, %r208, 24;
	mov.u32 	%r215, __cuda___cuda_result_1680;
	or.b32 	%r216, %r212, -2147483648;
	mov.u32 	%r217, 0;
$Lt_0_156162:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	3383	0
	ld.const.u32 	%r218, [%r213+0];
	mul.lo.u32 	%r219, %r216, %r218;
	add.u32 	%r220, %r219, %r217;
	.loc	17	3384	0
	set.gt.u32.u32 	%r221, %r219, %r220;
	neg.s32 	%r222, %r221;
	mul.hi.u32 	%r223, %r218, %r216;
	add.u32 	%r217, %r222, %r223;
	.loc	17	3385	0
	st.local.u32 	[%r215+0], %r220;
	add.u32 	%r215, %r215, 4;
	add.u32 	%r213, %r213, 4;
	setp.ne.u32 	%p99, %r213, %r214;
	@%p99 bra 	$Lt_0_156162;
	.loc	17	3387	0
	st.local.u32 	[__cuda___cuda_result_1680+24], %r217;
	.loc	17	3392	0
	shl.b32 	%r224, %r209, 1;
	shr.u32 	%r225, %r224, 24;
	sub.u32 	%r226, %r225, 128;
	shr.u32 	%r227, %r226, 5;
	mov.s32 	%r228, 4;
	sub.s32 	%r229, %r228, %r227;
	mul.lo.u32 	%r230, %r229, 4;
	mov.u32 	%r231, __cuda___cuda_result_1680;
	add.u32 	%r232, %r230, %r231;
	ld.local.u32 	%r217, [%r232+8];
	.loc	17	3393	0
	ld.local.u32 	%r233, [%r232+4];
	and.b32 	%r234, %r226, 31;
	mov.u32 	%r235, 0;
	setp.eq.u32 	%p100, %r234, %r235;
	@%p100 bra 	$Lt_0_156674;
	.loc	17	3396	0
	mov.s32 	%r236, 32;
	sub.s32 	%r237, %r236, %r234;
	shr.u32 	%r238, %r233, %r237;
	shl.b32 	%r239, %r217, %r234;
	add.u32 	%r217, %r238, %r239;
	.loc	17	3397	0
	ld.local.u32 	%r240, [%r232+0];
	shr.u32 	%r241, %r240, %r237;
	shl.b32 	%r242, %r233, %r234;
	add.u32 	%r233, %r241, %r242;
$Lt_0_156674:
	.loc	17	3399	0
	shr.u32 	%r243, %r217, 30;
	.loc	17	3401	0
	shr.u32 	%r244, %r233, 30;
	shl.b32 	%r245, %r217, 2;
	add.u32 	%r217, %r244, %r245;
	.loc	17	3402	0
	shl.b32 	%r233, %r233, 2;
	.loc	17	3404	0
	shr.u32 	%r246, %r217, 31;
	add.u32 	%r247, %r243, %r246;
	.loc	17	3399	0
	neg.s32 	%r248, %r247;
	mov.u32 	%r249, 0;
	setp.ne.u32 	%p101, %r210, %r249;
	selp.s32 	%r250, %r248, %r247, %p101;
	.loc	17	3406	0
	mov.s32 	%r207, %r250;
	mov.u32 	%r251, 0;
	setp.eq.u32 	%p102, %r246, %r251;
	@%p102 bra 	$Lt_0_157186;
	.loc	17	3410	0
	neg.s32 	%r233, %r233;
	.loc	17	3412	0
	mov.u32 	%r252, 0;
	set.eq.u32.u32 	%r253, %r233, %r252;
	neg.s32 	%r254, %r253;
	not.b32 	%r255, %r217;
	add.u32 	%r217, %r254, %r255;
	.loc	17	3413	0
	xor.b32 	%r211, %r210, -2147483648;
$Lt_0_157186:
	.loc	17	3416	0
	mov.u32 	%r256, 0;
	setp.eq.s32 	%p103, %r217, %r256;
	@%p103 bra 	$Lt_0_157954;
	.loc	19	3320	0
	cvt.rz.f32.u32 	%f929, %r217;
	mov.b32 	%r257, %f929;
	shr.s32 	%r258, %r257, 23;
	mov.s32 	%r259, 158;
	sub.s32 	%r260, %r259, %r258;
	bra.uni 	$Lt_0_157698;
$Lt_0_157954:
	mov.s32 	%r260, 32;
$Lt_0_157698:
	.loc	17	3416	0
	mov.s32 	%r261, %r260;
	mov.s32 	%r262, %r261;
	.loc	19	3320	0
	mov.s32 	%r263, 32;
	sub.s32 	%r264, %r263, %r261;
	shr.u32 	%r265, %r233, %r264;
	shl.b32 	%r266, %r217, %r261;
	add.u32 	%r267, %r265, %r266;
	mov.u32 	%r268, 0;
	setp.ne.u32 	%p104, %r261, %r268;
	selp.u32 	%r269, %r267, %r217, %p104;
	.loc	17	3420	0
	mul.lo.u32 	%r233, %r269, -921707870;
	.loc	17	3421	0
	mov.u32 	%r270, -921707870;
	mul.hi.u32 	%r217, %r269, %r270;
	mov.u32 	%r271, 0;
	setp.le.s32 	%p105, %r217, %r271;
	@%p105 bra 	$Lt_0_158210;
	.loc	17	3423	0
	shr.u32 	%r272, %r233, 31;
	shl.b32 	%r273, %r217, 1;
	add.u32 	%r217, %r272, %r273;
	.loc	17	3424	0
	add.u32 	%r262, %r261, 1;
$Lt_0_158210:
	.loc	17	3449	0
	add.u32 	%r274, %r217, 1;
	shr.u32 	%r275, %r274, 7;
	add.u32 	%r276, %r275, 1;
	shr.u32 	%r277, %r276, 1;
	mov.s32 	%r278, 126;
	sub.s32 	%r279, %r278, %r262;
	shl.b32 	%r280, %r279, 23;
	add.u32 	%r281, %r277, %r280;
	or.b32 	%r282, %r211, %r281;
	mov.b32 	%f926, %r282;
$Lt_0_155138:
	.loc	17	3652	0
	add.s32 	%r283, %r207, 1;
	mul.f32 	%f930, %f926, %f926;
	and.b32 	%r284, %r283, 1;
	mov.u32 	%r285, 0;
	setp.eq.s32 	%p106, %r284, %r285;
	@%p106 bra 	$Lt_0_158978;
	.loc	17	3138	0
	mov.f32 	%f931, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f932, %f931;
	mov.f32 	%f933, %f930;
	mov.f32 	%f934, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f935, %f934;
	mad.f32 %f936, %f932, %f933, %f935;
	mov.f32 	%f937, %f936;
	mov.f32 	%f938, %f937;
	mov.f32 	%f939, %f930;
	mov.f32 	%f940, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f941, %f940;
	mad.f32 %f942, %f938, %f939, %f941;
	mov.f32 	%f943, %f942;
	mov.f32 	%f944, %f943;
	mov.f32 	%f945, %f930;
	mov.f32 	%f946, 0fbf000000;   	// -0.5
	mov.f32 	%f947, %f946;
	mad.f32 %f948, %f944, %f945, %f947;
	mov.f32 	%f949, %f948;
	mov.f32 	%f950, %f949;
	mov.f32 	%f951, %f930;
	mov.f32 	%f952, 0f3f800000;   	// 1
	mov.f32 	%f953, %f952;
	mad.f32 %f954, %f950, %f951, %f953;
	mov.f32 	%f955, %f954;
	.loc	17	3656	0
	mov.f32 	%f956, %f955;
	bra.uni 	$Lt_0_158722;
$Lt_0_158978:
	.loc	17	3138	0
	mov.f32 	%f957, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f958, %f957;
	mov.f32 	%f959, %f930;
	mov.f32 	%f960, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f961, %f960;
	mad.f32 %f962, %f958, %f959, %f961;
	mov.f32 	%f963, %f962;
	mov.f32 	%f964, %f963;
	mov.f32 	%f965, %f930;
	mov.f32 	%f966, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f967, %f966;
	mad.f32 %f968, %f964, %f965, %f967;
	mov.f32 	%f969, %f968;
	mul.f32 	%f970, %f930, %f969;
	mov.f32 	%f971, %f970;
	mov.f32 	%f972, %f926;
	mov.f32 	%f973, %f926;
	mad.f32 %f974, %f971, %f972, %f973;
	mov.f32 	%f975, %f974;
	.loc	17	3658	0
	mov.f32 	%f956, %f975;
$Lt_0_158722:
	.loc	17	3660	0
	neg.f32 	%f976, %f956;
	and.b32 	%r286, %r283, 2;
	mov.s32 	%r287, 0;
	setp.ne.s32 	%p107, %r286, %r287;
	selp.f32 	%f956, %f976, %f956, %p107;
	.loc	15	37	0
	ld.param.f32 	%f977, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_atten];
	sub.f32 	%f978, %f6, %f5;
	mul.f32 	%f979, %f977, %f978;
	.loc	17	3138	0
	mov.f32 	%f980, 0f3f000000;   	// 0.5
	mul.f32 	%f981, %f979, %f980;
	mov.f32 	%f982, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f983, %f981, %f982;
	cvt.rzi.f32.f32 	%f984, %f983;
	mov.f32 	%f985, %f984;
	mov.f32 	%f986, 0fbf317200;   	// -0.693146
	mov.f32 	%f987, %f986;
	mov.f32 	%f988, %f981;
	mad.f32 %f989, %f985, %f987, %f988;
	mov.f32 	%f990, %f989;
	mov.f32 	%f991, %f984;
	mov.f32 	%f992, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f993, %f992;
	mov.f32 	%f994, %f990;
	mad.f32 %f995, %f991, %f993, %f994;
	mov.f32 	%f996, %f995;
	.loc	15	37	0
	mov.f32 	%f997, 0f7f800000;   	// 1.#INF
	mov.f32 	%f998, 0f00000000;   	// 0
	ex2.approx.f32 	%f999, %f984;
	mov.f32 	%f1000, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1001, %f996, %f1000;
	ex2.approx.f32 	%f1002, %f1001;
	mul.f32 	%f1003, %f999, %f1002;
	mov.f32 	%f1004, 0fc2d20000;  	// -105
	setp.lt.f32 	%p108, %f981, %f1004;
	selp.f32 	%f1005, %f998, %f1003, %p108;
	mov.f32 	%f1006, 0f42d20000;  	// 105
	setp.gt.f32 	%p109, %f981, %f1006;
	selp.f32 	%f1007, %f997, %f1005, %p109;
	rcp.approx.f32 	%f1008, %f15;
	mul.f32 	%f1009, %f956, %f1008;
	sqrt.approx.f32 	%f1010, %f15;
	mul.f32 	%f1011, %f1009, %f1010;
	mul.f32 	%f1012, %f1007, %f1011;
	ld.param.u32 	%r288, [__cudaparm__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff_foc_amp];
	add.u32 	%r289, %r288, %r203;
	st.global.f32 	[%r289+0], %f1012;
	.loc	15	39	0
	st.global.f32 	[%r205+0], %f16;
	bra.uni 	$Lt_0_154114;
$Lt_0_154370:
	.loc	15	42	0
	st.global.f32 	[%r205+0], %f16;
$Lt_0_154114:
$Lt_0_124930:
$Lt_0_124418:
	.loc	15	46	0
	exit;
$LDWend__Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff:
	} // _Z18gpu_imm_foc_varvelPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffiS1_iS1_ff

