	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-09-25

	//-----------------------------------------------------------
	// Compiling C:/Users/ac8979/AppData/Local/Temp/tmpxft_000040f0_00000000-11_gpu_imm_foc.cpp3.i (C:/Users/ac8979/AppData/Local/Temp/ccBI#.a16160)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ac8979/AppData/Local/Temp/tmpxft_000040f0_00000000-10_gpu_imm_foc.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\crt\storage_class.h"
	.file	15	"gpu_imm_foc.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions_dbl_ptx1.h"

	.entry _Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi (
		.param .u64 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_foc_law,
		.param .u64 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_foc_amp,
		.param .s32 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_grid_x,
		.param .s32 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_grid_z,
		.param .s32 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_grid_surf,
		.param .u64 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_s_fine_x,
		.param .u64 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_s_fine_z,
		.param .u64 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_s_coars_z,
		.param .u64 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_mesh_x,
		.param .u64 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_mesh_z,
		.param .u64 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_x_arr,
		.param .u64 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_z_arr,
		.param .f32 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_couple_vel,
		.param .f32 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_mat_vel,
		.param .s32 __cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_num_els)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<106>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<661>;
	.reg .pred %p<60>;
	.loc	15	1	0
$LDWbegin__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi:
	ld.param.s32 	%r1, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_grid_x];
	ld.param.s32 	%r2, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_grid_z];
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r4, %rh1, %rh2;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r4;
	ld.param.s32 	%r7, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_num_els];
	mul.lo.s32 	%r8, %r7, %r3;
	setp.ge.s32 	%p1, %r6, %r8;
	@%p1 bra 	$Lt_0_88322;
	.loc	15	13	0
	div.s32 	%r9, %r6, %r3;
	cvt.rn.f32.s32 	%f1, %r9;
	cvt.rmi.f32.f32 	%f2, %f1;
	cvt.rzi.s32.f32 	%r10, %f2;
	mul.lo.s32 	%r11, %r3, %r10;
	sub.s32 	%r12, %r6, %r11;
	.loc	15	1	0
	ld.param.s32 	%r1, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_grid_x];
	.loc	15	13	0
	div.s32 	%r13, %r12, %r1;
	cvt.rn.f32.s32 	%f3, %r13;
	cvt.rmi.f32.f32 	%f4, %f3;
	cvt.rzi.s32.f32 	%r14, %f4;
	cvt.s64.s32 	%rd1, %r12;
	mul.wide.s32 	%rd2, %r12, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_mesh_z];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f5, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_s_coars_z];
	cvt.s64.s32 	%rd6, %r14;
	mul.wide.s32 	%rd7, %r14, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f6, [%rd8+0];
	setp.lt.f32 	%p2, %f6, %f5;
	@!%p2 bra 	$Lt_0_88322;
	ld.param.s32 	%r15, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_grid_surf];
	mov.u32 	%r16, 0;
	setp.le.s32 	%p3, %r15, %r16;
	@%p3 bra 	$Lt_0_109826;
	ld.param.s32 	%r15, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_grid_surf];
	mov.s32 	%r17, %r15;
	mov.s64 	%rd9, 0;
	cvt.s64.s32 	%rd10, %r10;
	mul.wide.s32 	%rd11, %r10, 4;
	ld.param.u64 	%rd12, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_x_arr];
	add.u64 	%rd13, %rd12, %rd11;
	ld.param.u64 	%rd14, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_z_arr];
	add.u64 	%rd15, %rd14, %rd11;
	ld.global.f32 	%f7, [%rd13+0];
	ld.global.f32 	%f8, [%rd15+0];
	ld.param.u64 	%rd16, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_mesh_x];
	add.u64 	%rd17, %rd16, %rd2;
	ld.global.f32 	%f9, [%rd17+0];
	ld.param.f32 	%f10, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_couple_vel];
	ld.param.f32 	%f11, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_mat_vel];
	ld.param.u64 	%rd18, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_s_fine_z];
	ld.param.u64 	%rd19, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_s_fine_x];
	mov.s32 	%r18, 0;
	mov.f32 	%f12, 0f3f800000;    	// 1
	mov.s32 	%r19, %r17;
$Lt_0_89346:
 //<loop> Loop body line 13, nesting depth: 1, estimated iterations: unknown
	ld.param.u64 	%rd19, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_s_fine_x];
	.loc	15	16	0
	add.u64 	%rd20, %rd9, %rd19;
	ld.global.f32 	%f13, [%rd20+0];
	sub.f32 	%f14, %f7, %f13;
	mov.f32 	%f15, 0f3f800000;    	// 1
	setp.eq.f32 	%p4, %f14, %f15;
	@!%p4 bra 	$Lt_0_89602;
	.loc	17	10665	0
	mov.f32 	%f16, 0f3f800000;    	// 1
	bra.uni 	$LDWendi___isnanf_243_7;
$Lt_0_89602:
	.loc	17	10667	0
	abs.f32 	%f17, %f14;
	mov.f32 	%f18, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p5, %f17, %f18;
	@!%p5 bra 	$Lt_0_3074;
	bra.uni 	$Lt_0_3330;
$Lt_0_3074:
	.loc	17	10668	0
	mov.f32 	%f19, 0f40000000;    	// 2
	add.f32 	%f16, %f14, %f19;
	bra.uni 	$LDWendi___isnanf_243_7;
$Lt_0_3330:
	.loc	17	10667	0
	mov.f32 	%f20, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p6, %f14, %f20;
	@!%p6 bra 	$Lt_0_90114;
	.loc	17	10671	0
	mov.f32 	%f16, 0f7f800000;    	// 1.#INF
	bra.uni 	$LDWendi___isnanf_243_7;
$Lt_0_90114:
	mov.f32 	%f21, 0f00000000;    	// 0
	setp.eq.f32 	%p7, %f14, %f21;
	@!%p7 bra 	$Lt_0_90626;
	.loc	17	10689	0
	mov.f32 	%f22, 0f3f800000;    	// 1
	cvt.rzi.f32.f32 	%f23, %f22;
	add.f32 	%f24, %f23, %f23;
	mov.f32 	%f25, 0f40000000;    	// 2
	sub.f32 	%f26, %f25, %f24;
	abs.f32 	%f27, %f26;
	mov.f32 	%f28, 0f3f800000;    	// 1
	setp.eq.f32 	%p8, %f27, %f28;
	mov.f32 	%f29, 0f00000000;    	// 0
	selp.f32 	%f30, %f14, %f29, %p8;
	add.f32 	%f16, %f30, %f30;
	bra.uni 	$LDWendi___isnanf_243_7;
$Lt_0_90626:
	mov.f32 	%f31, 0fff800000;    	// -1.#INF
	setp.eq.f32 	%p9, %f14, %f31;
	@!%p9 bra 	$Lt_0_91138;
	.loc	17	10692	0
	neg.f32 	%f32, %f14;
	mov.f32 	%f33, 0f3f800000;    	// 1
	cvt.rzi.f32.f32 	%f23, %f33;
	mov.f32 	%f34, 0f40000000;    	// 2
	add.f32 	%f35, %f23, %f23;
	sub.f32 	%f36, %f34, %f35;
	abs.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	setp.eq.f32 	%p10, %f37, %f38;
	@!%p10 bra 	$Lt_0_91650;
	.loc	17	10694	0
	mov.b32 	%r20, %f32;
	xor.b32 	%r21, %r20, -2147483648;
	mov.b32 	%f32, %r21;
$Lt_0_91650:
	.loc	17	10696	0
	mov.f32 	%f16, %f32;
	bra.uni 	$LDWendi___isnanf_243_7;
$Lt_0_91138:
	.loc	17	10698	0
	mov.f32 	%f39, 0f00000000;    	// 0
	setp.lt.f32 	%p11, %f14, %f39;
	@!%p11 bra 	$Lt_0_110082;
	mov.f32 	%f40, 0f40000000;    	// 2
	cvt.rzi.f32.f32 	%f41, %f40;
	mov.f32 	%f42, 0f40000000;    	// 2
	setp.neu.f32 	%p12, %f41, %f42;
	@!%p12 bra 	$Lt_0_110082;
	.loc	17	10699	0
	mov.f32 	%f43, 0fffc00000;    	// -1.#IND
	rsqrt.approx.f32 	%f16, %f43;
	bra.uni 	$LDWendi___isnanf_243_7;
$Lt_0_110082:
$L_0_85762:
	.loc	17	8549	0
	mov.b32 	%r22, %f17;
	shr.s32 	%r23, %r22, 23;
	and.b32 	%r24, %r23, 255;
	sub.s32 	%r25, %r24, 127;
	.loc	17	8550	0
	and.b32 	%r26, %r22, -2139095041;
	or.b32 	%r27, %r26, 1065353216;
	mov.b32 	%f44, %r27;
	mov.f32 	%f45, %f44;
	mov.f32 	%f46, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p13, %f44, %f46;
	@!%p13 bra 	$Lt_0_92162;
	.loc	17	8552	0
	mov.f32 	%f47, 0f3f000000;    	// 0.5
	mul.f32 	%f45, %f44, %f47;
	.loc	17	8553	0
	add.s32 	%r25, %r25, 1;
$Lt_0_92162:
	.loc	17	8429	0
	mov.f32 	%f48, 0fbf800000;    	// -1
	add.f32 	%f49, %f45, %f48;
	mov.f32 	%f50, 0f3f800000;    	// 1
	add.f32 	%f51, %f45, %f50;
	add.f32 	%f52, %f49, %f49;
	rcp.approx.f32 	%f53, %f51;
	mul.f32 	%f54, %f52, %f53;
	mul.f32 	%f55, %f54, %f54;
	mov.f32 	%f56, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, %f55;
	mov.f32 	%f59, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f60, %f59;
	mad.f32 %f61, %f57, %f58, %f60;
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, %f62;
	mov.f32 	%f64, %f55;
	mov.f32 	%f65, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f66, %f65;
	mad.f32 %f67, %f63, %f64, %f66;
	mov.f32 	%f62, %f67;
	.loc	17	8570	0
	mul.rn.f32 	%f68, %f62, %f55;
	mul.rn.f32 	%f69, %f68, %f54;
	.loc	17	8429	0
	mov.b32 	%r28, %f49;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f70, %r29;
	mov.b32 	%r30, %f54;
	and.b32 	%r31, %r30, -4096;
	mov.b32 	%f71, %r31;
	neg.f32 	%f72, %f71;
	sub.f32 	%f73, %f49, %f71;
	mov.f32 	%f74, %f72;
	mov.f32 	%f75, %f70;
	add.f32 	%f76, %f73, %f73;
	mov.f32 	%f77, %f76;
	mad.f32 %f78, %f74, %f75, %f77;
	mov.f32 	%f62, %f78;
	mov.f32 	%f79, %f72;
	sub.f32 	%f80, %f49, %f70;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f62;
	mad.f32 %f83, %f79, %f81, %f82;
	mov.f32 	%f62, %f83;
	.loc	17	8588	0
	mul.rn.f32 	%f84, %f53, %f62;
	add.f32 	%f85, %f84, %f71;
	add.f32 	%f86, %f85, %f69;
	sub.f32 	%f87, %f85, %f71;
	sub.f32 	%f88, %f85, %f86;
	sub.f32 	%f89, %f84, %f87;
	add.f32 	%f90, %f88, %f69;
	add.f32 	%f91, %f89, %f90;
	add.f32 	%f92, %f86, %f91;
	.loc	17	8589	0
	sub.f32 	%f93, %f86, %f92;
	add.f32 	%f94, %f91, %f93;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f95, %r25;
	mov.f32 	%f96, 0f3f317200;    	// 0.693146
	mul.rn.f32 	%f97, %f95, %f96;
	add.f32 	%f98, %f97, %f92;
	.loc	17	8597	0
	mov.f32 	%f99, 0f35bfbe8e;    	// 1.42861e-006
	mul.rn.f32 	%f100, %f95, %f99;
	sub.f32 	%f101, %f97, %f98;
	add.f32 	%f102, %f101, %f92;
	add.f32 	%f103, %f102, %f94;
	add.f32 	%f104, %f100, %f103;
	.loc	17	8598	0
	add.f32 	%f105, %f104, %f98;
	.loc	17	8429	0
	mov.f32 	%f106, 0fc0000000;   	// -2
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, 0f45800800;   	// 4097
	mov.f32 	%f109, %f108;
	mov.f32 	%f110, 0f40000000;   	// 2
	mov.f32 	%f111, %f110;
	mad.f32 %f112, %f107, %f109, %f111;
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, 0f40000000;   	// 2
	mov.f32 	%f115, %f114;
	mov.f32 	%f116, 0f45800800;   	// 4097
	mov.f32 	%f117, %f116;
	mov.f32 	%f118, %f113;
	mad.f32 %f119, %f115, %f117, %f118;
	mov.f32 	%f120, %f119;
	.loc	17	8616	0
	mov.f32 	%f121, %f120;
	.loc	17	8429	0
	neg.f32 	%f122, %f105;
	mov.f32 	%f123, %f122;
	mov.f32 	%f124, 0f45800800;   	// 4097
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, %f105;
	mad.f32 %f127, %f123, %f125, %f126;
	mov.f32 	%f113, %f127;
	mov.f32 	%f128, %f105;
	mov.f32 	%f129, 0f45800800;   	// 4097
	mov.f32 	%f130, %f129;
	mov.f32 	%f131, %f113;
	mad.f32 %f132, %f128, %f130, %f131;
	mov.f32 	%f113, %f132;
	.loc	17	8617	0
	mov.f32 	%f133, %f113;
	.loc	17	8619	0
	sub.f32 	%f134, %f105, %f113;
	.loc	17	8429	0
	mov.f32 	%f135, 0f40000000;   	// 2
	mul.rn.f32 	%f136, %f135, %f105;
	mov.f32 	%f137, %f121;
	mov.f32 	%f138, %f113;
	neg.f32 	%f139, %f136;
	mov.f32 	%f140, %f139;
	mad.f32 %f141, %f137, %f138, %f140;
	mov.f32 	%f113, %f141;
	mov.f32 	%f142, %f121;
	mov.f32 	%f143, %f134;
	mov.f32 	%f144, %f113;
	mad.f32 %f145, %f142, %f143, %f144;
	mov.f32 	%f113, %f145;
	mov.f32 	%f146, 0f40000000;   	// 2
	sub.f32 	%f147, %f146, %f120;
	mov.f32 	%f148, %f133;
	mov.f32 	%f149, %f147;
	mov.f32 	%f150, %f113;
	mad.f32 %f151, %f148, %f149, %f150;
	mov.f32 	%f113, %f151;
	mov.f32 	%f152, %f147;
	mov.f32 	%f153, %f134;
	mov.f32 	%f154, %f113;
	mad.f32 %f155, %f152, %f153, %f154;
	mov.f32 	%f113, %f155;
	.loc	17	10602	0
	sub.f32 	%f156, %f98, %f105;
	mov.f32 	%f157, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f157, %f105;
	add.f32 	%f159, %f156, %f104;
	mov.f32 	%f160, 0f40000000;   	// 2
	mul.rn.f32 	%f161, %f160, %f159;
	add.f32 	%f162, %f158, %f161;
	add.f32 	%f163, %f162, %f113;
	add.rn.f32 	%f164, %f136, %f163;
	sub.f32 	%f165, %f136, %f164;
	add.rn.f32 	%f166, %f165, %f163;
	mov.f32 	%f167, %f164;
	mov.b32 	%r32, %f164;
	mov.u32 	%r33, 1118925336;
	setp.ne.s32 	%p14, %r32, %r33;
	@%p14 bra 	$Lt_0_92674;
	.loc	17	10606	0
	sub.s32 	%r34, %r32, 1;
	mov.b32 	%f167, %r34;
	.loc	17	10607	0
	mov.f32 	%f168, 0f37000000;   	// 7.62939e-006
	add.f32 	%f166, %f166, %f168;
$Lt_0_92674:
	.loc	17	8429	0
	mov.f32 	%f169, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f170, %f167, %f169;
	cvt.rzi.f32.f32 	%f171, %f170;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, 0fbf317200;   	// -0.693146
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f167;
	mad.f32 %f176, %f172, %f174, %f175;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f171;
	mov.f32 	%f179, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f177;
	mad.f32 %f182, %f178, %f180, %f181;
	mov.f32 	%f177, %f182;
	.loc	17	10611	0
	mov.f32 	%f183, 0f42d20000;   	// 105
	setp.gt.f32 	%p15, %f167, %f183;
	mov.f32 	%f184, 0fc2d20000;   	// -105
	setp.lt.f32 	%p16, %f167, %f184;
	mov.f32 	%f185, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f186, %f177, %f185;
	ex2.approx.f32 	%f187, %f186;
	ex2.approx.f32 	%f188, %f171;
	mul.f32 	%f189, %f187, %f188;
	mov.f32 	%f190, 0f00000000;   	// 0
	selp.f32 	%f191, %f190, %f189, %p16;
	mov.f32 	%f192, 0f7f800000;   	// 1.#INF
	selp.f32 	%f193, %f192, %f191, %p15;
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p17, %f193, %f195;
	@!%p17 bra 	$Lt_0_93186;
	.loc	17	8429	0
	mov.f32 	%f196, %f194;
	mov.f32 	%f197, %f166;
	mov.f32 	%f198, %f194;
	mad.f32 %f199, %f196, %f197, %f198;
	mov.f32 	%f200, %f199;
	.loc	17	10617	0
	mov.f32 	%f194, %f200;
$Lt_0_93186:
	.loc	17	10702	0
	mov.f32 	%f32, %f194;
	mov.f32 	%f201, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f23, %f201;
	selp.s32 	%r35, 1, 0, %p11;
	mov.f32 	%f202, 0f40000000;   	// 2
	add.f32 	%f203, %f23, %f23;
	sub.f32 	%f204, %f202, %f203;
	abs.f32 	%f205, %f204;
	mov.f32 	%f206, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r36, %f205, %f206;
	neg.s32 	%r37, %r36;
	and.b32 	%r38, %r35, %r37;
	mov.u32 	%r39, 0;
	setp.eq.s32 	%p18, %r38, %r39;
	@%p18 bra 	$Lt_0_93698;
	.loc	17	10704	0
	mov.b32 	%r40, %f32;
	xor.b32 	%r41, %r40, -2147483648;
	mov.b32 	%f32, %r41;
$Lt_0_93698:
	.loc	17	10706	0
	mov.f32 	%f16, %f32;
$LDWendi___isnanf_243_7:
	.loc	15	13	0
	ld.param.u64 	%rd18, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_s_fine_z];
	.loc	15	16	0
	add.u64 	%rd21, %rd9, %rd18;
	ld.global.f32 	%f207, [%rd21+0];
	sub.f32 	%f208, %f8, %f207;
	mov.f32 	%f209, 0f3f800000;   	// 1
	setp.eq.f32 	%p19, %f208, %f209;
	@!%p19 bra 	$Lt_0_94210;
	.loc	17	10665	0
	mov.f32 	%f210, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_243_5;
$Lt_0_94210:
	.loc	17	10667	0
	abs.f32 	%f211, %f208;
	mov.f32 	%f212, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p20, %f211, %f212;
	@!%p20 bra 	$Lt_0_15362;
	bra.uni 	$Lt_0_15618;
$Lt_0_15362:
	.loc	17	10668	0
	mov.f32 	%f213, 0f40000000;   	// 2
	add.f32 	%f210, %f208, %f213;
	bra.uni 	$LDWendi___isnanf_243_5;
$Lt_0_15618:
	.loc	17	10667	0
	mov.f32 	%f214, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p21, %f208, %f214;
	@!%p21 bra 	$Lt_0_94722;
	.loc	17	10671	0
	mov.f32 	%f210, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___isnanf_243_5;
$Lt_0_94722:
	mov.f32 	%f215, 0f00000000;   	// 0
	setp.eq.f32 	%p22, %f208, %f215;
	@!%p22 bra 	$Lt_0_95234;
	.loc	17	10689	0
	mov.f32 	%f216, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f23, %f216;
	add.f32 	%f24, %f23, %f23;
	mov.f32 	%f217, 0f40000000;   	// 2
	sub.f32 	%f26, %f217, %f24;
	abs.f32 	%f27, %f26;
	mov.f32 	%f218, 0f3f800000;   	// 1
	setp.eq.f32 	%p8, %f27, %f218;
	mov.f32 	%f219, 0f00000000;   	// 0
	selp.f32 	%f220, %f208, %f219, %p8;
	add.f32 	%f210, %f220, %f220;
	bra.uni 	$LDWendi___isnanf_243_5;
$Lt_0_95234:
	mov.f32 	%f221, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p23, %f208, %f221;
	@!%p23 bra 	$Lt_0_95746;
	.loc	17	10692	0
	neg.f32 	%f32, %f208;
	mov.f32 	%f222, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f23, %f222;
	mov.f32 	%f223, 0f40000000;   	// 2
	add.f32 	%f224, %f23, %f23;
	sub.f32 	%f225, %f223, %f224;
	abs.f32 	%f226, %f225;
	mov.f32 	%f227, 0f3f800000;   	// 1
	setp.eq.f32 	%p24, %f226, %f227;
	@!%p24 bra 	$Lt_0_96258;
	.loc	17	10694	0
	mov.b32 	%r42, %f32;
	xor.b32 	%r43, %r42, -2147483648;
	mov.b32 	%f32, %r43;
$Lt_0_96258:
	.loc	17	10696	0
	mov.f32 	%f210, %f32;
	bra.uni 	$LDWendi___isnanf_243_5;
$Lt_0_95746:
	.loc	17	10698	0
	mov.f32 	%f228, 0f00000000;   	// 0
	setp.lt.f32 	%p25, %f208, %f228;
	@!%p25 bra 	$Lt_0_110594;
	mov.f32 	%f229, 0f40000000;   	// 2
	cvt.rzi.f32.f32 	%f230, %f229;
	mov.f32 	%f231, 0f40000000;   	// 2
	setp.neu.f32 	%p26, %f230, %f231;
	@!%p26 bra 	$Lt_0_110594;
	.loc	17	10699	0
	mov.f32 	%f232, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f210, %f232;
	bra.uni 	$LDWendi___isnanf_243_5;
$Lt_0_110594:
$L_0_86274:
	.loc	17	8549	0
	mov.b32 	%r44, %f211;
	shr.s32 	%r45, %r44, 23;
	and.b32 	%r46, %r45, 255;
	sub.s32 	%r25, %r46, 127;
	.loc	17	8550	0
	and.b32 	%r47, %r44, -2139095041;
	or.b32 	%r48, %r47, 1065353216;
	mov.b32 	%f233, %r48;
	mov.f32 	%f45, %f233;
	mov.f32 	%f234, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p27, %f233, %f234;
	@!%p27 bra 	$Lt_0_96770;
	.loc	17	8552	0
	mov.f32 	%f235, 0f3f000000;   	// 0.5
	mul.f32 	%f45, %f233, %f235;
	.loc	17	8553	0
	add.s32 	%r25, %r25, 1;
$Lt_0_96770:
	.loc	17	8429	0
	mov.f32 	%f236, 0fbf800000;   	// -1
	add.f32 	%f49, %f45, %f236;
	mov.f32 	%f237, 0f3f800000;   	// 1
	add.f32 	%f51, %f45, %f237;
	add.f32 	%f52, %f49, %f49;
	rcp.approx.f32 	%f53, %f51;
	mul.f32 	%f54, %f52, %f53;
	mul.f32 	%f55, %f54, %f54;
	mov.f32 	%f238, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, %f55;
	mov.f32 	%f241, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f242, %f241;
	mad.f32 %f243, %f239, %f240, %f242;
	mov.f32 	%f62, %f243;
	mov.f32 	%f244, %f62;
	mov.f32 	%f245, %f55;
	mov.f32 	%f246, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f247, %f246;
	mad.f32 %f248, %f244, %f245, %f247;
	mov.f32 	%f62, %f248;
	.loc	17	8570	0
	mul.rn.f32 	%f249, %f62, %f55;
	mul.rn.f32 	%f69, %f249, %f54;
	.loc	17	8429	0
	mov.b32 	%r28, %f49;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f70, %r29;
	mov.b32 	%r30, %f54;
	and.b32 	%r31, %r30, -4096;
	mov.b32 	%f71, %r31;
	neg.f32 	%f72, %f71;
	sub.f32 	%f73, %f49, %f71;
	mov.f32 	%f250, %f72;
	mov.f32 	%f251, %f70;
	add.f32 	%f252, %f73, %f73;
	mov.f32 	%f253, %f252;
	mad.f32 %f254, %f250, %f251, %f253;
	mov.f32 	%f62, %f254;
	mov.f32 	%f255, %f72;
	sub.f32 	%f256, %f49, %f70;
	mov.f32 	%f257, %f256;
	mov.f32 	%f258, %f62;
	mad.f32 %f259, %f255, %f257, %f258;
	mov.f32 	%f62, %f259;
	.loc	17	8588	0
	mul.rn.f32 	%f84, %f53, %f62;
	add.f32 	%f85, %f84, %f71;
	add.f32 	%f86, %f85, %f69;
	sub.f32 	%f87, %f85, %f71;
	sub.f32 	%f88, %f85, %f86;
	sub.f32 	%f89, %f84, %f87;
	add.f32 	%f90, %f88, %f69;
	add.f32 	%f91, %f89, %f90;
	add.f32 	%f260, %f86, %f91;
	.loc	17	8589	0
	sub.f32 	%f261, %f86, %f260;
	add.f32 	%f94, %f91, %f261;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f95, %r25;
	mov.f32 	%f262, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f97, %f95, %f262;
	add.f32 	%f263, %f97, %f260;
	.loc	17	8597	0
	mov.f32 	%f264, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f100, %f95, %f264;
	sub.f32 	%f101, %f97, %f263;
	add.f32 	%f102, %f101, %f260;
	add.f32 	%f103, %f102, %f94;
	add.f32 	%f265, %f100, %f103;
	.loc	17	8598	0
	add.f32 	%f105, %f265, %f263;
	.loc	17	8429	0
	mov.f32 	%f266, 0fc0000000;   	// -2
	mov.f32 	%f267, %f266;
	mov.f32 	%f268, 0f45800800;   	// 4097
	mov.f32 	%f269, %f268;
	mov.f32 	%f270, 0f40000000;   	// 2
	mov.f32 	%f271, %f270;
	mad.f32 %f272, %f267, %f269, %f271;
	mov.f32 	%f113, %f272;
	mov.f32 	%f273, 0f40000000;   	// 2
	mov.f32 	%f274, %f273;
	mov.f32 	%f275, 0f45800800;   	// 4097
	mov.f32 	%f276, %f275;
	mov.f32 	%f277, %f113;
	mad.f32 %f278, %f274, %f276, %f277;
	mov.f32 	%f279, %f278;
	.loc	17	8616	0
	mov.f32 	%f121, %f279;
	.loc	17	8429	0
	neg.f32 	%f280, %f105;
	mov.f32 	%f281, %f280;
	mov.f32 	%f282, 0f45800800;   	// 4097
	mov.f32 	%f283, %f282;
	mov.f32 	%f284, %f105;
	mad.f32 %f285, %f281, %f283, %f284;
	mov.f32 	%f113, %f285;
	mov.f32 	%f286, %f105;
	mov.f32 	%f287, 0f45800800;   	// 4097
	mov.f32 	%f288, %f287;
	mov.f32 	%f289, %f113;
	mad.f32 %f290, %f286, %f288, %f289;
	mov.f32 	%f113, %f290;
	.loc	17	8617	0
	mov.f32 	%f133, %f113;
	.loc	17	8619	0
	sub.f32 	%f134, %f105, %f113;
	.loc	17	8429	0
	mov.f32 	%f291, 0f40000000;   	// 2
	mul.rn.f32 	%f136, %f291, %f105;
	mov.f32 	%f292, %f121;
	mov.f32 	%f293, %f113;
	neg.f32 	%f294, %f136;
	mov.f32 	%f295, %f294;
	mad.f32 %f296, %f292, %f293, %f295;
	mov.f32 	%f113, %f296;
	mov.f32 	%f297, %f121;
	mov.f32 	%f298, %f134;
	mov.f32 	%f299, %f113;
	mad.f32 %f300, %f297, %f298, %f299;
	mov.f32 	%f113, %f300;
	mov.f32 	%f301, 0f40000000;   	// 2
	sub.f32 	%f147, %f301, %f279;
	mov.f32 	%f302, %f133;
	mov.f32 	%f303, %f147;
	mov.f32 	%f304, %f113;
	mad.f32 %f305, %f302, %f303, %f304;
	mov.f32 	%f113, %f305;
	mov.f32 	%f306, %f147;
	mov.f32 	%f307, %f134;
	mov.f32 	%f308, %f113;
	mad.f32 %f309, %f306, %f307, %f308;
	mov.f32 	%f113, %f309;
	.loc	17	10602	0
	sub.f32 	%f156, %f263, %f105;
	mov.f32 	%f310, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f310, %f105;
	add.f32 	%f159, %f156, %f265;
	mov.f32 	%f311, 0f40000000;   	// 2
	mul.rn.f32 	%f161, %f311, %f159;
	add.f32 	%f162, %f158, %f161;
	add.f32 	%f163, %f162, %f113;
	add.rn.f32 	%f164, %f136, %f163;
	sub.f32 	%f312, %f136, %f164;
	add.rn.f32 	%f166, %f312, %f163;
	mov.f32 	%f167, %f164;
	mov.b32 	%r49, %f164;
	mov.u32 	%r50, 1118925336;
	setp.ne.s32 	%p28, %r49, %r50;
	@%p28 bra 	$Lt_0_97282;
	.loc	17	10606	0
	sub.s32 	%r51, %r49, 1;
	mov.b32 	%f167, %r51;
	.loc	17	10607	0
	mov.f32 	%f313, 0f37000000;   	// 7.62939e-006
	add.f32 	%f166, %f166, %f313;
$Lt_0_97282:
	.loc	17	8429	0
	mov.f32 	%f314, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f315, %f167, %f314;
	cvt.rzi.f32.f32 	%f171, %f315;
	mov.f32 	%f316, %f171;
	mov.f32 	%f317, 0fbf317200;   	// -0.693146
	mov.f32 	%f318, %f317;
	mov.f32 	%f319, %f167;
	mad.f32 %f320, %f316, %f318, %f319;
	mov.f32 	%f177, %f320;
	mov.f32 	%f321, %f171;
	mov.f32 	%f322, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f323, %f322;
	mov.f32 	%f324, %f177;
	mad.f32 %f325, %f321, %f323, %f324;
	mov.f32 	%f177, %f325;
	.loc	17	10611	0
	mov.f32 	%f326, 0f42d20000;   	// 105
	setp.gt.f32 	%p15, %f167, %f326;
	mov.f32 	%f327, 0fc2d20000;   	// -105
	setp.lt.f32 	%p16, %f167, %f327;
	mov.f32 	%f328, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f186, %f177, %f328;
	ex2.approx.f32 	%f187, %f186;
	ex2.approx.f32 	%f188, %f171;
	mul.f32 	%f189, %f187, %f188;
	mov.f32 	%f329, 0f00000000;   	// 0
	selp.f32 	%f191, %f329, %f189, %p16;
	mov.f32 	%f330, 0f7f800000;   	// 1.#INF
	selp.f32 	%f193, %f330, %f191, %p15;
	mov.f32 	%f194, %f193;
	mov.f32 	%f331, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p29, %f193, %f331;
	@!%p29 bra 	$Lt_0_97794;
	.loc	17	8429	0
	mov.f32 	%f332, %f194;
	mov.f32 	%f333, %f166;
	mov.f32 	%f334, %f194;
	mad.f32 %f335, %f332, %f333, %f334;
	mov.f32 	%f200, %f335;
	.loc	17	10617	0
	mov.f32 	%f194, %f200;
$Lt_0_97794:
	.loc	17	10702	0
	mov.f32 	%f32, %f194;
	mov.f32 	%f336, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f23, %f336;
	selp.s32 	%r52, 1, 0, %p25;
	mov.f32 	%f337, 0f40000000;   	// 2
	add.f32 	%f338, %f23, %f23;
	sub.f32 	%f339, %f337, %f338;
	abs.f32 	%f340, %f339;
	mov.f32 	%f341, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r53, %f340, %f341;
	neg.s32 	%r54, %r53;
	and.b32 	%r55, %r52, %r54;
	mov.u32 	%r56, 0;
	setp.eq.s32 	%p30, %r55, %r56;
	@%p30 bra 	$Lt_0_98306;
	.loc	17	10704	0
	mov.b32 	%r57, %f32;
	xor.b32 	%r58, %r57, -2147483648;
	mov.b32 	%f32, %r58;
$Lt_0_98306:
	.loc	17	10706	0
	mov.f32 	%f210, %f32;
$LDWendi___isnanf_243_5:
	.loc	15	17	0
	sub.f32 	%f342, %f13, %f9;
	mov.f32 	%f343, 0f3f800000;   	// 1
	setp.eq.f32 	%p31, %f342, %f343;
	@!%p31 bra 	$Lt_0_98818;
	.loc	17	10665	0
	mov.f32 	%f344, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_243_3;
$Lt_0_98818:
	.loc	17	10667	0
	abs.f32 	%f345, %f342;
	mov.f32 	%f346, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p32, %f345, %f346;
	@!%p32 bra 	$Lt_0_27650;
	bra.uni 	$Lt_0_27906;
$Lt_0_27650:
	.loc	17	10668	0
	mov.f32 	%f347, 0f40000000;   	// 2
	add.f32 	%f344, %f342, %f347;
	bra.uni 	$LDWendi___isnanf_243_3;
$Lt_0_27906:
	.loc	17	10667	0
	mov.f32 	%f348, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p33, %f342, %f348;
	@!%p33 bra 	$Lt_0_99330;
	.loc	17	10671	0
	mov.f32 	%f344, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___isnanf_243_3;
$Lt_0_99330:
	mov.f32 	%f349, 0f00000000;   	// 0
	setp.eq.f32 	%p34, %f342, %f349;
	@!%p34 bra 	$Lt_0_99842;
	.loc	17	10689	0
	mov.f32 	%f350, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f23, %f350;
	add.f32 	%f24, %f23, %f23;
	mov.f32 	%f351, 0f40000000;   	// 2
	sub.f32 	%f26, %f351, %f24;
	abs.f32 	%f27, %f26;
	mov.f32 	%f352, 0f3f800000;   	// 1
	setp.eq.f32 	%p8, %f27, %f352;
	mov.f32 	%f353, 0f00000000;   	// 0
	selp.f32 	%f354, %f342, %f353, %p8;
	add.f32 	%f344, %f354, %f354;
	bra.uni 	$LDWendi___isnanf_243_3;
$Lt_0_99842:
	mov.f32 	%f355, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p35, %f342, %f355;
	@!%p35 bra 	$Lt_0_100354;
	.loc	17	10692	0
	neg.f32 	%f32, %f342;
	mov.f32 	%f356, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f23, %f356;
	mov.f32 	%f357, 0f40000000;   	// 2
	add.f32 	%f358, %f23, %f23;
	sub.f32 	%f359, %f357, %f358;
	abs.f32 	%f360, %f359;
	mov.f32 	%f361, 0f3f800000;   	// 1
	setp.eq.f32 	%p36, %f360, %f361;
	@!%p36 bra 	$Lt_0_100866;
	.loc	17	10694	0
	mov.b32 	%r59, %f32;
	xor.b32 	%r60, %r59, -2147483648;
	mov.b32 	%f32, %r60;
$Lt_0_100866:
	.loc	17	10696	0
	mov.f32 	%f344, %f32;
	bra.uni 	$LDWendi___isnanf_243_3;
$Lt_0_100354:
	.loc	17	10698	0
	mov.f32 	%f362, 0f00000000;   	// 0
	setp.lt.f32 	%p37, %f342, %f362;
	@!%p37 bra 	$Lt_0_111106;
	mov.f32 	%f363, 0f40000000;   	// 2
	cvt.rzi.f32.f32 	%f364, %f363;
	mov.f32 	%f365, 0f40000000;   	// 2
	setp.neu.f32 	%p38, %f364, %f365;
	@!%p38 bra 	$Lt_0_111106;
	.loc	17	10699	0
	mov.f32 	%f366, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f344, %f366;
	bra.uni 	$LDWendi___isnanf_243_3;
$Lt_0_111106:
$L_0_86786:
	.loc	17	8549	0
	mov.b32 	%r61, %f345;
	shr.s32 	%r62, %r61, 23;
	and.b32 	%r63, %r62, 255;
	sub.s32 	%r25, %r63, 127;
	.loc	17	8550	0
	and.b32 	%r64, %r61, -2139095041;
	or.b32 	%r65, %r64, 1065353216;
	mov.b32 	%f367, %r65;
	mov.f32 	%f45, %f367;
	mov.f32 	%f368, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p39, %f367, %f368;
	@!%p39 bra 	$Lt_0_101378;
	.loc	17	8552	0
	mov.f32 	%f369, 0f3f000000;   	// 0.5
	mul.f32 	%f45, %f367, %f369;
	.loc	17	8553	0
	add.s32 	%r25, %r25, 1;
$Lt_0_101378:
	.loc	17	8429	0
	mov.f32 	%f370, 0fbf800000;   	// -1
	add.f32 	%f49, %f45, %f370;
	mov.f32 	%f371, 0f3f800000;   	// 1
	add.f32 	%f51, %f45, %f371;
	add.f32 	%f52, %f49, %f49;
	rcp.approx.f32 	%f53, %f51;
	mul.f32 	%f54, %f52, %f53;
	mul.f32 	%f55, %f54, %f54;
	mov.f32 	%f372, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f373, %f372;
	mov.f32 	%f374, %f55;
	mov.f32 	%f375, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f376, %f375;
	mad.f32 %f377, %f373, %f374, %f376;
	mov.f32 	%f62, %f377;
	mov.f32 	%f378, %f62;
	mov.f32 	%f379, %f55;
	mov.f32 	%f380, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f381, %f380;
	mad.f32 %f382, %f378, %f379, %f381;
	mov.f32 	%f62, %f382;
	.loc	17	8570	0
	mul.rn.f32 	%f383, %f62, %f55;
	mul.rn.f32 	%f69, %f383, %f54;
	.loc	17	8429	0
	mov.b32 	%r28, %f49;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f70, %r29;
	mov.b32 	%r30, %f54;
	and.b32 	%r31, %r30, -4096;
	mov.b32 	%f71, %r31;
	neg.f32 	%f72, %f71;
	sub.f32 	%f73, %f49, %f71;
	mov.f32 	%f384, %f72;
	mov.f32 	%f385, %f70;
	add.f32 	%f386, %f73, %f73;
	mov.f32 	%f387, %f386;
	mad.f32 %f388, %f384, %f385, %f387;
	mov.f32 	%f62, %f388;
	mov.f32 	%f389, %f72;
	sub.f32 	%f390, %f49, %f70;
	mov.f32 	%f391, %f390;
	mov.f32 	%f392, %f62;
	mad.f32 %f393, %f389, %f391, %f392;
	mov.f32 	%f62, %f393;
	.loc	17	8588	0
	mul.rn.f32 	%f84, %f53, %f62;
	add.f32 	%f85, %f84, %f71;
	add.f32 	%f86, %f85, %f69;
	sub.f32 	%f87, %f85, %f71;
	sub.f32 	%f88, %f85, %f86;
	sub.f32 	%f89, %f84, %f87;
	add.f32 	%f90, %f88, %f69;
	add.f32 	%f91, %f89, %f90;
	add.f32 	%f394, %f86, %f91;
	.loc	17	8589	0
	sub.f32 	%f395, %f86, %f394;
	add.f32 	%f94, %f91, %f395;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f95, %r25;
	mov.f32 	%f396, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f97, %f95, %f396;
	add.f32 	%f397, %f97, %f394;
	.loc	17	8597	0
	mov.f32 	%f398, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f100, %f95, %f398;
	sub.f32 	%f101, %f97, %f397;
	add.f32 	%f102, %f101, %f394;
	add.f32 	%f103, %f102, %f94;
	add.f32 	%f399, %f100, %f103;
	.loc	17	8598	0
	add.f32 	%f105, %f399, %f397;
	.loc	17	8429	0
	mov.f32 	%f400, 0fc0000000;   	// -2
	mov.f32 	%f401, %f400;
	mov.f32 	%f402, 0f45800800;   	// 4097
	mov.f32 	%f403, %f402;
	mov.f32 	%f404, 0f40000000;   	// 2
	mov.f32 	%f405, %f404;
	mad.f32 %f406, %f401, %f403, %f405;
	mov.f32 	%f113, %f406;
	mov.f32 	%f407, 0f40000000;   	// 2
	mov.f32 	%f408, %f407;
	mov.f32 	%f409, 0f45800800;   	// 4097
	mov.f32 	%f410, %f409;
	mov.f32 	%f411, %f113;
	mad.f32 %f412, %f408, %f410, %f411;
	mov.f32 	%f413, %f412;
	.loc	17	8616	0
	mov.f32 	%f121, %f413;
	.loc	17	8429	0
	neg.f32 	%f414, %f105;
	mov.f32 	%f415, %f414;
	mov.f32 	%f416, 0f45800800;   	// 4097
	mov.f32 	%f417, %f416;
	mov.f32 	%f418, %f105;
	mad.f32 %f419, %f415, %f417, %f418;
	mov.f32 	%f113, %f419;
	mov.f32 	%f420, %f105;
	mov.f32 	%f421, 0f45800800;   	// 4097
	mov.f32 	%f422, %f421;
	mov.f32 	%f423, %f113;
	mad.f32 %f424, %f420, %f422, %f423;
	mov.f32 	%f113, %f424;
	.loc	17	8617	0
	mov.f32 	%f133, %f113;
	.loc	17	8619	0
	sub.f32 	%f134, %f105, %f113;
	.loc	17	8429	0
	mov.f32 	%f425, 0f40000000;   	// 2
	mul.rn.f32 	%f136, %f425, %f105;
	mov.f32 	%f426, %f121;
	mov.f32 	%f427, %f113;
	neg.f32 	%f428, %f136;
	mov.f32 	%f429, %f428;
	mad.f32 %f430, %f426, %f427, %f429;
	mov.f32 	%f113, %f430;
	mov.f32 	%f431, %f121;
	mov.f32 	%f432, %f134;
	mov.f32 	%f433, %f113;
	mad.f32 %f434, %f431, %f432, %f433;
	mov.f32 	%f113, %f434;
	mov.f32 	%f435, 0f40000000;   	// 2
	sub.f32 	%f147, %f435, %f413;
	mov.f32 	%f436, %f133;
	mov.f32 	%f437, %f147;
	mov.f32 	%f438, %f113;
	mad.f32 %f439, %f436, %f437, %f438;
	mov.f32 	%f113, %f439;
	mov.f32 	%f440, %f147;
	mov.f32 	%f441, %f134;
	mov.f32 	%f442, %f113;
	mad.f32 %f443, %f440, %f441, %f442;
	mov.f32 	%f113, %f443;
	.loc	17	10602	0
	sub.f32 	%f156, %f397, %f105;
	mov.f32 	%f444, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f444, %f105;
	add.f32 	%f159, %f156, %f399;
	mov.f32 	%f445, 0f40000000;   	// 2
	mul.rn.f32 	%f161, %f445, %f159;
	add.f32 	%f162, %f158, %f161;
	add.f32 	%f163, %f162, %f113;
	add.rn.f32 	%f164, %f136, %f163;
	sub.f32 	%f446, %f136, %f164;
	add.rn.f32 	%f166, %f446, %f163;
	mov.f32 	%f167, %f164;
	mov.b32 	%r66, %f164;
	mov.u32 	%r67, 1118925336;
	setp.ne.s32 	%p40, %r66, %r67;
	@%p40 bra 	$Lt_0_101890;
	.loc	17	10606	0
	sub.s32 	%r68, %r66, 1;
	mov.b32 	%f167, %r68;
	.loc	17	10607	0
	mov.f32 	%f447, 0f37000000;   	// 7.62939e-006
	add.f32 	%f166, %f166, %f447;
$Lt_0_101890:
	.loc	17	8429	0
	mov.f32 	%f448, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f449, %f167, %f448;
	cvt.rzi.f32.f32 	%f171, %f449;
	mov.f32 	%f450, %f171;
	mov.f32 	%f451, 0fbf317200;   	// -0.693146
	mov.f32 	%f452, %f451;
	mov.f32 	%f453, %f167;
	mad.f32 %f454, %f450, %f452, %f453;
	mov.f32 	%f177, %f454;
	mov.f32 	%f455, %f171;
	mov.f32 	%f456, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f457, %f456;
	mov.f32 	%f458, %f177;
	mad.f32 %f459, %f455, %f457, %f458;
	mov.f32 	%f177, %f459;
	.loc	17	10611	0
	mov.f32 	%f460, 0f42d20000;   	// 105
	setp.gt.f32 	%p15, %f167, %f460;
	mov.f32 	%f461, 0fc2d20000;   	// -105
	setp.lt.f32 	%p16, %f167, %f461;
	mov.f32 	%f462, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f186, %f177, %f462;
	ex2.approx.f32 	%f187, %f186;
	ex2.approx.f32 	%f188, %f171;
	mul.f32 	%f189, %f187, %f188;
	mov.f32 	%f463, 0f00000000;   	// 0
	selp.f32 	%f191, %f463, %f189, %p16;
	mov.f32 	%f464, 0f7f800000;   	// 1.#INF
	selp.f32 	%f193, %f464, %f191, %p15;
	mov.f32 	%f194, %f193;
	mov.f32 	%f465, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p41, %f193, %f465;
	@!%p41 bra 	$Lt_0_102402;
	.loc	17	8429	0
	mov.f32 	%f466, %f194;
	mov.f32 	%f467, %f166;
	mov.f32 	%f468, %f194;
	mad.f32 %f469, %f466, %f467, %f468;
	mov.f32 	%f200, %f469;
	.loc	17	10617	0
	mov.f32 	%f194, %f200;
$Lt_0_102402:
	.loc	17	10702	0
	mov.f32 	%f32, %f194;
	mov.f32 	%f470, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f23, %f470;
	selp.s32 	%r69, 1, 0, %p37;
	mov.f32 	%f471, 0f40000000;   	// 2
	add.f32 	%f472, %f23, %f23;
	sub.f32 	%f473, %f471, %f472;
	abs.f32 	%f474, %f473;
	mov.f32 	%f475, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r70, %f474, %f475;
	neg.s32 	%r71, %r70;
	and.b32 	%r72, %r69, %r71;
	mov.u32 	%r73, 0;
	setp.eq.s32 	%p42, %r72, %r73;
	@%p42 bra 	$Lt_0_102914;
	.loc	17	10704	0
	mov.b32 	%r74, %f32;
	xor.b32 	%r75, %r74, -2147483648;
	mov.b32 	%f32, %r75;
$Lt_0_102914:
	.loc	17	10706	0
	mov.f32 	%f344, %f32;
$LDWendi___isnanf_243_3:
	.loc	15	17	0
	sub.f32 	%f476, %f207, %f5;
	mov.f32 	%f477, 0f3f800000;   	// 1
	setp.eq.f32 	%p43, %f476, %f477;
	@!%p43 bra 	$Lt_0_103426;
	.loc	17	10665	0
	mov.f32 	%f478, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_103426:
	.loc	17	10667	0
	abs.f32 	%f479, %f476;
	mov.f32 	%f480, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p44, %f479, %f480;
	@!%p44 bra 	$Lt_0_39938;
	bra.uni 	$Lt_0_40194;
$Lt_0_39938:
	.loc	17	10668	0
	mov.f32 	%f481, 0f40000000;   	// 2
	add.f32 	%f478, %f476, %f481;
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_40194:
	.loc	17	10667	0
	mov.f32 	%f482, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p45, %f476, %f482;
	@!%p45 bra 	$Lt_0_103938;
	.loc	17	10671	0
	mov.f32 	%f478, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_103938:
	mov.f32 	%f483, 0f00000000;   	// 0
	setp.eq.f32 	%p46, %f476, %f483;
	@!%p46 bra 	$Lt_0_104450;
	.loc	17	10689	0
	mov.f32 	%f484, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f23, %f484;
	add.f32 	%f24, %f23, %f23;
	mov.f32 	%f485, 0f40000000;   	// 2
	sub.f32 	%f26, %f485, %f24;
	abs.f32 	%f27, %f26;
	mov.f32 	%f486, 0f3f800000;   	// 1
	setp.eq.f32 	%p8, %f27, %f486;
	mov.f32 	%f487, 0f00000000;   	// 0
	selp.f32 	%f488, %f476, %f487, %p8;
	add.f32 	%f478, %f488, %f488;
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_104450:
	mov.f32 	%f489, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p47, %f476, %f489;
	@!%p47 bra 	$Lt_0_104962;
	.loc	17	10692	0
	neg.f32 	%f32, %f476;
	mov.f32 	%f490, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f23, %f490;
	mov.f32 	%f491, 0f40000000;   	// 2
	add.f32 	%f492, %f23, %f23;
	sub.f32 	%f493, %f491, %f492;
	abs.f32 	%f494, %f493;
	mov.f32 	%f495, 0f3f800000;   	// 1
	setp.eq.f32 	%p48, %f494, %f495;
	@!%p48 bra 	$Lt_0_105474;
	.loc	17	10694	0
	mov.b32 	%r76, %f32;
	xor.b32 	%r77, %r76, -2147483648;
	mov.b32 	%f32, %r77;
$Lt_0_105474:
	.loc	17	10696	0
	mov.f32 	%f478, %f32;
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_104962:
	.loc	17	10698	0
	mov.f32 	%f496, 0f00000000;   	// 0
	setp.lt.f32 	%p49, %f476, %f496;
	@!%p49 bra 	$Lt_0_111618;
	mov.f32 	%f497, 0f40000000;   	// 2
	cvt.rzi.f32.f32 	%f498, %f497;
	mov.f32 	%f499, 0f40000000;   	// 2
	setp.neu.f32 	%p50, %f498, %f499;
	@!%p50 bra 	$Lt_0_111618;
	.loc	17	10699	0
	mov.f32 	%f500, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f478, %f500;
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_111618:
$L_0_87298:
	.loc	17	8549	0
	mov.b32 	%r78, %f479;
	shr.s32 	%r79, %r78, 23;
	and.b32 	%r80, %r79, 255;
	sub.s32 	%r25, %r80, 127;
	.loc	17	8550	0
	and.b32 	%r81, %r78, -2139095041;
	or.b32 	%r82, %r81, 1065353216;
	mov.b32 	%f501, %r82;
	mov.f32 	%f45, %f501;
	mov.f32 	%f502, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p51, %f501, %f502;
	@!%p51 bra 	$Lt_0_105986;
	.loc	17	8552	0
	mov.f32 	%f503, 0f3f000000;   	// 0.5
	mul.f32 	%f45, %f501, %f503;
	.loc	17	8553	0
	add.s32 	%r25, %r25, 1;
$Lt_0_105986:
	.loc	17	8429	0
	mov.f32 	%f504, 0fbf800000;   	// -1
	add.f32 	%f49, %f45, %f504;
	mov.f32 	%f505, 0f3f800000;   	// 1
	add.f32 	%f51, %f45, %f505;
	add.f32 	%f52, %f49, %f49;
	rcp.approx.f32 	%f53, %f51;
	mul.f32 	%f54, %f52, %f53;
	mul.f32 	%f55, %f54, %f54;
	mov.f32 	%f506, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f507, %f506;
	mov.f32 	%f508, %f55;
	mov.f32 	%f509, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f510, %f509;
	mad.f32 %f511, %f507, %f508, %f510;
	mov.f32 	%f62, %f511;
	mov.f32 	%f512, %f62;
	mov.f32 	%f513, %f55;
	mov.f32 	%f514, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f515, %f514;
	mad.f32 %f516, %f512, %f513, %f515;
	mov.f32 	%f62, %f516;
	.loc	17	8570	0
	mul.rn.f32 	%f517, %f62, %f55;
	mul.rn.f32 	%f69, %f517, %f54;
	.loc	17	8429	0
	mov.b32 	%r28, %f49;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f70, %r29;
	mov.b32 	%r30, %f54;
	and.b32 	%r31, %r30, -4096;
	mov.b32 	%f71, %r31;
	neg.f32 	%f72, %f71;
	sub.f32 	%f73, %f49, %f71;
	mov.f32 	%f518, %f72;
	mov.f32 	%f519, %f70;
	add.f32 	%f520, %f73, %f73;
	mov.f32 	%f521, %f520;
	mad.f32 %f522, %f518, %f519, %f521;
	mov.f32 	%f62, %f522;
	mov.f32 	%f523, %f72;
	sub.f32 	%f524, %f49, %f70;
	mov.f32 	%f525, %f524;
	mov.f32 	%f526, %f62;
	mad.f32 %f527, %f523, %f525, %f526;
	mov.f32 	%f62, %f527;
	.loc	17	8588	0
	mul.rn.f32 	%f84, %f53, %f62;
	add.f32 	%f85, %f84, %f71;
	add.f32 	%f86, %f85, %f69;
	sub.f32 	%f87, %f85, %f71;
	sub.f32 	%f88, %f85, %f86;
	sub.f32 	%f89, %f84, %f87;
	add.f32 	%f90, %f88, %f69;
	add.f32 	%f91, %f89, %f90;
	add.f32 	%f528, %f86, %f91;
	.loc	17	8589	0
	sub.f32 	%f529, %f86, %f528;
	add.f32 	%f94, %f91, %f529;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f95, %r25;
	mov.f32 	%f530, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f97, %f95, %f530;
	add.f32 	%f531, %f97, %f528;
	.loc	17	8597	0
	mov.f32 	%f532, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f100, %f95, %f532;
	sub.f32 	%f101, %f97, %f531;
	add.f32 	%f102, %f101, %f528;
	add.f32 	%f103, %f102, %f94;
	add.f32 	%f533, %f100, %f103;
	.loc	17	8598	0
	add.f32 	%f105, %f533, %f531;
	.loc	17	8429	0
	mov.f32 	%f534, 0fc0000000;   	// -2
	mov.f32 	%f535, %f534;
	mov.f32 	%f536, 0f45800800;   	// 4097
	mov.f32 	%f537, %f536;
	mov.f32 	%f538, 0f40000000;   	// 2
	mov.f32 	%f539, %f538;
	mad.f32 %f540, %f535, %f537, %f539;
	mov.f32 	%f113, %f540;
	mov.f32 	%f541, 0f40000000;   	// 2
	mov.f32 	%f542, %f541;
	mov.f32 	%f543, 0f45800800;   	// 4097
	mov.f32 	%f544, %f543;
	mov.f32 	%f545, %f113;
	mad.f32 %f546, %f542, %f544, %f545;
	mov.f32 	%f547, %f546;
	.loc	17	8616	0
	mov.f32 	%f121, %f547;
	.loc	17	8429	0
	neg.f32 	%f548, %f105;
	mov.f32 	%f549, %f548;
	mov.f32 	%f550, 0f45800800;   	// 4097
	mov.f32 	%f551, %f550;
	mov.f32 	%f552, %f105;
	mad.f32 %f553, %f549, %f551, %f552;
	mov.f32 	%f113, %f553;
	mov.f32 	%f554, %f105;
	mov.f32 	%f555, 0f45800800;   	// 4097
	mov.f32 	%f556, %f555;
	mov.f32 	%f557, %f113;
	mad.f32 %f558, %f554, %f556, %f557;
	mov.f32 	%f113, %f558;
	.loc	17	8617	0
	mov.f32 	%f133, %f113;
	.loc	17	8619	0
	sub.f32 	%f134, %f105, %f113;
	.loc	17	8429	0
	mov.f32 	%f559, 0f40000000;   	// 2
	mul.rn.f32 	%f136, %f559, %f105;
	mov.f32 	%f560, %f121;
	mov.f32 	%f561, %f113;
	neg.f32 	%f562, %f136;
	mov.f32 	%f563, %f562;
	mad.f32 %f564, %f560, %f561, %f563;
	mov.f32 	%f113, %f564;
	mov.f32 	%f565, %f121;
	mov.f32 	%f566, %f134;
	mov.f32 	%f567, %f113;
	mad.f32 %f568, %f565, %f566, %f567;
	mov.f32 	%f113, %f568;
	mov.f32 	%f569, 0f40000000;   	// 2
	sub.f32 	%f147, %f569, %f547;
	mov.f32 	%f570, %f133;
	mov.f32 	%f571, %f147;
	mov.f32 	%f572, %f113;
	mad.f32 %f573, %f570, %f571, %f572;
	mov.f32 	%f113, %f573;
	mov.f32 	%f574, %f147;
	mov.f32 	%f575, %f134;
	mov.f32 	%f576, %f113;
	mad.f32 %f577, %f574, %f575, %f576;
	mov.f32 	%f113, %f577;
	.loc	17	10602	0
	sub.f32 	%f156, %f531, %f105;
	mov.f32 	%f578, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f578, %f105;
	add.f32 	%f159, %f156, %f533;
	mov.f32 	%f579, 0f40000000;   	// 2
	mul.rn.f32 	%f161, %f579, %f159;
	add.f32 	%f162, %f158, %f161;
	add.f32 	%f163, %f162, %f113;
	add.rn.f32 	%f164, %f136, %f163;
	sub.f32 	%f580, %f136, %f164;
	add.rn.f32 	%f166, %f580, %f163;
	mov.f32 	%f167, %f164;
	mov.b32 	%r83, %f164;
	mov.u32 	%r84, 1118925336;
	setp.ne.s32 	%p52, %r83, %r84;
	@%p52 bra 	$Lt_0_106498;
	.loc	17	10606	0
	sub.s32 	%r85, %r83, 1;
	mov.b32 	%f167, %r85;
	.loc	17	10607	0
	mov.f32 	%f581, 0f37000000;   	// 7.62939e-006
	add.f32 	%f166, %f166, %f581;
$Lt_0_106498:
	.loc	17	8429	0
	mov.f32 	%f582, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f583, %f167, %f582;
	cvt.rzi.f32.f32 	%f171, %f583;
	mov.f32 	%f584, %f171;
	mov.f32 	%f585, 0fbf317200;   	// -0.693146
	mov.f32 	%f586, %f585;
	mov.f32 	%f587, %f167;
	mad.f32 %f588, %f584, %f586, %f587;
	mov.f32 	%f177, %f588;
	mov.f32 	%f589, %f171;
	mov.f32 	%f590, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f591, %f590;
	mov.f32 	%f592, %f177;
	mad.f32 %f593, %f589, %f591, %f592;
	mov.f32 	%f177, %f593;
	.loc	17	10611	0
	mov.f32 	%f594, 0f42d20000;   	// 105
	setp.gt.f32 	%p15, %f167, %f594;
	mov.f32 	%f595, 0fc2d20000;   	// -105
	setp.lt.f32 	%p16, %f167, %f595;
	mov.f32 	%f596, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f186, %f177, %f596;
	ex2.approx.f32 	%f187, %f186;
	ex2.approx.f32 	%f188, %f171;
	mul.f32 	%f189, %f187, %f188;
	mov.f32 	%f597, 0f00000000;   	// 0
	selp.f32 	%f191, %f597, %f189, %p16;
	mov.f32 	%f598, 0f7f800000;   	// 1.#INF
	selp.f32 	%f193, %f598, %f191, %p15;
	mov.f32 	%f194, %f193;
	mov.f32 	%f599, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p53, %f193, %f599;
	@!%p53 bra 	$Lt_0_107010;
	.loc	17	8429	0
	mov.f32 	%f600, %f194;
	mov.f32 	%f601, %f166;
	mov.f32 	%f602, %f194;
	mad.f32 %f603, %f600, %f601, %f602;
	mov.f32 	%f200, %f603;
	.loc	17	10617	0
	mov.f32 	%f194, %f200;
$Lt_0_107010:
	.loc	17	10702	0
	mov.f32 	%f32, %f194;
	mov.f32 	%f604, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f23, %f604;
	selp.s32 	%r86, 1, 0, %p49;
	mov.f32 	%f605, 0f40000000;   	// 2
	add.f32 	%f606, %f23, %f23;
	sub.f32 	%f607, %f605, %f606;
	abs.f32 	%f608, %f607;
	mov.f32 	%f609, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r87, %f608, %f609;
	neg.s32 	%r88, %r87;
	and.b32 	%r89, %r86, %r88;
	mov.u32 	%r90, 0;
	setp.eq.s32 	%p54, %r89, %r90;
	@%p54 bra 	$Lt_0_107522;
	.loc	17	10704	0
	mov.b32 	%r91, %f32;
	xor.b32 	%r92, %r91, -2147483648;
	mov.b32 	%f32, %r92;
$Lt_0_107522:
	.loc	17	10706	0
	mov.f32 	%f478, %f32;
$LDWendi___isnanf_243_1:
	.loc	15	18	0
	add.f32 	%f610, %f478, %f344;
	add.f32 	%f611, %f210, %f16;
	sqrt.approx.f32 	%f612, %f610;
	sqrt.approx.f32 	%f613, %f611;
	.loc	15	13	0
	ld.param.f32 	%f11, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_mat_vel];
	.loc	15	18	0
	div.full.f32 	%f614, %f612, %f11;
	.loc	15	13	0
	ld.param.f32 	%f10, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_couple_vel];
	.loc	15	18	0
	div.full.f32 	%f615, %f613, %f10;
	add.f32 	%f616, %f614, %f615;
	setp.lt.f32 	%p55, %f616, %f12;
	@!%p55 bra 	$Lt_0_109058;
	.loc	15	20	0
	mov.f32 	%f12, %f616;
	.loc	15	22	0
	abs.f32 	%f17, %f14;
	abs.f32 	%f211, %f208;
	mov.f32 	%f617, 0f00000000;   	// 0
	set.eq.u32.f32 	%r93, %f211, %f617;
	neg.s32 	%r94, %r93;
	mov.f32 	%f618, 0f00000000;   	// 0
	set.eq.u32.f32 	%r95, %f17, %f618;
	neg.s32 	%r96, %r95;
	and.b32 	%r97, %r94, %r96;
	mov.u32 	%r98, 0;
	setp.eq.s32 	%p56, %r97, %r98;
	@%p56 bra 	$Lt_0_108802;
	bra.uni 	$Lt_0_109058;
$Lt_0_108802:
	mov.f32 	%f619, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r99, %f211, %f619;
	neg.s32 	%r100, %r99;
	mov.f32 	%f620, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r101, %f17, %f620;
	neg.s32 	%r102, %r101;
	and.b32 	%r103, %r100, %r102;
	mov.u32 	%r104, 0;
	setp.eq.s32 	%p57, %r103, %r104;
	@%p57 bra 	$Lt_0_109314;
	bra.uni 	$Lt_0_109058;
$Lt_0_109314:
	.loc	17	8429	0
	min.f32 	%f621, %f211, %f17;
	max.f32 	%f622, %f211, %f17;
	div.full.f32 	%f623, %f621, %f622;
	mul.rn.f32 	%f624, %f623, %f623;
	mov.f32 	%f625, %f624;
	mov.f32 	%f626, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f627, %f626;
	mov.f32 	%f628, 0fc0b59883;   	// -5.67487
	mov.f32 	%f629, %f628;
	mad.f32 %f630, %f625, %f627, %f629;
	mov.f32 	%f631, %f630;
	mov.f32 	%f632, %f631;
	mov.f32 	%f633, %f624;
	mov.f32 	%f634, 0fc0d21907;   	// -6.56556
	mov.f32 	%f635, %f634;
	mad.f32 %f636, %f632, %f633, %f635;
	mov.f32 	%f637, %f636;
	.loc	17	8469	0
	mul.f32 	%f638, %f624, %f637;
	mul.f32 	%f639, %f623, %f638;
	.loc	17	8429	0
	mov.f32 	%f640, 0f41355dc0;   	// 11.3354
	add.f32 	%f641, %f624, %f640;
	mov.f32 	%f642, %f641;
	mov.f32 	%f643, %f624;
	mov.f32 	%f644, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f645, %f644;
	mad.f32 %f646, %f642, %f643, %f645;
	mov.f32 	%f647, %f646;
	mov.f32 	%f648, %f647;
	mov.f32 	%f649, %f624;
	mov.f32 	%f650, 0f419d92c8;   	// 19.6967
	mov.f32 	%f651, %f650;
	mad.f32 %f652, %f648, %f649, %f651;
	mov.f32 	%f653, %f652;
	mov.f32 	%f654, %f639;
	rcp.approx.f32 	%f655, %f653;
	mov.f32 	%f656, %f655;
	mov.f32 	%f657, %f623;
	mad.f32 %f658, %f654, %f656, %f657;
$Lt_0_109058:
$Lt_0_108546:
$Lt_0_108034:
	.loc	15	22	0
	add.s32 	%r18, %r18, 1;
	add.u64 	%rd9, %rd9, 4;
	.loc	15	13	0
	ld.param.s32 	%r15, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_grid_surf];
	.loc	15	22	0
	setp.ne.s32 	%p58, %r15, %r18;
	@%p58 bra 	$Lt_0_89346;
	bra.uni 	$Lt_0_88834;
$Lt_0_109826:
	mov.f32 	%f12, 0f3f800000;    	// 1
$Lt_0_88834:
	.loc	15	25	0
	cvt.s64.s32 	%rd22, %r6;
	mul.wide.s32 	%rd23, %r6, 4;
	mov.f32 	%f659, 0f3f800000;   	// 1
	ld.param.u64 	%rd24, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_foc_amp];
	add.u64 	%rd25, %rd24, %rd23;
	st.global.f32 	[%rd25+0], %f659;
	.loc	15	27	0
	ld.param.u64 	%rd26, [__cudaparm__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi_foc_law];
	add.u64 	%rd27, %rd26, %rd23;
	st.global.f32 	[%rd27+0], %f12;
$Lt_0_88322:
$Lt_0_87810:
	.loc	15	30	0
	exit;
$LDWend__Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi:
	} // _Z11gpu_imm_focPfS_iiiPKfS1_S1_S1_S1_S1_S1_ffi

