//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff

.visible .entry _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff(
	.param .u64 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_0,
	.param .u64 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_1,
	.param .u32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_2,
	.param .u32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_3,
	.param .u32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_4,
	.param .u32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_5,
	.param .f32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_6,
	.param .f32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_7,
	.param .f32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_8,
	.param .f32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_9,
	.param .f32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_10,
	.param .f32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_11,
	.param .f32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_12,
	.param .f32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_13,
	.param .f32 _Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_14
)
{
	.reg .pred 	%p<128>;
	.reg .f32 	%f<761>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd3, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_1];
	ld.param.u32 	%r54, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_2];
	ld.param.u32 	%r55, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_3];
	ld.param.u32 	%r56, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_4];
	ld.param.u32 	%r57, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_5];
	ld.param.f32 	%f160, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_6];
	ld.param.f32 	%f165, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_7];
	ld.param.f32 	%f166, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_8];
	ld.param.f32 	%f161, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_9];
	ld.param.f32 	%f162, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_10];
	ld.param.f32 	%f167, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_11];
	ld.param.f32 	%f168, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_12];
	ld.param.f32 	%f163, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_13];
	ld.param.f32 	%f164, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_14];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r59, %ntid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r61, %r58, %r59, %r60;
	mov.u32 	%r62, %ctaid.y;
	mov.u32 	%r63, %ntid.y;
	mov.u32 	%r64, %tid.y;
	mad.lo.s32 	%r65, %r62, %r63, %r64;
	mov.u32 	%r66, %ctaid.z;
	mov.u32 	%r67, %ntid.z;
	mov.u32 	%r68, %tid.z;
	mad.lo.s32 	%r69, %r66, %r67, %r68;
	cvt.rn.f32.s32	%f169, %r69;
	fma.rn.f32 	%f1, %f169, %f165, %f167;
	cvt.rn.f32.s32	%f170, %r65;
	fma.rn.f32 	%f2, %f170, %f165, %f167;
	cvt.rn.f32.s32	%f171, %r61;
	fma.rn.f32 	%f3, %f171, %f166, %f168;
	setp.lt.s32	%p1, %r69, %r55;
	setp.lt.s32	%p2, %r65, %r55;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r61, %r56;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB0_105;
	bra.uni 	BB0_1;

BB0_1:
	mov.f32 	%f758, 0f00000000;
	setp.lt.s32	%p6, %r54, 1;
	mov.f32 	%f757, %f758;
	@%p6 bra 	BB0_104;

	add.s32 	%r71, %r54, -1;
	cvt.rn.f32.s32	%f176, %r71;
	mul.f32 	%f177, %f176, %f160;
	mul.f32 	%f4, %f177, 0f3F000000;
	mul.f32 	%f178, %f164, 0f40490FD8;
	div.rn.f32 	%f179, %f178, 0f43340000;
	cos.approx.f32 	%f5, %f179;
	add.s32 	%r1, %r57, -1;
	mul.lo.s32 	%r72, %r57, %r54;
	mad.lo.s32 	%r2, %r72, %r54, -1;
	mul.f32 	%f180, %f160, 0f00000000;
	sub.f32 	%f181, %f180, %f4;
	sub.f32 	%f182, %f2, %f181;
	mul.f32 	%f6, %f3, %f3;
	fma.rn.f32 	%f7, %f182, %f182, %f6;
	mov.f32 	%f758, 0f00000000;
	mov.u32 	%r170, 0;
	mov.f32 	%f757, %f758;

BB0_3:
	cvt.rn.f32.s32	%f184, %r170;
	mul.f32 	%f185, %f184, %f160;
	sub.f32 	%f186, %f185, %f4;
	sub.f32 	%f187, %f1, %f186;
	fma.rn.f32 	%f188, %f187, %f187, %f6;
	sqrt.rn.f32 	%f11, %f188;
	mov.f32 	%f698, 0f3F800000;
	setp.leu.f32	%p7, %f11, 0f00000000;
	@%p7 bra 	BB0_5;

	sqrt.rn.f32 	%f189, %f11;
	mul.f32 	%f190, %f11, %f11;
	rcp.rn.f32 	%f191, %f190;
	mul.f32 	%f192, %f3, %f191;
	mul.f32 	%f698, %f189, %f192;

BB0_5:
	ld.param.f32 	%f688, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_14];
	div.rn.f32 	%f193, %f3, %f11;
	setp.gt.f32	%p8, %f193, %f5;
	setp.eq.f32	%p9, %f688, 0f00000000;
	or.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB0_103;
	bra.uni 	BB0_6;

BB0_6:
	mul.lo.s32 	%r133, %r57, %r54;
	mul.lo.s32 	%r4, %r133, %r170;
	@%p9 bra 	BB0_58;
	bra.uni 	BB0_7;

BB0_58:
	and.b32  	%r93, %r54, 3;
	mov.u32 	%r175, 0;
	mov.f32 	%f416, 0f00000000;
	setp.eq.s32	%p73, %r93, 0;
	@%p73 bra 	BB0_59;

	setp.eq.s32	%p74, %r93, 1;
	@%p74 bra 	BB0_61;
	bra.uni 	BB0_62;

BB0_61:
	mov.f32 	%f729, %f758;
	mov.f32 	%f730, %f757;
	bra.uni 	BB0_75;

BB0_7:
	and.b32  	%r77, %r54, 3;
	mov.u32 	%r171, 0;
	mov.f32 	%f195, 0f00000000;
	setp.eq.s32	%p12, %r77, 0;
	@%p12 bra 	BB0_8;

	setp.eq.s32	%p13, %r77, 1;
	@%p13 bra 	BB0_24;

	setp.eq.s32	%p14, %r77, 2;
	@%p14 bra 	BB0_17;

	sqrt.rn.f32 	%f14, %f7;
	add.f32 	%f196, %f11, %f14;
	div.rn.f32 	%f15, %f196, %f162;
	sub.f32 	%f197, %f15, %f163;
	div.rn.f32 	%f198, %f197, %f161;
	div.rn.f32 	%f201, %f3, %f14;
	mov.u32 	%r171, 1;
	setp.leu.f32	%p15, %f201, %f5;
	@%p15 bra 	BB0_17;

	cvt.rmi.f32.f32	%f660, %f198;
	cvt.rzi.s32.f32	%r147, %f660;
	mov.u32 	%r171, 1;
	setp.gt.s32	%p16, %r147, 0;
	setp.lt.s32	%p17, %r147, %r1;
	and.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB0_17;
	bra.uni 	BB0_13;

BB0_13:
	cvt.rmi.f32.f32	%f661, %f198;
	cvt.rzi.s32.f32	%r149, %f661;
	mov.u32 	%r171, 1;
	add.s32 	%r6, %r4, %r149;
	setp.gt.s32	%p19, %r6, 0;
	setp.lt.s32	%p20, %r6, %r2;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB0_17;
	bra.uni 	BB0_14;

BB0_14:
	mov.f32 	%f699, 0f3F800000;
	setp.leu.f32	%p22, %f14, 0f00000000;
	@%p22 bra 	BB0_16;

	sqrt.rn.f32 	%f203, %f14;
	mul.f32 	%f204, %f14, %f14;
	rcp.rn.f32 	%f205, %f204;
	mul.f32 	%f206, %f3, %f205;
	mul.f32 	%f699, %f203, %f206;

BB0_16:
	cvt.rmi.f32.f32	%f664, %f198;
	cvt.rzi.s32.f32	%r151, %f664;
	cvt.rn.f32.s32	%f663, %r151;
	fma.rn.f32 	%f662, %f663, %f161, %f163;
	mov.u32 	%r171, 1;
	mul.wide.s32 	%rd4, %r6, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.v2.f32 	{%f207, %f208}, [%rd5+8];
	ld.global.v2.f32 	{%f210, %f211}, [%rd5];
	sub.f32 	%f213, %f207, %f210;
	div.rn.f32 	%f214, %f213, %f161;
	sub.f32 	%f215, %f15, %f662;
	fma.rn.f32 	%f216, %f215, %f214, %f210;
	mul.f32 	%f217, %f698, %f699;
	fma.rn.f32 	%f757, %f217, %f216, %f757;
	sub.f32 	%f220, %f208, %f211;
	div.rn.f32 	%f221, %f220, %f161;
	fma.rn.f32 	%f222, %f215, %f221, %f211;
	fma.rn.f32 	%f758, %f217, %f222, %f758;

BB0_17:
	cvt.rn.f32.s32	%f223, %r171;
	mul.f32 	%f224, %f223, %f160;
	sub.f32 	%f225, %f224, %f4;
	sub.f32 	%f226, %f2, %f225;
	fma.rn.f32 	%f227, %f226, %f226, %f6;
	sqrt.rn.f32 	%f23, %f227;
	add.f32 	%f228, %f11, %f23;
	div.rn.f32 	%f24, %f228, %f162;
	sub.f32 	%f229, %f24, %f163;
	div.rn.f32 	%f230, %f229, %f161;
	div.rn.f32 	%f233, %f3, %f23;
	setp.leu.f32	%p23, %f233, %f5;
	@%p23 bra 	BB0_23;

	cvt.rmi.f32.f32	%f665, %f230;
	cvt.rzi.s32.f32	%r152, %f665;
	setp.gt.s32	%p24, %r152, 0;
	setp.lt.s32	%p25, %r152, %r1;
	and.pred  	%p26, %p24, %p25;
	@!%p26 bra 	BB0_23;
	bra.uni 	BB0_19;

BB0_19:
	cvt.rmi.f32.f32	%f666, %f230;
	cvt.rzi.s32.f32	%r153, %f666;
	neg.s32 	%r82, %r171;
	and.b32  	%r83, %r82, %r57;
	add.s32 	%r84, %r83, %r4;
	add.s32 	%r9, %r84, %r153;
	setp.gt.s32	%p27, %r9, 0;
	setp.lt.s32	%p28, %r9, %r2;
	and.pred  	%p29, %p27, %p28;
	@!%p29 bra 	BB0_23;
	bra.uni 	BB0_20;

BB0_20:
	mov.f32 	%f702, 0f3F800000;
	setp.leu.f32	%p30, %f23, 0f00000000;
	@%p30 bra 	BB0_22;

	sqrt.rn.f32 	%f235, %f23;
	mul.f32 	%f236, %f23, %f23;
	rcp.rn.f32 	%f237, %f236;
	mul.f32 	%f238, %f3, %f237;
	mul.f32 	%f702, %f235, %f238;

BB0_22:
	cvt.rmi.f32.f32	%f669, %f230;
	cvt.rzi.s32.f32	%r154, %f669;
	cvt.rn.f32.s32	%f668, %r154;
	fma.rn.f32 	%f667, %f668, %f161, %f163;
	mul.wide.s32 	%rd6, %r9, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.v2.f32 	{%f239, %f240}, [%rd7+8];
	ld.global.v2.f32 	{%f242, %f243}, [%rd7];
	sub.f32 	%f245, %f239, %f242;
	div.rn.f32 	%f246, %f245, %f161;
	sub.f32 	%f247, %f24, %f667;
	fma.rn.f32 	%f248, %f247, %f246, %f242;
	mul.f32 	%f249, %f698, %f702;
	fma.rn.f32 	%f757, %f249, %f248, %f757;
	sub.f32 	%f252, %f240, %f243;
	div.rn.f32 	%f253, %f252, %f161;
	fma.rn.f32 	%f254, %f247, %f253, %f243;
	fma.rn.f32 	%f758, %f249, %f254, %f758;

BB0_23:
	add.s32 	%r171, %r171, 1;

BB0_24:
	cvt.rn.f32.s32	%f255, %r171;
	mul.f32 	%f256, %f255, %f160;
	sub.f32 	%f257, %f256, %f4;
	sub.f32 	%f258, %f2, %f257;
	fma.rn.f32 	%f259, %f258, %f258, %f6;
	sqrt.rn.f32 	%f34, %f259;
	add.f32 	%f260, %f11, %f34;
	div.rn.f32 	%f35, %f260, %f162;
	sub.f32 	%f261, %f35, %f163;
	div.rn.f32 	%f262, %f261, %f161;
	div.rn.f32 	%f265, %f3, %f34;
	setp.leu.f32	%p31, %f265, %f5;
	@%p31 bra 	BB0_25;

	cvt.rmi.f32.f32	%f670, %f262;
	cvt.rzi.s32.f32	%r155, %f670;
	setp.gt.s32	%p32, %r155, 0;
	setp.lt.s32	%p33, %r155, %r1;
	and.pred  	%p34, %p32, %p33;
	mov.f32 	%f726, %f757;
	mov.f32 	%f727, %f758;
	@!%p34 bra 	BB0_31;
	bra.uni 	BB0_27;

BB0_27:
	cvt.rmi.f32.f32	%f671, %f262;
	cvt.rzi.s32.f32	%r156, %f671;
	mad.lo.s32 	%r85, %r171, %r57, %r4;
	add.s32 	%r13, %r85, %r156;
	setp.gt.s32	%p35, %r13, 0;
	setp.lt.s32	%p36, %r13, %r2;
	and.pred  	%p37, %p35, %p36;
	mov.f32 	%f726, %f757;
	mov.f32 	%f727, %f758;
	@!%p37 bra 	BB0_31;
	bra.uni 	BB0_28;

BB0_28:
	mov.f32 	%f707, 0f3F800000;
	setp.leu.f32	%p38, %f34, 0f00000000;
	@%p38 bra 	BB0_30;

	sqrt.rn.f32 	%f267, %f34;
	mul.f32 	%f268, %f34, %f34;
	rcp.rn.f32 	%f269, %f268;
	mul.f32 	%f270, %f3, %f269;
	mul.f32 	%f707, %f267, %f270;

BB0_30:
	cvt.rmi.f32.f32	%f674, %f262;
	cvt.rzi.s32.f32	%r157, %f674;
	cvt.rn.f32.s32	%f673, %r157;
	fma.rn.f32 	%f672, %f673, %f161, %f163;
	mul.wide.s32 	%rd8, %r13, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.v2.f32 	{%f271, %f272}, [%rd9+8];
	ld.global.v2.f32 	{%f274, %f275}, [%rd9];
	sub.f32 	%f277, %f271, %f274;
	div.rn.f32 	%f278, %f277, %f161;
	sub.f32 	%f279, %f35, %f672;
	fma.rn.f32 	%f280, %f279, %f278, %f274;
	mul.f32 	%f281, %f698, %f707;
	fma.rn.f32 	%f726, %f281, %f280, %f757;
	sub.f32 	%f284, %f272, %f275;
	div.rn.f32 	%f285, %f284, %f161;
	fma.rn.f32 	%f286, %f279, %f285, %f275;
	fma.rn.f32 	%f727, %f281, %f286, %f758;
	bra.uni 	BB0_31;

BB0_59:
	mov.f32 	%f729, %f758;
	mov.f32 	%f730, %f757;
	mov.f32 	%f758, %f416;
	mov.f32 	%f757, %f416;
	bra.uni 	BB0_81;

BB0_62:
	setp.eq.s32	%p75, %r93, 2;
	@%p75 bra 	BB0_63;
	bra.uni 	BB0_64;

BB0_63:
	mov.f32 	%f729, %f758;
	mov.f32 	%f730, %f757;
	bra.uni 	BB0_69;

BB0_8:
	mov.f32 	%f727, %f758;
	mov.f32 	%f726, %f757;
	mov.f32 	%f758, %f195;
	mov.f32 	%f757, %f195;
	bra.uni 	BB0_32;

BB0_25:
	mov.f32 	%f726, %f757;
	mov.f32 	%f727, %f758;

BB0_31:
	add.s32 	%r171, %r171, 1;
	mov.f32 	%f758, %f727;
	mov.f32 	%f757, %f726;

BB0_32:
	setp.lt.u32	%p39, %r54, 4;
	@%p39 bra 	BB0_103;

BB0_33:
	cvt.rn.f32.s32	%f287, %r171;
	mul.f32 	%f288, %f287, %f160;
	sub.f32 	%f289, %f288, %f4;
	sub.f32 	%f290, %f2, %f289;
	fma.rn.f32 	%f291, %f290, %f290, %f6;
	sqrt.rn.f32 	%f49, %f291;
	add.f32 	%f292, %f11, %f49;
	div.rn.f32 	%f50, %f292, %f162;
	sub.f32 	%f293, %f50, %f163;
	div.rn.f32 	%f294, %f293, %f161;
	div.rn.f32 	%f297, %f3, %f49;
	setp.leu.f32	%p40, %f297, %f5;
	@%p40 bra 	BB0_39;

	cvt.rmi.f32.f32	%f675, %f294;
	cvt.rzi.s32.f32	%r158, %f675;
	setp.gt.s32	%p41, %r158, 0;
	setp.lt.s32	%p42, %r158, %r1;
	and.pred  	%p43, %p41, %p42;
	@!%p43 bra 	BB0_39;
	bra.uni 	BB0_35;

BB0_35:
	cvt.rmi.f32.f32	%f676, %f294;
	cvt.rzi.s32.f32	%r159, %f676;
	mad.lo.s32 	%r86, %r171, %r57, %r4;
	add.s32 	%r18, %r86, %r159;
	setp.gt.s32	%p44, %r18, 0;
	setp.lt.s32	%p45, %r18, %r2;
	and.pred  	%p46, %p44, %p45;
	@!%p46 bra 	BB0_39;
	bra.uni 	BB0_36;

BB0_36:
	mov.f32 	%f716, 0f3F800000;
	setp.leu.f32	%p47, %f49, 0f00000000;
	@%p47 bra 	BB0_38;

	sqrt.rn.f32 	%f299, %f49;
	mul.f32 	%f300, %f49, %f49;
	rcp.rn.f32 	%f301, %f300;
	mul.f32 	%f302, %f3, %f301;
	mul.f32 	%f716, %f299, %f302;

BB0_38:
	cvt.rmi.f32.f32	%f679, %f294;
	cvt.rzi.s32.f32	%r160, %f679;
	cvt.rn.f32.s32	%f678, %r160;
	fma.rn.f32 	%f677, %f678, %f161, %f163;
	mul.wide.s32 	%rd10, %r18, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.v2.f32 	{%f303, %f304}, [%rd11+8];
	ld.global.v2.f32 	{%f306, %f307}, [%rd11];
	sub.f32 	%f309, %f303, %f306;
	div.rn.f32 	%f310, %f309, %f161;
	sub.f32 	%f311, %f50, %f677;
	fma.rn.f32 	%f312, %f311, %f310, %f306;
	mul.f32 	%f313, %f698, %f716;
	fma.rn.f32 	%f726, %f313, %f312, %f726;
	sub.f32 	%f316, %f304, %f307;
	div.rn.f32 	%f317, %f316, %f161;
	fma.rn.f32 	%f318, %f311, %f317, %f307;
	fma.rn.f32 	%f727, %f313, %f318, %f727;

BB0_39:
	add.s32 	%r19, %r171, 1;
	cvt.rn.f32.s32	%f319, %r19;
	mul.f32 	%f320, %f319, %f160;
	sub.f32 	%f321, %f320, %f4;
	sub.f32 	%f322, %f2, %f321;
	fma.rn.f32 	%f323, %f322, %f322, %f6;
	sqrt.rn.f32 	%f58, %f323;
	add.f32 	%f324, %f11, %f58;
	div.rn.f32 	%f59, %f324, %f162;
	sub.f32 	%f325, %f59, %f163;
	div.rn.f32 	%f326, %f325, %f161;
	div.rn.f32 	%f329, %f3, %f58;
	setp.leu.f32	%p48, %f329, %f5;
	@%p48 bra 	BB0_45;

	cvt.rmi.f32.f32	%f639, %f326;
	cvt.rzi.s32.f32	%r134, %f639;
	setp.gt.s32	%p49, %r134, 0;
	setp.lt.s32	%p50, %r134, %r1;
	and.pred  	%p51, %p49, %p50;
	@!%p51 bra 	BB0_45;
	bra.uni 	BB0_41;

BB0_41:
	cvt.rmi.f32.f32	%f640, %f326;
	cvt.rzi.s32.f32	%r136, %f640;
	add.s32 	%r135, %r171, 1;
	mad.lo.s32 	%r87, %r135, %r57, %r4;
	add.s32 	%r21, %r87, %r136;
	setp.gt.s32	%p52, %r21, 0;
	setp.lt.s32	%p53, %r21, %r2;
	and.pred  	%p54, %p52, %p53;
	@!%p54 bra 	BB0_45;
	bra.uni 	BB0_42;

BB0_42:
	mov.f32 	%f719, 0f3F800000;
	setp.leu.f32	%p55, %f58, 0f00000000;
	@%p55 bra 	BB0_44;

	sqrt.rn.f32 	%f331, %f58;
	mul.f32 	%f332, %f58, %f58;
	rcp.rn.f32 	%f333, %f332;
	mul.f32 	%f334, %f3, %f333;
	mul.f32 	%f719, %f331, %f334;

BB0_44:
	cvt.rmi.f32.f32	%f643, %f326;
	cvt.rzi.s32.f32	%r137, %f643;
	cvt.rn.f32.s32	%f642, %r137;
	fma.rn.f32 	%f641, %f642, %f161, %f163;
	mul.wide.s32 	%rd12, %r21, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.v2.f32 	{%f335, %f336}, [%rd13+8];
	ld.global.v2.f32 	{%f338, %f339}, [%rd13];
	sub.f32 	%f341, %f335, %f338;
	div.rn.f32 	%f342, %f341, %f161;
	sub.f32 	%f343, %f59, %f641;
	fma.rn.f32 	%f344, %f343, %f342, %f338;
	mul.f32 	%f345, %f698, %f719;
	fma.rn.f32 	%f726, %f345, %f344, %f726;
	sub.f32 	%f348, %f336, %f339;
	div.rn.f32 	%f349, %f348, %f161;
	fma.rn.f32 	%f350, %f343, %f349, %f339;
	fma.rn.f32 	%f727, %f345, %f350, %f727;

BB0_45:
	add.s32 	%r22, %r171, 2;
	cvt.rn.f32.s32	%f351, %r22;
	mul.f32 	%f352, %f351, %f160;
	sub.f32 	%f353, %f352, %f4;
	sub.f32 	%f354, %f2, %f353;
	fma.rn.f32 	%f355, %f354, %f354, %f6;
	sqrt.rn.f32 	%f67, %f355;
	add.f32 	%f356, %f11, %f67;
	div.rn.f32 	%f68, %f356, %f162;
	sub.f32 	%f357, %f68, %f163;
	div.rn.f32 	%f358, %f357, %f161;
	div.rn.f32 	%f361, %f3, %f67;
	setp.leu.f32	%p56, %f361, %f5;
	@%p56 bra 	BB0_51;

	cvt.rmi.f32.f32	%f644, %f358;
	cvt.rzi.s32.f32	%r138, %f644;
	setp.gt.s32	%p57, %r138, 0;
	setp.lt.s32	%p58, %r138, %r1;
	and.pred  	%p59, %p57, %p58;
	@!%p59 bra 	BB0_51;
	bra.uni 	BB0_47;

BB0_47:
	cvt.rmi.f32.f32	%f645, %f358;
	cvt.rzi.s32.f32	%r140, %f645;
	add.s32 	%r139, %r171, 2;
	mad.lo.s32 	%r88, %r139, %r57, %r4;
	add.s32 	%r24, %r88, %r140;
	setp.gt.s32	%p60, %r24, 0;
	setp.lt.s32	%p61, %r24, %r2;
	and.pred  	%p62, %p60, %p61;
	@!%p62 bra 	BB0_51;
	bra.uni 	BB0_48;

BB0_48:
	mov.f32 	%f722, 0f3F800000;
	setp.leu.f32	%p63, %f67, 0f00000000;
	@%p63 bra 	BB0_50;

	sqrt.rn.f32 	%f363, %f67;
	mul.f32 	%f364, %f67, %f67;
	rcp.rn.f32 	%f365, %f364;
	mul.f32 	%f366, %f3, %f365;
	mul.f32 	%f722, %f363, %f366;

BB0_50:
	cvt.rmi.f32.f32	%f648, %f358;
	cvt.rzi.s32.f32	%r141, %f648;
	cvt.rn.f32.s32	%f647, %r141;
	fma.rn.f32 	%f646, %f647, %f161, %f163;
	mul.wide.s32 	%rd14, %r24, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v2.f32 	{%f367, %f368}, [%rd15+8];
	ld.global.v2.f32 	{%f370, %f371}, [%rd15];
	sub.f32 	%f373, %f367, %f370;
	div.rn.f32 	%f374, %f373, %f161;
	sub.f32 	%f375, %f68, %f646;
	fma.rn.f32 	%f376, %f375, %f374, %f370;
	mul.f32 	%f377, %f698, %f722;
	fma.rn.f32 	%f726, %f377, %f376, %f726;
	sub.f32 	%f380, %f368, %f371;
	div.rn.f32 	%f381, %f380, %f161;
	fma.rn.f32 	%f382, %f375, %f381, %f371;
	fma.rn.f32 	%f727, %f377, %f382, %f727;

BB0_51:
	add.s32 	%r25, %r171, 3;
	cvt.rn.f32.s32	%f383, %r25;
	mul.f32 	%f384, %f383, %f160;
	sub.f32 	%f385, %f384, %f4;
	sub.f32 	%f386, %f2, %f385;
	fma.rn.f32 	%f387, %f386, %f386, %f6;
	sqrt.rn.f32 	%f76, %f387;
	add.f32 	%f388, %f11, %f76;
	div.rn.f32 	%f77, %f388, %f162;
	sub.f32 	%f389, %f77, %f163;
	div.rn.f32 	%f390, %f389, %f161;
	div.rn.f32 	%f393, %f3, %f76;
	setp.leu.f32	%p64, %f393, %f5;
	@%p64 bra 	BB0_57;

	cvt.rmi.f32.f32	%f649, %f390;
	cvt.rzi.s32.f32	%r142, %f649;
	setp.gt.s32	%p65, %r142, 0;
	setp.lt.s32	%p66, %r142, %r1;
	and.pred  	%p67, %p65, %p66;
	@!%p67 bra 	BB0_57;
	bra.uni 	BB0_53;

BB0_53:
	cvt.rmi.f32.f32	%f650, %f390;
	cvt.rzi.s32.f32	%r144, %f650;
	add.s32 	%r143, %r171, 3;
	mad.lo.s32 	%r89, %r143, %r57, %r4;
	add.s32 	%r27, %r89, %r144;
	setp.gt.s32	%p68, %r27, 0;
	setp.lt.s32	%p69, %r27, %r2;
	and.pred  	%p70, %p68, %p69;
	@!%p70 bra 	BB0_57;
	bra.uni 	BB0_54;

BB0_54:
	mov.f32 	%f725, 0f3F800000;
	setp.leu.f32	%p71, %f76, 0f00000000;
	@%p71 bra 	BB0_56;

	sqrt.rn.f32 	%f395, %f76;
	mul.f32 	%f396, %f76, %f76;
	rcp.rn.f32 	%f397, %f396;
	mul.f32 	%f398, %f3, %f397;
	mul.f32 	%f725, %f395, %f398;

BB0_56:
	cvt.rmi.f32.f32	%f653, %f390;
	cvt.rzi.s32.f32	%r145, %f653;
	cvt.rn.f32.s32	%f652, %r145;
	fma.rn.f32 	%f651, %f652, %f161, %f163;
	mul.wide.s32 	%rd16, %r27, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.v2.f32 	{%f399, %f400}, [%rd17+8];
	ld.global.v2.f32 	{%f402, %f403}, [%rd17];
	sub.f32 	%f405, %f399, %f402;
	div.rn.f32 	%f406, %f405, %f161;
	sub.f32 	%f407, %f77, %f651;
	fma.rn.f32 	%f408, %f407, %f406, %f402;
	mul.f32 	%f409, %f698, %f725;
	fma.rn.f32 	%f726, %f409, %f408, %f726;
	sub.f32 	%f412, %f400, %f403;
	div.rn.f32 	%f413, %f412, %f161;
	fma.rn.f32 	%f414, %f407, %f413, %f403;
	fma.rn.f32 	%f727, %f409, %f414, %f727;

BB0_57:
	add.s32 	%r171, %r171, 4;
	setp.lt.s32	%p72, %r171, %r54;
	mov.f32 	%f757, %f726;
	mov.f32 	%f758, %f727;
	@%p72 bra 	BB0_33;
	bra.uni 	BB0_103;

BB0_64:
	sqrt.rn.f32 	%f85, %f7;
	add.f32 	%f417, %f11, %f85;
	div.rn.f32 	%f86, %f417, %f162;
	sub.f32 	%f418, %f86, %f163;
	div.rn.f32 	%f419, %f418, %f161;
	cvt.rmi.f32.f32	%f420, %f419;
	cvt.rzi.s32.f32	%r29, %f420;
	setp.gt.s32	%p76, %r29, 0;
	setp.lt.s32	%p77, %r29, %r1;
	and.pred  	%p78, %p76, %p77;
	mov.u32 	%r175, 1;
	mov.f32 	%f729, %f758;
	mov.f32 	%f730, %f757;
	@!%p78 bra 	BB0_69;
	bra.uni 	BB0_65;

BB0_65:
	mov.u32 	%r175, 1;
	add.s32 	%r30, %r4, %r29;
	setp.gt.s32	%p79, %r30, 0;
	setp.lt.s32	%p80, %r30, %r2;
	and.pred  	%p81, %p79, %p80;
	mov.f32 	%f729, %f758;
	mov.f32 	%f730, %f757;
	@!%p81 bra 	BB0_69;
	bra.uni 	BB0_66;

BB0_66:
	mov.f32 	%f728, 0f3F800000;
	setp.leu.f32	%p82, %f85, 0f00000000;
	@%p82 bra 	BB0_68;

	sqrt.rn.f32 	%f423, %f85;
	mul.f32 	%f424, %f85, %f85;
	rcp.rn.f32 	%f425, %f424;
	mul.f32 	%f426, %f3, %f425;
	mul.f32 	%f728, %f423, %f426;

BB0_68:
	cvt.rn.f32.s32	%f681, %r29;
	fma.rn.f32 	%f680, %f681, %f161, %f163;
	mov.u32 	%r175, 1;
	mul.wide.s32 	%rd18, %r30, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.v2.f32 	{%f427, %f428}, [%rd19+8];
	ld.global.v2.f32 	{%f430, %f431}, [%rd19];
	sub.f32 	%f433, %f427, %f430;
	div.rn.f32 	%f434, %f433, %f161;
	sub.f32 	%f435, %f86, %f680;
	fma.rn.f32 	%f436, %f435, %f434, %f430;
	mul.f32 	%f437, %f698, %f728;
	fma.rn.f32 	%f730, %f437, %f436, %f757;
	sub.f32 	%f440, %f428, %f431;
	div.rn.f32 	%f441, %f440, %f161;
	fma.rn.f32 	%f442, %f435, %f441, %f431;
	fma.rn.f32 	%f729, %f437, %f442, %f758;

BB0_69:
	cvt.rn.f32.s32	%f443, %r175;
	mul.f32 	%f444, %f443, %f160;
	sub.f32 	%f445, %f444, %f4;
	sub.f32 	%f446, %f2, %f445;
	fma.rn.f32 	%f447, %f446, %f446, %f6;
	sqrt.rn.f32 	%f94, %f447;
	add.f32 	%f448, %f11, %f94;
	div.rn.f32 	%f95, %f448, %f162;
	sub.f32 	%f449, %f95, %f163;
	div.rn.f32 	%f450, %f449, %f161;
	cvt.rmi.f32.f32	%f451, %f450;
	cvt.rzi.s32.f32	%r32, %f451;
	setp.gt.s32	%p83, %r32, 0;
	setp.lt.s32	%p84, %r32, %r1;
	and.pred  	%p85, %p83, %p84;
	@!%p85 bra 	BB0_74;
	bra.uni 	BB0_70;

BB0_70:
	cvt.rmi.f32.f32	%f693, %f450;
	cvt.rzi.s32.f32	%r167, %f693;
	neg.s32 	%r97, %r175;
	and.b32  	%r98, %r97, %r57;
	add.s32 	%r99, %r98, %r4;
	add.s32 	%r33, %r99, %r167;
	setp.gt.s32	%p86, %r33, 0;
	setp.lt.s32	%p87, %r33, %r2;
	and.pred  	%p88, %p86, %p87;
	@!%p88 bra 	BB0_74;
	bra.uni 	BB0_71;

BB0_71:
	mov.f32 	%f731, 0f3F800000;
	setp.leu.f32	%p89, %f94, 0f00000000;
	@%p89 bra 	BB0_73;

	sqrt.rn.f32 	%f454, %f94;
	mul.f32 	%f455, %f94, %f94;
	rcp.rn.f32 	%f456, %f455;
	mul.f32 	%f457, %f3, %f456;
	mul.f32 	%f731, %f454, %f457;

BB0_73:
	cvt.rn.f32.s32	%f683, %r32;
	fma.rn.f32 	%f682, %f683, %f161, %f163;
	mul.wide.s32 	%rd20, %r33, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v2.f32 	{%f458, %f459}, [%rd21+8];
	ld.global.v2.f32 	{%f461, %f462}, [%rd21];
	sub.f32 	%f464, %f458, %f461;
	div.rn.f32 	%f465, %f464, %f161;
	sub.f32 	%f466, %f95, %f682;
	fma.rn.f32 	%f467, %f466, %f465, %f461;
	mul.f32 	%f468, %f698, %f731;
	fma.rn.f32 	%f730, %f468, %f467, %f730;
	sub.f32 	%f471, %f459, %f462;
	div.rn.f32 	%f472, %f471, %f161;
	fma.rn.f32 	%f473, %f466, %f472, %f462;
	fma.rn.f32 	%f729, %f468, %f473, %f729;

BB0_74:
	add.s32 	%r175, %r175, 1;

BB0_75:
	cvt.rn.f32.s32	%f474, %r175;
	mul.f32 	%f475, %f474, %f160;
	sub.f32 	%f476, %f475, %f4;
	sub.f32 	%f477, %f2, %f476;
	fma.rn.f32 	%f478, %f477, %f477, %f6;
	sqrt.rn.f32 	%f105, %f478;
	add.f32 	%f479, %f11, %f105;
	div.rn.f32 	%f106, %f479, %f162;
	sub.f32 	%f480, %f106, %f163;
	div.rn.f32 	%f481, %f480, %f161;
	cvt.rmi.f32.f32	%f482, %f481;
	cvt.rzi.s32.f32	%r36, %f482;
	setp.gt.s32	%p90, %r36, 0;
	setp.lt.s32	%p91, %r36, %r1;
	and.pred  	%p92, %p90, %p91;
	@!%p92 bra 	BB0_80;
	bra.uni 	BB0_76;

BB0_76:
	cvt.rmi.f32.f32	%f694, %f481;
	cvt.rzi.s32.f32	%r168, %f694;
	mad.lo.s32 	%r100, %r175, %r57, %r4;
	add.s32 	%r37, %r100, %r168;
	setp.gt.s32	%p93, %r37, 0;
	setp.lt.s32	%p94, %r37, %r2;
	and.pred  	%p95, %p93, %p94;
	@!%p95 bra 	BB0_80;
	bra.uni 	BB0_77;

BB0_77:
	mov.f32 	%f736, 0f3F800000;
	setp.leu.f32	%p96, %f105, 0f00000000;
	@%p96 bra 	BB0_79;

	sqrt.rn.f32 	%f485, %f105;
	mul.f32 	%f486, %f105, %f105;
	rcp.rn.f32 	%f487, %f486;
	mul.f32 	%f488, %f3, %f487;
	mul.f32 	%f736, %f485, %f488;

BB0_79:
	cvt.rn.f32.s32	%f685, %r36;
	fma.rn.f32 	%f684, %f685, %f161, %f163;
	mul.wide.s32 	%rd22, %r37, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.v2.f32 	{%f489, %f490}, [%rd23+8];
	ld.global.v2.f32 	{%f492, %f493}, [%rd23];
	sub.f32 	%f495, %f489, %f492;
	div.rn.f32 	%f496, %f495, %f161;
	sub.f32 	%f497, %f106, %f684;
	fma.rn.f32 	%f498, %f497, %f496, %f492;
	mul.f32 	%f499, %f698, %f736;
	fma.rn.f32 	%f730, %f499, %f498, %f730;
	sub.f32 	%f502, %f490, %f493;
	div.rn.f32 	%f503, %f502, %f161;
	fma.rn.f32 	%f504, %f497, %f503, %f493;
	fma.rn.f32 	%f729, %f499, %f504, %f729;

BB0_80:
	add.s32 	%r175, %r175, 1;
	mov.f32 	%f758, %f729;
	mov.f32 	%f757, %f730;

BB0_81:
	setp.lt.u32	%p97, %r54, 4;
	@%p97 bra 	BB0_103;

BB0_82:
	cvt.rn.f32.s32	%f505, %r175;
	mul.f32 	%f506, %f505, %f160;
	sub.f32 	%f507, %f506, %f4;
	sub.f32 	%f508, %f2, %f507;
	fma.rn.f32 	%f509, %f508, %f508, %f6;
	sqrt.rn.f32 	%f120, %f509;
	add.f32 	%f510, %f11, %f120;
	div.rn.f32 	%f121, %f510, %f162;
	sub.f32 	%f511, %f121, %f163;
	div.rn.f32 	%f512, %f511, %f161;
	cvt.rmi.f32.f32	%f513, %f512;
	cvt.rzi.s32.f32	%r41, %f513;
	setp.gt.s32	%p98, %r41, 0;
	setp.lt.s32	%p99, %r41, %r1;
	and.pred  	%p100, %p98, %p99;
	@!%p100 bra 	BB0_87;
	bra.uni 	BB0_83;

BB0_83:
	cvt.rmi.f32.f32	%f695, %f512;
	cvt.rzi.s32.f32	%r169, %f695;
	mad.lo.s32 	%r101, %r175, %r57, %r4;
	add.s32 	%r42, %r101, %r169;
	setp.gt.s32	%p101, %r42, 0;
	setp.lt.s32	%p102, %r42, %r2;
	and.pred  	%p103, %p101, %p102;
	@!%p103 bra 	BB0_87;
	bra.uni 	BB0_84;

BB0_84:
	mov.f32 	%f745, 0f3F800000;
	setp.leu.f32	%p104, %f120, 0f00000000;
	@%p104 bra 	BB0_86;

	sqrt.rn.f32 	%f516, %f120;
	mul.f32 	%f517, %f120, %f120;
	rcp.rn.f32 	%f518, %f517;
	mul.f32 	%f519, %f3, %f518;
	mul.f32 	%f745, %f516, %f519;

BB0_86:
	cvt.rn.f32.s32	%f687, %r41;
	fma.rn.f32 	%f686, %f687, %f161, %f163;
	mul.wide.s32 	%rd24, %r42, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v2.f32 	{%f520, %f521}, [%rd25+8];
	ld.global.v2.f32 	{%f523, %f524}, [%rd25];
	sub.f32 	%f526, %f520, %f523;
	div.rn.f32 	%f527, %f526, %f161;
	sub.f32 	%f528, %f121, %f686;
	fma.rn.f32 	%f529, %f528, %f527, %f523;
	mul.f32 	%f530, %f698, %f745;
	fma.rn.f32 	%f730, %f530, %f529, %f730;
	sub.f32 	%f533, %f521, %f524;
	div.rn.f32 	%f534, %f533, %f161;
	fma.rn.f32 	%f535, %f528, %f534, %f524;
	fma.rn.f32 	%f729, %f530, %f535, %f729;

BB0_87:
	add.s32 	%r43, %r175, 1;
	cvt.rn.f32.s32	%f536, %r43;
	mul.f32 	%f537, %f536, %f160;
	sub.f32 	%f538, %f537, %f4;
	sub.f32 	%f539, %f2, %f538;
	fma.rn.f32 	%f540, %f539, %f539, %f6;
	sqrt.rn.f32 	%f129, %f540;
	add.f32 	%f541, %f11, %f129;
	div.rn.f32 	%f130, %f541, %f162;
	sub.f32 	%f542, %f130, %f163;
	div.rn.f32 	%f543, %f542, %f161;
	cvt.rmi.f32.f32	%f544, %f543;
	cvt.rzi.s32.f32	%r44, %f544;
	setp.gt.s32	%p105, %r44, 0;
	setp.lt.s32	%p106, %r44, %r1;
	and.pred  	%p107, %p105, %p106;
	@!%p107 bra 	BB0_92;
	bra.uni 	BB0_88;

BB0_88:
	cvt.rmi.f32.f32	%f689, %f543;
	cvt.rzi.s32.f32	%r163, %f689;
	mad.lo.s32 	%r102, %r43, %r57, %r4;
	add.s32 	%r45, %r102, %r163;
	setp.gt.s32	%p108, %r45, 0;
	setp.lt.s32	%p109, %r45, %r2;
	and.pred  	%p110, %p108, %p109;
	@!%p110 bra 	BB0_92;
	bra.uni 	BB0_89;

BB0_89:
	mov.f32 	%f748, 0f3F800000;
	setp.leu.f32	%p111, %f129, 0f00000000;
	@%p111 bra 	BB0_91;

	sqrt.rn.f32 	%f547, %f129;
	mul.f32 	%f548, %f129, %f129;
	rcp.rn.f32 	%f549, %f548;
	mul.f32 	%f550, %f3, %f549;
	mul.f32 	%f748, %f547, %f550;

BB0_91:
	cvt.rmi.f32.f32	%f690, %f543;
	cvt.rzi.s32.f32	%r164, %f690;
	cvt.rn.f32.s32	%f655, %r164;
	fma.rn.f32 	%f654, %f655, %f161, %f163;
	mul.wide.s32 	%rd26, %r45, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.v2.f32 	{%f551, %f552}, [%rd27+8];
	ld.global.v2.f32 	{%f554, %f555}, [%rd27];
	sub.f32 	%f557, %f551, %f554;
	div.rn.f32 	%f558, %f557, %f161;
	sub.f32 	%f559, %f130, %f654;
	fma.rn.f32 	%f560, %f559, %f558, %f554;
	mul.f32 	%f561, %f698, %f748;
	fma.rn.f32 	%f730, %f561, %f560, %f730;
	sub.f32 	%f564, %f552, %f555;
	div.rn.f32 	%f565, %f564, %f161;
	fma.rn.f32 	%f566, %f559, %f565, %f555;
	fma.rn.f32 	%f729, %f561, %f566, %f729;

BB0_92:
	add.s32 	%r46, %r175, 2;
	cvt.rn.f32.s32	%f567, %r46;
	mul.f32 	%f568, %f567, %f160;
	sub.f32 	%f569, %f568, %f4;
	sub.f32 	%f570, %f2, %f569;
	fma.rn.f32 	%f571, %f570, %f570, %f6;
	sqrt.rn.f32 	%f138, %f571;
	add.f32 	%f572, %f11, %f138;
	div.rn.f32 	%f139, %f572, %f162;
	sub.f32 	%f573, %f139, %f163;
	div.rn.f32 	%f574, %f573, %f161;
	cvt.rmi.f32.f32	%f575, %f574;
	cvt.rzi.s32.f32	%r47, %f575;
	setp.gt.s32	%p112, %r47, 0;
	setp.lt.s32	%p113, %r47, %r1;
	and.pred  	%p114, %p112, %p113;
	@!%p114 bra 	BB0_97;
	bra.uni 	BB0_93;

BB0_93:
	cvt.rmi.f32.f32	%f691, %f574;
	cvt.rzi.s32.f32	%r165, %f691;
	mad.lo.s32 	%r103, %r46, %r57, %r4;
	add.s32 	%r48, %r103, %r165;
	setp.gt.s32	%p115, %r48, 0;
	setp.lt.s32	%p116, %r48, %r2;
	and.pred  	%p117, %p115, %p116;
	@!%p117 bra 	BB0_97;
	bra.uni 	BB0_94;

BB0_94:
	mov.f32 	%f751, 0f3F800000;
	setp.leu.f32	%p118, %f138, 0f00000000;
	@%p118 bra 	BB0_96;

	sqrt.rn.f32 	%f578, %f138;
	mul.f32 	%f579, %f138, %f138;
	rcp.rn.f32 	%f580, %f579;
	mul.f32 	%f581, %f3, %f580;
	mul.f32 	%f751, %f578, %f581;

BB0_96:
	cvt.rn.f32.s32	%f657, %r47;
	fma.rn.f32 	%f656, %f657, %f161, %f163;
	mul.wide.s32 	%rd28, %r48, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.v2.f32 	{%f582, %f583}, [%rd29+8];
	ld.global.v2.f32 	{%f585, %f586}, [%rd29];
	sub.f32 	%f588, %f582, %f585;
	div.rn.f32 	%f589, %f588, %f161;
	sub.f32 	%f590, %f139, %f656;
	fma.rn.f32 	%f591, %f590, %f589, %f585;
	mul.f32 	%f592, %f698, %f751;
	fma.rn.f32 	%f730, %f592, %f591, %f730;
	sub.f32 	%f595, %f583, %f586;
	div.rn.f32 	%f596, %f595, %f161;
	fma.rn.f32 	%f597, %f590, %f596, %f586;
	fma.rn.f32 	%f729, %f592, %f597, %f729;

BB0_97:
	add.s32 	%r49, %r175, 3;
	cvt.rn.f32.s32	%f598, %r49;
	mul.f32 	%f599, %f598, %f160;
	sub.f32 	%f600, %f599, %f4;
	sub.f32 	%f601, %f2, %f600;
	fma.rn.f32 	%f602, %f601, %f601, %f6;
	sqrt.rn.f32 	%f147, %f602;
	add.f32 	%f603, %f11, %f147;
	div.rn.f32 	%f148, %f603, %f162;
	sub.f32 	%f604, %f148, %f163;
	div.rn.f32 	%f605, %f604, %f161;
	cvt.rmi.f32.f32	%f606, %f605;
	cvt.rzi.s32.f32	%r50, %f606;
	setp.gt.s32	%p119, %r50, 0;
	setp.lt.s32	%p120, %r50, %r1;
	and.pred  	%p121, %p119, %p120;
	@!%p121 bra 	BB0_102;
	bra.uni 	BB0_98;

BB0_98:
	cvt.rmi.f32.f32	%f692, %f605;
	cvt.rzi.s32.f32	%r166, %f692;
	mad.lo.s32 	%r104, %r49, %r57, %r4;
	add.s32 	%r51, %r104, %r166;
	setp.gt.s32	%p122, %r51, 0;
	setp.lt.s32	%p123, %r51, %r2;
	and.pred  	%p124, %p122, %p123;
	@!%p124 bra 	BB0_102;
	bra.uni 	BB0_99;

BB0_99:
	mov.f32 	%f754, 0f3F800000;
	setp.leu.f32	%p125, %f147, 0f00000000;
	@%p125 bra 	BB0_101;

	sqrt.rn.f32 	%f609, %f147;
	mul.f32 	%f610, %f147, %f147;
	rcp.rn.f32 	%f611, %f610;
	mul.f32 	%f612, %f3, %f611;
	mul.f32 	%f754, %f609, %f612;

BB0_101:
	cvt.rn.f32.s32	%f659, %r50;
	fma.rn.f32 	%f658, %f659, %f161, %f163;
	mul.wide.s32 	%rd30, %r51, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.v2.f32 	{%f613, %f614}, [%rd31+8];
	ld.global.v2.f32 	{%f616, %f617}, [%rd31];
	sub.f32 	%f619, %f613, %f616;
	div.rn.f32 	%f620, %f619, %f161;
	sub.f32 	%f621, %f148, %f658;
	fma.rn.f32 	%f622, %f621, %f620, %f616;
	mul.f32 	%f623, %f698, %f754;
	fma.rn.f32 	%f730, %f623, %f622, %f730;
	sub.f32 	%f626, %f614, %f617;
	div.rn.f32 	%f627, %f626, %f161;
	fma.rn.f32 	%f628, %f621, %f627, %f617;
	fma.rn.f32 	%f729, %f623, %f628, %f729;

BB0_102:
	add.s32 	%r175, %r175, 4;
	setp.lt.s32	%p126, %r175, %r54;
	mov.f32 	%f757, %f730;
	mov.f32 	%f758, %f729;
	@%p126 bra 	BB0_82;

BB0_103:
	add.s32 	%r170, %r170, 1;
	setp.lt.s32	%p127, %r170, %r54;
	@%p127 bra 	BB0_3;

BB0_104:
	ld.param.u64 	%rd35, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_0];
	mov.u32 	%r132, %tid.x;
	mov.u32 	%r131, %ntid.x;
	mov.u32 	%r130, %ctaid.x;
	mad.lo.s32 	%r129, %r130, %r131, %r132;
	ld.param.u32 	%r128, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_4];
	mov.u32 	%r127, %tid.y;
	mov.u32 	%r126, %ntid.y;
	mov.u32 	%r125, %ctaid.y;
	mad.lo.s32 	%r124, %r125, %r126, %r127;
	ld.param.u32 	%r123, [_Z22BP_DAS_FWD_FMC_complexP6float2PKS_iiiifffffffff_param_3];
	mov.u32 	%r122, %tid.z;
	mov.u32 	%r121, %ntid.z;
	mov.u32 	%r120, %ctaid.z;
	mad.lo.s32 	%r119, %r120, %r121, %r122;
	mul.f32 	%f629, %f757, %f160;
	mul.f32 	%f630, %f629, %f160;
	mul.f32 	%f631, %f630, 0fBF000000;
	div.rn.f32 	%f632, %f631, 0f40490FD8;
	mad.lo.s32 	%r113, %r119, %r123, %r124;
	mad.lo.s32 	%r118, %r113, %r128, %r129;
	cvta.to.global.u64 	%rd32, %rd35;
	mul.wide.s32 	%rd33, %r118, 8;
	add.s64 	%rd34, %rd32, %rd33;
	mul.f32 	%f633, %f758, %f160;
	mul.f32 	%f634, %f633, %f160;
	mul.f32 	%f635, %f634, 0fBF000000;
	div.rn.f32 	%f636, %f635, 0f40490FD8;
	div.rn.f32 	%f637, %f636, %f162;
	div.rn.f32 	%f638, %f632, %f162;
	st.global.v2.f32 	[%rd34], {%f638, %f637};

BB0_105:
	ret;
}

	// .globl	_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff
.visible .entry _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff(
	.param .u64 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_0,
	.param .u64 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_1,
	.param .u32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_2,
	.param .u32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_3,
	.param .u32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_4,
	.param .u32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_5,
	.param .f32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_6,
	.param .f32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_7,
	.param .f32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_8,
	.param .f32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_9,
	.param .f32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_10,
	.param .f32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_11,
	.param .f32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_12,
	.param .f32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_13,
	.param .f32 _Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_14
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<239>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_0];
	ld.param.u64 	%rd2, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_1];
	ld.param.u32 	%r24, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_2];
	ld.param.u32 	%r25, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_3];
	ld.param.u32 	%r26, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_4];
	ld.param.u32 	%r27, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_5];
	ld.param.f32 	%f59, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_6];
	ld.param.f32 	%f64, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_7];
	ld.param.f32 	%f65, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_8];
	ld.param.f32 	%f60, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_9];
	ld.param.f32 	%f61, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_10];
	ld.param.f32 	%f66, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_11];
	ld.param.f32 	%f67, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_12];
	ld.param.f32 	%f62, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_13];
	ld.param.f32 	%f63, [_Z22BP_DAS_FWD_HMC_complexP6float2PKS_iiiifffffffff_param_14];
	mov.u32 	%r28, %tid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mad.lo.s32 	%r31, %r29, %r30, %r28;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %tid.y;
	mad.lo.s32 	%r35, %r32, %r33, %r34;
	mov.u32 	%r36, %ctaid.z;
	mov.u32 	%r37, %ntid.z;
	mov.u32 	%r38, %tid.z;
	mad.lo.s32 	%r39, %r36, %r37, %r38;
	cvt.rn.f32.s32	%f68, %r39;
	fma.rn.f32 	%f1, %f68, %f64, %f66;
	cvt.rn.f32.s32	%f69, %r35;
	fma.rn.f32 	%f2, %f69, %f64, %f66;
	cvt.rn.f32.s32	%f70, %r31;
	fma.rn.f32 	%f3, %f70, %f65, %f67;
	setp.lt.s32	%p1, %r39, %r25;
	setp.lt.s32	%p2, %r35, %r25;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r31, %r26;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB1_27;
	bra.uni 	BB1_1;

BB1_1:
	mov.f32 	%f229, 0f00000000;
	setp.lt.s32	%p6, %r24, 1;
	mov.f32 	%f228, %f229;
	@%p6 bra 	BB1_25;

	add.s32 	%r41, %r24, -1;
	cvt.rn.f32.s32	%f75, %r41;
	mul.f32 	%f76, %f75, %f59;
	mul.f32 	%f4, %f76, 0f3F000000;
	mul.f32 	%f5, %f3, %f3;
	mul.f32 	%f77, %f63, 0f40490FD8;
	div.rn.f32 	%f78, %f77, 0f43340000;
	cos.approx.f32 	%f6, %f78;
	add.s32 	%r42, %r24, 1;
	mul.lo.s32 	%r43, %r42, %r24;
	shr.u32 	%r44, %r43, 31;
	add.s32 	%r45, %r43, %r44;
	shr.s32 	%r46, %r45, 1;
	mul.lo.s32 	%r1, %r46, %r27;
	mov.f32 	%f229, 0f00000000;
	mov.u32 	%r100, 0;
	mov.f32 	%f228, %f229;

BB1_3:
	cvt.rn.f32.s32	%f80, %r100;
	mul.f32 	%f81, %f80, %f59;
	sub.f32 	%f9, %f81, %f4;
	sub.f32 	%f82, %f1, %f9;
	fma.rn.f32 	%f83, %f82, %f82, %f5;
	sqrt.rn.f32 	%f10, %f83;
	mov.f32 	%f224, 0f3F800000;
	setp.leu.f32	%p7, %f10, 0f00000000;
	@%p7 bra 	BB1_5;

	sqrt.rn.f32 	%f84, %f10;
	mul.f32 	%f85, %f10, %f10;
	rcp.rn.f32 	%f86, %f85;
	mul.f32 	%f87, %f3, %f86;
	mul.f32 	%f224, %f84, %f87;

BB1_5:
	div.rn.f32 	%f88, %f3, %f10;
	setp.gt.f32	%p8, %f88, %f6;
	setp.eq.f32	%p9, %f63, 0f00000000;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32	%p11, %r100, %r24;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB1_24;
	bra.uni 	BB1_6;

BB1_6:
	sub.f32 	%f89, %f2, %f9;
	fma.rn.f32 	%f90, %f89, %f89, %f5;
	sqrt.rn.f32 	%f13, %f90;
	add.s32 	%r47, %r100, 1;
	mul.lo.s32 	%r48, %r47, %r100;
	shr.u32 	%r49, %r48, 31;
	add.s32 	%r50, %r48, %r49;
	shr.s32 	%r51, %r50, 1;
	neg.s32 	%r3, %r51;
	mul.f32 	%f91, %f13, %f13;
	rcp.rn.f32 	%f92, %f91;
	mul.f32 	%f14, %f3, %f92;
	@%p9 bra 	BB1_16;
	bra.uni 	BB1_7;

BB1_16:
	mad.lo.s32 	%r62, %r42, %r100, %r3;
	mul.lo.s32 	%r104, %r27, %r62;
	mov.u32 	%r105, 0;
	mov.u32 	%r106, %r100;

BB1_17:
	cvt.rn.f32.s32	%f154, %r106;
	mul.f32 	%f155, %f154, %f59;
	sub.f32 	%f156, %f155, %f4;
	sub.f32 	%f157, %f2, %f156;
	fma.rn.f32 	%f158, %f157, %f157, %f5;
	sqrt.rn.f32 	%f36, %f158;
	add.f32 	%f159, %f10, %f36;
	div.rn.f32 	%f37, %f159, %f61;
	sub.f32 	%f160, %f37, %f62;
	div.rn.f32 	%f161, %f160, %f60;
	cvt.rmi.f32.f32	%f162, %f161;
	cvt.rzi.s32.f32	%r18, %f162;
	cvt.rn.f32.s32	%f163, %r18;
	fma.rn.f32 	%f38, %f163, %f60, %f62;
	sub.f32 	%f164, %f1, %f156;
	fma.rn.f32 	%f165, %f164, %f164, %f5;
	sqrt.rn.f32 	%f39, %f165;
	add.f32 	%f166, %f39, %f13;
	div.rn.f32 	%f40, %f166, %f61;
	sub.f32 	%f167, %f40, %f62;
	div.rn.f32 	%f168, %f167, %f60;
	cvt.rmi.f32.f32	%f169, %f168;
	cvt.rzi.s32.f32	%r19, %f169;
	cvt.rn.f32.s32	%f170, %r19;
	fma.rn.f32 	%f41, %f170, %f60, %f62;
	setp.gt.s32	%p34, %r18, 0;
	add.s32 	%r63, %r27, -1;
	setp.lt.s32	%p35, %r18, %r63;
	and.pred  	%p36, %p34, %p35;
	setp.gt.s32	%p37, %r19, 0;
	and.pred  	%p38, %p36, %p37;
	setp.lt.s32	%p39, %r19, %r63;
	and.pred  	%p40, %p38, %p39;
	@!%p40 bra 	BB1_23;
	bra.uni 	BB1_18;

BB1_18:
	add.s32 	%r64, %r18, %r104;
	setp.gt.s32	%p41, %r64, 0;
	add.s32 	%r65, %r64, 1;
	setp.lt.s32	%p42, %r65, %r1;
	and.pred  	%p43, %p41, %p42;
	add.s32 	%r66, %r19, %r104;
	setp.gt.s32	%p44, %r66, 0;
	and.pred  	%p45, %p43, %p44;
	add.s32 	%r67, %r66, 1;
	setp.lt.s32	%p46, %r67, %r1;
	and.pred  	%p47, %p45, %p46;
	@!%p47 bra 	BB1_23;
	bra.uni 	BB1_19;

BB1_19:
	sqrt.rn.f32 	%f42, %f39;
	sqrt.rn.f32 	%f43, %f13;
	mov.f32 	%f232, 0f3F800000;
	setp.leu.f32	%p48, %f36, 0f00000000;
	@%p48 bra 	BB1_21;

	sqrt.rn.f32 	%f172, %f36;
	mul.f32 	%f173, %f36, %f36;
	rcp.rn.f32 	%f174, %f173;
	mul.f32 	%f175, %f3, %f174;
	mul.f32 	%f232, %f172, %f175;

BB1_21:
	mul.f32 	%f176, %f39, %f39;
	rcp.rn.f32 	%f177, %f176;
	mul.f32 	%f178, %f14, %f43;
	setp.gt.f32	%p49, %f13, 0f00000000;
	selp.f32	%f179, %f178, 0f3F800000, %p49;
	mul.f32 	%f180, %f3, %f177;
	mul.f32 	%f181, %f180, %f42;
	setp.gt.f32	%p50, %f39, 0f00000000;
	selp.f32	%f182, %f181, 0f3F800000, %p50;
	mul.f32 	%f46, %f182, %f179;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r64, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v2.f32 	{%f183, %f184}, [%rd11+8];
	ld.global.v2.f32 	{%f186, %f187}, [%rd11];
	sub.f32 	%f189, %f183, %f186;
	div.rn.f32 	%f190, %f189, %f60;
	sub.f32 	%f191, %f37, %f38;
	fma.rn.f32 	%f192, %f191, %f190, %f186;
	mul.f32 	%f193, %f224, %f232;
	fma.rn.f32 	%f228, %f193, %f192, %f228;
	sub.f32 	%f196, %f184, %f187;
	div.rn.f32 	%f197, %f196, %f60;
	fma.rn.f32 	%f198, %f191, %f197, %f187;
	fma.rn.f32 	%f229, %f193, %f198, %f229;
	setp.eq.s32	%p51, %r105, 0;
	@%p51 bra 	BB1_23;

	mul.wide.s32 	%rd13, %r66, 8;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.v2.f32 	{%f199, %f200}, [%rd14+8];
	ld.global.v2.f32 	{%f202, %f203}, [%rd14];
	sub.f32 	%f205, %f199, %f202;
	div.rn.f32 	%f206, %f205, %f60;
	sub.f32 	%f207, %f40, %f41;
	fma.rn.f32 	%f208, %f207, %f206, %f202;
	fma.rn.f32 	%f228, %f46, %f208, %f228;
	sub.f32 	%f211, %f200, %f203;
	div.rn.f32 	%f212, %f211, %f60;
	fma.rn.f32 	%f213, %f207, %f212, %f203;
	fma.rn.f32 	%f229, %f46, %f213, %f229;

BB1_23:
	add.s32 	%r105, %r105, 1;
	add.s32 	%r104, %r104, %r27;
	add.s32 	%r106, %r106, 1;
	setp.lt.s32	%p52, %r106, %r24;
	@%p52 bra 	BB1_17;
	bra.uni 	BB1_24;

BB1_7:
	mad.lo.s32 	%r54, %r42, %r100, %r3;
	mul.lo.s32 	%r101, %r27, %r54;
	mov.u32 	%r102, 0;
	mov.u32 	%r103, %r100;

BB1_8:
	cvt.rn.f32.s32	%f93, %r103;
	mul.f32 	%f94, %f93, %f59;
	sub.f32 	%f95, %f94, %f4;
	sub.f32 	%f96, %f2, %f95;
	fma.rn.f32 	%f97, %f96, %f96, %f5;
	sqrt.rn.f32 	%f17, %f97;
	add.f32 	%f98, %f10, %f17;
	div.rn.f32 	%f18, %f98, %f61;
	sub.f32 	%f99, %f18, %f62;
	div.rn.f32 	%f100, %f99, %f60;
	cvt.rmi.f32.f32	%f101, %f100;
	cvt.rzi.s32.f32	%r8, %f101;
	cvt.rn.f32.s32	%f102, %r8;
	fma.rn.f32 	%f19, %f102, %f60, %f62;
	sub.f32 	%f103, %f1, %f95;
	fma.rn.f32 	%f104, %f103, %f103, %f5;
	sqrt.rn.f32 	%f20, %f104;
	add.f32 	%f105, %f20, %f13;
	div.rn.f32 	%f21, %f105, %f61;
	sub.f32 	%f106, %f21, %f62;
	div.rn.f32 	%f107, %f106, %f60;
	cvt.rmi.f32.f32	%f108, %f107;
	cvt.rzi.s32.f32	%r9, %f108;
	cvt.rn.f32.s32	%f109, %r9;
	fma.rn.f32 	%f22, %f109, %f60, %f62;
	div.rn.f32 	%f110, %f3, %f17;
	setp.leu.f32	%p14, %f110, %f6;
	@%p14 bra 	BB1_15;

	setp.gt.s32	%p15, %r8, 0;
	add.s32 	%r55, %r27, -1;
	setp.lt.s32	%p16, %r8, %r55;
	and.pred  	%p17, %p15, %p16;
	setp.gt.s32	%p18, %r9, 0;
	and.pred  	%p19, %p17, %p18;
	setp.lt.s32	%p20, %r9, %r55;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB1_15;
	bra.uni 	BB1_10;

BB1_10:
	add.s32 	%r56, %r8, %r101;
	setp.gt.s32	%p22, %r56, 0;
	add.s32 	%r57, %r56, 1;
	setp.lt.s32	%p23, %r57, %r1;
	and.pred  	%p24, %p22, %p23;
	add.s32 	%r10, %r9, %r101;
	setp.gt.s32	%p25, %r10, 0;
	and.pred  	%p26, %p24, %p25;
	add.s32 	%r58, %r10, 1;
	setp.lt.s32	%p27, %r58, %r1;
	and.pred  	%p28, %p26, %p27;
	@!%p28 bra 	BB1_15;
	bra.uni 	BB1_11;

BB1_11:
	sqrt.rn.f32 	%f23, %f20;
	sqrt.rn.f32 	%f24, %f13;
	mov.f32 	%f227, 0f3F800000;
	setp.leu.f32	%p29, %f17, 0f00000000;
	@%p29 bra 	BB1_13;

	sqrt.rn.f32 	%f112, %f17;
	mul.f32 	%f113, %f17, %f17;
	rcp.rn.f32 	%f114, %f113;
	mul.f32 	%f115, %f3, %f114;
	mul.f32 	%f227, %f112, %f115;

BB1_13:
	mul.f32 	%f116, %f20, %f20;
	rcp.rn.f32 	%f117, %f116;
	mul.f32 	%f118, %f14, %f24;
	setp.gt.f32	%p30, %f13, 0f00000000;
	selp.f32	%f119, %f118, 0f3F800000, %p30;
	mul.f32 	%f120, %f3, %f117;
	mul.f32 	%f121, %f120, %f23;
	setp.gt.f32	%p31, %f20, 0f00000000;
	selp.f32	%f122, %f121, 0f3F800000, %p31;
	mul.f32 	%f27, %f122, %f119;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r56, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v2.f32 	{%f123, %f124}, [%rd5+8];
	ld.global.v2.f32 	{%f126, %f127}, [%rd5];
	sub.f32 	%f129, %f123, %f126;
	div.rn.f32 	%f130, %f129, %f60;
	sub.f32 	%f131, %f18, %f19;
	fma.rn.f32 	%f132, %f131, %f130, %f126;
	mul.f32 	%f133, %f224, %f227;
	fma.rn.f32 	%f228, %f133, %f132, %f228;
	sub.f32 	%f136, %f124, %f127;
	div.rn.f32 	%f137, %f136, %f60;
	fma.rn.f32 	%f138, %f131, %f137, %f127;
	fma.rn.f32 	%f229, %f133, %f138, %f229;
	setp.eq.s32	%p32, %r102, 0;
	@%p32 bra 	BB1_15;

	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.v2.f32 	{%f139, %f140}, [%rd8+8];
	ld.global.v2.f32 	{%f142, %f143}, [%rd8];
	sub.f32 	%f145, %f139, %f142;
	div.rn.f32 	%f146, %f145, %f60;
	sub.f32 	%f147, %f21, %f22;
	fma.rn.f32 	%f148, %f147, %f146, %f142;
	fma.rn.f32 	%f228, %f27, %f148, %f228;
	sub.f32 	%f151, %f140, %f143;
	div.rn.f32 	%f152, %f151, %f60;
	fma.rn.f32 	%f153, %f147, %f152, %f143;
	fma.rn.f32 	%f229, %f27, %f153, %f229;

BB1_15:
	add.s32 	%r102, %r102, 1;
	add.s32 	%r101, %r101, %r27;
	add.s32 	%r103, %r103, 1;
	setp.lt.s32	%p33, %r103, %r24;
	@%p33 bra 	BB1_8;

BB1_24:
	add.s32 	%r100, %r100, 1;
	setp.lt.s32	%p53, %r100, %r24;
	@%p53 bra 	BB1_3;

BB1_25:
	mul.f32 	%f214, %f228, %f59;
	mul.f32 	%f215, %f214, %f59;
	mul.f32 	%f216, %f215, 0fBF000000;
	div.rn.f32 	%f217, %f216, 0f40490FD8;
	div.rn.f32 	%f57, %f217, %f61;
	mad.lo.s32 	%r78, %r35, %r26, %r31;
	mul.lo.s32 	%r83, %r39, %r26;
	mad.lo.s32 	%r84, %r83, %r25, %r78;
	cvta.to.global.u64 	%rd15, %rd1;
	mul.wide.s32 	%rd16, %r84, 8;
	add.s64 	%rd17, %rd15, %rd16;
	mul.f32 	%f218, %f229, %f59;
	mul.f32 	%f219, %f218, %f59;
	mul.f32 	%f220, %f219, 0fBF000000;
	div.rn.f32 	%f221, %f220, 0f40490FD8;
	div.rn.f32 	%f58, %f221, %f61;
	st.global.v2.f32 	[%rd17], {%f57, %f58};
	setp.eq.s32	%p54, %r39, %r35;
	@%p54 bra 	BB1_27;

	mul.lo.s32 	%r89, %r35, %r26;
	mad.lo.s32 	%r94, %r89, %r25, %r31;
	mad.lo.s32 	%r99, %r39, %r26, %r94;
	mul.wide.s32 	%rd19, %r99, 8;
	add.s64 	%rd20, %rd15, %rd19;
	st.global.v2.f32 	[%rd20], {%f57, %f58};

BB1_27:
	ret;
}

	// .globl	_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff
.visible .entry _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff(
	.param .u64 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_0,
	.param .u64 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_1,
	.param .u32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_2,
	.param .u32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_3,
	.param .u32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_4,
	.param .u32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_5,
	.param .f32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_6,
	.param .f32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_7,
	.param .f32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_8,
	.param .f32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_9,
	.param .f32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_10,
	.param .f32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_11,
	.param .f32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_12,
	.param .f32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_13,
	.param .f32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_14,
	.param .f32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_15,
	.param .f32 _Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_16
)
{
	.reg .pred 	%p<63>;
	.reg .f32 	%f<283>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_0];
	ld.param.u64 	%rd2, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_1];
	ld.param.u32 	%r43, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_2];
	ld.param.u32 	%r44, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_3];
	ld.param.u32 	%r45, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_4];
	ld.param.u32 	%r46, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_5];
	ld.param.f32 	%f68, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_6];
	ld.param.f32 	%f63, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_7];
	ld.param.f32 	%f64, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_8];
	ld.param.f32 	%f69, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_9];
	ld.param.f32 	%f65, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_10];
	ld.param.f32 	%f66, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_11];
	ld.param.f32 	%f67, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_12];
	ld.param.f32 	%f70, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_13];
	ld.param.f32 	%f71, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_14];
	ld.param.f32 	%f72, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_15];
	ld.param.f32 	%f73, [_Z14BP_DAS_INV_FMCPfPKfiiiifffffffffff_param_16];
	mov.u32 	%r47, %tid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %ntid.x;
	mad.lo.s32 	%r1, %r48, %r49, %r47;
	mov.u32 	%r50, %ctaid.y;
	mov.u32 	%r51, %ntid.y;
	mov.u32 	%r52, %tid.y;
	mad.lo.s32 	%r2, %r50, %r51, %r52;
	mov.u32 	%r53, %ctaid.z;
	mov.u32 	%r54, %ntid.z;
	mov.u32 	%r55, %tid.z;
	mad.lo.s32 	%r3, %r53, %r54, %r55;
	cvt.rn.f32.s32	%f74, %r3;
	mul.f32 	%f75, %f74, %f68;
	add.s32 	%r56, %r43, -1;
	cvt.rn.f32.s32	%f76, %r56;
	mul.f32 	%f77, %f76, %f68;
	mul.f32 	%f78, %f77, 0f3F000000;
	sub.f32 	%f1, %f75, %f78;
	cvt.rn.f32.s32	%f79, %r2;
	mul.f32 	%f80, %f79, %f68;
	sub.f32 	%f2, %f80, %f78;
	cvt.rn.f32.s32	%f81, %r1;
	fma.rn.f32 	%f3, %f81, %f69, %f70;
	sub.f32 	%f82, %f1, %f72;
	mul.f32 	%f83, %f82, %f82;
	fma.rn.f32 	%f84, %f73, %f73, %f83;
	sqrt.rn.f32 	%f85, %f84;
	sub.f32 	%f86, %f2, %f72;
	mul.f32 	%f87, %f86, %f86;
	fma.rn.f32 	%f88, %f73, %f73, %f87;
	sqrt.rn.f32 	%f89, %f88;
	add.f32 	%f90, %f85, %f89;
	div.rn.f32 	%f91, %f90, %f65;
	sub.f32 	%f92, %f3, %f91;
	abs.f32 	%f93, %f92;
	mul.f32 	%f94, %f71, 0f3F000000;
	setp.geu.f32	%p1, %f93, %f94;
	@%p1 bra 	BB2_46;

	setp.lt.s32	%p2, %r3, %r43;
	setp.lt.s32	%p3, %r2, %r43;
	and.pred  	%p4, %p2, %p3;
	setp.lt.s32	%p5, %r1, %r46;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB2_46;
	bra.uni 	BB2_2;

BB2_2:
	mov.f32 	%f280, 0f00000000;
	setp.lt.s32	%p7, %r44, 1;
	@%p7 bra 	BB2_45;

	mul.f32 	%f97, %f65, %f65;
	mul.f32 	%f98, %f97, %f3;
	mul.f32 	%f4, %f3, %f98;
	add.f32 	%f99, %f65, %f65;
	mul.f32 	%f5, %f99, %f3;
	fma.rn.f32 	%f100, %f63, 0f00000000, %f66;
	sub.f32 	%f101, %f100, %f2;
	mul.f32 	%f6, %f101, %f101;
	mov.f32 	%f96, 0f00000000;
	mov.u32 	%r57, 0;
	mov.u32 	%r111, %r57;
	mov.f32 	%f280, %f96;

BB2_4:
	cvt.rn.f32.s32	%f103, %r111;
	fma.rn.f32 	%f104, %f103, %f63, %f66;
	sub.f32 	%f105, %f104, %f1;
	mul.f32 	%f8, %f105, %f105;
	mul.lo.s32 	%r62, %r45, %r44;
	mul.lo.s32 	%r5, %r62, %r111;
	and.b32  	%r61, %r44, 3;
	setp.eq.s32	%p8, %r61, 0;
	@%p8 bra 	BB2_5;

	setp.eq.s32	%p9, %r61, 1;
	@%p9 bra 	BB2_7;
	bra.uni 	BB2_8;

BB2_7:
	mov.u32 	%r113, %r57;
	bra.uni 	BB2_19;

BB2_5:
	mov.u32 	%r119, %r57;
	mov.f32 	%f273, %f280;
	mov.f32 	%f280, %f96;
	bra.uni 	BB2_25;

BB2_8:
	setp.eq.s32	%p10, %r61, 2;
	@%p10 bra 	BB2_9;
	bra.uni 	BB2_10;

BB2_9:
	mov.u32 	%r112, %r57;
	bra.uni 	BB2_14;

BB2_10:
	add.f32 	%f106, %f4, %f6;
	sub.f32 	%f107, %f106, %f8;
	div.rn.f32 	%f108, %f107, %f5;
	mul.f32 	%f109, %f108, %f108;
	sub.f32 	%f9, %f109, %f6;
	setp.ltu.f32	%p11, %f9, 0f00000000;
	mov.u32 	%r112, 1;
	@%p11 bra 	BB2_14;

	sqrt.rn.f32 	%f10, %f9;
	sub.f32 	%f110, %f10, %f67;
	div.rn.f32 	%f111, %f110, %f64;
	cvt.rmi.f32.f32	%f112, %f111;
	cvt.rzi.s32.f32	%r6, %f112;
	cvt.rn.f32.s32	%f113, %r6;
	fma.rn.f32 	%f11, %f113, %f64, %f67;
	setp.gt.s32	%p12, %r6, 0;
	add.s32 	%r65, %r45, -1;
	setp.lt.s32	%p13, %r6, %r65;
	and.pred  	%p14, %p12, %p13;
	@!%p14 bra 	BB2_14;
	bra.uni 	BB2_12;

BB2_12:
	fma.rn.f32 	%f114, %f10, %f10, %f8;
	sqrt.rn.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f10, %f10, %f6;
	sqrt.rn.f32 	%f117, %f116;
	mul.f32 	%f12, %f115, %f117;
	add.s32 	%r7, %r5, %r6;
	setp.gt.s32	%p15, %r7, 0;
	mad.lo.s32 	%r68, %r62, %r44, -1;
	setp.lt.s32	%p16, %r7, %r68;
	and.pred  	%p17, %p15, %p16;
	@!%p17 bra 	BB2_14;
	bra.uni 	BB2_13;

BB2_13:
	sqrt.rn.f32 	%f118, %f12;
	rcp.rn.f32 	%f119, %f118;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f120, [%rd5+4];
	ld.global.f32 	%f121, [%rd5];
	sub.f32 	%f122, %f120, %f121;
	div.rn.f32 	%f123, %f122, %f64;
	sub.f32 	%f124, %f10, %f11;
	fma.rn.f32 	%f125, %f124, %f123, %f121;
	fma.rn.f32 	%f280, %f119, %f125, %f280;

BB2_14:
	cvt.rn.f32.s32	%f126, %r112;
	fma.rn.f32 	%f127, %f126, %f63, %f66;
	sub.f32 	%f128, %f127, %f2;
	mul.f32 	%f15, %f128, %f128;
	add.f32 	%f129, %f4, %f15;
	sub.f32 	%f130, %f129, %f8;
	div.rn.f32 	%f131, %f130, %f5;
	mul.f32 	%f132, %f131, %f131;
	sub.f32 	%f16, %f132, %f15;
	setp.ltu.f32	%p18, %f16, 0f00000000;
	@%p18 bra 	BB2_18;

	sqrt.rn.f32 	%f17, %f16;
	sub.f32 	%f133, %f17, %f67;
	div.rn.f32 	%f134, %f133, %f64;
	cvt.rmi.f32.f32	%f135, %f134;
	cvt.rzi.s32.f32	%r9, %f135;
	cvt.rn.f32.s32	%f136, %r9;
	fma.rn.f32 	%f18, %f136, %f64, %f67;
	setp.gt.s32	%p19, %r9, 0;
	add.s32 	%r70, %r45, -1;
	setp.lt.s32	%p20, %r9, %r70;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB2_18;
	bra.uni 	BB2_16;

BB2_16:
	fma.rn.f32 	%f137, %f17, %f17, %f8;
	sqrt.rn.f32 	%f138, %f137;
	fma.rn.f32 	%f139, %f17, %f17, %f15;
	sqrt.rn.f32 	%f140, %f139;
	mul.f32 	%f19, %f138, %f140;
	neg.s32 	%r71, %r112;
	and.b32  	%r72, %r71, %r45;
	add.s32 	%r73, %r72, %r5;
	add.s32 	%r10, %r73, %r9;
	setp.gt.s32	%p22, %r10, 0;
	mad.lo.s32 	%r75, %r62, %r44, -1;
	setp.lt.s32	%p23, %r10, %r75;
	and.pred  	%p24, %p22, %p23;
	@!%p24 bra 	BB2_18;
	bra.uni 	BB2_17;

BB2_17:
	sqrt.rn.f32 	%f141, %f19;
	rcp.rn.f32 	%f142, %f141;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f143, [%rd8+4];
	ld.global.f32 	%f144, [%rd8];
	sub.f32 	%f145, %f143, %f144;
	div.rn.f32 	%f146, %f145, %f64;
	sub.f32 	%f147, %f17, %f18;
	fma.rn.f32 	%f148, %f147, %f146, %f144;
	fma.rn.f32 	%f280, %f142, %f148, %f280;

BB2_18:
	add.s32 	%r113, %r112, 1;

BB2_19:
	cvt.rn.f32.s32	%f149, %r113;
	fma.rn.f32 	%f150, %f149, %f63, %f66;
	sub.f32 	%f151, %f150, %f2;
	mul.f32 	%f23, %f151, %f151;
	add.f32 	%f152, %f4, %f23;
	sub.f32 	%f153, %f152, %f8;
	div.rn.f32 	%f154, %f153, %f5;
	mul.f32 	%f155, %f154, %f154;
	sub.f32 	%f24, %f155, %f23;
	setp.ltu.f32	%p25, %f24, 0f00000000;
	@%p25 bra 	BB2_20;
	bra.uni 	BB2_21;

BB2_20:
	mov.f32 	%f273, %f280;
	bra.uni 	BB2_24;

BB2_21:
	sqrt.rn.f32 	%f25, %f24;
	sub.f32 	%f156, %f25, %f67;
	div.rn.f32 	%f157, %f156, %f64;
	cvt.rmi.f32.f32	%f158, %f157;
	cvt.rzi.s32.f32	%r13, %f158;
	cvt.rn.f32.s32	%f159, %r13;
	fma.rn.f32 	%f26, %f159, %f64, %f67;
	setp.gt.s32	%p26, %r13, 0;
	add.s32 	%r76, %r45, -1;
	setp.lt.s32	%p27, %r13, %r76;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f273, %f280;
	@!%p28 bra 	BB2_24;
	bra.uni 	BB2_22;

BB2_22:
	fma.rn.f32 	%f160, %f25, %f25, %f8;
	sqrt.rn.f32 	%f161, %f160;
	fma.rn.f32 	%f162, %f25, %f25, %f23;
	sqrt.rn.f32 	%f163, %f162;
	mul.f32 	%f27, %f161, %f163;
	mad.lo.s32 	%r77, %r113, %r45, %r5;
	add.s32 	%r14, %r77, %r13;
	setp.gt.s32	%p29, %r14, 0;
	mad.lo.s32 	%r79, %r62, %r44, -1;
	setp.lt.s32	%p30, %r14, %r79;
	and.pred  	%p31, %p29, %p30;
	mov.f32 	%f273, %f280;
	@!%p31 bra 	BB2_24;
	bra.uni 	BB2_23;

BB2_23:
	sqrt.rn.f32 	%f164, %f27;
	rcp.rn.f32 	%f165, %f164;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f166, [%rd11+4];
	ld.global.f32 	%f167, [%rd11];
	sub.f32 	%f168, %f166, %f167;
	div.rn.f32 	%f169, %f168, %f64;
	sub.f32 	%f170, %f25, %f26;
	fma.rn.f32 	%f171, %f170, %f169, %f167;
	fma.rn.f32 	%f273, %f165, %f171, %f280;

BB2_24:
	add.s32 	%r119, %r113, 1;
	mov.f32 	%f280, %f273;

BB2_25:
	setp.lt.u32	%p32, %r44, 4;
	@%p32 bra 	BB2_44;

	mad.lo.s32 	%r80, %r44, %r111, %r119;
	add.s32 	%r81, %r80, 3;
	mul.lo.s32 	%r118, %r45, %r81;
	add.s32 	%r82, %r80, 2;
	mul.lo.s32 	%r117, %r45, %r82;
	mul.lo.s32 	%r116, %r45, %r80;
	add.s32 	%r83, %r80, 1;
	mul.lo.s32 	%r115, %r45, %r83;
	mov.f32 	%f280, %f273;

BB2_27:
	cvt.rn.f32.s32	%f172, %r119;
	fma.rn.f32 	%f173, %f172, %f63, %f66;
	sub.f32 	%f174, %f173, %f2;
	mul.f32 	%f33, %f174, %f174;
	add.f32 	%f175, %f4, %f33;
	sub.f32 	%f176, %f175, %f8;
	div.rn.f32 	%f177, %f176, %f5;
	mul.f32 	%f178, %f177, %f177;
	sub.f32 	%f34, %f178, %f33;
	setp.ltu.f32	%p33, %f34, 0f00000000;
	@%p33 bra 	BB2_31;

	sqrt.rn.f32 	%f35, %f34;
	sub.f32 	%f179, %f35, %f67;
	div.rn.f32 	%f180, %f179, %f64;
	cvt.rmi.f32.f32	%f181, %f180;
	cvt.rzi.s32.f32	%r26, %f181;
	cvt.rn.f32.s32	%f182, %r26;
	fma.rn.f32 	%f36, %f182, %f64, %f67;
	setp.gt.s32	%p34, %r26, 0;
	add.s32 	%r84, %r45, -1;
	setp.lt.s32	%p35, %r26, %r84;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB2_31;
	bra.uni 	BB2_29;

BB2_29:
	fma.rn.f32 	%f183, %f35, %f35, %f8;
	sqrt.rn.f32 	%f184, %f183;
	fma.rn.f32 	%f185, %f35, %f35, %f33;
	sqrt.rn.f32 	%f186, %f185;
	mul.f32 	%f37, %f184, %f186;
	add.s32 	%r27, %r26, %r116;
	setp.gt.s32	%p37, %r27, 0;
	mad.lo.s32 	%r86, %r62, %r44, -1;
	setp.lt.s32	%p38, %r27, %r86;
	and.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB2_31;
	bra.uni 	BB2_30;

BB2_30:
	sqrt.rn.f32 	%f187, %f37;
	rcp.rn.f32 	%f188, %f187;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.s32 	%rd13, %r27, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f189, [%rd14+4];
	ld.global.f32 	%f190, [%rd14];
	sub.f32 	%f191, %f189, %f190;
	div.rn.f32 	%f192, %f191, %f64;
	sub.f32 	%f193, %f35, %f36;
	fma.rn.f32 	%f194, %f193, %f192, %f190;
	fma.rn.f32 	%f280, %f188, %f194, %f280;

BB2_31:
	add.s32 	%r28, %r119, 1;
	cvt.rn.f32.s32	%f195, %r28;
	fma.rn.f32 	%f196, %f195, %f63, %f66;
	sub.f32 	%f197, %f196, %f2;
	mul.f32 	%f40, %f197, %f197;
	add.f32 	%f198, %f4, %f40;
	sub.f32 	%f199, %f198, %f8;
	div.rn.f32 	%f200, %f199, %f5;
	mul.f32 	%f201, %f200, %f200;
	sub.f32 	%f41, %f201, %f40;
	setp.ltu.f32	%p40, %f41, 0f00000000;
	@%p40 bra 	BB2_35;

	sqrt.rn.f32 	%f42, %f41;
	sub.f32 	%f202, %f42, %f67;
	div.rn.f32 	%f203, %f202, %f64;
	cvt.rmi.f32.f32	%f204, %f203;
	cvt.rzi.s32.f32	%r29, %f204;
	cvt.rn.f32.s32	%f205, %r29;
	fma.rn.f32 	%f43, %f205, %f64, %f67;
	setp.gt.s32	%p41, %r29, 0;
	add.s32 	%r87, %r45, -1;
	setp.lt.s32	%p42, %r29, %r87;
	and.pred  	%p43, %p41, %p42;
	@!%p43 bra 	BB2_35;
	bra.uni 	BB2_33;

BB2_33:
	fma.rn.f32 	%f206, %f42, %f42, %f8;
	sqrt.rn.f32 	%f207, %f206;
	fma.rn.f32 	%f208, %f42, %f42, %f40;
	sqrt.rn.f32 	%f209, %f208;
	mul.f32 	%f44, %f207, %f209;
	add.s32 	%r30, %r29, %r115;
	setp.gt.s32	%p44, %r30, 0;
	mad.lo.s32 	%r89, %r62, %r44, -1;
	setp.lt.s32	%p45, %r30, %r89;
	and.pred  	%p46, %p44, %p45;
	@!%p46 bra 	BB2_35;
	bra.uni 	BB2_34;

BB2_34:
	sqrt.rn.f32 	%f210, %f44;
	rcp.rn.f32 	%f211, %f210;
	cvta.to.global.u64 	%rd15, %rd2;
	mul.wide.s32 	%rd16, %r30, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f212, [%rd17+4];
	ld.global.f32 	%f213, [%rd17];
	sub.f32 	%f214, %f212, %f213;
	div.rn.f32 	%f215, %f214, %f64;
	sub.f32 	%f216, %f42, %f43;
	fma.rn.f32 	%f217, %f216, %f215, %f213;
	fma.rn.f32 	%f280, %f211, %f217, %f280;

BB2_35:
	add.s32 	%r31, %r28, 1;
	cvt.rn.f32.s32	%f218, %r31;
	fma.rn.f32 	%f219, %f218, %f63, %f66;
	sub.f32 	%f220, %f219, %f2;
	mul.f32 	%f47, %f220, %f220;
	add.f32 	%f221, %f4, %f47;
	sub.f32 	%f222, %f221, %f8;
	div.rn.f32 	%f223, %f222, %f5;
	mul.f32 	%f224, %f223, %f223;
	sub.f32 	%f48, %f224, %f47;
	setp.ltu.f32	%p47, %f48, 0f00000000;
	@%p47 bra 	BB2_39;

	sqrt.rn.f32 	%f49, %f48;
	sub.f32 	%f225, %f49, %f67;
	div.rn.f32 	%f226, %f225, %f64;
	cvt.rmi.f32.f32	%f227, %f226;
	cvt.rzi.s32.f32	%r32, %f227;
	cvt.rn.f32.s32	%f228, %r32;
	fma.rn.f32 	%f50, %f228, %f64, %f67;
	setp.gt.s32	%p48, %r32, 0;
	add.s32 	%r90, %r45, -1;
	setp.lt.s32	%p49, %r32, %r90;
	and.pred  	%p50, %p48, %p49;
	@!%p50 bra 	BB2_39;
	bra.uni 	BB2_37;

BB2_37:
	fma.rn.f32 	%f229, %f49, %f49, %f8;
	sqrt.rn.f32 	%f230, %f229;
	fma.rn.f32 	%f231, %f49, %f49, %f47;
	sqrt.rn.f32 	%f232, %f231;
	mul.f32 	%f51, %f230, %f232;
	add.s32 	%r33, %r32, %r117;
	setp.gt.s32	%p51, %r33, 0;
	mad.lo.s32 	%r92, %r62, %r44, -1;
	setp.lt.s32	%p52, %r33, %r92;
	and.pred  	%p53, %p51, %p52;
	@!%p53 bra 	BB2_39;
	bra.uni 	BB2_38;

BB2_38:
	sqrt.rn.f32 	%f233, %f51;
	rcp.rn.f32 	%f234, %f233;
	cvta.to.global.u64 	%rd18, %rd2;
	mul.wide.s32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f235, [%rd20+4];
	ld.global.f32 	%f236, [%rd20];
	sub.f32 	%f237, %f235, %f236;
	div.rn.f32 	%f238, %f237, %f64;
	sub.f32 	%f239, %f49, %f50;
	fma.rn.f32 	%f240, %f239, %f238, %f236;
	fma.rn.f32 	%f280, %f234, %f240, %f280;

BB2_39:
	add.s32 	%r34, %r31, 1;
	cvt.rn.f32.s32	%f241, %r34;
	fma.rn.f32 	%f242, %f241, %f63, %f66;
	sub.f32 	%f243, %f242, %f2;
	mul.f32 	%f54, %f243, %f243;
	add.f32 	%f244, %f4, %f54;
	sub.f32 	%f245, %f244, %f8;
	div.rn.f32 	%f246, %f245, %f5;
	mul.f32 	%f247, %f246, %f246;
	sub.f32 	%f55, %f247, %f54;
	setp.ltu.f32	%p54, %f55, 0f00000000;
	@%p54 bra 	BB2_43;

	sqrt.rn.f32 	%f56, %f55;
	sub.f32 	%f248, %f56, %f67;
	div.rn.f32 	%f249, %f248, %f64;
	cvt.rmi.f32.f32	%f250, %f249;
	cvt.rzi.s32.f32	%r35, %f250;
	cvt.rn.f32.s32	%f251, %r35;
	fma.rn.f32 	%f57, %f251, %f64, %f67;
	setp.gt.s32	%p55, %r35, 0;
	add.s32 	%r93, %r45, -1;
	setp.lt.s32	%p56, %r35, %r93;
	and.pred  	%p57, %p55, %p56;
	@!%p57 bra 	BB2_43;
	bra.uni 	BB2_41;

BB2_41:
	fma.rn.f32 	%f252, %f56, %f56, %f8;
	sqrt.rn.f32 	%f253, %f252;
	fma.rn.f32 	%f254, %f56, %f56, %f54;
	sqrt.rn.f32 	%f255, %f254;
	mul.f32 	%f58, %f253, %f255;
	add.s32 	%r36, %r35, %r118;
	setp.gt.s32	%p58, %r36, 0;
	mad.lo.s32 	%r95, %r62, %r44, -1;
	setp.lt.s32	%p59, %r36, %r95;
	and.pred  	%p60, %p58, %p59;
	@!%p60 bra 	BB2_43;
	bra.uni 	BB2_42;

BB2_42:
	sqrt.rn.f32 	%f256, %f58;
	rcp.rn.f32 	%f257, %f256;
	cvta.to.global.u64 	%rd21, %rd2;
	mul.wide.s32 	%rd22, %r36, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f258, [%rd23+4];
	ld.global.f32 	%f259, [%rd23];
	sub.f32 	%f260, %f258, %f259;
	div.rn.f32 	%f261, %f260, %f64;
	sub.f32 	%f262, %f56, %f57;
	fma.rn.f32 	%f263, %f262, %f261, %f259;
	fma.rn.f32 	%f280, %f257, %f263, %f280;

BB2_43:
	shl.b32 	%r96, %r45, 2;
	add.s32 	%r118, %r118, %r96;
	add.s32 	%r117, %r117, %r96;
	add.s32 	%r116, %r116, %r96;
	add.s32 	%r115, %r115, %r96;
	add.s32 	%r119, %r34, 1;
	setp.lt.s32	%p61, %r119, %r44;
	@%p61 bra 	BB2_27;

BB2_44:
	add.s32 	%r111, %r111, 1;
	setp.lt.s32	%p62, %r111, %r44;
	@%p62 bra 	BB2_4;

BB2_45:
	mul.f32 	%f264, %f280, %f63;
	mul.f32 	%f265, %f264, %f63;
	mul.f32 	%f266, %f265, 0f3F000000;
	div.rn.f32 	%f267, %f266, 0f40490FD8;
	div.rn.f32 	%f268, %f267, %f65;
	mad.lo.s32 	%r105, %r3, %r43, %r2;
	mad.lo.s32 	%r110, %r105, %r46, %r1;
	cvta.to.global.u64 	%rd24, %rd1;
	mul.wide.s32 	%rd25, %r110, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f32 	[%rd26], %f268;

BB2_46:
	ret;
}

	// .globl	_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff
.visible .entry _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff(
	.param .u64 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_0,
	.param .u64 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_1,
	.param .u32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_2,
	.param .u32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_3,
	.param .u32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_4,
	.param .u32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_5,
	.param .f32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_6,
	.param .f32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_7,
	.param .f32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_8,
	.param .f32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_9,
	.param .f32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_10,
	.param .f32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_11,
	.param .f32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_12,
	.param .f32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_13,
	.param .f32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_14,
	.param .f32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_15,
	.param .f32 _Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_16
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_0];
	ld.param.u64 	%rd2, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_1];
	ld.param.u32 	%r16, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_2];
	ld.param.u32 	%r17, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_3];
	ld.param.u32 	%r18, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_4];
	ld.param.u32 	%r19, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_5];
	ld.param.f32 	%f28, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_6];
	ld.param.f32 	%f23, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_7];
	ld.param.f32 	%f24, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_8];
	ld.param.f32 	%f29, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_9];
	ld.param.f32 	%f25, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_10];
	ld.param.f32 	%f26, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_11];
	ld.param.f32 	%f27, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_12];
	ld.param.f32 	%f30, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_13];
	ld.param.f32 	%f31, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_14];
	ld.param.f32 	%f32, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_15];
	ld.param.f32 	%f33, [_Z14BP_DAS_INV_HMCPfPKfiiiifffffffffff_param_16];
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r20;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r2, %r23, %r24, %r25;
	mov.u32 	%r26, %ctaid.z;
	mov.u32 	%r27, %ntid.z;
	mov.u32 	%r28, %tid.z;
	mad.lo.s32 	%r3, %r26, %r27, %r28;
	cvt.rn.f32.s32	%f34, %r3;
	mul.f32 	%f35, %f34, %f28;
	add.s32 	%r29, %r16, -1;
	cvt.rn.f32.s32	%f36, %r29;
	mul.f32 	%f37, %f36, %f28;
	mul.f32 	%f38, %f37, 0f3F000000;
	sub.f32 	%f1, %f35, %f38;
	cvt.rn.f32.s32	%f39, %r2;
	mul.f32 	%f40, %f39, %f28;
	sub.f32 	%f2, %f40, %f38;
	cvt.rn.f32.s32	%f41, %r1;
	fma.rn.f32 	%f3, %f41, %f29, %f30;
	sub.f32 	%f42, %f1, %f32;
	mul.f32 	%f43, %f42, %f42;
	fma.rn.f32 	%f44, %f33, %f33, %f43;
	sqrt.rn.f32 	%f45, %f44;
	sub.f32 	%f46, %f2, %f32;
	mul.f32 	%f47, %f46, %f46;
	fma.rn.f32 	%f48, %f33, %f33, %f47;
	sqrt.rn.f32 	%f49, %f48;
	add.f32 	%f50, %f45, %f49;
	div.rn.f32 	%f51, %f50, %f25;
	sub.f32 	%f52, %f3, %f51;
	abs.f32 	%f53, %f52;
	mul.f32 	%f54, %f31, 0f3F000000;
	setp.geu.f32	%p1, %f53, %f54;
	@%p1 bra 	BB3_13;

	setp.lt.s32	%p2, %r3, %r16;
	setp.le.s32	%p3, %r3, %r2;
	and.pred  	%p4, %p2, %p3;
	setp.lt.s32	%p5, %r1, %r19;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB3_13;
	bra.uni 	BB3_2;

BB3_2:
	mad.lo.s32 	%r30, %r3, %r16, %r2;
	add.s32 	%r31, %r3, 1;
	mul.lo.s32 	%r32, %r31, %r3;
	shr.u32 	%r33, %r32, 31;
	add.s32 	%r34, %r32, %r33;
	shr.s32 	%r35, %r34, 1;
	sub.s32 	%r36, %r30, %r35;
	mad.lo.s32 	%r4, %r36, %r19, %r1;
	mov.f32 	%f119, 0f00000000;
	setp.lt.s32	%p7, %r17, 1;
	@%p7 bra 	BB3_12;

	mul.f32 	%f57, %f25, %f25;
	mul.f32 	%f58, %f57, %f3;
	mul.f32 	%f4, %f3, %f58;
	add.f32 	%f59, %f25, %f25;
	mul.f32 	%f5, %f59, %f3;
	mov.f32 	%f119, 0f00000000;
	mov.u32 	%r48, 0;
	cvta.to.global.u64 	%rd3, %rd2;

BB3_4:
	cvt.rn.f32.s32	%f60, %r48;
	fma.rn.f32 	%f7, %f60, %f23, %f26;
	setp.ge.s32	%p8, %r48, %r17;
	@%p8 bra 	BB3_11;

	sub.f32 	%f61, %f7, %f1;
	mul.f32 	%f8, %f61, %f61;
	sub.f32 	%f62, %f7, %f2;
	mul.f32 	%f9, %f62, %f62;
	add.s32 	%r39, %r17, 1;
	mul.lo.s32 	%r40, %r18, %r39;
	mul.lo.s32 	%r50, %r40, %r48;
	mov.u32 	%r49, 0;
	mov.u32 	%r51, %r48;

BB3_6:
	cvt.rn.f32.s32	%f63, %r51;
	fma.rn.f32 	%f64, %f63, %f23, %f26;
	sub.f32 	%f65, %f64, %f2;
	mul.f32 	%f11, %f65, %f65;
	add.f32 	%f66, %f4, %f11;
	sub.f32 	%f67, %f66, %f8;
	div.rn.f32 	%f68, %f67, %f5;
	mul.f32 	%f69, %f68, %f68;
	sub.f32 	%f12, %f69, %f11;
	sub.f32 	%f70, %f64, %f1;
	mul.f32 	%f13, %f70, %f70;
	add.f32 	%f71, %f4, %f9;
	sub.f32 	%f72, %f71, %f13;
	div.rn.f32 	%f73, %f72, %f5;
	mul.f32 	%f74, %f73, %f73;
	sub.f32 	%f14, %f74, %f9;
	setp.ge.f32	%p9, %f14, 0f00000000;
	setp.ge.f32	%p10, %f12, 0f00000000;
	and.pred  	%p11, %p10, %p9;
	@!%p11 bra 	BB3_10;
	bra.uni 	BB3_7;

BB3_7:
	sqrt.rn.f32 	%f15, %f12;
	sub.f32 	%f75, %f15, %f27;
	div.rn.f32 	%f76, %f75, %f24;
	cvt.rmi.f32.f32	%f77, %f76;
	cvt.rzi.s32.f32	%r10, %f77;
	sqrt.rn.f32 	%f16, %f14;
	sub.f32 	%f78, %f16, %f27;
	div.rn.f32 	%f79, %f78, %f24;
	cvt.rmi.f32.f32	%f80, %f79;
	cvt.rzi.s32.f32	%r11, %f80;
	setp.gt.s32	%p12, %r10, 0;
	add.s32 	%r41, %r18, -1;
	setp.lt.s32	%p13, %r10, %r41;
	and.pred  	%p14, %p12, %p13;
	setp.gt.s32	%p15, %r11, 0;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32	%p17, %r11, %r41;
	and.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB3_10;
	bra.uni 	BB3_8;

BB3_8:
	fma.rn.f32 	%f81, %f15, %f15, %f8;
	sqrt.rn.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f15, %f15, %f11;
	sqrt.rn.f32 	%f84, %f83;
	fma.rn.f32 	%f85, %f16, %f16, %f13;
	sqrt.rn.f32 	%f86, %f85;
	fma.rn.f32 	%f87, %f16, %f16, %f9;
	sqrt.rn.f32 	%f88, %f87;
	mul.f32 	%f17, %f82, %f84;
	mul.f32 	%f18, %f86, %f88;
	add.s32 	%r42, %r10, %r50;
	setp.gt.s32	%p19, %r42, 0;
	mul.lo.s32 	%r43, %r17, %r17;
	mad.lo.s32 	%r44, %r43, %r18, -2;
	setp.lt.s32	%p20, %r42, %r44;
	and.pred  	%p21, %p19, %p20;
	add.s32 	%r45, %r11, %r50;
	setp.gt.s32	%p22, %r45, 0;
	and.pred  	%p23, %p21, %p22;
	setp.lt.s32	%p24, %r45, %r44;
	and.pred  	%p25, %p23, %p24;
	@!%p25 bra 	BB3_10;
	bra.uni 	BB3_9;

BB3_9:
	sqrt.rn.f32 	%f89, %f18;
	rcp.rn.f32 	%f90, %f89;
	sqrt.rn.f32 	%f91, %f17;
	rcp.rn.f32 	%f92, %f91;
	mul.wide.s32 	%rd4, %r42, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f93, [%rd5+4];
	ld.global.f32 	%f94, [%rd5];
	sub.f32 	%f95, %f93, %f94;
	div.rn.f32 	%f96, %f95, %f24;
	cvt.rn.f32.s32	%f97, %r10;
	mul.f32 	%f98, %f97, %f24;
	sub.f32 	%f99, %f15, %f98;
	fma.rn.f32 	%f100, %f99, %f96, %f94;
	mul.f32 	%f101, %f92, %f100;
	mul.wide.s32 	%rd6, %r45, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.f32 	%f102, [%rd7+4];
	ld.global.f32 	%f103, [%rd7];
	sub.f32 	%f104, %f102, %f103;
	div.rn.f32 	%f105, %f104, %f24;
	cvt.rn.f32.s32	%f106, %r11;
	mul.f32 	%f107, %f106, %f24;
	sub.f32 	%f108, %f16, %f107;
	fma.rn.f32 	%f109, %f108, %f105, %f103;
	fma.rn.f32 	%f110, %f90, %f109, %f101;
	setp.eq.s32	%p26, %r49, 0;
	selp.f32	%f111, %f101, %f110, %p26;
	add.f32 	%f119, %f119, %f111;

BB3_10:
	add.s32 	%r50, %r50, %r18;
	add.s32 	%r49, %r49, 1;
	add.s32 	%r51, %r51, 1;
	setp.lt.s32	%p27, %r51, %r17;
	@%p27 bra 	BB3_6;

BB3_11:
	add.s32 	%r48, %r48, 1;
	setp.lt.s32	%p28, %r48, %r17;
	@%p28 bra 	BB3_4;

BB3_12:
	mul.f32 	%f112, %f119, %f23;
	mul.f32 	%f113, %f112, %f23;
	mul.f32 	%f114, %f113, 0f3F000000;
	div.rn.f32 	%f115, %f114, 0f40490FD8;
	div.rn.f32 	%f116, %f115, %f25;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f116;

BB3_13:
	ret;
}

